# Support asec containers getting mounted
allow file_type rootfs:filesystem associate;

type auditd_log, file_type, data_file_type;

# Bootchart
type bootchart_log, file_type, data_file_type;

# Themes
type theme_data_file, file_type, data_file_type;

# Performance settings
type sysfs_devices_system_iosched, file_type, sysfs_type;

# Recovery's "cache"
type recovery_cache_file, file_type, mlstrustedobject;

# Hosts
type hosts_data_file, file_type, data_file_type;

# Persistent property storage
type persist_property_file, file_type;

# Knobs for LiveDisplay
type livedisplay_sysfs, sysfs_type, file_type;
