
# Resurrection Remix Nougat Version 5.8.1 Changelog
====================================================

02-18-2017
============

#### android/
* 0bf770a cm: Remove ahbottomnavigation library

#### art/
* 8b76e42 Disable FDO_SUPPORT [1/2]

#### build/
* ed9dc49 Build : Evo-merge - Switch to rebased

#### external/skia/
* 3692d49 Skia: Disable FDO_SUPPORT [2/2] *this allows ccache to work on art/skia and increases build times by 10+ minutes

#### frameworks/av/
* fdb0874 Forward Port: Add Camera sound toggle [3/3]

#### frameworks/base/
* 40544be Fix build after rebase
* 3d16128 Base : Evo-merge - Switch to rebased

#### frameworks/native/
* dcd12e3 Fix one handed mode triggering tapjacking protection *also clean up pointless whitespace from one hand merge
* f701ae7 Add new feature of One-hand UI Mode [2/3]
* 8a4d6f3 OMS-N: installd: add command 'rmidmap'

#### frameworks/opt/cards/
* 8d54ddf Merge pull request #1 from ashoksoni/nougat
* 645b533 Fix card header title centering when panel size != 100%

#### packages/apps/Contacts/
* 90cb453 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Contacts into nougat
* 64c4ae1 Contacts : Evo-merge - Switch to rebased
* aadca9c Contacts: Evo-merge - Switch to rebased

#### packages/apps/ContactsCommon/
* beeea9e ContactsCommon : Evo-merge - Switch to rebased

#### packages/apps/Dialer/
* 85be705 Dialer : Evo-merge - Switch to rebased

#### packages/apps/Messaging/
* 0a5e5a6 [5/6] Breathing missedcall/sms/voicemail

#### packages/apps/PhoneCommon/
* c00ed20 PhoneCommon : Evo-merge - Switch to rebased

#### packages/apps/Settings/
* fd6cb62 Settings: Evo-merge - Switch to rebased

#### packages/apps/StorageManager/
* 195baec Expose storage manager settings colors

#### packages/services/Telecomm/
* 10fcc02 [2/6] Breathing missedcall/sms/voicemail

#### packages/services/Telephony/
* 727f23a [3/6] Breathing missedcall/sms/voicemail
* d355384 Fix Lte Tile

#### system/core/
* 5c0fc72 Lockscreen charging info: real time values [2/4]

#### system/sepolicy/
* fdbb439 Add policy to SELinux to allow ViPER4Android in enforcing mode
* 4e02d8a OMS7-N: Add service 'overlay' to service_contexts
* fa7ebe9 RR: 7.1 fix
* b8bdccb sepolicy: Allow platform_app to run su_exec() (1/2)
* 746fc82 sepolicy: Allow system_server to run su_exec() (1/2)
* 247cd63 sepolicy: Allow system_app to run su_exec()
* e4ab1c0 sepolicy: Allow remount /system

#### vendor/cm/
* a1faf3b Update version 5.8.2

02-17-2017
============

#### device/qcom/sepolicy/
* e4fb9ea Bluetooth: Remove stray characters

#### hardware/qcom/fm/
* d7414fe Automatic translation import

#### packages/apps/Bluetooth/
* 8a090b9 Automatic translation import

#### packages/apps/CMFileManager/
* cdac44d Automatic translation import

#### packages/apps/CMUpdater/
* 6a916ab Automatic translation import

#### packages/apps/Calendar/
* 2779aa2 Automatic translation import

#### packages/apps/Camera2/
* 90e6bfb Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* bd333cf Automatic translation import

#### packages/apps/CertInstaller/
* 2062efc Automatic translation import

#### packages/apps/Eleven/
* f9fe670 Automatic translation import

#### packages/apps/Email/
* af5fd12 Automatic translation import

#### packages/apps/EmergencyInfo/
* 5f291a2 Automatic translation import

#### packages/apps/Gallery2/
* 987562c Automatic translation import

#### packages/apps/Gello/
* dec5cbc Automatic translation import

#### packages/apps/HTMLViewer/
* b947f4c Automatic translation import

#### packages/apps/KeyChain/
* 25cd354 Automatic translation import

#### packages/apps/ManagedProvisioning/
* e3d6ed5 Automatic translation import

#### packages/apps/Messaging/
* 6a0f388 Automatic translation import

#### packages/apps/Nfc/
* 9748287 Automatic translation import

#### packages/apps/PackageInstaller/
* 6c0e26f Automatic translation import

#### packages/apps/Recorder/
* 1b9ae02 Automatic translation import

#### packages/apps/SafetyRegulatoryInfo/
* e2b1567 Automatic translation import

#### packages/apps/Settings/
* 4813933 Automatic translation import

#### packages/apps/SetupWizard/
* fc2ca45 SetupWizard: Allow skip of optional screens
* 4161a57 Automatic translation import

#### packages/apps/Snap/
* 198d1f8 Automatic translation import

#### packages/apps/Stk/
* 05fec2e Automatic translation import

#### packages/apps/Tag/
* bc4fdb8 Automatic translation import

#### packages/apps/Terminal/
* 476eed2 Automatic translation import

#### packages/apps/TvSettings/
* 03fa940 Automatic translation import

#### packages/apps/UnifiedEmail/
* e66a6c4 Automatic translation import

#### packages/apps/WallpaperPicker/
* 235345a Automatic translation import

#### packages/inputmethods/LatinIME/
* 95836eb Automatic translation import

#### packages/providers/BookmarkProvider/
* cb94ffa Automatic translation import

#### packages/providers/CalendarProvider/
* 9d234c9 Automatic translation import

#### packages/providers/CallLogProvider/
* c09b8a7 Automatic translation import

#### packages/providers/ContactsProvider/
* b57ce09 Automatic translation import

#### packages/providers/DownloadProvider/
* e3b13c9 Automatic translation import

#### packages/providers/MediaProvider/
* 8cb59e5 Automatic translation import

#### packages/providers/TelephonyProvider/
* 4cccef4 Automatic translation import

#### packages/providers/UserDictionaryProvider/
* e1a7789 Automatic translation import

#### packages/screensavers/Basic/
* 4e39499 Automatic translation import

#### packages/screensavers/PhotoTable/
* f99b33f Automatic translation import

#### packages/services/CMAudioService/
* e953031 Automatic translation import

#### packages/services/Telecomm/
* 07399be Automatic translation import

#### packages/services/Telephony/
* 5163191 Automatic translation import

#### packages/wallpapers/LivePicker/
* 1717578 Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
* d5ca09b Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
* 60dd98e Automatic translation import

02-16-2017
============

#### build/
* 6e38819 core: Output full OTA package path to terminal
* de7eac8 Revert "Allow to force disable block based OTAs"
* 513a1e8 Allow to force disable block based OTAs
* e6970b4 releasetools: Generate recovery-from-boot.p with bsdiff if necessary
* 4ccb660 dumpvar: Dump RECOVERY_VARIANT if not empty
* c07ae38 bacon: strip absolute PRODUCT_OUT path from md5sum file
* 4c892a9 Add dumpvar for WITH_SU

#### device/qcom/common/
* cb1c51f Revert "extractors: Add aptX & aptXHD to confirmed platforms"

#### frameworks/base/
* 071683e Add back data saver long click action
* 9fa418b Show infinity for large notification counts
* c26d671 Don't reposition the clock when pulling down the notification bar
* 671b088 Automatic translation import
* 9da4680 Automatic translation import

#### packages/apps/CMParts/
* be502fd Automatic translation import
* 5745690 CMParts: strings: Fix indentation
* d0cb33a CMParts: gestures: Specify a qualified user for update broadcast
* 570b5e5 Automatic translation import

#### packages/apps/Contacts/
* 699f48d Automatic translation import
* b59f482 Improve CAF strings
* 80a82b0 Automatic translation import

#### packages/apps/ContactsCommon/
* e15f1f5 Automatic translation import
* 00d6890 Improve CAF strings

#### packages/apps/Dialer/
* 7cf8f61 Automatic translation import
* cc91b7a Fix tab layout for DSDA.
* 2d4800d Automatic translation import
* dbd2df8 Improve CAF strings
* a07aadb Automatic translation import
* 58f308b Automatic translation import
* f4ee8ae Automatic translation import
* 6188691 Automatic translation import

#### packages/apps/PhoneCommon/
* 54ff9b7 Automatic translation import
* 3fb43dd Automatic translation import
* 48d0efd Automatic translation import
* 3082767 Automatic translation import
* eb4e879 Automatic translation import

#### packages/apps/Settings/
* 64d21c0 Track RemotePreferenceManager API changes.
* edde204 Automatic translation import

#### system/extras/
* b76b440 extras: Remove su, we have our own

#### vendor/cm/
* f5eeaeb Revert "Revert "Gello: fixed""
* 0ce00d1 Update github changelog

#### vendor/cmsdk/
* 4b726a1 RemotePreferenceManager: Fix receiver registration issues.
* e0fde0e Automatic translation import

#### vendor/lge/
* f209cca msm8996: Add aptX blobs

02-15-2017
============

#### bootable/recovery/
* 34a4e01 Rename process_key to ProcessKey
* 6d1945e Fix bldr msg file open mode when offset specified

#### device/qcom/common/
* 8685a57 cryptfs_hw: Move to vendor/qcom/opensource/cryptfs_hw

#### external/e2fsprogs/
* 016c2c7 e2fsck: Add e2fsck_static

#### external/ntfs-3g/
* 5effca1 Loaded the fuse kernel module with no environment

#### frameworks/base/
* 614afdb Automatic translation import

#### frameworks/native/
* 267a2e8 sf: fixes for HWC2

#### hardware/libhardware/
* a9bb3f7 hardware: power: Remove POWER_HINT_AUDIO
* fcd7a60 Revert "power: Add support for camera preview in powerHAL"

#### hardware/qcom/bootctrl/
* 0a8485b bootctl: use TARGET_RECOVERY_UPDATER_LIBS macro for linking

#### hardware/qcom/fm/
* 63717c4 jni: Confine the firmware-load skipping to the actual loading

#### hardware/ril-caf/
* 927a52d ril: Setting ril to v10 or v11 serves no purpose

#### packages/apps/Settings/
* 097a5d6 Automatic translation import

#### packages/providers/ContactsProvider/
* c881eba dbhelper: fix schema disaster from pre-cafrebase repo

#### packages/services/Telephony/
* aa8becd Telephony: Fix qtistrings
* 83008b2 Telephony: Fix qtistrings

#### system/bt/
* e999a15 Revert "Bluetooth-Wipower: Enable WiPower feature."

#### system/vold/
* 25ea9c3 vold: Update path to cryptfs_hw

02-14-2017
============

#### build/
* 2714fc8 Merge pull request #24 from j144df/patch-1

#### frameworks/base/
* 61e27e9 Automatic translation import

#### hardware/qcom/media/
* c8a7605 media: add missing 8952 symlink

#### packages/apps/CMUpdater/
* 7187ed6 Automatic translation import

#### packages/apps/Dialer/
* 72e93d1 Automatic translation import

#### packages/apps/Eleven/
* abc9ded Automatic translation import

#### packages/apps/OmniSwitch/
* ac95269 Automatic translation import

#### packages/apps/Recorder/
* 7a10f08 Automatic translation import

#### packages/apps/Settings/
* 913acec Automatic translation import

#### packages/apps/SetupWizard/
* d4cea55 SetupWizard: Part 2: Implement new OOBE using custom wizard manager

#### vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
* 2a96249 Automatic translation import

02-13-2017
============

#### build/
* 83f8844 Fix the 'full_target'

#### frameworks/base/
* 3678b35 Correctly Fix SB weather always showing on left
* fe83a39 Revert "SysUI:Fix Left Weather always showing even when disabled"
* 2e69c38 QS Stroke: Fix Stroke Not applying with Blur

#### packages/apps/Settings/
* 6acd833 Settings: Update maintainer lists for Android One 2'nd (seed) (#693)

#### packages/apps/SetupWizard/
* 3593f03 SetupWizard: Part 1: Initial wizard manager conversion

#### vendor/qcom/opensource/cryptfs_hw/
* d1e1e0b cryptfs_hw: Remove keymaster partition check
* 8d14c48 Cleanup temporarily stored passwords
* 3494750 cryptfs_hw: update the listener property with keymaster property
* f09ae18 Wait for QSEECom listeners before calling KMS APIs
* 55fd88f cryptfs_hw: Tie HW FDE keys with keymaster
* 7223712 cryptfs_hw: Update module as per vold project
* 0e64543 cryptfs_hw: add string.h
* 0b9f6f6 cryptfs_hw: Update APIs to take old password
* 53ae3b4 cryptfs_hw: Add support for wipe_key routine
* 1ecf84f Adding support for eMMC based ICE
* 2fc15a0 Adding support of Inline Crypto Engine (ICE)
* d48e2a0 qcom/common: Added O_NOFOLLOW to avoid follow the symlink
* 9cccca7 Port cryptfs_hw library to 64bit platform
* cba11e0 Wrong function pointer usage
* a0624c1 Place library in vendor folder on device
* ffb80b2 vold: HW based device encryption

02-12-2017
============

#### frameworks/base/
* a040914 SysUI:Fix Left Weather always showing even when disabled
* f76c902 Auto calculate quickbar tiles amount
* 78aa731 All tile scroller for quickbar settings [1/2]
* ec9021c OneHandMode Recents: fix NPE
* f662091 Change long click actions on some QS tiles
* f758029 Make Power Menu Emergency Panel Optional [1/2]

#### packages/apps/AudioFX/
* c591503 Automatic translation import

#### packages/apps/CMBugReport/
* dafa10b Automatic translation import

#### packages/apps/CMFileManager/
* aaf23a3 Automatic translation import

#### packages/apps/CMUpdater/
* 984cfa9 Automatic translation import

#### packages/apps/Eleven/
* 7a9e5c2 Automatic translation import

#### packages/apps/Exchange/
* e458fec Automatic translation import

#### packages/apps/FMRadio/
* cf589ab Automatic translation import

#### packages/apps/Gello/
* 3a2438d Automatic translation import

#### packages/apps/Profiles/
* f1c23ad Automatic translation import

#### packages/apps/Recorder/
* e4e79ce Automatic translation import

#### packages/apps/ResurrectionOTA/
* cb65b63 Automatic translation import

#### packages/apps/Settings/
* ef24de0 Automatic translation import
* 9204aaa Scrollable Small QS tiles [2/2]
* 4ba55e3 Settings: Make Power Menu Emergency Panel Optional [2/2]

#### packages/apps/SetupWizard/
* 167ac2c Automatic translation import

#### packages/apps/ThemeChooser/
* 7817771 Automatic translation import

#### packages/apps/Trebuchet/
* 6a669a3 Automatic translation import

#### packages/providers/DataUsageProvider/
* 60282f9 Automatic translation import

#### packages/providers/ThemesProvider/
* dd7ff50 Automatic translation import

#### packages/providers/WeatherProvider/
* 68a67f3 Automatic translation import

#### packages/services/CMAudioService/
* 00e085e Automatic translation import

#### packages/services/LiveLockScreenService/
* 226fe91 Automatic translation import

#### packages/services/ThemeManagerService/
* 0f49c72 Automatic translation import

#### packages/services/WeatherService/
* b64184a Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
* 847f472 Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
* 0d0f144 Automatic translation import

02-11-2017
============

#### android/
* ba558c7 Track Fw Opt Cards

#### bionic/
* 55db114 linker: Allow only specified non-PIE executables
* 4e0733d linker: allow text relocations on user builds

#### bootable/recovery/
* d234593 Fixup custom bootloader msg offset in block misc

#### frameworks/base/
* a2992fd Slim recents: card expand button: use same color like card text
* b33bff2 Slim recents: avoid crashes due to different drawable types
* 1f73bfe Net monitor: fix visual glitch on statusbar expand when autohide enabled
* a456e73 Slim Recents squash [1/2]
* a34f371 PhoneWindowManager: add mTopFullscreenOpaqueWindowState null check to fix exception
* ebce732 Automatic translation import
* a6c0adc Automatic translation import

#### frameworks/native/
* cd6c007 Preserve app data if neither ce nor de have xattr user.default

#### hardware/libhardware_legacy/
* 20cae0c wifi: Import CID_PATH from samsung_macloader.h

#### packages/apps/CMParts/
* d4ebc3c Automatic translation import
* dd5649c Add "Letter V" string
* 18e8f3c Automatic translation import
* c3b79a3 CMParts: Clean out imports
* 602e9da CMParts: Simplify long press for torch strings
* ae24efd Automatic translation import
* 040a398 CMParts: Long-press power while display is off for torch
* dac39d7 CMParts: Clean up status bar settings class
* 5195eed CMParts: power: Resolve 'automatic optimization' state issues
* e4ab72a CMParts: Update quick QS pull-down entries for RTL layouts
* 47abb9a CMParts: Don't update status bar clock summary on RTL
* 9730b04 CMParts: Update quick QS pull-down summary on pref change
* b306390 Automatic translation import

#### packages/apps/Calendar/
* f42d5a7 Calendar: Fix check for things to import

#### packages/apps/CellBroadcastReceiver/
* b692982 Alert tone does not play for ETWS

#### packages/apps/ResurrectionStats/
* a03b489 Automatic translation import

#### packages/apps/Settings/
* 8bfdafe Slim Recents squash [2/2]
* ca9894c Settings: Set ADB notification on by default
* f59bbb3 Automatic translation import
* d4fea05 Automatic translation import
* ce22a04 wifi: Allow configuration of country code for wifi
* 0088d36 Automatic translation import
* 831d38c Show proper notification volume icon on non-voice capable devices
* 6c7724f SoundSettings: Always initialize mRingOrNotificationPreference
* 28dda6d Revert "SoundSettings: Prevent NPE due to linked volumes change"
* 9f0e4db Automatic translation import
* f3720bf Automatic translation import
* 025a209 Update resurrection_device_maintainers_strings.xml (#691)
* 8740935 Spelling and grammar fixes (#692)
* 149c84a Automatic translation import

#### packages/apps/Snap/
* b202eb4 Snap: Replace noisy debug line
* 808f559 Snap: VideoModule: Restore check on mPreferenceRead
* 670944b Snap: VideoModule: Update flash status on preference change
* 3ff3328 Snap: Fix filtering of unsupported HFR/HSR modes
* 7cd1d08 Snap: Fix max brightness and power shutter settings
* bb7712e Snap: Fix NPE when parameters.getSupportedVideoSizes() is null
* f894729 Fix shutter button pressed state tracking issues.
* 7bfb43e Snap: store module index
* 413e9bd Fix thumbnail sometimes not being shown initially in video mode.
* 33c7742 Snap: VideoModule: properly update focus settings when switching between cameras
* c2d3695 Snap: Fix zoom in video mode

#### packages/apps/WallpaperPicker/
* 10360a6 WallpaperPicker: bring back cm wallpapers
* 3e595e6 WallpaperPicker: materialize delete icon
* 3210ccd WallpaperPicker: update icon

#### packages/providers/TelephonyProvider/
* d5e1823 Revert "telephony: Initialize USER_NETWORK_MODE with DEFAULT_NW_MODE"
* 68c7c44 telephony: Initialize USER_NETWORK_MODE with DEFAULT_NW_MODE

#### vendor/cm/
* d047c47 tasks: dt: add flag to optionally compress dt with lz4
* 8ff1fa6 qcom: Permit dumpstate to run "ip xfrm policy"
* d0a6f00 LatinIME: re-add (fixed) Hungarian dictionary
* aeb15c6 cm: charger: Correct res_create_multi_display_surface() usage
* efd20f4 vendor: fix lunch combo name to lineage
* 269c418 cm: Enable long-press on power in suspend by default
* 8e3af74 apns: Add SingTel hi!card sim APN
* 1dc3076 apns: Update H2O Wireless for LTE

#### vendor/cmsdk/
* 3a3dd65 Automatic translation import
* ac95f68 Automatic translation import
* b55d5ca CMSDK: Add long-press power for torch CMSetting
* 3a2c4be cmsdk: PerformanceManager: Update POWER_HINT_SET_PROFILE value
* 0f02f65 Automatic translation import

02-10-2017
============

#### external/jemalloc/
* 836d536 Avoid a potential innocuous compiler warning.

#### frameworks/base/
* 4350975 Automatic translation import

#### hardware/broadcom/libbt/
* 0034a25 libbt: Import CID_PATH from samsung_macloader.h

#### hardware/qcom/audio-caf/msm8974/
* f67da5f hal: Remove duplicated HFP if branch (mismerge)

#### packages/apps/CMFileManager/
* 71b49b8 Automatic translation import

#### packages/apps/Calendar/
* bc4acc4 Calendar: Prevent NPE

#### packages/apps/OmniSwitch/
* 79fee4f Automatic translation import

#### packages/apps/Recorder/
* ef8d286 Automatic translation import

#### packages/apps/ResurrectionOTA/
* c9494b2 Automatic translation import

#### packages/apps/Settings/
* 3314d13 Update resurrection_device_maintainers_strings.xml (#690)
* 822828b Automatic translation import
* 69e300c Update Zenfone Laser/Selfie (Device Name) (#687)
* 99930d2 add-device-Z00D (#686)

#### packages/apps/SetupWizard/
* 3d3519e Automatic translation import

#### packages/apps/Snap/
* 21b3a73 Snap: Remove touch AF/AEC option

#### packages/apps/WallpaperPicker/
* e15b638 WallpaperPicker: bump gradle

#### packages/inputmethods/LatinIME/
* c2de221 LatinIME: Add Hungarian QWERTY, enable predictive dictionary

#### packages/providers/ContactsProvider/
* 54846fc Don't suspend aggregation for new contacts

#### system/core/
* dddec45 debuggerd: Rebrand tombstone header to LineageOS

#### system/media/
* 0211728 audio_route: Add support to set complete byte arrays

#### system/sepolicy/
* 73cda83 Permit dumpstate to run "ip xfrm policy".

#### vendor/lge/
* fb78e0d msm8996: Initial common blobs (also delete duplicate g5-common blobs)
* 29ad76d g5: Add qdcm calibration XML

02-09-2017
============

#### frameworks/base/
* e54b12e Automatic translation import

#### packages/apps/CMUpdater/
* 85cd4dd CMUpdater: Add title when collapsed
* e3a471d UpdatesActivity: don't check for updates on every resume

#### packages/apps/Dialer/
* f38a596 Automatic translation import

#### packages/apps/OmniSwitch/
* 8c9d49e Automatic translation import

#### packages/apps/Recorder/
* 3e48f73 Automatic translation import

#### packages/apps/ResurrectionStats/
* 4d54b14 Automatic translation import

#### packages/apps/Settings/
* 32e27a4 Settings: Fix pulse activity typo
* 8a2329e Automatic translation import

02-08-2017
============

#### frameworks/base/
* f022a1a Automatic translation import

#### packages/apps/AudioFX/
* 30d2aeb Automatic translation import

#### packages/apps/CMFileManager/
* 81c2530 Automatic translation import

#### packages/apps/CMUpdater/
* 4245c6e Automatic translation import

#### packages/apps/Dialer/
* 13a84eb Automatic translation import

#### packages/apps/Gello/
* 2f31869 Automatic translation import

#### packages/apps/OmniSwitch/
* 1048d53 Automatic translation import

#### packages/apps/Recorder/
* 63a278b Recorder: add play action to notifications
* 27187eb Recorder: bump support libraries
* d32b39e Recorder: cleanup
* 7c28074 Correctly unregister shared preference change listener.
* a645771 Recorder: add latest records cards
* c3f7f8d Recorder: fix broken services on activity changes
* 3843e8d Recorder: fix mic request for screen recorder
* 61901ce Avoid fragment state management issues.

#### packages/apps/ResurrectionOTA/
* 9294873 Automatic translation import

#### packages/apps/ResurrectionStats/
* b4114dd Automatic translation import

#### packages/apps/Settings/
* aa880de Add Pixel XL maintainer
* ca94032 Add ZUK Z1 (ham) maintainer (#685)
* 337d35c Automatic translation import

#### packages/apps/SetupWizard/
* 42a4e55 Automatic translation import

#### packages/apps/ThemeChooser/
* 36c1213 Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
* a6fc233 Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
* 655b92a Automatic translation import

#### vendor/lge/
* 8f6e201 g3-common: qsee: D8553C blobs

02-07-2017
============

#### build/
* 48a868b Merge pull request #23 from Chippa-a/nougat
* 2aa1505 dumpvar: Remove unnecessary print variables

#### frameworks/base/
* 9ddcfe6 SystemUI: Fix the unlock sound played repeatedly
* 32d7696 policy: don't allow app switch/recents key to be pressed on lockscreen
* 04d32e6 Automatic translation import
* 8df27c4 Automatic translation import
* 663b383 Automatic translation import

#### packages/apps/OmniSwitch/
* 94f9af9 Automatic translation import

#### packages/apps/Settings/
* dee8e9e Add OnePlus 3T maintainer
* 5720018 Add maintainer for Lenovo A6000 #2 (#683)
* 5875c57 Add Maintainer for Lenovo A6000 (#682)
* 0a2b2ba Automatic translation import

02-06-2017
============

#### device/qcom/common/
* fc48325 extractors: Add aptX & aptXHD to confirmed platforms

#### frameworks/base/
* c9d5631 Automatic translation import

#### packages/apps/Dialer/
* 3f312b7 Themes: Expose hardcoded layout and style colors

#### packages/apps/OmniSwitch/
* fa25470 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 0c80361 Automatic translation import

#### packages/apps/ResurrectionStats/
* e6181d2 Automatic translation import

#### packages/apps/Settings/
* 6206fd3 Automatic translation import
* 65aed57 Automatic translation import

#### system/extras/su/
* d30f4ad su: don't crash on SIGPIPE while passing return code to client

02-05-2017
============

#### android/
* 704e862 Track our omnistyle repo

#### frameworks/base/
* 4b786e0 SystemUI: PowerNotification: Add up button to fragment
* c750458 Use STREAM_RING on non-voice capable devices
* 9ea3487 Statusbar: Gracefully adapt 3Minit Battery hook for AOSP
* 997d2fd Add 3Minit battery mod
* 3dda028 Automatic translation import
* 8e8d6ed Automatic translation import
* d43c8cf Automatic translation import
* b46742b Bluetooth: Fix Default BT turn on
* 0ed31d6 AlarmsBlocker [1/2] Made by @faust93. Based on WakelockBlocker by @maxwen
* 16c5df6 Disable touch slop for generated gesture events
* 5584f2d Fix for reboot due to Volume State not updated in callback
* 087c632 Fix recents thumbnails for one hand mode

#### packages/apps/AudioFX/
* 0e6e947 Automatic translation import

#### packages/apps/CMBugReport/
* 4fcd796 Automatic translation import

#### packages/apps/CMFileManager/
* 08bd02b Automatic translation import

#### packages/apps/CMParts/
* f4a35de Touchscreen gestures: remove CM Setup Wizard dependency

#### packages/apps/CMUpdater/
* fdff241 Automatic translation import

#### packages/apps/Eleven/
* ee30de9 Automatic translation import

#### packages/apps/Gello/
* 3089d2f Automatic translation import

#### packages/apps/OmniStyle/
* c4fcb7e OmniStyle: add creator meta data for header packs

#### packages/apps/Settings/
* ff2bf08 Add alarm blocker summary
* e6badf8 Update rr_strings.xml (#681)
* f2626e5 Edit themes dashboard position
* 7b32afb Add LG G5 Int & T-Mobile maintainer (#680)

#### packages/apps/SetupWizard/
* 54311c0 Automatic translation import

#### packages/apps/ThemeChooser/
* 7ca2ce5 Automatic translation import

#### packages/apps/Trebuchet/
* aaa3783 Automatic translation import

#### packages/providers/DataUsageProvider/
* 6981666 Automatic translation import

#### packages/services/CMAudioService/
* 6dad83d Automatic translation import

#### packages/services/ThemeManagerService/
* d345819 Automatic translation import

#### packages/services/WeatherService/
* d3f16b2 Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
* 97dc85c Automatic translation import

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
* 1efd29a Automatic translation import

02-04-2017
============

#### bionic/
* b1190bb Revert "Revert "Reenable support for non-PIE executables""

#### packages/apps/Gallery2/
* ec7e4e6 Gallery2: Fix crash when using locations view

#### packages/apps/OmniSwitch/
* a0c4546 Automatic translation import
* d8226ae Automatic translation import
* f4a2c03 Automatic translation import

#### packages/apps/ResurrectionStats/
* 1ab16d0 Automatic translation import

#### packages/apps/Settings/
* b65923f Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 16188b4 Automatic translation import
* e3ccc67 Automatic translation import
* 522fcd2 Automatic translation import

02-03-2017
============

#### external/DUtils/
* 1ad724b Add one handed mode action [1/2]
* 5f2d876 WiFi Hotspot: use new on/off logic

#### frameworks/base/
* fecfcc9 Revert "telephony: Add state check for LteOnCdma to isGsm and isCdma"

#### packages/apps/CMUpdater/
* a254e24 CMUpdater: Show updates only for the channel a user is on

#### packages/apps/DUI/
* c98f311 Slidetouch listener only on navbar view
* 1206ff3 Add one handed mode action [2/2]

#### packages/apps/Settings/
* 7109caa AlarmsBlocker [2/2]
* b6d44d4 Fix a mismerge

02-02-2017
============

#### android/
* 63bdcf4 Track our external google
* 05fe737 android: switch to LineageOS recorder

#### device/qcom/common/
* b136210 power: Remove POWER_HINT_AUDIO

#### external/toybox/
* 39eedbf cp: set rc properly

#### frameworks/base/
* 49a197b Revert "Enable mobile data always on."
* dbe0d84 Revert "Revert "Framework: Add regional carrier bootanimation""
* 6d90eb7 Revert "Revert "Support AOSP service to scan carrier resources""
* 4468628 GlobalScreenShot:Fix Unused Calls
* 2a042d7 Update qs settings on dpi change
* c5e40ab [1/2] base: SystemUI: header pack config enhancements
* eb8041d Fix playing screenshot's sound when camera's sounds off
* 9666bc2 PhoneWindowManager: Support multiple key handlers
* adf3c54 SystemUI: Never link nofication volume on non-voice capable devices
* 96e38eb core: more descriptive vendor image mismatch message
* dbcaebf Revert "Frameworks: fix living wallpaper exception when reboot"
* 467a7b7 Merge pull request #175 from micky387/nougat
* 26a7bb2 Fix Battery Text Visibility issues (update)

#### packages/apps/CMParts/
* 6694859 CMParts: Move status bar tap to sleep pref to Settings
* 9665e1d CMParts: Add touchscreen gesture settings and keyhandler
* e8261dd CMParts: buttons: Remove double tap power for camera setting
* fe53ebe Automatic translation import

#### packages/apps/Dialer/
* 3ea64e3 Automatic translation import

#### packages/apps/Settings/
* 049d0fc Remove cube in, cube out animations for configurations tabs
* 6c02870 Settings: Add status bar tap to sleep pref to gestures
* b881ecf Settings: gesture: Add CMParts touchscreen gesture settings

#### packages/apps/SetupWizard/
* fdf1c87 Automatic translation import
* cd34a58 Build org.cyanogenmod.platform.internal as static library

#### system/bt/
* b42beca HID: Prevent crash by Cancelling SDP during cleanup

#### vendor/cm/
* ef85831 cm: overlay: Settings: Enable gesture settings
* f030ff9 cm: add LineageOS recorder
* 2043535 Revert "Gello: fixed"

#### vendor/cmsdk/
* b26d017 cmsdk: Add touchscreen gestures support
* 51dc7e3 cmsdk: Add DeviceKeyHandler overlays
* 8a30161 Automatic translation import
* 3b1686c Automatic translation import

02-01-2017
============

#### bootable/recovery/
* 2b0ba18 Fix compile Wreorder warning

#### frameworks/av/
* cd72c75 libstagefright: Restore AOSP's handling of 24/32-bit wav files

#### frameworks/native/
* 4ed04ff gralloc1: Acquire mutex early in release

#### frameworks/opt/hardware/
* 3a49878 cmhw: Add TouchscreenGestures API

#### packages/apps/AudioFX/
* 68476c6 Automatic translation import

#### packages/apps/CMBugReport/
* b23a2ac Automatic translation import

#### packages/apps/CMFileManager/
* ff821d4 Automatic translation import

#### packages/apps/CMUpdater/
* 6fba07c Automatic translation import

#### packages/apps/Eleven/
* bb82223 Automatic translation import

#### packages/apps/Gello/
* 794fdd5 Automatic translation import

#### packages/apps/Settings/
* 4de12cc Add Xiaomi Mi5 (gemini) maintainer (#679) (#679)
* 008772f Add themes to dashboard
* a387ea0 Add Zenfone 5 (T00F) maintainer (#678)
* cc0ec1e Settings: Expose configutations fab button colors
* 511b2c0 withdraw name from maintainer for htc10 and z3 (#677)

#### packages/apps/SetupWizard/
* 4e218b6 Remove Google Play Services dependency

#### packages/apps/ThemeChooser/
* ed41164 Automatic translation import

#### packages/apps/Trebuchet/
* 3778f4d Automatic translation import

#### packages/providers/DataUsageProvider/
* be55cf6 Automatic translation import

#### packages/providers/WeatherProvider/
* 67824b6 Automatic translation import

#### packages/services/CMAudioService/
* 9d998c1 Automatic translation import

#### packages/services/Telecomm/
* acbfb3b CallAudioModeStateMachineTest: fix compilation

#### packages/services/Telephony/
* 2980576 MobileNetworkSettings: Read and write USER_NETWORK_MODE

#### packages/services/ThemeManagerService/
* 149b09d Automatic translation import

#### packages/services/WeatherService/
* dc3564a Automatic translation import

#### vendor/cm/
* 5064a4c Update github changelog

#### vendor/lge/
* 004dcf8 hammerheadcaf: Update blobs

01-31-2017
============

#### android/
* f25eb12 manifest: update for OMS

#### build/
* 13ab327 Always copy bootable images in BOOTABLE_IMAGES/
* 97c2e92 Revert "releasetools: Don't extract BOOTABLE_IMAGES when signing target files"
* 5b8790b Move ro.bootimage.build.fingerprint to build.prop

#### frameworks/base/
* b4498c2 Merge remote-tracking branch 'private/oms-final' into nougat
* 0d693b9 core: remove duplicate symbol
* 29e5562 SystemUI: Disable statusbar superuser indicator by default
* daa2993 Base: Fix hot reboot issues that caused by color HEX
* f6adaf4 Base: Update colors for RR OMS (1/2)
* ea6e1cb Expose external qs tile tint color
* a10f3df PackageSettingBase: underp setUserState()'s parameters
* 1718a1d Rework dashboard settings [2/2]
* 280bbd0 Dashboard summaries double lines toggle [1/2]
* 8fe80d8 Dashboard tile layout config [2/2]
* dc80299 FWB: Dasboard customizations
* f4d2730 doze: allow grayscale even if invert boolean is false
* 0f9165d SystemUI: Expose switch bar title
* f596124 OMS: Introduce MODIFY_OVERLAYS permission for user apps
* da09181 Themes: Expose QS battery
* f243d40 OMS7-N: ApplicationsState: add filter for Substratum icon overlays [1/2]
* 4224259 OMS7-N: ApplicationsState: add filter for Substratum overlays [1/2]
* 8001a84 N-Extras: AudioService: Allow system effect sounds to be themed
* 517557f N-Extras: Add dynamic theme fonts support
* 29fc612 N-Extras: Add dynamic theme BootAnimation support
* 9edecbb SystemUI: Use own drawables for QS expand icon
* 2ea5fe9 OMS7 compatible 'Ambient notification inversion'
* 2743ee8 Allow prevention of doze notification color inversion
* 0f30012 Notification dynamic colors bool compatible with OMS7
* f1fbc9d Notifications: Expose a bool to disable dynamic colors
* e8bdc24 Themes: Expose various QuickSettings text colors
* 0650141 Allow custom alpha for notification shade bg color
* d168925 SystemUI: Expose QS edit item decoration background color
* 4587ae1 Themes: Allow Navbar ripple color to be themed
* a083316 Themes: Allow Permission Icons to be fully themed
* 87a0e02 Themes: Allow Immersive cling colors to be fully themed
* 9c07b9f Themes: Expose resolver hardcoded colors
* e510c1a OMS7-N: Implement multi-target enable/disable and disable-all [11/11]
* c214769 OMS7-N: Do not enforce code policy limiting overlay installation [10/11]
* 4f371d1 OMS7-N: Persistence on boot through OverlayManagerServiceImpl [9/11]
* a099049 OMS7-N: Disable Zygote preloaded drawables [8/11]
* 8fefb60 OMS7-N: installd: add command 'rmidmap' [7/11]
* 0cf2542 OMS7-N: Fix memory leak during idmap creation [6/11]
* b3416be OMS7-N: idmap: suppress print for padded resources [5/11]
* d9c7f5e OMS7-N: Set EXTRA_REPLACING correctly in ACTION_PACKAGE_ADDED [4/11]
* 09a364e OMS7-N: Integrate OverlayManagerService into framework [3/11]
* 89fad15 OMS7-N: Introduce the OverlayManagerService [2/11]
* 467768a OMS7-N: Support tagging resources as OK to overlay [1/11]
* 99dee22 Revert "Support AOSP service to scan carrier resources"
* 4921eda Revert "Framework: Add regional carrier bootanimation"
* 98c518d Correctly name LID_STATE_CHANGED broadcast
* 1233532 Automatic translation import
* 9e9b22f Disable lock screen blur by default
* 6e5987b Revert "Add overlay option for Settings.System.ACCELEROMETER_ROTATION_ANGLES"
* f59351a Fix incorrect FIFO cgroup assignment.
* 4af5174 Make sure Zygote is running at process priority 0 after VM has started.
* 9c14710 Automatic translation import

#### hardware/broadcom/libbt/
* 5f404c9 libbt: Remove unnecessary config ifdef

#### hardware/qcom/display-caf/msm8960/
* f27984c hwc: clear HWC_SKIP_LAYER flag for all layers under opaque layer

#### hardware/qcom/display-caf/msm8996/
* c372a9b Revert "display: Add color metadata definition"
* d714c70 Revert "sdm: Use ColorMetadata in SDM"

#### hardware/qcom/media-caf/msm8960/
* 3e34f24 mm-video: Handle async_message_thread error

#### hardware/qcom/media-caf/msm8996/
* 86c766c Revert "mm-video-v4l2: vdec: Support for HDR Info extension"
* 524280d Revert "mm-video-v4l2: vdec:Metadata for HDR and ColorAspects"
* bb55321 Revert "mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2"

#### packages/apps/Contacts/
* b641709 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Contacts into HEAD

#### packages/apps/ContactsCommon/
* ff08d44 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_ContactsCommon into HEAD

#### packages/apps/Dialer/
* 8c959cc Themes: InCallUI dialpad digits color
* 09bb139 Themes: Separate background color from text color

#### packages/apps/ExactCalculator/
* dbaca56 Merge https://github.com/SubstratumResources/platform_packages_apps_ExactCalculator into HEAD

#### packages/apps/PhoneCommon/
* a2afd1b Merge branch 'n-mr1-oms7' of https://github.com/SubstratumResources/platform_packages_apps_PhoneCommon into HEAD

#### packages/apps/ResurrectionStats/
* ebde8fd Stats: Constants: v5.8.1

#### packages/apps/Settings/
* 697d612 Merge branch 'private/oms' into nougat
* 97f6e25 Settings: Don't crash in SUW if no talkback service is installed
* 15a2742 Automatic translation import
* 2073b35 Settings: Disable lock screen blur by default
* 53652d9 Handle SubSettings instance leaks in Index.java

#### vendor/cm/
* d87df53 rr: version 5.8.1
* 7f4d5c4 apns: Remove differentiation between FreedomPop GSM APNs
* cd4b865 apns: Correct FreedomPop US LTE APN
* e035d26 envsetup: Use GNU sed commands if GNU sed is detected
* acdd10c apns: Add differentiation to FreedomPop Global GSM APN
* 1239f72 apns: Add FreedomPop US LTE sim APN
* 5332b34 apns: Correct FreedomPop Global GSM APN

01-30-2017
============

#### device/qcom/common/
* 58bf7c3 extractors: Set INITIAL_COPYRIGHT_YEAR

#### packages/apps/Recorder/
* 8e9a287 Recorder: grant permissions to read opened files to apps started from notifications
* 29a86fe Recorder: tmp app icon
* 5231b70 Recorder: update gradle plugin

01-29-2017
============

#### hardware/qcom/audio-caf/msm8996/
* 25bbb88 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996
* 0c8637a Revert "post proc : volume listener : fix effect release crash"

#### hardware/qcom/display-caf/msm8996/
* b55e7d6 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996

#### hardware/qcom/media-caf/msm8996/
* a0bb242 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996

#### packages/apps/Settings/
* a7e4f75 Fix Derp (#676)
* 0690417 Add missing </PreferenceCategory>
* 9cf8a21 Added Nougat Maintainer For LeEco Le 2 (s2) (#675)
* ae17381 Automatic translation import

#### vendor/lge/
* 1654427 bullhead: remove blobs that are compiled from source

01-28-2017
============

#### frameworks/base/
* b5c81a4 Automatic translation import

#### frameworks/opt/cards/
* d4e4efb Don't depend on org.slim.framework

#### hardware/broadcom/libbt/
* 4ee210c Broadcom BT: Add support fm/bt via v4l2.

#### hardware/qcom/audio-caf/msm8916/
* ce91b1e Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.11' into HEAD

#### packages/apps/OmniSwitch/
* 942cc81 Automatic translation import

#### packages/apps/ResurrectionStats/
* 3a8d955 Automatic translation import

#### packages/apps/Settings/
* f19df0f Automatic translation import

#### packages/apps/masquerade/
* b5b1004 Release 20P: Initiate the caller package checking system

#### vendor/lge/
* d27f8dc g3-common: Kang hammerhead drm

01-27-2017
============

#### packages/apps/OmniStyle/
* 6edea6f [2/2] OmniStyle: header pack config enhancements

#### packages/apps/Settings/
* 2fc27e7 Add Lenovo Vibe K5 (A6020) (#674)
* 76e40ef Settings: Update cofigurations fab button background

#### packages/apps/SetupWizard/
* a0cd247 SetupWizard: Update test app icon

#### vendor/cmsdk/
* 05c8e52 Merge pull request #9 from sayeed99/nougat
* 69113e6 cmsdk: cmhw: Deprecate TAP_TO_WAKE feature

01-26-2017
============

#### external/ffmpeg/
* 248cdbb ffmpeg: android: Regenerate configs

#### frameworks/opt/hardware/
* 50db0be Revert "Add tap-to-wake class definition"

#### hardware/qcom/audio-caf/msm8937/
* 7f7cc95 Fix 04ed2351 for msm8916 audio platform

#### packages/apps/AudioFX/
* 2baaf7e Automatic translation import

#### packages/apps/CMBugReport/
* 94ff9c7 Automatic translation import

#### packages/apps/CMFileManager/
* 8cf2b73 Automatic translation import

#### packages/apps/CMParts/
* 6eeccc9 Fix icon tint

#### packages/apps/CMUpdater/
* 4b122c0 Automatic translation import

#### packages/apps/Contacts/
* 38dc136 Automatic translation import

#### packages/apps/ContactsCommon/
* 7328811 Automatic translation import

#### packages/apps/Eleven/
* 4feae4e Automatic translation import

#### packages/apps/Gello/
* 15c3b34 Automatic translation import

#### packages/apps/PhoneCommon/
* f2bbe9e Automatic translation import

#### packages/apps/Profiles/
* e900fa7 Automatic translation import

#### packages/apps/Settings/
* 1caf227 Setting: Update colors for RR OMS (2/2)

#### packages/apps/SetupWizard/
* 70bfefd Automatic translation import

#### packages/apps/ThemeChooser/
* 3e714b2 Automatic translation import

#### packages/apps/Trebuchet/
* c846068 Automatic translation import

#### packages/providers/DataUsageProvider/
* 479fd88 Automatic translation import

#### packages/providers/ThemesProvider/
* 841405e Automatic translation import

#### packages/providers/WeatherProvider/
* c5a0f79 Automatic translation import

#### packages/services/CMAudioService/
* 904c90c Automatic translation import

#### packages/services/LiveLockScreenService/
* e767bd9 Automatic translation import

#### packages/services/ThemeManagerService/
* aa8afb9 Automatic translation import

#### packages/services/WeatherService/
* 12ace37 Automatic translation import

01-25-2017
============

#### external/fsck_msdos/
* 0734663 Revert "fsck_msdos: Don't use Snapdragon LLVM"

#### frameworks/base/
* 8982290 Merge pull request #173 from Jcfunk/nougat

#### frameworks/native/
* 29fa32d Fix surfaceflinger file descriptor leak
* 7bf551c Release resources when repeating dlopen-dlcose.
* d827c05 Fix clang static analyzer warnings.

#### frameworks/opt/hardware/
* d355b50 cmhw: Allow LiveDisplay to check if GPU transform is used

#### hardware/ti/wlan/
* f75d24a wl18xx: fix logical error (single bracket --> double bracket) in scripts file
* b3e137b wl12xx: fix some builds breaking for devices depending on this file

#### packages/apps/CMParts/
* f1dfd8c Update colors.xml
* fc15436 CMParts: Improve stats collection summary
* 86a5b4a [1/3] CMParts: Add CM charging sounds settings

#### packages/apps/Contacts/
* 01c22e5 Themes: Expose hardcoded layout and styles colors

#### packages/apps/ContactsCommon/
* 809f0bc Themes: Expose hardcoded contact tile text colors

#### packages/apps/OmniStyle/
* c1bb79c OmniStyle: no padding for ListView bottom

#### packages/apps/Settings/
* a66231e Typos and add falcon maintainer (#673)
* 2e490a1 Catagorize String ,colors and Dimens into One file
* 4126200 Expose switchbar background color
* d8b9c95 Expose dashboard category padding bottom
* cae14d8 Expose color for external settings icons
* 105482e Hide the "show/hide overlays" when no overlay installed
* e2cffd4 Exclude overlays from the app counter
* 2bdb17a OMS7-N: Apps: show/hide Substratum icon overlays [2/2]
* 85fe01c OMS7-N: Apps: show/hide Substratum overlays [2/2]
* 20f80f5 Settings: Expose LinearColorBar default colors
* 95a4a91 Settings: Expose storage icon colors
* d777658 Settings: Expose gesture settings switchbar
* 6fbfea3 Settings: Expose storage summary text
* 7bfc98d Settings: Expose condition card colors
* c528dff Settings: Expose dashboard category and tile color
* 253f711 Rework dashboard settings [1/2]
* a19318f Dashboard summaries double lines toggle [2/2]
* 525c611 Dashboard tile layout config [1/2]
* a72d078 Dashboard customizations
* ad8c7b6 Merge pull request #672 from chrisc93/settings_custom

#### packages/apps/SetupWizard/
* d86ccbe Temp: Always disable D2D since its broken atm

#### packages/apps/Snap/
* 48d9685 Correctly return to film strip after editing a picture.

01-24-2017
============

#### android/
* 8e4f782 Update README.mkdn
* a57fa4b Update README.mkdn
* 743bdf4 Update README.mkdn

#### build/
* e83832d core: Fix unified trees with no TARGET_OTA_ASSERT_DEVICE
* c7145b8 core: include libf2fs_fmt_host_dyn in otatools
* 333c62e ota_from_target_files: Remove device dependent arguments
* 575c969 releasetools: support reading release keys out of some sort of command
* 5bc92b0 releasetools: Add script to sign zips

#### external/ffmpeg/
* 6faf050 ffmpeg: libavcodec: Revert sdclang workaround

#### frameworks/base/
* 5723440 telephony: Add state check for LteOnCdma to isGsm and isCdma
* adb4745 Add Pulse Lava Lamp start and end colours (1/3)
* 9262ae1 Allow lid to send a generic COVER_CHANGED broadcast
* ebdaee4 SystemUI: HotspotTile: Don't reset the number of connected clients

#### hardware/qcom/audio-caf/msm8916/
* ccd4068 Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.01.01.254.016 on remote branch

#### packages/apps/CMParts/
* 37a7661 Update contributors cloud db
* 75d1b0d CMParts: Add reading mode strings

#### packages/apps/DUI/
* 570bda5 Add Pulse Lava Lamp start and end colors (2/3)

#### packages/apps/Settings/
* eff50bb Show full proc/version information
* d03c83d Add Pulse Lava Lamp start and end colors (3/3)
* 1a00398 Remove my devices
* d396dae Update resurrection_device_maintainers_strings.xml (#670)
* 2d30943 rpas: add Note 3 maintainer (#668)
* 1bfdeec rpas: add HTC 10 maintainer (#667)
* 6973068 SoundSettings: Prevent NPE due to linked volumes change

#### vendor/cm/
* 2848078 İmprove README

#### vendor/cmsdk/
* 5eb2779 Add generic support for Lid Cover Apps

#### vendor/lge/
* d271cfb hammerheadcaf: remove gps blobs that are compiled from source
* c2f3e00 hammerheadcaf: update widevine blobs from bullhead
* e7e1265 hammerheadcaf: cleanup vendor makefile

01-23-2017
============

#### android/
* 63bac0a Add image to README

#### frameworks/base/
* fafc051 fix IndexOutOfBoundsException in AccessibilityManagerService..manageServicesLocked
* e4f6bb8 [BUG]fix OutOfBoundsException in DisplayContent.java
* 9ce4e22 Fix clipping for date and time on QS
* f99eb9b StorageManager: Improve exception handling
* 49ce624 Fix window transformation related issue
* e7802c7 missing includes
* 11f7f8e Fix accounting for .vdex in dumpsys meminfo
* 3144696 Add support for opening JAR/ZIP files via FD.
* 3ead980 Automatic translation import
* 519c44f Fix deprecated range_x calls.
* 56645ab Avoid starving RT anims
* 1784ebe Fix a memory leak.
* 13966df QS - Fix race condition in accessibility
* 575728c Dumps total size of primary storage.
* 12e7202 Fix a use-of-uninitialized-value warning.
* 239cced PackageDexOptimizer: fix typo in log message.
* 3385bd5 Enable mobile data always on.
* 5b23f4b Lockscreen charging: Formatting improvements
* 626e0de Lockscreen charging: mAh to mA
* 9f89d04 [2/3] Re-introduce custom charging on/off sounds
* ef670ca [fingerprint]: make sure that daemon.cancelAuthentication() only execute once.
* b55443e DefaultPermissionGrantPolicy: Pass correct arguments
* 9475c37 Fix visibility of single-line view in expanded group notification
* 60eea3e Fix gear not showing when rotation or RTL changed
* 7b088bd Fix FAB not disappearing in multiwindow
* c609353 Adjusted animation timing
* 918c760 Fix clipping for edit screen of Quick Settings
* d4a7353 Frequently used OpenGL ES methods whitelisted for fast JNI path
* 473224a Add advanced location tile

#### hardware/qcom/audio-caf/msm8952/
* 37f832f Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.12' into cm-14.1-caf-8952
* a2549f5 hal: Shush some debug logging

#### hardware/qcom/display-caf/msm8952/
* 5826a44 Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.12' into cm-14.1-caf-8952

#### packages/apps/Dialer/
* ba75689 Automatic translation import

#### packages/apps/OmniSwitch/
* 3f3287f Automatic translation import

#### packages/apps/ResurrectionOTA/
* ee3afca Automatic translation import

#### packages/apps/ResurrectionStats/
* da9ff72 Automatic translation import

#### packages/apps/Settings/
* d6abee5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 508ec6a Revert "Settings: dashboard tile layout config"
* 2443104 Revert "Settings: Remove Dashboard summary Switch from Dashboard Settings"
* a01b6a7 Automatic translation import
* 65fab28 Merge pull request #666 from RMarchetto96/patch-1
* ab88990 Revert "[3/3] Settings: Add CMParts charging sound settings preference"
* c1b0933 Update resurrection_device_maintainers_strings.xml
* 02d5ca4 Settings: Remove Dashboard summary Switch from Dashboard Settings
* 873c87a Settings: dashboard tile layout config
* a8d314a [3/3] Settings: Add CMParts charging sound settings preference

#### system/extras/su/
* bce2976 su: Enable Wall and fix build

#### vendor/cm/
* b598f4a Features fix format add image to README
* dd27ec3 Gello: fixed (#67)

01-22-2017
============

#### android/
* 2793e34 Add crowdin link to README

#### hardware/qcom/audio-caf/msm8994/
* c05562e Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.8' into cm-14.1-caf-8994
* 6f32173 Revert "audio_extn: dolby: fix warnings when compiling with clang"

#### hardware/qcom/display-caf/msm8952/
* d7f8861 gralloc: allow forcing old pixel alignment

#### packages/apps/Settings/
* 7722fad Settings : Update RR icon names for themers
* 0f2d3cb Add dialog to configuration restart ui fab button action

#### vendor/cm/
* 16a8ef0 Update features list and readme

01-21-2017
============

#### android/
* 94cf385 Switch to our chromium-webview fork

#### build/
* e70b517 Merge pull request #20 from ashoksoni/changes
* 5dd055a Remove bootclasspath handling for Jack
* faa2b41 Remove static libraries from Jack classpath

#### device/lge/hammerhead/
* bd5fa1b hammerhead: switch to some source built gps bits

#### frameworks/base/
* e0e776a windowmanager: Add support for blur effects
* d0c6259 Fixing notification volume stream title
* 802b344 Automatic translation import

#### hardware/qcom/display-caf/msm8952/
* ee2bb0e Fix duplicate copy file rules

#### packages/apps/Dialer/
* e3eaedb Automatic translation import

#### packages/apps/OmniSwitch/
* b3d3d2c Automatic translation import

#### packages/apps/ResurrectionOTA/
* 22492b4 Automatic translation import

#### packages/apps/ResurrectionStats/
* 833d8cd Automatic translation import

#### packages/apps/Settings/
* fd907a5 Add SystemUI restart prompt dialog to Helpers class
* 6d67f19 Update configuration entry
* 9b396a6 Settings: edit a string
* 9f4c1dd1 Merge pull request #665 from jhenrique09/nougat-oms2
* f9d2872 Fix typos
* 380cf1d More untranslated strings
* 32411c7 Merge pull request #664 from jhenrique09/nougat
* bae7dee Fix Fab toggle layout translation
* d0d58c4 Clean up about strings
* d258763 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 9fb8410 Revert "settings: Remove lock screen blur stuff breaking build"
* 60206ca Automatic translation import

#### vendor/lge/
* 8ba6d1c hammerhead: remove gps blobs that are compiled from source

01-20-2017
============

#### build/
* 874016d build sign_target_files_apks.py: clean tmp on exit

#### frameworks/base/
* 1e02699 SystemUI: Edit strings and mode edit drawable
* 58b8478 Merge pull request #169 from micky387/nougat
* dea76a8 Fix wrong peek height of the notification panel
* b9e911b Fix 3g icon enable for H+ (#168)
* 8716b2b PlatLogo: Show RR platlogo when tapping on Android Version
* 76d8dc6 SystemUI: add Notification volume stream title
* 4e3580e Readded Platinum Alarm sound as I miss it in newer builds.
* 09f5c8a Fix OmniSwitch non-protected broadcast logspam
* 21f40b6 Statusbar: correctly align status bar icons

#### packages/apps/Recorder/
* a19be50 Recorder: make RecorderActivity unresizeable
* ab148dd Recorder: make fragments scrollable

#### packages/apps/Settings/
* f7a55a7 About Resurrection : Reorganize for n
* 96a743c Settings : Fix CPU info for all devices in device info settings
* 11970e2 Settings: Show RR device name in device info settings
* 4c1d630 Settings: DeviceInfo: Clean up the PlatLogo checks
* 5f3a16b Fix One Handed UI Switch Derp

#### vendor/cm/
* c0c52a9 apns: Add Freedompop foggmobile APN
* 7225904 build: Append -dtb to kernel image name if TARGET_KERNEL_APPEND_DTB is set
* ecc4cef extract_utils: Detect output existence before moving it for backup
* 890aa82 Update github Changelog

#### vendor/lge/
* f45596f hammerhead: update widevine firmware blobs

