
  Resurrection Remix ROM

  Source Code: http://github.com/ResurrectionRemix
  Website: http://www.resurrectionremix.com
  For extended changelog, track github activities

The Changelog

# ResurrectionRemix - v5.6.2 - Marshmallow 6.0.1_r10

- Rework and fix navigation bar layouts + buttons 
- Notifications: Custom colors
- FWB: QS shade transparency
- Notification Colors Switch
- Hide Multi Window Again ( Causes system UI freezes )
- Update notification and power navbar drawables
- SysUI: Fix notification panel alignment after theme change
- SysUI: Clean up objects when recreating statusbar
- Themes: Fix applying theme for notifications
- SysUI: Pass themed resources on to NavBarEditor 
- SystemUI: Add battery saver tile
- Notification drawer: Custom clear all icon color
- Framework: safe headset volume option
- Remove system ui tuner settings 
- Change to 12hr clock
- long press torch tile to open camera
- Longpress power lockscreen torch
- Immersive Recents
- Keyguard: set separator for multi-sim CarrierText
- pm: Add persist property to enable lazy dexopt
- SystemUI: fix qs tile page regressions 
- Add left QS quick pulldown
- SystemUI: Screenshot rotation
- Screenrecord: save screenrecord in "Screenrecords" directory 
- Add a timer to screen record 
- FWB: Battery saver and low battery notification toggles
- Less notifications sound
- SystemUI: fix disappearing tiles 
- SystemUI: fix tiles per page when changing top tile type 
- SystemUI: fix viewpager page recycling 
- Paella: Enable Spanish single shift table 
- Configurable dashboard columns
- Breathing missedcall/voicemail
- fix race condition between HWUI cache and renderThread 
- SysUI: Guard against NPE in SignalClusterView 
- SysUI: Check that backgrounds are RippleDrawables 
- Add enabled pre-installed carrier apps 
- SystemUI: fix lock screen tile state refresh
- SystemUI: handle custom tile long press PendingIntents
- SystemUI: improve qs tile layout mechanism
- base: correctly save app notification config
- Themes: Call recreateTheme when theme changed
- SysUI: Fix keyguard wallpaper not updating
- Change carrier label default font style condensed
- Reduced carrier label default font size
- Disable Quick Settings on secure lockscreen
- SystemUI: Make lockscreen visualizer battery friendly
- SysUI: Re-add status icons in recreateStatusBar() 
- Have Battery bar controller obey Hide value 
- Frameworks: Slim Shortcuts 
- Fix WallpaperCropper crash when setting wallpaper over 8MB
- base: fix num cpu check for CPU overlay 
- Add IME Switcher icon back into the statusbar 
- Reduce log verbosity: Don't spam logcat 
- Turn advanced devices and file sizes on by default 
- SystemUI: Fix NPE
- Animate backlight quickly when display state request to change or power
- FWB: Make all 18 font variants available to Statusbar weather temp
- FWB: Make all 18 font variants available to Statusbar Clock
- SystemUI: Removing padding on mobile signal group.
- Ringtone: Add support for selection of phone ringtone for SIM-2.
- Update translations
- Update Turkish language
- Fix other minor issues

# ResurrectionRemix - v5.6.1 - Marshmallow 6.0.1_r10

- Add Screencast by default
- Theme chooser : Update theme to stock material look 
- SystemUI : SystemUI Tuner settings modifications
- QS: Gesture Anywhere Tile
- SystemUI: Add longpress action for TaskManager button 
- Base : Update default material popup animations
- FWBase: Add 7 more power menu animations
- [WindowManagerService] fix starting window issue
- Qs:systemUI Restart Tile
- QS:Add App SideBar Tile
- Update private copy of Palette
- Navigationbar: Add just one more button
- QSpanel: few new vector drawables 
- SystemUI: Expose Add Tiles DetailedView Title and Icon Color
- fix setting new encryption password 
- Base:Add Option to Disable Brightness Icon In Brightness Slider
- base: add CPU info overlay 
- base: app notifications hide when locked
- Reset battery stats
- QSBrighnessIcon: Make it show in notification panel
- base: add auto brightness toggle to qs
- Fw_base - Proximity speaker
- Themes tile 
- QS: add headsup tile 
- SystemUI:Add LTE Tile 
- SystemUI : Add RR Configurations Tile
- Themes: Re-enable changing keyguard wallpaper
- QSpanel: Fix FC when adding New Tile 
- CamcorderProfile: Add 1440p camcorder profile 
- SystemUI: Fix statusbar clock font size at times not updated on boot 
- Live Volume Steps
- Max Lockscreen Notification count
- SystemUI: fix flicker when removing tiles 
- SystemUI: add tiles detail view 
- FWB: Add clock/date in recents while in fullscreen mode
- FEB: Disable/Enable screenshot sound
- Lockscreen Clock Widget Fonts
- Launch app privacy settings when tapping on PG notification
- network tile: Change long click action 
- Show 4G intead of LTE switch 
- Do not start music app when headset is unplugged 
- Themes: Expose hard code for themes
- Dotted circle battery
- IME animations
- NavBar: add power button
- Slim Recent App Sidebar 
- Add SlimRecents
- Add Battery Saver QS Tile
- Reboot/Recovery QS Tile 
- Add Music QS Tile
- Quick Settings: add some more tiles
- Themes: Expose hard code color for divider sim pin 
- Themes: Expose Hard coded colors in Quick Settings Tiles 
- Rotation anim to Power and reboot menu
- Power Menu animations
- SlimDim performance boost 
- NavigationBar : Switch to display orientation from config orientation
- PowerManagerService: Log when proximity blocks wake 
- Add custom camera shutter
- Lockscreen shortcuts improvements
- Make user avatar long clickable 
- Frameworks: Slim doze options
- Add Vibrate on long press Header Buttons 
- Status bar header long click actions 
- SystemUI: use new visualizer from Eleven 
- LockscreenToggleTile
- Services: DO NOT send Broadcast On boot 
- Frameworks: Remove duplicated audio files 
- SystemUI : Fix perf profile tile index calculation 
- SystemUI : Add location tile from 12.1
- Navbar on/off and custom dimensions
- SystemUI: fix tile pages not filling up
- FWB: Hold back to kill timeout
- FWB: PIE: Always on the right switch
- Update contextual headers per original from Omni
- New contextual header images  
- Fix other minor issues
- Performance improvements

# ResurrectionRemix- v5.6.0 - 20151214

- Fix Bootloop after flashing gapps
- Fix other minor issues
- Performance improvements

# Resurrection Remix- v5.6.0  Marshmallow 6.0.1_r3

Resurrection Remix Marshmallow

 
Features:-
Based On Latest Google Android 6.0.1 Release
Based On Cyanogenmod 13 Sources
RR Customizations:-
-Navigation Bar
        -Enable/Disable Navbar
        -Navbar Button Customization
        -Navbar Slim Dim               
                -Animate Dim
                -Dim Timeout Duration
                -Dim Alpha
        -Double Tap To sleep navbar
-Navigation Bar left/Right handed mode Switch for landscape
 
-Statusbar
        -Brightness Slider
        -Enable/Disable Show Notification Count
        -SuperUser Indicator Switch
        -Double Tap To sleep Statusbar
        -Carrier Label  
                -Carrier Label Switch
                -Carrier label Colour
                -Carrier Label Size
                -Clock Customizations
                -Time & date
                -Clock Colour
                -Day & date Toogle
                -Center/Right/Left Clock Choice
                -Date Format
                -Clock Font Styles
        -Battery
                -Battery Bar customization
                -Battery Icon Customization(circle/landscape/Potrait and more)
                -Battery % Text
        -Network Traffic Indicator
                -Network Traffic Arrows Switch
                -Incoming/OutGoing Traffic
        -Network traffic Color
        -Statusbar RR Logo
                -RR logo Color
        -StatusBar Weather
                -Weather Color
                -Weather Position(left/right)
                -Weather Style
                -Weather Size
 
-Animations
        -Toast Animations
        -ListView Animations
        -System Animations
 
-Gestures
-Gestures Anywhere Feature
-3 Finger Swipe Screenshot Gesture
 
-App Circle Bar
        -Choose apps in AppSidebar
        -Trigger Width
        -Trigger Hieght
        -Trigger Position
-App Sidebar
        -Choose apps in App circle
        -Trigger Width
        -Trigger Hieght
        -Trigger Position
-Pie
       -Pie Trigger(left ,Right ,Bottom)
       -Pie Targets
       -Pie Colors
       -More Pie Features
 
-Recents Panel
        -Clear All button Switch
        -Clear All Tasks Switch
        -Clear All Button Location(Top right,Top Left,Top Center,Bottom Left,Bottom Right,Bottom Center)
        -Recents Search Bar
        -Full Screen Recents
        -Slim Recents
        -OmniSwitch
 
-Clock Widget
        -CLock And Alarm Customizations
        -Weather Panel Customizations
        -Calender Events
 
-LockScreen
        -Lockscreen Bottom Shortcuts
        -Lockscreen General Shorcuts
                -100+ Icons for Shortcuts
        -Double Tap to Sleep Lockscreen
        -Lockscreen Media Art/Enable Disable
        -Quick PIN/Patter Unlock
        -LockScreen Blur
                -Lockscreen Blur Intensity
        -LockScreen Wallpaper
        -Lockscreen Weather Widget
        -Lockscreen Icons Color
 
-Quick Settings Draggable Tiles
                -Customizable Tiles
                -Show Two Main Tiles Per Row
                -Dyanamic Tiles Adjustment
-Notification Drawer
        -Weather Display Switch
        -LongPress Toogles to Enter Settings
        -Disable Immersive Mode Messages
        -Force Expand Notification
        -Task Manager Switch
        -Time Contextual Header(HD,Modern,Poly)
        -Quick PullDown Switch
 
-Buttons
        -Backlight Timer
        -Backlight Strength
 
-Advanced Reboot Menu
-Power Menu Customizations
        -Power Off
        -Reboot(Recovery, Bootloader, Hot Reboot)
        -ScreenShot
        -Power Menu End Calls Switch
        -Restart SystemUI
        -Airplane Mode
        -ScreenRecord
        -On the Go Mode
        -Sound Panel
 
-Home Button(For devices with HW keys Only)
        -Home Button answer call
        -Long Press Actions
        -Double Tap Actions
 
-Menu Button(For devices with HW keys Only)
        -Short Press Actions
        -Long Press Actions
 
-Search Button(If Device Supports)
        -Short Press Action
        -Long Press Action
 
-Volume Buttons
        -Wake Up Device
        -Playback Control
        -Ringtone Volume Control
        -Keyboard Cursor Control
        -Swap Buttons on Landscape mode
        -Volume Key Answer
 
-Miscellaneous
        -Selinux Switch (Switch Between Permissive and Enforcing Selinux if Device has Selinux Enabled)
        -cLock Shortcut
        -Disable Battery Saver Warning Color
        -Disable Fc Notifications
        -Wakelock Blocker
        -Media Scanner On Boot Behaviour
        -Cammera Shutter Sound Enable/Disable
 
-SystemUI Tuner
        -Enabled By default
        -Removed Demo mode and Tweaked SystemUI Tuner As compared To AOSP
        -StatusBar Icons Cuzomizations
        -Quick Settings Customizations
 
Other Features
        -Perfomance Profiles
        -LCD Density
        -Expanded Desktop Mode
        -Audio FX
        -Heads Up Switch
        -Live Display
        -Configurable 0,90,180,270 Degree Rotation
        -Lock Screen Autorotate Switch
        -Native Tap to Wake From Marshmallow
        -Double Tap Power Button To enable Camera gesture
        -Prevent Accidental Wakeup
        -Wake Phone on Charging Plug
        -Battery Light Customizations
        -Notification Light Customizations
        -Font Size
        -CM privacy guard
        -Performance Tweaks(Kernel Aduitor Inbuilt)
 
-SuperSU Inbuilt
 
-RR OTA
-Optimized With UBER TC for smoother ,Snappier and Battery Friendly Performance 
-CM Theme Chooser
-OverAll Smoothness Improvements
-Optimizations to Improve Battery
-Includes All Android Marhsmallow Features
-Includes ALL CM13 Features
-AND MUCH MUCH MORE

