
# Resurrection Remix Nougat Version 5.8.1 Changelog
====================================================

01-31-2017
============

#### android/
* f25eb12 manifest: update for OMS

#### frameworks/base/
* b4498c2 Merge remote-tracking branch 'private/oms-final' into nougat
* 0d693b9 core: remove duplicate symbol
* 29e5562 SystemUI: Disable statusbar superuser indicator by default
* daa2993 Base: Fix hot reboot issues that caused by color HEX
* f6adaf4 Base: Update colors for RR OMS (1/2)
* ea6e1cb Expose external qs tile tint color
* a10f3df PackageSettingBase: underp setUserState()'s parameters
* 1718a1d Rework dashboard settings [2/2]
* 280bbd0 Dashboard summaries double lines toggle [1/2]
* 8fe80d8 Dashboard tile layout config [2/2]
* dc80299 FWB: Dasboard customizations
* f4d2730 doze: allow grayscale even if invert boolean is false
* 0f9165d SystemUI: Expose switch bar title
* f596124 OMS: Introduce MODIFY_OVERLAYS permission for user apps
* da09181 Themes: Expose QS battery
* f243d40 OMS7-N: ApplicationsState: add filter for Substratum icon overlays [1/2]
* 4224259 OMS7-N: ApplicationsState: add filter for Substratum overlays [1/2]
* 8001a84 N-Extras: AudioService: Allow system effect sounds to be themed
* 517557f N-Extras: Add dynamic theme fonts support
* 29fc612 N-Extras: Add dynamic theme BootAnimation support
* 9edecbb SystemUI: Use own drawables for QS expand icon
* 2ea5fe9 OMS7 compatible 'Ambient notification inversion'
* 2743ee8 Allow prevention of doze notification color inversion
* 0f30012 Notification dynamic colors bool compatible with OMS7
* f1fbc9d Notifications: Expose a bool to disable dynamic colors
* e8bdc24 Themes: Expose various QuickSettings text colors
* 0650141 Allow custom alpha for notification shade bg color
* d168925 SystemUI: Expose QS edit item decoration background color
* 4587ae1 Themes: Allow Navbar ripple color to be themed
* a083316 Themes: Allow Permission Icons to be fully themed
* 87a0e02 Themes: Allow Immersive cling colors to be fully themed
* 9c07b9f Themes: Expose resolver hardcoded colors
* e510c1a OMS7-N: Implement multi-target enable/disable and disable-all [11/11]
* c214769 OMS7-N: Do not enforce code policy limiting overlay installation [10/11]
* 4f371d1 OMS7-N: Persistence on boot through OverlayManagerServiceImpl [9/11]
* a099049 OMS7-N: Disable Zygote preloaded drawables [8/11]
* 8fefb60 OMS7-N: installd: add command 'rmidmap' [7/11]
* 0cf2542 OMS7-N: Fix memory leak during idmap creation [6/11]
* b3416be OMS7-N: idmap: suppress print for padded resources [5/11]
* d9c7f5e OMS7-N: Set EXTRA_REPLACING correctly in ACTION_PACKAGE_ADDED [4/11]
* 09a364e OMS7-N: Integrate OverlayManagerService into framework [3/11]
* 89fad15 OMS7-N: Introduce the OverlayManagerService [2/11]
* 467768a OMS7-N: Support tagging resources as OK to overlay [1/11]
* 99dee22 Revert "Support AOSP service to scan carrier resources"
* 4921eda Revert "Framework: Add regional carrier bootanimation"

#### frameworks/native/
* 46cc87f Merge remote-tracking branch 'rr/nougat-oms' into nougat

#### packages/apps/Contacts/
* b641709 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Contacts into HEAD

#### packages/apps/ContactsCommon/
* ff08d44 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_ContactsCommon into HEAD

#### packages/apps/Dialer/
* 8c959cc Themes: InCallUI dialpad digits color
* 09bb139 Themes: Separate background color from text color

#### packages/apps/ExactCalculator/
* dbaca56 Merge https://github.com/SubstratumResources/platform_packages_apps_ExactCalculator into HEAD

#### packages/apps/PhoneCommon/
* a2afd1b Merge branch 'n-mr1-oms7' of https://github.com/SubstratumResources/platform_packages_apps_PhoneCommon into HEAD

#### packages/apps/ResurrectionStats/
* ebde8fd Stats: Constants: v5.8.1

#### packages/apps/Settings/
* cc0ec1e Settings: Expose configutations fab button colors
* 511b2c0 withdraw name from maintainer for htc10 and z3 (#677)
* 697d612 Merge branch 'private/oms' into nougat

#### packages/apps/Snap/
* 9936197 Fix thumbnail sometimes not being shown initially in video mode.
* 7cf0bf3 Fix shutter button pressed state tracking issues.

#### system/sepolicy/
* 2d20429 Merge pull request #1 from ashoksoni/nougat
* e2c98e2 Add policy to SELinux to allow ViPER4Android in enforcing mode
* 3696098 OMS7-N: Add service 'overlay' to service_contexts

#### vendor/cm/
* 06c3945 Update github changelog
* d87df53 rr: version 5.8.1

#### vendor/lge/
* da12281 g3-common: Kang hammerhead drm

01-30-2017
============

#### build/
* 13ab327 Always copy bootable images in BOOTABLE_IMAGES/
* 97c2e92 Revert "releasetools: Don't extract BOOTABLE_IMAGES when signing target files"
* 5b8790b Move ro.bootimage.build.fingerprint to build.prop

#### frameworks/av/
* 586b55f Merge remote-tracking branch 'lineage/cm-14.1' into nougat

#### frameworks/base/
* 98c518d Correctly name LID_STATE_CHANGED broadcast
* 1233532 Automatic translation import
* 9e9b22f Disable lock screen blur by default
* 6e5987b Revert "Add overlay option for Settings.System.ACCELEROMETER_ROTATION_ANGLES"
* f59351a Fix incorrect FIFO cgroup assignment.
* 4af5174 Make sure Zygote is running at process priority 0 after VM has started.
* 9c14710 Automatic translation import

#### frameworks/native/
* 33c1848 Merge remote-tracking branch 'lineage/cm-14.1' into nougat

#### hardware/qcom/display-caf/msm8996/
* c372a9b Revert "display: Add color metadata definition"
* d714c70 Revert "sdm: Use ColorMetadata in SDM"

#### hardware/qcom/media-caf/msm8996/
* 86c766c Revert "mm-video-v4l2: vdec: Support for HDR Info extension"
* 524280d Revert "mm-video-v4l2: vdec:Metadata for HDR and ColorAspects"
* bb55321 Revert "mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2"

#### packages/apps/Settings/
* 97f6e25 Settings: Don't crash in SUW if no talkback service is installed
* 15a2742 Automatic translation import
* 2073b35 Settings: Disable lock screen blur by default
* 53652d9 Handle SubSettings instance leaks in Index.java

#### vendor/cm/
* 7f4d5c4 apns: Remove differentiation between FreedomPop GSM APNs
* cd4b865 apns: Correct FreedomPop US LTE APN
* e035d26 envsetup: Use GNU sed commands if GNU sed is detected
* acdd10c apns: Add differentiation to FreedomPop Global GSM APN
* 1239f72 apns: Add FreedomPop US LTE sim APN
* 5332b34 apns: Correct FreedomPop Global GSM APN

01-29-2017
============

#### frameworks/av/
* e690119 libstagefright: Restore AOSP's handling of 24/32-bit wav files

#### frameworks/native/
* 05d0499 Fix one handed mode triggering tapjacking protection *also clean up pointless whitespace from one hand merge
* fdbb6db Fix one handed mode triggering tapjacking protection *also clean up pointless whitespace from one hand merge

#### hardware/qcom/audio-caf/msm8996/
* 25bbb88 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996
* 0c8637a Revert "post proc : volume listener : fix effect release crash"

#### hardware/qcom/display-caf/msm8996/
* b55e7d6 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996

#### hardware/qcom/media-caf/msm8996/
* a0bb242 Merge tag 'LA.UM.5.5.r1-02500-8x96.0' into cm-14.1-caf-8996

#### packages/apps/Settings/
* a7e4f75 Fix Derp (#676)

#### packages/apps/Snap/
* a425da8 Snap: store module index
* 2bc5051 Snap: Fix NPE when parameters.getSupportedVideoSizes() is null

01-28-2017
============

#### bootable/recovery/
* 171e4bd Fixup custom bootloader msg offset in block misc

#### frameworks/base/
* b5c81a4 Automatic translation import

#### packages/apps/OmniSwitch/
* 942cc81 Automatic translation import

#### packages/apps/ResurrectionStats/
* 3a8d955 Automatic translation import

#### packages/apps/Settings/
* 0690417 Add missing </PreferenceCategory>
* 9cf8a21 Added Nougat Maintainer For LeEco Le 2 (s2) (#675)
* ae17381 Automatic translation import
* f19df0f Automatic translation import

01-27-2017
============

#### bionic/
* 2ca6bea linker: allow text relocations on user builds

#### hardware/broadcom/libbt/
* 4ee210c Broadcom BT: Add support fm/bt via v4l2.

#### hardware/qcom/audio-caf/msm8916/
* ce91b1e Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.11' into HEAD

#### packages/apps/Settings/
* 2fc27e7 Add Lenovo Vibe K5 (A6020) (#674)

#### packages/apps/SetupWizard/
* a0cd247 SetupWizard: Update test app icon

#### packages/apps/masquerade/
* b5b1004 Release 20P: Initiate the caller package checking system

01-26-2017
============

#### hardware/qcom/audio-caf/msm8937/
* 7f7cc95 Fix 04ed2351 for msm8916 audio platform

#### hardware/qcom/fm/
* 982bdf1 Automatic translation import

#### packages/apps/AudioFX/
* 2baaf7e Automatic translation import

#### packages/apps/Bluetooth/
* cf8c96d Automatic translation import

#### packages/apps/Browser/
* 99f5e4c Automatic translation import

#### packages/apps/CMBugReport/
* 94ff9c7 Automatic translation import

#### packages/apps/CMFileManager/
* 8cf2b73 Automatic translation import

#### packages/apps/CMParts/
* 6eeccc9 Fix icon tint

#### packages/apps/CMUpdater/
* 4b122c0 Automatic translation import

#### packages/apps/Calendar/
* 1ffaf69 Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* 982f013 Automatic translation import

#### packages/apps/Contacts/
* 38dc136 Automatic translation import

#### packages/apps/ContactsCommon/
* 7328811 Automatic translation import

#### packages/apps/Eleven/
* 4feae4e Automatic translation import

#### packages/apps/Email/
* bc8c771 Automatic translation import

#### packages/apps/Gallery2/
* 581c0bd Automatic translation import

#### packages/apps/Gello/
* 15c3b34 Automatic translation import

#### packages/apps/OmniStyle/
* 6edea6f [2/2] OmniStyle: header pack config enhancements

#### packages/apps/PackageInstaller/
* 11eeb5d Automatic translation import

#### packages/apps/PhoneCommon/
* f2bbe9e Automatic translation import

#### packages/apps/Profiles/
* e900fa7 Automatic translation import

#### packages/apps/Screencast/
* 23c2162 Automatic translation import

#### packages/apps/Settings/
* 76e40ef Settings: Update cofigurations fab button background
* 1caf227 Setting: Update colors for RR OMS (2/2)

#### packages/apps/SetupWizard/
* 70bfefd Automatic translation import

#### packages/apps/Snap/
* 166d4df Automatic translation import

#### packages/apps/SoundRecorder/
* c2b50b0 Automatic translation import

#### packages/apps/ThemeChooser/
* 3e714b2 Automatic translation import

#### packages/apps/Trebuchet/
* c846068 Automatic translation import

#### packages/apps/UnifiedEmail/
* 024599b Automatic translation import

#### packages/providers/DataUsageProvider/
* 479fd88 Automatic translation import

#### packages/providers/DownloadProvider/
* ae28f35 Automatic translation import

#### packages/providers/MediaProvider/
* ef31411 Automatic translation import

#### packages/providers/ThemesProvider/
* 841405e Automatic translation import

#### packages/providers/WeatherProvider/
* c5a0f79 Automatic translation import

#### packages/services/CMAudioService/
* 904c90c Automatic translation import

#### packages/services/LiveLockScreenService/
* e767bd9 Automatic translation import

#### packages/services/ThemeManagerService/
* aa8afb9 Automatic translation import

#### packages/services/WeatherService/
* 12ace37 Automatic translation import

#### packages/wallpapers/LivePicker/
* effdc0f Automatic translation import

#### vendor/cmsdk/
* 05c8e52 Merge pull request #9 from sayeed99/nougat
* 69113e6 cmsdk: cmhw: Deprecate TAP_TO_WAKE feature

01-25-2017
============

#### external/ffmpeg/
* 248cdbb ffmpeg: android: Regenerate configs

#### frameworks/opt/hardware/
* 50db0be Revert "Add tap-to-wake class definition"

#### hardware/ti/wlan/
* f75d24a wl18xx: fix logical error (single bracket --> double bracket) in scripts file
* b3e137b wl12xx: fix some builds breaking for devices depending on this file

#### packages/apps/CMParts/
* f1dfd8c Update colors.xml

#### packages/apps/Settings/
* a66231e Typos and add falcon maintainer (#673)

#### packages/apps/SetupWizard/
* d86ccbe Temp: Always disable D2D since its broken atm

01-24-2017
============

#### android/
* 8e4f782 Update README.mkdn
* a57fa4b Update README.mkdn
* 743bdf4 Update README.mkdn

#### build/
* e83832d core: Fix unified trees with no TARGET_OTA_ASSERT_DEVICE
* c7145b8 core: include libf2fs_fmt_host_dyn in otatools
* 333c62e ota_from_target_files: Remove device dependent arguments
* 575c969 releasetools: support reading release keys out of some sort of command
* 5bc92b0 releasetools: Add script to sign zips

#### frameworks/base/
* 8982290 Merge pull request #173 from Jcfunk/nougat
* 5723440 telephony: Add state check for LteOnCdma to isGsm and isCdma
* adb4745 Add Pulse Lava Lamp start and end colours (1/3)

#### frameworks/native/
* 905dd24 OMS-N: installd: add command 'rmidmap'

#### frameworks/opt/hardware/
* d355b50 cmhw: Allow LiveDisplay to check if GPU transform is used

#### packages/apps/CMParts/
* fc15436 CMParts: Improve stats collection summary
* 86a5b4a [1/3] CMParts: Add CM charging sounds settings
* 37a7661 Update contributors cloud db
* 75d1b0d CMParts: Add reading mode strings

#### packages/apps/Contacts/
* 01c22e5 Themes: Expose hardcoded layout and styles colors

#### packages/apps/ContactsCommon/
* 809f0bc Themes: Expose hardcoded contact tile text colors

#### packages/apps/OmniStyle/
* c1bb79c OmniStyle: no padding for ListView bottom

#### packages/apps/Settings/
* 2e490a1 Catagorize String ,colors and Dimens into One file
* 4126200 Expose switchbar background color
* d8b9c95 Expose dashboard category padding bottom
* cae14d8 Expose color for external settings icons
* 105482e Hide the "show/hide overlays" when no overlay installed
* e2cffd4 Exclude overlays from the app counter
* 2bdb17a OMS7-N: Apps: show/hide Substratum icon overlays [2/2]
* 85fe01c OMS7-N: Apps: show/hide Substratum overlays [2/2]
* 20f80f5 Settings: Expose LinearColorBar default colors
* 95a4a91 Settings: Expose storage icon colors
* d777658 Settings: Expose gesture settings switchbar
* 6fbfea3 Settings: Expose storage summary text
* 7bfc98d Settings: Expose condition card colors
* c528dff Settings: Expose dashboard category and tile color
* 253f711 Rework dashboard settings [1/2]
* a19318f Dashboard summaries double lines toggle [2/2]
* 525c611 Dashboard tile layout config [1/2]
* a72d078 Dashboard customizations
* ad8c7b6 Merge pull request #672 from chrisc93/settings_custom
* eff50bb Show full proc/version information
* d03c83d Add Pulse Lava Lamp start and end colors (3/3)
* 1a00398 Remove my devices
* d396dae Update resurrection_device_maintainers_strings.xml (#670)
* 2d30943 rpas: add Note 3 maintainer (#668)
* 1bfdeec rpas: add HTC 10 maintainer (#667)
* 6973068 SoundSettings: Prevent NPE due to linked volumes change

#### vendor/cm/
* 2848078 İmprove README

#### vendor/cmsdk/
* 5eb2779 Add generic support for Lid Cover Apps

01-23-2017
============

#### android/
* 63bac0a Add image to README

#### bootable/recovery/
* 1a296fe Fix compile Wreorder warning

#### external/ffmpeg/
* 6faf050 ffmpeg: libavcodec: Revert sdclang workaround

#### external/fsck_msdos/
* df221ce Revert "fsck_msdos: Don't use Snapdragon LLVM"

#### frameworks/av/
* ebc5aae Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

#### frameworks/base/
* 9262ae1 Allow lid to send a generic COVER_CHANGED broadcast
* ebdaee4 SystemUI: HotspotTile: Don't reset the number of connected clients
* fafc051 fix IndexOutOfBoundsException in AccessibilityManagerService..manageServicesLocked
* e4f6bb8 [BUG]fix OutOfBoundsException in DisplayContent.java
* 9ce4e22 Fix clipping for date and time on QS
* f99eb9b StorageManager: Improve exception handling
* 49ce624 Fix window transformation related issue
* e7802c7 missing includes
* 11f7f8e Fix accounting for .vdex in dumpsys meminfo
* 3144696 Add support for opening JAR/ZIP files via FD.

#### hardware/qcom/audio-caf/msm8916/
* ccd4068 Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.01.01.254.016 on remote branch

#### hardware/qcom/audio-caf/msm8952/
* 37f832f Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.12' into cm-14.1-caf-8952

#### hardware/qcom/display-caf/msm8952/
* 5826a44 Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.12' into cm-14.1-caf-8952

#### packages/apps/DUI/
* 570bda5 Add Pulse Lava Lamp start and end colors (2/3)

#### packages/apps/Snap/
* e0a3c03 Correctly return to film strip after editing a picture.

#### system/extras/su/
* bce2976 su: Enable Wall and fix build

#### vendor/cm/
* b598f4a Features fix format add image to README

01-22-2017
============

#### frameworks/base/
* 3ead980 Automatic translation import
* 519c44f Fix deprecated range_x calls.
* 56645ab Avoid starving RT anims
* 1784ebe Fix a memory leak.
* 13966df QS - Fix race condition in accessibility
* 575728c Dumps total size of primary storage.
* 12e7202 Fix a use-of-uninitialized-value warning.
* 239cced PackageDexOptimizer: fix typo in log message.
* 3385bd5 Enable mobile data always on.
* 5b23f4b Lockscreen charging: Formatting improvements
* 626e0de Lockscreen charging: mAh to mA
* 9f89d04 [2/3] Re-introduce custom charging on/off sounds
* ef670ca [fingerprint]: make sure that daemon.cancelAuthentication() only execute once.
* b55443e DefaultPermissionGrantPolicy: Pass correct arguments
* 9475c37 Fix visibility of single-line view in expanded group notification
* 60eea3e Fix gear not showing when rotation or RTL changed
* 7b088bd Fix FAB not disappearing in multiwindow
* c609353 Adjusted animation timing
* 918c760 Fix clipping for edit screen of Quick Settings
* d4a7353 Frequently used OpenGL ES methods whitelisted for fast JNI path
* 473224a Add advanced location tile

#### hardware/qcom/audio-caf/msm8952/
* a2549f5 hal: Shush some debug logging

#### hardware/qcom/audio-caf/msm8994/
* c05562e Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.8' into cm-14.1-caf-8994
* 6f32173 Revert "audio_extn: dolby: fix warnings when compiling with clang"

#### hardware/qcom/display-caf/msm8952/
* d7f8861 gralloc: allow forcing old pixel alignment

#### hardware/ril-caf/
* bdb5534 ril: Setting ril to v10 or v11 serves no purpose

#### packages/apps/Dialer/
* ba75689 Automatic translation import

#### packages/apps/OmniSwitch/
* 3f3287f Automatic translation import

#### packages/apps/ResurrectionOTA/
* ee3afca Automatic translation import

#### packages/apps/ResurrectionStats/
* da9ff72 Automatic translation import

#### packages/apps/Settings/
* d6abee5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 508ec6a Revert "Settings: dashboard tile layout config"
* 2443104 Revert "Settings: Remove Dashboard summary Switch from Dashboard Settings"
* a01b6a7 Automatic translation import
* 65fab28 Merge pull request #666 from RMarchetto96/patch-1
* ab88990 Revert "[3/3] Settings: Add CMParts charging sound settings preference"
* c1b0933 Update resurrection_device_maintainers_strings.xml
* 02d5ca4 Settings: Remove Dashboard summary Switch from Dashboard Settings
* 873c87a Settings: dashboard tile layout config
* a8d314a [3/3] Settings: Add CMParts charging sound settings preference
* 7722fad Settings : Update RR icon names for themers

#### vendor/cm/
* dd27ec3 Gello: fixed (#67)

01-21-2017
============

#### android/
* 2793e34 Add crowdin link to README

#### device/lge/hammerhead/
* bd5fa1b hammerhead: switch to some source built gps bits

#### hardware/qcom/display-caf/msm8952/
* ee2bb0e Fix duplicate copy file rules

#### packages/apps/Settings/
* 0f2d3cb Add dialog to configuration restart ui fab button action
* fd907a5 Add SystemUI restart prompt dialog to Helpers class
* 6d67f19 Update configuration entry
* 9b396a6 Settings: edit a string
* 9f4c1dd Merge pull request #665 from jhenrique09/nougat-oms2
* f9d2872 Fix typos
* 380cf1d More untranslated strings
* 32411c7 Merge pull request #664 from jhenrique09/nougat
* bae7dee Fix Fab toggle layout translation

#### vendor/cm/
* 16a8ef0 Update features list and readme

01-20-2017
============

#### android/
* 94cf385 Switch to our chromium-webview fork

#### build/
* e70b517 Merge pull request #20 from ashoksoni/changes
* 5dd055a Remove bootclasspath handling for Jack
* faa2b41 Remove static libraries from Jack classpath
* 874016d build sign_target_files_apks.py: clean tmp on exit

#### frameworks/base/
* e0e776a windowmanager: Add support for blur effects
* d0c6259 Fixing notification volume stream title
* 802b344 Automatic translation import
* 1e02699 SystemUI: Edit strings and mode edit drawable

#### frameworks/native/
* 3d919ec Release resources when repeating dlopen-dlcose.
* 223d0f7 Fix clang static analyzer warnings.
* d791c2d Fix surfaceflinger file descriptor leak

#### packages/apps/Dialer/
* e3eaedb Automatic translation import

#### packages/apps/OmniSwitch/
* b3d3d2c Automatic translation import

#### packages/apps/ResurrectionOTA/
* 22492b4 Automatic translation import

#### packages/apps/ResurrectionStats/
* 833d8cd Automatic translation import

#### packages/apps/Settings/
* d0d58c4 Clean up about strings
* d258763 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 9fb8410 Revert "settings: Remove lock screen blur stuff breaking build"
* 60206ca Automatic translation import
* f7a55a7 About Resurrection : Reorganize for n

#### packages/services/Telecomm/
* cb80432 Telecomm: Set MSIM audio params using the proper ID

#### vendor/cm/
* c0c52a9 apns: Add Freedompop foggmobile APN
* 7225904 build: Append -dtb to kernel image name if TARGET_KERNEL_APPEND_DTB is set
* ecc4cef extract_utils: Detect output existence before moving it for backup
* 890aa82 Update github Changelog

01-19-2017
============

#### device/google/shamrock/
* 6056074 shamrock: Don't build Fm radio app     Shamrock is not supporting fm radio currently

#### frameworks/base/
* 58b8478 Merge pull request #169 from micky387/nougat
* dea76a8 Fix wrong peek height of the notification panel
* b9e911b Fix 3g icon enable for H+ (#168)
* 8716b2b PlatLogo: Show RR platlogo when tapping on Android Version
* 76d8dc6 SystemUI: add Notification volume stream title
* 4e3580e Readded Platinum Alarm sound as I miss it in newer builds.
* 09f5c8a Fix OmniSwitch non-protected broadcast logspam
* 21f40b6 Statusbar: correctly align status bar icons
* 6890f45 Fw_base - Battery light: 100% charged level (1/2)
* d18b75e Fix Stack Action Button Not Dissapearing on Empty View
* c9da5f8 RecentsView: Add an Extra Condition for Making FAB And Clear Recents Invisible
* b040971 FAB Recents Clear All improvements
* 603faca RecentsView: Clean up FAB calls
* bd2db7d SystemUİ : Fix QS brightness slider margin
* d05f017 Task manager : Fix close button paddings and more

#### kernel/lge/hammerhead/
* 763928b power: max17048: Fix reported battery current

#### packages/apps/CMParts/
* 80fff0b CMParts - Battery light: 100% charged level (2/2)

#### packages/apps/Settings/
* 96a743c Settings : Fix CPU info for all devices in device info settings
* 11970e2 Settings: Show RR device name in device info settings
* 4c1d630 Settings: DeviceInfo: Clean up the PlatLogo checks
* 5f3a16b Fix One Handed UI Switch Derp
* fd48fa1 Edit misc settings - move switches to top & update some icons
* f9aa855 Settings: Add QS brightness switch to QS advanced settings

01-18-2017
============

#### android/
* c2b5352 Track Own FW native and system core

#### build/
* 76938d9 Revert "build: Enable custom ccache cache dir for Android"

#### frameworks/base/
* 970e91d AudioService: Launch default music player on headset connect
* 9df3b14 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
* 3e35351 Task manager :More materiallize UI
* a8d3187 Lockscreen charging info: real time values [1/4]
* dbab15c One handed mode toggle [1/3]
* 0d71257 Add new feature of One-hand UI Mode [1/3]
* 9b6cdee DUI: Smartbar: double tap to sleep [1/3]
* ae49d47 DUI: Fix navbar edit logspam
* 832d785 Fw_base - Wakelock Blocker [1/2]
* 1d2d617 SystemUI: Task manager UI improvements & scrollable task list
* b98c411 Option to use volume keys to control media volume anytime (2/2)
* 3c474ef NetworkManagement : Add ability to restrict app data/wifi usage
* 9ec2b5c sensors: Allow opting out of default batch size
* 29263db CleanUp some whitespacing
* 99fb39b [SQUASHED] Frameworks: Cleanup and remove duplicate sounds
* 996b0356 Header Packs: Add back all RR and PitchBlack smart header Packs

#### frameworks/native/
* 0fb6c9a Add new feature of One-hand UI Mode [2/3]

#### packages/apps/CMParts/
* 41b7076 Use valid network resources in getNetworkModeString()
* 8aa7852 CMParts: profiles: Remove old PagerTabStrip hack
* 65a4e0c ButtonBacklight: Preview timeout once user stops dragging
* 2496a32 CMParts: Update button backlight brightness in real time
* 1bcdbb6 ExpandedDesktop: Don't re-populate the app list in rebuild()
* d8038df CMParts: Fix expandable desktop

#### packages/apps/DUI/
* d742b36 DUI:Smartbar:Turn off One Handed UI by default[1/2]
* e17f896 DUI: Smartbar: One handed mode toggle [2/3]
* dc80aa6 DUI: SmartBar: D2TS code improvements
* ff5b360 DUI: Smartbar: Add new feature of One-hand UI Mode [3/3]
* d3c1071 DUI: Smartbar: double tap to sleep [2/3]

#### packages/apps/Dialer/
* 1eeef74 Dialer: Fix translations
* 7872a86 Move CAF strings to cm_strings and fix wrong line breaks.

#### packages/apps/Settings/
* c9d6fbb Settings: Launch default music player on headset connect
* 5c416c5 Settings: Add volume link notification switch
* 10aa6d6 Move notif volume pref on top of increasing ring pref
* 186cc88 Settings: per-app cellular data and wifi restrictions
* 7f1cbf8 Settings: Fix translations
* 14eb8e6 Allow restricted profiles on phones
* 9c48ccd Settings: Improve hotspot timeout strings
* 26f180f Settings: Let's get to choose keyboard again in Settings.
* aee56ad Smartbar:Turn off One Handed UI by default [2/2]
* 91c37ee Fix Wakelockblocker Fragment and Update Icon
* 9975a8c One handed mode toggle [3/3]
* 938c6f1 DUI: Smartbar: double tap to sleep [3/3]
* 6d4080e Settings: - Wakelock Blocker [2/2]
* c0e83b2 Fix typo
* bccf2ac Merge pull request #663 from amitash/patch-1
* 39b68a5 Edit strings

#### packages/services/Telephony/
* be4c093 Telephony: Fix translations

#### system/core/
* 8426bd0 Lockscreen charging info: real time values [2/4]

#### system/sepolicy/
* 6325aab domain: Create a dummy domain for qc's rmt and let it access /dev/mem

#### vendor/cm/
* 4a3d00e Sepolicy: Add perm for find cmstatusbar
* fd2eee2 cm: config: Remove obsolete props
* ff8d5e1 cm: build: kernel: Remove obsolete checks

#### vendor/cmsdk/
* df0b255 cmsdk: Fix @deprecated annotation mismatch warnings
* c66a504 cmsdk: Update README references for LineageOS

01-17-2017
============

#### bootable/recovery/
* e7597e9 minui: Skip EV_REL input devices.

#### hardware/qcom/audio-caf/msm8994/
* 957e36f Merge AU_LINUX_ANDROID_LA.BF64.1.2.3_RB1.07.00.00.258.012 on remote branch

#### hardware/qcom/fm/
* b516be3 Use BOARD_HAVE_QCOM_FM flag
* febb559 Revert "fm: do not build for BCM FM devices"

#### packages/apps/CMUpdater/
* 08f68c0 Updater: rebrand

01-16-2017
============

#### android/
* a816129 Track OmniStyle

#### frameworks/base/
* 1a0ff79 Fix SystemUI FC on Dynamic Density Change
* 3d7f240 TaskManager Customizations [1/2]
* 2ca2e4d base: SystemUI: fix custom header dpi change behaviour
* 3369fd1 TaskManager: Update UI and adapt For Nougat
* 2c9d08a Fix Battery Text Visibility issues
* be4d5ab [1/3] base: custom header extensions
* ff510e3 Improve TM animation & use stock detail background
* eb6d271 Use CircularReveal animation to show/hide task manager panel
* 0b69251 QS/TM : Update task manager UI & add fab button - Update and vectorize task close button + tint as accent color
* d5b0da1 TaskManager: Clean up calls in PSB
* 79c17cb Reset the QS panel if task manager was visible last
* 8ba4293 Add more icons for the task manager switch
* 7c7018e Update some Task Manager functions
* 8e03e4e Fix TM string
* d0c86bf Improve Task manager UI
* 8e7b42e Task manager improvements
* d7ba257 Expose the task manager values for themers
* bc98ece Fixed the Task Manager bug described in the post below https://plus.google.com/101691799763674764197/posts/Z7XFJSfsCYz Change-Id: If4f3f3c67c80cd8be3111ea3dbc3ac1f3b6d7618
* eb384f7 CAF Task Manager switch [1/2]
* b4cdc39 Add task manager back in!
* a8fa37f Fix QuickQS visibility at non-first page
* c437983 [1/2] base: SystemUI: custom QS header images

#### hardware/intel/common/omx-components/
* 5abed81 omx-component: fix video corruption

#### hardware/intel/img/psb_video/
* 72b4180 Encode: correctly handle VAConfig attributes on medfield/CTP
* e987d59 Fix video encoding on clovertrail
* 399140b Add clovertrail support (based on the tree at 686e11709b57bc57ee94c3166f187fec959fd43b)
* 747765a Cleanup pvr_drv_video makefile for clovertrail support

#### hardware/qcom/audio-caf/msm8916/
* f420a77 Merge "Fix security vulnerability: Effect command might allow negative indexes"

#### hardware/qcom/audio-caf/msm8974/
* e450f54 msm8974: Remove deprecated FM stuff.

#### hardware/qcom/fm/
* 4c0b246 fm: do not build for BCM FM devices

#### kernel/google/msm8952/
* 141312e core_ctl: Manage number of online cores based on system load

#### kernel/lge/hammerhead/
* fb10742 packet: fix race condition in packet_set_ring
* c436459 netfilter: Change %p to %pK in debug messages
* 0c1e587 usb: gadget: f_mbim: Change %p to %pK in debug messages

#### packages/apps/Settings/
* 778cba9 Settings:Task Manager Customizations [2/2]
* 01a55bf [2/3] settings: custom header extensions
* 8b8e244 CAF Task Manager Switch [2/2]
* 61fa684 Header Image Packs and Shadows {SQUASHED}[2/2]

#### vendor/cm/
* 68b9709 Build Omni Style
* a479719 overlay: Enable Visual Voicemail for Verizon devices
* eef8602 build: kernel: build arm kernel modules with -fno-pic
* f86d2f7 http_prebuilt: Improve retrieval of artifacts from archive

01-15-2017
============

#### bootable/recovery/
* 41ed544 recovery: Fix "Wipe data" wrong "System reset" naming

#### device/google/shamrock/
* 4480f87 shamrock: Rebrand cm to lineage
* be32818 shamrock: Update build fingerprint to N3G06

#### device/lge/hammerhead/
* af29e65 hammerhead: remove duplicate bcm4335c0.hcd in proprietary blobs

#### hardware/qcom/audio-caf/msm8916/
* d223054 Fix security vulnerability: Effect command might allow negative indexes
* 6fb292f Fix security vulnerability: Equalizer command might allow negative indexes

#### kernel/google/msm8952/
* 2473cbb shamrock: Build core_ctl module into kernel
* 7827c73 shamrock: Rebrand cm to lineage

#### packages/apps/Settings/
* fe4e4c3 Minor grammar corrections

#### packages/apps/Snap/
* 32825fc Snap: CAF strings cleanup second interation

#### vendor/lge/
* 3532676 g3 family: Regenerate makefiles
* 6d2d2fb cm-14.1_gps_modem_power_voting ls990: Regenerate makefiles
* c010fdb d850/d851/d852/d855/ls990/vs985: Regenerate makefiles

01-14-2017
============

#### packages/apps/Bluetooth/
* 36ec67c cleanup unused resource strings

#### packages/apps/OmniStyle/
* 18ec106 Change header image(s) layout

#### packages/apps/OmniSwitch/
* 9c2613b Automatic translation import

#### packages/apps/Settings/
* d75ffe9 Automatic translation import

#### vendor/google/
* 4ba8432 shamrock: Update blobs to N3G06

01-13-2017
============

#### frameworks/base/
* 42cdcb0 Automatic translation import

#### packages/apps/Settings/
* b5e64a6 Automatic translation import

#### packages/apps/Snap/
* 65bec49 Snap: Fix missing untranslatables
* 69b66d2 Fix camera controls rotation.

#### system/bt/
* cc99880 bt: Allowed WBS to be disabled when building with QTI_SW

#### system/netd/
* 38e79bc NetD : Allow passing in interface names for wifi/data app restriction

#### vendor/lge/
* dfd5d9b bullhead: update blobs from N4F26I factory image

01-12-2017
============

#### frameworks/base/
* 89303b5 Automatic translation import
* f8a53ac Keyguard : Update default clock font - fix refreshLockFont

#### frameworks/opt/telephony/
* 13267d3 Telephony: Plmn name override

#### hardware/intel/img/psb_headers/
* 7bb0667 Allow clovertrail to include vbp_loader.h header

#### packages/apps/CMUpdater/
* 7f7d8a0 DownloadCompleteIntentService: add missing import
* 2e8c54e CMUpdater: include ro.build.version.incremental in request
* 0796b21 CMUpdater: remove support for incremental updates
* 6e2947a Updater: support new server-side API
* d4a46d3 Updater: aapt rename package to org.lineageos.updater
* d95ffa2 verify the signature rather than md5

#### packages/apps/Dialer/
* a695d46 Automatic translation import

#### packages/apps/Email/
* 592c2e3 Revert "Add account"

#### packages/apps/OmniSwitch/
* ef097a9 Automatic translation import

#### packages/apps/ResurrectionStats/
* d42fe7f Automatic translation import

#### packages/apps/Settings/
* cf1ebf3 Automatic translation import
* 854a4ca Automatic translation import

#### packages/apps/Snap/
* 2876bc5 Snap: Replace strings

01-11-2017
============

#### android/
* 8b34ba8 Track rr storage manager

#### device/google/shamrock/
* acad049 shamrock: update kernel repo location

#### frameworks/base/
* c74f0d8 Revert "Reduce default screenshot delay to 100ms" Joke ?? - Oh no 100ms ? is it a joke ? Must give some time for animations This reverts commit aa5c5a2513652e3732f143495b6df25c90016982.
* 2871bf8 Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 42fd8b9 Fix security vulnerability: Equalizer command might allow negative indexes
* b9cbb87 Fix security vulnerability: Effect command might allow negative indexes

#### kernel/lge/hammerhead/
* 3fa71af ASoC: msm: qdsp6v2: Change audio drivers to use %pK

#### packages/apps/CMUpdater/
* 897de43 remove external storage permission
* 51218b8 Revert "CMUpdater: Check permissions for external storage"
* 11cc93b use a private directory for updates
* 9b073c7 make the download private
* 999e03c use DownloadManager's openDownloadedFile method
* 3d350c7 Revert "CMUpdater: Fix OTA on encrypted devices"

#### packages/apps/OmniSwitch/
* cb83b0a Automatic translation import

#### packages/apps/ResurrectionStats/
* 294efa0 Automatic translation import
* fedd9b9 Change app title - Do not translate app title

#### packages/apps/Settings/
* a91de2a Settings: Update some old settings fragments for nougat - App remover (update safety list) - Features - Changelog - Cleanups
* 6e0e8a8 Automatic translation import
* e7d0888 Fix CN translations error
* 1ca3f8e Automatic translation import
* ac12801 Enable cool color temperature option
* 3391384 SetupWizard: fix Vision Settings crash
* a920196 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 4e4b719 Enable smart storage manager - activate some configs

#### packages/apps/Snap/
* acd2288 Snap: Fix whitespace issues
* 70cf903 Snap: Fix untranslatable strings

#### packages/apps/StorageManager/
* 4012df1 Expose storage manager settings colors

#### vendor/cm/
* 00783d7 Update github changelog

01-10-2017
============

#### device/lge/hammerhead/
* 3929d11 overlay: trim frameworks/base overlay

#### hardware/qcom/audio-caf/msm8937/
* af95d62 Fix security vulnerability: Equalizer command might allow negative indexes
* c0f34fd Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8952/
* 7b2cdc3 Fix security vulnerability: Equalizer command might allow negative indexes
* d3b387e Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8960/
* 89ea159 Fix security vulnerability: Equalizer command might allow negative indexes
* cefa8c2 Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8974/
* 2eab42c Fix security vulnerability: Equalizer command might allow negative indexes
* 730371f Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8994/
* 61970b6 Fix security vulnerability: Equalizer command might allow negative indexes
* 3a6ccb7 Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8996/
* ff84df6 Fix security vulnerability: Equalizer command might allow negative indexes
* 87d52fd Fix security vulnerability: Effect command might allow negative indexes

#### packages/apps/OmniStyle/
* 3ba0502 [3/3] OmniStyle: add header browse activity

#### packages/apps/Settings/
* ba5d5ca Automatic translation import
* fb441a4 Settings: Add custom lcd density pixel option to interface settings - Much needed so have to be there

01-09-2017
============

#### android/
* 3131932 manifest: android-7.1.1_r6 -> android-7.1.1_r9

#### build/
* ed56bfb core: move platform-specific helper macros to target makefiles
* be7d044 Merge tag 'android-7.1.1_r9' into cm-14.1

#### frameworks/av/
* e4540bb Merge tag 'android-7.1.1_r9' into cm-14.1
* e62ad5d Revert "Revert "Stagefright: Allow setting high-framerates in CameraSource""

#### frameworks/base/
* 16c69ec Automatic translation import
* dfbecd9 Fix 'android-7.1.1_r9' merge
* ef7170b SystemUI: remove 'hide clock' option from clock position tunable
* a894d46 Tethering: Fix number of device connected
* 64adf50 Merge tag 'android-7.1.1_r9' into cm-14.1
* 6efe565 SystemUI: Remove unused string
* f4a09f7 Remove leftover power menu profile resources
* f6a1987 core: Fix camel case

#### hardware/qcom/audio-caf/msm8916/
* ba7f90f hal: fix for KW issues.

#### hardware/qcom/audio-caf/msm8996/
* b1285e1 Merge 6f0eaa1794fb11109d75c7df7c2836ba4854dd42 on remote branch

#### hardware/qcom/display-caf/msm8996/
* 15998af Merge 8ecc2f4a1e6d8fa6976f5930d046aceb817ade14 on remote branch

#### hardware/qcom/media-caf/msm8996/
* 704e590 Merge 78fd88d0fc18df20a87486e0ae6cdd44cfe4c3de on remote branch

#### packages/apps/CMParts/
* 1403be4 CMParts: remove 'hide clock' option from clock position tunable

#### packages/apps/Messaging/
* 013b177 Messaging: String improvements
* 363e668 Automatic translation import

#### packages/apps/OmniStyle/
* 979f381 OmniStyle: update README

#### packages/apps/OmniSwitch/
* f5b2496 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 45a3347 Automatic translation import

#### packages/apps/ResurrectionStats/
* 1f8795e Automatic translation import

#### packages/apps/Settings/
* 4fa660e Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* f04089b Sim-Settings: Don't allow empty sim name
* 7a83c0f Automatic translation import
* 1da47a0 Fix clock settings values - Edit string
* 6d543dc Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 200f742 Settings: android-7.1.1_r6 -> android-7.1.1_r9

#### packages/apps/SetupWizard/
* 52a78fd SetupWizard: rebrand to LineageOS

#### packages/services/Telephony/
* 834c7cc Telephony: Number of slot should start with 1
* 619157a Merge tag 'android-7.1.1_r9' into cm-14.1

#### vendor/cm/
* 846a356 http_prebuilt: Implement archive of artifacts
* a960600 build: core: include platform helper macros in target makefiles
* 9289c27 build: envsetup: Update CAF remote
* 11a24c9 build: qcom_target: Define MSM_VIDC_TARGET_LIST
* 3910986 build: qcom_target: Clean up QCOM_HARDWARE_VARIANT checks
* 5d67995 envsetup: Fix indentation of eat function

#### vendor/cmsdk/
* 0876797 cmsdk: fix update path for version 7
* 366bca7 cmsdk: remove 'hide clock' option from clock position tunable

01-08-2017
============

#### external/icu/
* 554db26 Merge tag 'android-7.1.1_r9' into cm-14.1

#### frameworks/av/
* 00a823e Merge tag 'android-7.1.1_r9' into cm-14.1

#### frameworks/native/
* cc92c1b Merge tag 'android-7.1.1_r9' into cm-14.1

#### hardware/qcom/audio-caf/msm8960/
* 5e95ac2 hal: Additional checks for dedicated VOIP input

#### hardware/qcom/audio/default/
* 584bfb8 Merge tag 'android-7.1.1_r9' into cm-14.1

#### packages/apps/Calendar/
* cdfc529 Calendar: String improvements

#### packages/apps/ContactsCommon/
* 6e8cff6 Merge tag 'android-7.1.1_r9' into cm-14.1

#### vendor/cm/
* 6a6d223 Update github changelog

01-07-2017
============

#### build/
* 707fd27 Fix zip title
* 90f4763 build: Replace pushd with cd
* bd8aeb4 lunch: Use cd - instead of popd
* 8a70ece envsetup: Tweak nested executed commands
* 04c8bb8 envsetup: Combine nested else; if into elif in check_product()
* 072ee2e build: core: Rebrand CM_VERSION to LINEAGE_VERSION
* 8a73a81 build: support lineage device trees

#### frameworks/av/
* 7a17a62 Revert "Revert "Stagefright: Allow setting high-framerates in CameraSource""

#### frameworks/base/
* f827dbc Automatic translation import
* 6c30f1d Automatic translation import
* 59c1733 Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* d414d15 hal: Dynamically load the correct path for HUAWEI_SOUND_PARAM_PATH

#### hardware/qcom/audio-caf/msm8974/
* becbb2f hal: Dynamically load the correct path for HUAWEI_SOUND_PARAM_PATH

#### packages/apps/CMParts/
* 725c7fa CMParts: Match pulse speed to frameworks default
* 714be45 Fix handling of auto power save summary.
* b151d5d CMParts: Properly fix auto-power-save string format exception
* 7131c1d CMParts: rebrand to LineageOS
* ecf966c Automatic translation import
* e339229 CMParts: statusbar: Enable notification icon count by default
* 4766948 CMParts: fix untranslatable translation
* 9bb4957 Automatic translation import

#### packages/apps/Dialer/
* b17617c Automatic translation import
* 86c8de1 Automatic translation import
* 271a8a0 Automatic translation import
* 52544c4 Automatic translation import

#### packages/apps/OmniStyle/
* 98e88d3 OmniStyle: add Wavvy headers - thanks to Travis Hall
* e739007 OmniStyle: use omnirom app icon

#### packages/apps/OmniSwitch/
* 7df8752 Automatic translation import

#### packages/apps/Settings/
* a65b818 Automatic translation import
* 898075a Automatic translation import
* 0e5b351 Bluetooth/Wifi: center empty view and set textAppearance to medium
* 6f29fae [2/2] settings: support setting a separate encryption password

#### packages/services/Telecomm/
* f5f30ae Telecomm: Fix error due to protected broadcast

#### packages/services/Telephony/
* 7c13af2 Telephony: Further improve network selection
* 09a5e83 Telephony: Improve NetworkSelection

#### system/sepolicy/
* 794dbf1 fix denials for rootfs:lnk_file

#### vendor/cm/
* 90fdb2c Merge pull request #64 from BurakTheNexusDede/nougat
* 1a28837 build: include lineage releasekey in recovery
* b90061c build: remove deprecated recovery keys
* cd0c0cf extract_utils: Update smali/backsmali to v2.2b4
* 887b076 extract_utils: Update backsmali command
* 99f9612 envsetup: Fix check for deprecated CM device tree
* 1034b1d tools: getb64key - print the base64 version of a PEM public key file
* 0a4087f vendor: Add a task for getting prebuilts via http
* 62e1795 cm: support lineage device trees
* d4502ed Update github changelog
* 61a56e1 Enable Google Assistant on all devices.

01-06-2017
============

#### android/
* e7fb235 Merge pull request #89 from MobiusM/nougat

#### device/google/shamrock/
* 4fd7106 shamrock: Disable HAL3 support for camera

#### device/lge/hammerhead/
* 4bacb98 hammerhead: Rebrand to LineageOS (2/2)

#### frameworks/base/
* 510e98d Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 322bbfb hal:KW fixes

#### hardware/qcom/audio-caf/msm8937/
* 95ccc85 policy_hal: Fix mismerges
* b24ef94 audio policy: fix capture indication to sound trigger service.
* 3f05588 audio policy: fix media volume after ringtone
* 1e29be0 Revert "hal: Add abstraction for soundtrigger session"
* 8c2743e hal: Don't try to record using 3-mic unless we mean it
* a8490ea hal: Haxed header
* ab64a44 audio: Fix flac offload not working
* bd04719 hal: Fix build with HDMI disabled
* f4e5f48 audio: Fix complilation warnings under Clang
* 1394524 msm8996: fix werror when AUDIO_FEATURE_ENABLED_DTS_EAGLE is enabled
* 04ed235 audio: Extend platform parser to allow device name aliasing
* 326d03c hal: post_proc: enabled / disable volume listener based on prop
* 966b853 hal: Support the audio amplifier hook
* 284d304 hal: Allow building hardware audio encoders
* 7d10d9a audio: Use direct project pathmap

#### hardware/qcom/display-caf/msm8937/
* 3dfb72a sdm: Always include kernel headers
* 3c389e0 Fix duplicate copy file rules
* 5ab047e display: Cleanup flags
* 381813d Don't build lights module if vendor supplies it
* 8908ec8 display: Use project pathmap

#### hardware/qcom/keymaster/
* 9fa20f3 keymaster: add support for samsung 'skeymast'

#### hardware/qcom/media-caf/msm8937/
* 64e0fc1 mm-video: Disable proprietary extension
* becaa72 venc: Fix VQZip issue
* d322c9f vidc: Fix makefiles
* 0e5dd32 media: Avoid collision with FFMPEG plugin
* 671cbd6 media: Use project pathmap

#### packages/apps/Browser/
* b565222 Search engines: Add DuckDuckGo FR

#### packages/apps/Dialer/
* cefb74a Automatic translation import

#### packages/apps/OmniSwitch/
* 812a34c Automatic translation import

#### packages/apps/ResurrectionOTA/
* f03e521 Automatic translation import

#### packages/apps/ResurrectionStats/
* dd1248b Automatic translation import

#### packages/apps/Settings/
* 1c032d2 Automatic translation import
* 2f64551 Merge pull request #656 from micky387/nougat
* c3ac7ed Settings: Set root access options appropriately

01-05-2017
============

#### android/
* 85e8fb9 We are in 2017
* 051a962 Update README.mkdn

#### device/google/shamrock/
* e0e6e7e shamrock: Switch to Camera2 App

#### external/zlib/
* b666691 Revert "Upgrade to zlib 1.2.10."

#### frameworks/base/
* 0e9859f Automatic translation import
* 8be9ce2 Automatic translation import

#### packages/apps/Dialer/
* 9fb8fc8 Automatic translation import

#### packages/apps/OmniSwitch/
* e689ad1 Automatic translation import

#### packages/apps/Settings/
* 1e75929 Automatic translation import
* c572c78 Automatic translation import

#### vendor/cm/
* d23e6a6 Update github changelog

#### vendor/lge/
* 0f69140 revert: d850/d851/d852/d855/ls990/vs985: Regenerate makefiles

01-04-2017
============

#### build/
* 75c937b Merge branch 'fix-maintainer-name' into nougat

#### frameworks/base/
* 6a6a5c9 Automatic translation import
* 61a323e Ability to enable/disable settings drawer [1/2]
* 800eabd Settings: Disable Drawer
* b6b7d6c Added NULL check for Action Bar

#### hardware/qcom/audio-caf/msm8952/
* 8de57fa policy: avoid fallback to deep-buffer for fast requests

#### hardware/qcom/display-caf/msm8996/
* 8ecc2f4 Promotion of display.lnx.3.0.c2-00012.

#### packages/apps/Dialer/
* e5b717b Automatic translation import

#### packages/apps/OmniSwitch/
* 62de222 Automatic translation import

#### packages/apps/ResurrectionStats/
* 2f6be61 Automatic translation import

#### packages/apps/Settings/
* e92aaf1 Automatic translation import
* 16d90ca Settings: Ability to enable/disable settings drawer [2/2]
* 2ec58e8 Remove duplicate wake on plug preference

#### packages/apps/Snap/
* 3f92dde Snap: Remove storage menu if no external storage available
* da58793 Add PREVENT_POWER_KEY to fix Crash when using 'Power Shutter'

01-03-2017
============

#### android/
* 33a6a4a Merge pull request #87 from bhb27/nougat_fix
* 3d739bd cm: Track AOSP for unmodified external projects

#### build/
* fc423c9 buildinfo: fix

#### external/chromium-webview/
* 449ed5d Update x86/x86_64 webview

#### external/zlib/
* b934bc0 Upgrade to zlib 1.2.10.

#### frameworks/base/
* dfa0a45 Clean up Pulse Tile
* 3506bda Language toggle QS
* d8fb9dc Fix battery bug on Header DateTime Positions
* d99f10d Header Date+Time positions [1/2]
* 0aa98ca QS Header Icon settings [1/2]

#### hardware/qcom/display-caf/msm8996/
* a448f23 Promotion of display.lnx.3.0.c2-00011.
* 12980ba hwc2: Only set display_width and display_height when equal to zero

#### kernel/lge/hammerhead/
* a4ba671 hammerhead: Rebrand to LineageOS (1/2)

#### packages/apps/Settings/
* 1c40554 Fix typo
* a3010d6 Edit high school student style strings
* 7504f8e Settings:Add Maintainer Name in About Device
* 67c5b03 Header items + Date time Positions [2/2]
* c5cf36f Fix maintainers list

#### vendor/cm/
* 4043f22 Update github changelog

#### vendor/lge/
* db28f82 d850/d851/d852/d855/ls990/vs985: Regenerate makefiles

01-02-2017
============

#### hardware/qcom/media-caf/msm8996/
* 78fd88d Promotion of video-userspace.lnx.2.1.c1-00029.
* 899ca24 mm-video-v4l2: Reset drv_ctx o/p buffer requirements in loaded state
* a560f5e Merge "mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2" into video-userspace.lnx.2.1.c1-dev
* fec64dc Merge "mm-video-v4l2: vdec:Metadata for HDR and ColorAspects" into video-userspace.lnx.2.1.c1-dev
* 0f37006 Merge "mm-video-v4l2: vdec: Support for HDR Info extension" into video-userspace.lnx.2.1.c1-dev

#### packages/apps/ResurrectionOTA/
* e5f1ce8 Update ota app icon - matching with circular n icon design

#### packages/apps/Settings/
* 05194ad Add configurations shortcut to settings homescreen activities - fix other shortcut icon drawables

#### vendor/cm/
* 17ce2b1 Edit build-types
* cbd65e4 Merge pull request #62 from AndropaX/patch-1
* 91eea10 Add experimental build type
* 08f4895 Remove xmas build-type
* 44b5710 Cyanogenmod >> Lineage * Change necessary bits to support our project move

