Source : http://github.com/ResurrectionRemix
Forum  : http://www.resurrectionremix.com
-----------------------------------------------
 Resurrection Remix ROM Basic CHANGELOG
 
 For extended changelog track github activities
-----------------------------------------------
# Resurrection Remix KitKat 4.4.2 - v5.0.2-20140212 # Basic

-Included full open source updates
-i9100, i9300, n7100 - Switched to omni kernel - improved source - Graphic - battery - linaro toolchain 4.7.4 enabled (Best performance and stabilitiy I have ever seen on i9100 - i9300 -n7100)
-Added Active Display - included recent fixes and updates (ported by xenon92)
-Reduced DPI For fix layout issues on active display and other apps 
-More camera fixes for i9300, n7100
-OmniSwitch updates
-PrivacyGuard: confirm permissions reset
-Move lockscreen buttons options to one place 
-Fix PG Showing Duplicate SMS
-Settings: Don't hide home category if user has a settings capable launcher
-Bring back Camera widget option for tablets
-LightSettingsDialog: update led on text change
-Edit Resurrection tools catagories
-Updated Pitch Black Theme 
  dialer
  phone
  mms
  keyboard

-Fix battery stats 
-Update notification header afternoon image
-Add circle s-pen pointer
-SystemUI: improve DessertCaseDream immersive mode exit 
-Quick Record Tile Save Location 
-Allow forcing HighEndGfx mode
-Add option to force high-end graphics on low memory devices

-Open source google dialer and more :
 This is an open source variant of the well known google Dialer which gives the
 ability to show nearby places and revese lookup. It uses default the Google
 engine to do this. As well you have the ability to use other providers.

 Providers which are currently available:

 Lookup/nearby places:
 Google
 OpenStreetMap

 Reverse lookup:
 Google
 OpenCnam (US-only)
 WhitePages (US-only)
 YellowPages (US-only)
 ZabaSearch (US-only)

-Notification drawer : deep solid notification header bg
-QS: sync volume tile icon (Display the current volume level in the volume qs tile)
-Update RR PlatLogoActivity
-Left handed navbar during landscape mode
-ActivityManager: Fix monkey tests 
-Addition of automobile profile and group apps
-Frameworks AppOps: fix allow/reject counting 
-Modify alarm tile to show alarms when clicked 
-Storage: Don't list removed volumes in storage list
-Keyguard: fix delay lock screen sound
-Restore ProfileGroup notification override functionality
-AND Included a lot fixes on this update .. ENJOY

# Resurrection Remix KitKat 4.4.2 - v5.0.1-20140204 # Basic

-AOKP custom system animations 
-improve catagories
-Fix elapsed time formatting.
-Fix memory leak in ManageApplication 
-Settings: Port IME selector notification toggle 
-fix issues with linked layout quicksettings
-make navbar size option more readily available
-update quick_settings_tile_user.xml
-update qs generic tile
-Unbreak PIN/Password lockscreen options
-remove duplicate volume option
-OmniSwitch app
-OmniSwitch holo theme
-add OmniSwitch to RR Tools
-resurrection wallpapers v6.0
-improve focus mode
-camera improvements
-Remove more live wallpapers to reduce ROM size
-Increase scroll speeds
-GlobalActions: Set the initial status of airplane mode toggle
-Vpn: Setup routes.
-update notification header images
-fix network tile text
-fix battery tile text
-fix for volume panel : now respecting like a b****
-SUPL early data connection fix
-fix height and width ratio of notification header images
-fix issues with linked layout quicksettings
-Add CPU boosting hooks 
-Hide the notification tray carrier label during and not after flip
-DockBatteryMeter: Avoid double detach when view is rebuilt
-Multi-carrier overlays: Fix Mms
-Generic multi-carrier overlays based on hammerhead
-remove jb changelog
-including all cm updates


# Resurrection Remix KitKat 4.4.2 - v5.0.0-20140130 # Basic

-Add Resurrection Setup wizard (base on CMAccount)
-fixed setup wizard fc
-Update rom version number to v5.0.0 (stable)
-Resurrection updates-download ota updates from the browser tag 
-Remove lame live wallpapers 
-fix f-ing status bar icon update issues with center clock
-track back cm camera2
-Appears black screen fix for a while 
-Bluetooth: Fix to avoid framework reboot during monkey.
-Hide additional AppOps function 
-fix network speed indicator with center clock
-fix possible buffer overrun and memory leak
-Remove useless videos
-wallpaper cropper: add permission to read external SD card
-Edit tr strings
-move rambar to user interface
-move navigation bar height under interface
-reorder menu: move hardware buttons below checkbox spawn
-strings: update strings
-Quick Tiles: allow 3,4,5 tiles in pulldown
-WiFi: Add forget all networks
-'When to daydream' dialog does not follow the JB dialog design guide 
-Settings: AppOps: Add bootup template
-Remove empty App Security preference group
-Settings AppOps: show/hide app type and allow/deny counters 
-Settings AppOps: Forward port wifi/bluetooth/mobile/wakeup ops
-cm source updates and improvements

# Resurrection Remix KitKat 4.4.2 - 20140128 # Basic

-Enable build with linaro 4.7.4 toolchain (more info http://www.linaro.org/linux-on-arm/)
-DownloadManager : Add live folder
-add SELinux status information (fixes about phone fc)
-add more animation scaling factors to developer settings
-remove 3-dot overlay checkbox
-update about RR :Add xenon92
-add checkbox for quick unlock
-Persist lock screen blur on reboots
-Fix one NPE in tethering setting
-Show memory full text only for internal storage
-Bleed keyguard widget picker list into translucent bars 
-Dialer: Proposal to amendment the look of dialer to fit kk
-Re-add LoaderCallbacks to CyanogenMod dialer
-Dialer: restore full compatibility with theme chooser 
-camera: Keep touch focus intact during back-to-back ZSL shots
-Camera: Change volume hard key button to zoom function
-Set default video quality to the highest
-camera: Make the popup menu transparent
-Camera2: implement exposure compensation settings in video mode 
-Camera: separate settings for color effects 
-Camera2: implement volume key zoom in video mode 
-Move message blacklist to framework
-Telephony: implement noise suppression for phone calls
-lights: Add music light support
-Drop Lockscreen vibrate option
-don't disable lockscreen widgets on low memory devices
-Removed fast torch long press power button
-Glowpad Torch
-Last App Toggle from Omnirom
-TRDS: Dark DocumentsUI
-bring back rr carbon system background
-add AM-PM settings
-Add center clock
-Set Settings.Global.WIFI_SCAN_ALWAYS_AVAILABLE default value
-FB: Slim IME options
-fix multiuser bug in vibrator service
-add custom bootanimation colors support
-raise max keygaurd widgets from 5 to 20
-Framework: instant led test
-Notification : Fix app info long-press 


# Resurrection Remix KitKat 4.4.2 - 20140123 # Basic

-Add option to enable/disable wifi name from notification drawer
-Update network traffic indicator
-Port IME selector notification toggle
-Camera button support
-Remove 'Allow custom buttons' checkbox
-Fix up top level "Privacy" section
-Make Privacy Guard a first class citizen in the Settings app.
-Settings: Port IME selector notification toggle 
-Settings: use CMHW serial number 
-PrivacyGuard: Specify a default value in Settings.getInt method call 
-Storage Settings: Allow user to trigger a volume rescan 
-Bluetooth: Don't set a null alias before unpairing 
-Fix crash when opening privacy settings on tablets.
-Fix LTO availability check.
-Fix confusing warning dialog behaviour.
-Settings: Make CM Settings visible for users other than the owner
-Remove PG from the visibility changes
-Fix reference to privacy settings 
-notification transparency
-notification drawer background
-Port BatteryBar from aokp
-update color picker
-remove tap to be developer shit
-dont hide performance-superuser-development settings
-Quiet Hours: Allow disabling phone ringer
-Settings: Add some more entries into 'SMS message limit' menu
-Bluetooth updates
-update Buttons and layout
-update strings
-Settings: instant led test
-Lockscreen shortcuts: Fix icon pack usage
-Notification : Fix app info long-press 
-Keyguard: do not allow to delete the system widget if widgets are disabled
-Keyguard: let the user drag the challenge down if widgets are disabled
-Keyguard: fix not shown overlay widgets from system
-swipe anywhere on notification panel to switch views
-WiFi label is not a Quote!
-Keyguard: don't refresh ui when screen off
-Fix error checking in MemoryFile.
-Fix to NullPointerException on move back in ActivityStack.
-Fixed incorrect calculation of dirty invalidation area 
-Remove the navigation camera icon in keyguard if disabled by DPM
-update Lockscreen Blur
-DisplaySettings: Add hardware-framework support for tap-to-wake
-included all cm source updates  

# Resurrection Remix KitKat 4.4.2 - 20140116 # Basic

-Adds ability to answer call with hardware HOME button (accessibility settings)
-Enable Back-key when go to Emergency call 
-CS translation- fix for fcs of SystemUI
-FastTorch option
-Fix Icon size in DocumentsUI
-Switch back to holo blue header font color
-Add option to always show battery status on lockscreen
-Allow modification of the camera widget option on insecure lock screens
-Dont show "Erase SD Card" when there is none 
-Update gesture preference check
-Update DocumentsUI for theme chooser combatibility 
-Make it possible to show smaller tile icons
-clear recent button replace to bottom 
-add RAM bar and options
-fix framework base issues
-fix incoming call background
-Update the color of the expandable volume panel icon 
-Add text plain battery style 
-Don't show notification count for a notification with just one item
-Flip to Mute/Reject Call (phone settings)
-update pb theme
-Show owner info creation if no owner is set for UserTile
-Updated all tranlations
-fixed low dpi fc
-I9100-xhdpi Framework res experience
-No more Experimental releases all will be official
-latest source updates and improvements

# Resurrection Remix KitKat 4.4.2 Experimental - 20140109 # Basic

-non intrusive incall ui from omni rom
-Add master switch to disable Halo
-Added Halo app
-enabled multiuser for n7100
-QuickRecord Tile from slimkat
-Add touch feedback to the clear all recents button
-Make the lock screen camera widget configurable
-Fix multi-user issues
-Forward port cm11 Status Bar interface
-SystemUI: Allow theming battery via theme chooser
-Settings: Use solid actionbar 
-settings: Remove ZRAM settings
-Support the signed-builds FOTA updater, too 
-improved camera fixed issues
-improved Performance  
-Port over improvements from Chronus
-updated Resurrection Remix wallpapers to v5.0
-basic source updates and improvements

# Resurrection Remix KitKat 4.4.2 Experimental - 20140103 # Basic

-SystemUI: fix SearchPanel gesture in landscape mode.
-Add Multiuser option
-frameworks/base: remove some duplicate ringtones/notification sounds 
-AppOps: track op persistence by name instead of id 
-WifiController: fix high perf lock sometimes not respected
-Fix charging indication.
-Update immersive confirmation.
-Navbar: Fix MDPI & HDPI landscape layout
-SystemUI: don't crash when user disable default apps
-BluetoothManagerService: fix enabling/disabling BT from Quictsettings…
-SystemUI: Add double tap to sleep gesture 
-Camera2: Fix for unsupported resolutions by codec.
-Camera: Enable module switcher on resume
-Camera: Set the width dynamic to parent from fixed 400px
-Camera2: fix long press shutter behavior
-Re-add system settings fragment direct link.
-Settings: Forward port sound settings 
-Improve app op details layout.
-Allow tablets to send SMS if enabled in device overlays
-Fix FC when trying to adjust radio band via *#*#4636#*#* dialer code.
-AppOps/Privacy Guard: Fix up misaligned switches.
-Settings: Fix for missing notification volume slider in Volume panel.
-Removed broadcast reciever (for better battery life)
-and also included full cm source update 

# Resurrection Remix KitKat 4.4.2 Experimental - 2013126 # Basic

-Revert "Multi-window support" 
-Add HALO 2 final version Forward port from pa 4.3 
-App sidebar: floating window (long press to app side bar icons.apps Launchs in floating mode )
-Show as floating window on recent apps(long press)
-Launch floating notifications from notification panel (long press)

# Resurrection Remix KitKat 4.4.2 Experimental - 2013125 # Basic

-Merged latest cm11 source updates
-Multi-window support - port from omni 4.3 ( leave feedback about issues )
-fix issue - battery percentage invisible after reboot
-Google play edition green color header font
-Custom carrier text option
-update missing google UI changes for 4.4 
-Forward port CM Screen Security settings
-Remove quick unlock from the spawn CB move to security section
-enable nav bar as default
-Navigation bar custom height option - on/off 
-ReportingService: Fix service startup
-Bluetooth: Fix to show internet access as marked when pan is connected
-Bluetooth: Set alias name only through Rename option
-Bluetooth: Not allow Blank BT device name.
-Bluetooth: Remove remote device from trust list on BOND change
-Bluetooth: GAP: Cancel the previous visibilty alarms if already set 
-Bluetooth: GAP: Cancel the pairing notification on bond state change
-Bluetooth: GAP: don't update autoconnect on bonding state
-Bluetooth: Destroy BT Dialog on BT power off.
-Reorganize and clean up lock screen section 

# Resurrection Remix KitKat 4.4.2 Experimental - 2013121 # Basic

- Updated all cm kernel and source updates
- Add TRDS -improved pitch black theme switcher-fly animations will turn on when PB is active
- Added List view animations
- Activated resurrection updater - you ll recieve notification when new RR rom updates available
- speed up statubar/notification drawer 
- don't clear wallpaper when SystemUI restart
- Restart system ui when notification custom header on / off
- Improved Resurrection walls app
- KeyguardServiceDelegate: disable DEBUG
- Improve scrolling cache 
- SystemUI: Forward port Statusbar Clock and Date actions 
- BatteryService: Restore the original parcel order
- changed and improved custom notification panel weather images 
- Port OnClick Fliptile animation
- Add screen recording
- Add screen recording power dialog
- music tile and album artwork modes 
- change default for unknown sources & verify apps 
- Keyguard: smooth background change.
- Screen recorder: add ability to record audio from mic
- Improve AOSP Download/Upload animation 
- Sidebar app switcher multitasking
- Add Wifi name to notification drawer when Wifi is connected
- Add CM Legal
- Only show ART information if switching from dalvik to ART
- Settings : Add hooks for device specific features
- Settings: Long Term Orbits (LTO)

# Resurrection Remix KitKat 4.4.2 Incremental - 20131216 # Basic

- based on latest cm and android open source project
- included all cm11 and some of cm10 features
*profiles 
*HW buttons
*lockscreen targets and and more lockscreen tweaks
*Quick settings notification panel and custom tiles
*custom battery mods
*battery light options
*expanded desktop
*performance manager
*all cm security options
*notification light manager
*theme chooser
*core superuser
*hold back to kill -redused kill time
*status bar brightness control
*notification counter option
*menu unlock
*charging sounds
*ringtone and volume tweaks
*CLock (new HD weather icons)
*torch  
*and much more options from cm 11....
 
-omni rom features
*network speed indicator
*custom notification panel header
*battery around unlock ring
*headset button launch voice contol option
*screen off animations
*low battery warning options

other apps and mods
-resurrection tools and about resurrection
-checkbox spawn settings 
-flying windows animations
-RR Wallpapers 17 HD epic Walls
-lockscreen see through (blur) -from pa source 
-allow custom system background
-improved framework drawables
-added locations shortcuts to settings
-improved scrolling performans
-updated all drivers
-changelog
-RR updater app
-New core app Documents-file browser
-dsp manager
-apollo music
-CM file manager
-terminal
