
# Resurrection Remix Nougat Version 5.8.3 Changelog
====================================================

07-24-2017
============

#### frameworks/base/

#### packages/apps/DUI/

#### packages/apps/Dialer/

#### packages/apps/PackageInstaller/

#### packages/apps/ResurrectionOTA/

#### packages/apps/Settings/

#### packages/services/OmniJaws/

07-23-2017
============

#### frameworks/base/
* 963b2ad Fix custom button icon making touch and animation area smaller [2/3]

#### hardware/qcom/fm/

#### packages/apps/AudioFX/

#### packages/apps/Bluetooth/

#### packages/apps/CMBugReport/

#### packages/apps/Camera2/

#### packages/apps/CellBroadcastReceiver/

#### packages/apps/Eleven/

#### packages/apps/Gallery2/

#### packages/apps/Jelly/

#### packages/apps/Recorder/

#### packages/apps/SetupWizard/

#### packages/apps/Snap/

#### packages/apps/Terminal/

#### packages/providers/WeatherProvider/

#### packages/resources/devicesettings/

#### vendor/cm/
* 982208b DeskClock: switch to version 5.0.1 (3745617)

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

07-22-2017
============

#### device/oneplus/oneplus3/
* e730649 op3: Add 3T specific power profile
* c93fac5 op3: Pin camera HAL blob
* c1fa530 op3: Add camera shim to always disable QuadraCfa mode
* d408379 op3: Update from OB19
* 086562c op3: Assert on modem build time-stamp
* 6eaca4a recovery: Use project pathmap for recovery
* 4f09df6 op3: Calculate TrustZone size at runtime
* 9a7a0a7 op3: Adapt recovery updater lib to new recovery code.
* ff748d8 op3: assert: Add support for bootdevice symlinks
* 2e805f5 op3: Fix multi version TrustZone support
* 46f6e5a op3: Remove useless parameter
* 363987e op3: Add assertions on TrustZone version

#### frameworks/base/
* 6f90390 Merge pull request #204 from AndropaX/patch-4
* 51cc188 DeviceInfoUtils: decentralize processor Regex

#### packages/apps/DUI/
* 6515568 Fix custom button icon making touch and animation area smaller [1/3]

#### packages/apps/Jelly/
* b8270d7 Jelly: Allow to display pages in full screen mode

#### packages/apps/Settings/
* 2353503 Fix custom button icon making touch and animation area smaller [3/3]
* 4f8d736 Merge pull request #825 from AndropaX/patch-2
* 5cd394f Add processor model in device info screen (2/2)
* 88342d3 Add maintainer for lenovo k6/power (#824)

#### vendor/oneplus/
* ff136ed op3: Hex-edit camera HAL for QuadraCfa shim
* 6aa6ffd op3: Update to Open Beta 19 blobs

07-21-2017
============

#### android/
* eedb930 Remove ahbottomnavigation

#### frameworks/base/
* 021e65a DeviceInfoUtils: Expand Processor string #3
* a700be4 Fix new Processor regex in Nexus 4
* 3aa1c51 BootReceiver: check console-ramoops-0
* f27f73e Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
* 7e09920 PowerProfile: allow overriding default power profile
* e5e8dad Revert "PowerProfile: allow reading from a file instead of resource"
* 3008b48 Add processor info in device info screen (1/2)

#### kernel/lge/hammerhead/
* f75e583 BACKPORT: fs: limit filesystem stacking depth

#### packages/apps/Jelly/
* 54d8d10 Jelly: Remove unused variable in SearchBarController
* 063d6a9 Jelly: Use proper popup background attr
* ca27881 Jelly: Add "search in page" feature

#### system/sepolicy/
* 34cc176 interfacer: Allow interfacer to find content_service
* 72d06e9 Add policy to fix interfacer derp on boot
* 458839a sepolicy: Allow system_server to set theme_prop
* 86e3f9d sepolicy: add file and domain trans to interfacer
* caa8674 Welcome to Theme Interfacer! [2/2]
* 3890c0e sepolicy: Redo masquerade rules
* 1f43bf4 sepolicy: Fix application of bootanimation
* d9cc632 sepolicy: allow masquerade to read and write theme assets
* 0a3d0fc sepolicy: rename masquerade domain and allow JobService in system_server
* 5ac375f initial policy edits for masquerade to operate rootless
* 2965e98 sepolicy: fix themed sounds
* 8edd6b3 sepolicy: fix themed boot animation
* a03a002 Introduce sepolicy exceptions for theme assets
* 13c7a73 OMS7-N: Add service 'overlay' to service_contexts
* 39875f9 Add policy to SELinux to allow ViPER4Android in enforcing mode
* 1820ef3 RR: 7.1 fix
* 40ebd92 sepolicy: Allow platform_app to run su_exec() (1/2)
* 6606f8c sepolicy: Allow system_server to run su_exec() (1/2)
* 1f5ad77 sepolicy: Allow system_app to run su_exec()
* f73b438 sepolicy: Allow remount /system

#### vendor/cm/
* 715986b Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
* bc96cad repopick: Add 'reset' option
* 5a5e439 kernel: Add savedefconfig target
* 4438599 qcom: Enable TARGET_USES_QCOM_MM_AUDIO
* 5b71695 repopick: don't bail on drafts
* 82a5e5a prebuilt: update Magisk Manager 5.1.1 (#96)

07-20-2017
============

#### hardware/qcom/fm/
* 165ef42 FM: Use some sane colors

#### kernel/lge/hammerhead/
* 685db7f msm: vidc: Check validity of userspace address

#### vendor/cm/
* ac577f3 Update prebuilts to latest versions (#95)

#### vendor/lge/
* 4543622 g6: Add iris module

07-19-2017
============

#### frameworks/base/
* 8320284 SEEMP: Adding auth framework for outgoing SMS messages.

#### vendor/lge/
* f43adfb g6: Add missing blob for camera

07-18-2017
============

#### device/oneplus/oneplus3/
* a60d3b7 Dont build with UberTC as of now

#### frameworks/base/
* 7490b95 SEEMP: Adding auth framework for outgoing SMS messages.
* bdfc59e ScreenCap : Add jpeg support
* df6580a Configurable Keyguard alpha and Keyguard Bouncer alpha [1/2] inspired by the BrightLockscreen xposed module: https://github.com/Generalbrus/BrightLockscreen
* 33fb4dd RecentsView: Hiding membar, memtext and fab on drag start.
* b66c326 Connectivity: Fix format arguments
* 9fcae18 SystemUI: Fix Notification Background Color Issue
* 73d5dc4 Fix keyguard prompt reason showing with fingerprint reboot enabled

#### kernel/oneplus/msm8996/
* c8af0bb Merge tag 'LA.UM.5.5.r1-05300-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into cm-14.1

#### packages/apps/Settings/
* 2fdd40f MiscSettings: Remove SElinux Switch & System App remover if no Magisk
* 61a20bc Fix up Suspend actions fragment summary string value
* 09611a0 Settings:Configurable Keyguard & bouncer alpha [2/2]

#### vendor/cm/
* e4a1100 Add Proper Magisk 13.2 zip
* a860ae3 Delete this corrupt zip

#### vendor/lge/
* 3d65d39 h870: Update adreno firmware
* 9b57061 h870: Use correct bluetooth firmware
* 8fad791 Add h870 Vendor Files
* f81fc55 msm8996: Regenerate makefiles and add us997 and h870 to build guard
* 2e72101 Initial us997 blobs

07-17-2017
============

#### kernel/lge/hammerhead/
* 6e325ba udf: Check path length when reading symlink
* 8b7fe89 ALSA: control: Make sure that id->index does not overflow
* afeef23 filter: prevent nla extensions to peek beyond the end of the message

#### packages/apps/Dialer/

#### packages/apps/Gallery2/
* d9f1451 Gallery: Fix potential crash
* 8af515d Gallery2: Switch to navigationbar from support libs

#### packages/apps/OmniSwitch/

#### packages/apps/PackageInstaller/

#### packages/apps/ResurrectionOTA/

#### packages/apps/Settings/
* 3dec931 Bring back some physical keyboard settings
* 582837b Add maintainer for samsung galaxy s5(k3gxx) (#823)
* 9d7e6ca Add maintainer Yu Yreka Black(garlic) (#820)

#### packages/services/OmniJaws/

#### vendor/cm/
* fb83d97 Fix magisk 13.2 Location

07-16-2017
============

#### hardware/qcom/audio-caf/msm8996/
* f8fcd59 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

#### hardware/qcom/display-caf/msm8996/
* 3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

#### hardware/qcom/media-caf/msm8996/
* 0273a64 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

#### packages/services/ThemeInterfacer/
* 0fded63 JobService: Use a ContentObserver to check for force authorisation of packages

#### vendor/cm/
* ac623bd Update Magisk Binary to v13.2 and Magisk Manager to v5.0.6 (#93)

07-15-2017
============

#### device/oneplus/oneplus3/
* 84ad733 op3: Light up buttons only when pressed
* 219d39b op3: Abandon TARGET_UNIFIED_DEVICE flag
* a436f75 op3: Allow vendor init to override props
* 6c5537c op3: Update ramdisk to LA.UM.5.5.r1-05100-8x96.0
* 60e2b5e op3: Update power profile from latest OOS
* 78b7c7c op3: Automatically set bluetooth name based on rf version
* 1e42247 op3: Sync bluetooth configuration with CAF
* e3c9eef op3: Define ril-daemon normally
* c452462 op3: sepolicy: Remove old and duplicate permissions
* def5c30 Revert "op3: sepolicy: Fix rmt_storage and rfs_access policies"
* ee223b5 op3: Add system GID to rmt_storage
* 3183ac4 op3: rmt_storage should have wakelock GID
* 131d2fe op3: Drop NET_RAW and NET_ADMIN from qti
* 9f241a8 op3: Grant netmgrd proper unix perms
* b0e3bb3 op3: Update qti telephony extension from MIUI 7.6.5 dev
* e094cd9 op3: Convert rf_version to integer before comparison
* 9d70b74 op3: Update from Open Beta 18
* 284d091 op3: Adjust lmk parameters
* 804d11f op3: Restore original CAF gps configuration
* 3360f3a ipacm: fix the heap-use-after-free issue on bootup
* a906435 IPACM: fix the security issue in ConntrackClient
* 83129fd IPACM: fix security issue in querying if index
* 4f16e68 Re-enable delete_aiding_data for user build
* 752497b op3: Remove BCL hotplug disable/enable from init
* 1c3ecef op3: Update ril header for 7.1.2
* b5013f6 op3: Update from OxygenOS 4.1.5
* 963eef7 op3: Doze: Require non-wake up proximity sensor

#### kernel/oneplus/msm8996/
* 431cc84 sdcardfs: Change magic value
* 832b24a ANDROID: sdcardfs: use mount_nodev and fix a issue in sdcardfs_kill_sb
* 16cf7a4 mm: fix new crash in unmapped_area_topdown()
* 5014f7a4 Allow stack to grow up to address space limit
* 269764c mm: larger stack guard gap, between vmas
* bc293f8 Revert "proc: smaps: Allow smaps access for CAP_SYS_RESOURCE"
* dcd5a99 qcacld-2.0: Update to LA.UM.5.5.r1-05300-8x96.0
* b13200b Merge b99bb1b5259d26c42658613a2b78643b5da23b2e on remote branch

#### packages/apps/Jelly/
* 4d40bf7 Jelly: Remove unneeded parameter type in addResult
* 69f2dad Jelly: Remove redundant character escape
* 55f3a05 Jelly: Make suggestion provider "None" translatable
* c3794c5 Hide Sheet Menu after clicking on an entry
* 4e7e82e Jelly: Query an already ordered favorite list

#### packages/apps/Settings/
* 089a928 Official support for Moto E3 Power(taido_row) (#818)
* 93a2c68 Official support for Moto E3 Power(taido_row) (#819)

07-14-2017
============

#### packages/apps/Settings/
* 809857c Add maintainer for Xiaomi RedMi 3 (#817)

#### packages/apps/Snap/
* 5c51d47 Revert some permissions related changes
* 0dbf891 Add overlay for restarting camera preview for additional cameras

07-13-2017
============

#### packages/apps/Jelly/
* 6934a68 Jelly: use Google as default all the things

07-12-2017
============

#### device/lge/hammerhead/
* 109887d hammerhead: revert unused aosp testing changes

#### frameworks/base/
* b0a68f3 PowerManagerService:Allow Device to set default value for hw keys light up[1/2]

#### packages/apps/Settings/
* e79d383 Settings:Allow Device to set default value for hw keys light up[2/2]

#### vendor/cm/
* 3fa356a Magisk,Manager: update to v13.1 stable

07-11-2017
============

#### device/lge/hammerhead/
* 213ccb2 hammerhead: lower the slow charging threshold

#### frameworks/base/
* f1c724e Base: make button backlight light up user configurable [1/2]
* 2a7f84f Fix a crashed when clicking list item and button meanwhile
* c2d809b Camera2: Fix Error Callback if buffer lost.
* fb62603 [ams]set the resultTo to null started by a finishing activity
* 5b8f52d remove the lock-use for prunePrintService in case blocking main thread
* 0246757 Move screen on message to new thread
* 6d688cd FlashlightTile: Retry opening camera later on if it failed before
* 6bcd55e hwui: Remove deprecated compiler flag
* 6d2489c SystemUI: move time tick to bg handler

#### kernel/lge/hammerhead/
* 8b7f2a9 qseecom: remove entry from qseecom_registered_app_list
* 902ef71 net: wireless: bcmdhd: fix use-after-free in _dhd_pno_get_for_batch()
* 0aaba22 fs/proc/array.c: make safe access to group_leader
* 1e9f2ca Input: gtco - fix crash on detecting device without endpoints
* 057ebb2 Input: ati_remote2 - fix crashes on detecting device with invalid descriptor
* 13e19ce Input: powermate - fix oops with malicious USB descriptors
* 92d8948 USB: cdc-acm: more sanity checking
* ec0ca49 USB: usb_driver_claim_interface: add sanity checking
* 4184a35 USB: iowarrior: fix NULL-deref at probe
* 1fa1784 USB: iowarrior: fix oops with malicious USB descriptors
* cf027de USB: digi_acceleport: do sanity checking for the number of ports
* 552ca4d USB: cypress_m8: add endpoint sanity check
* ac1c2ca USB: mct_u232: add sanity checking in probe
* fc17a40 ALSA: hrtimer: Fix stall by hrtimer_cancel()
* 4264397 ALSA: timer: Harden slave timer list handling
* 55e9c8f ALSA: timer: Fix double unlink of active_list
* 0890f1d pipe: limit the per-user amount of pages allocated in pipes
* 786c600 [media] media-device: fix infoleak in ioctl media_enum_entities()

#### packages/apps/DUI/
* 5198175 DUI:Smartbar longpress delay:make it more configurable [1/2]

#### packages/apps/Settings/
* fbdd17e Settings: make hw keys light up user configurable [2/2]
* 8ffe089 Smartbar longpress delay:make it more configurable [2/2]

#### vendor/oneplus/
* 76077b6 oneplus2: Import from OnePlus2Oxygen_14_OTA_030_all_1704191749
* 0d35b71 bacon: Update adreno blobs to LA.BF.1.1.3_rb1.12
* 0bdb503 onyx: Regen makefiles to fix Copyright
* 826ee48 onyx: Regen Blobs
* 9f8fc3e bacon: Update adreno blobs
* ac57721 bacon: Use widevine from kipper TOS125B
* eac7b88 bacon: Regenerate makefiles

07-10-2017
============

#### bionic/
* d207f78 Merge tag 'android-7.1.2_r24' into cm-14.1

#### frameworks/base/

#### hardware/qcom/audio-caf/msm8996/
* 23d91de Merge 69af59b8962261e89d3309fd17b28425a3c0170f on remote branch

#### hardware/qcom/media-caf/msm8996/
* c62bab1 Merge 04555962a06fe17ba83f2419951b30482f5f7d1f on remote branch

#### packages/apps/OmniSwitch/

#### packages/apps/Settings/

#### packages/services/OmniJaws/

07-09-2017
============

#### android/
* 61a497f manifest: don't track themeengine related repos
* dafbf6a rr: don't track MusicFX

#### build/
* 75e05d5 core: Makefile: Correct package signature disable
* 72cd3b1 core: assume non-release recoveries to skip signature check
* b101356 core: use 0 compression when creating the target_files package
* 912e52a releasetools: silence binary info printed by blockimgdiff
* 189d8fd Create 0 compression ratio jar files

#### frameworks/base/
* 79e9a27 aapt: enforce 0 compression
* 2ca4ef8 aapt: allow opting out of uncompressed aapt
* f6ef9b2 aapt: default to 0 compression
* 6c9941d PowerManagerService: add a config to light up buttons only when pressed

#### packages/apps/AudioFX/

#### packages/apps/Gallery2/

#### packages/apps/Jelly/

#### packages/apps/SetupWizard/

#### packages/apps/Terminal/

#### packages/providers/WeatherProvider/

#### vendor/cm/
* fbb261c sensitive_pn: Enter full list of Indian MCC codes
* a736075 sensitive_pn: Enter full list of GB MCC codes
* 8388b24 sensitive_pn: Enter full list of US MCC codes

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

07-07-2017
============

#### android/
* 095f157 manifest: android-7.1.2_r17 -> android-7.1.2_r24

#### build/
* 5bd5c1f Don't build MusicFX
* 01f92d6 Merge tag 'android-7.1.2_r24' into nougat

#### external/skia/
* d41b284 Merge tag 'android-7.1.2_r24' into nougat

#### frameworks/av/
* 4d87ec3 Merge tag 'android-7.1.2_r24' into nougat

#### frameworks/base/
* 7359783 SmartBar: make button longpress delay configurable [2/3]
* 0f18cce fingerprint: Speed up wake-and-unlock scenario
* 10484a5 [1/2] Add support for pulsing battery icon when charging
* 7cc34a0 Merge tag 'android-7.1.2_r24' into nougat

#### frameworks/native/
* cfac6d5 Merge tag 'android-7.1.2_r24' into nougat

#### kernel/oneplus/msm8996/
* 88065ec Revert "qcacld-2.0: Update to LA.UM.5.5.r1-05100-8x96.0"

#### packages/apps/DUI/
* 0e7263f SmartBar: make button longpress delay configurable [1/3]

#### packages/apps/Settings/
* 1f19428 SmartBar: make button longpress delay configurable [3/3]
* a9a780d Edit a string
* a9bba60 [2/2] Add support for pulsing battery icon regardless of style
* 15be728 DeviceInfoSettings: don't hardcode tag/build id
* 658c831 Merge tag 'android-7.1.2_r24' into nougat
* 77bc9ec Change Oneplus2 maintainer (#816)

#### vendor/cm/
* 44d782b vendor: add a prop to get the AOSP tag from manifest

#### vendor/lge/
* f2979e9 bullhead: update blobs from N2G47Z factory image

07-06-2017
============

#### external/boringssl/
* c9d9e0b Merge tag 'android-7.1.2_r24' into cm-14.1

#### libcore/
* 30ff118 Merge tag 'android-7.1.2_r24' into cm-14.1

#### packages/providers/DownloadProvider/
* d20a3a2 Merge tag 'android-7.1.2_r24' into cm-14.1

#### packages/providers/MediaProvider/
* 03abed5 Merge tag 'android-7.1.2_r24' into cm-14.1

#### system/sepolicy/
* e6105f1 Merge tag 'android-7.1.2_r24' into cm-14.1

07-05-2017
============

#### hardware/qcom/fm/

#### kernel/oneplus/msm8996/
* 25bbdeb Revert "op3: Disable sync before suspend"
* 7d6a92b Revert "power: make sync on suspend optional"
* 32a2f0c UPSTREAM: ext4: fix fencepost in s_first_meta_bg validation
* 7c904c9 ext4: fix condition of validate s_first_meta_bg
* 4dd713a UPSTREAM: packet: fix races in fanout_add()
* cefc08c fs/exec.c: account for argv/envp pointers
* 9379202 cpu-hotplug: convert cpu_hotplug_disabled to a counter
* d0b30bf op3: Disable sync before suspend
* 8a78987 power: make sync on suspend optional
* 9159315 qcacld-2.0: Update to LA.UM.5.5.r1-05100-8x96.0

#### packages/apps/Gallery2/

#### packages/apps/Jelly/
* fa0b42a Jelly: Don't save form data in incognito mode

#### packages/apps/Profiles/

#### packages/apps/Terminal/

#### packages/providers/DataUsageProvider/

#### packages/providers/WeatherProvider/

#### packages/resources/devicesettings/

#### system/core/
* 01a7186 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

#### vendor/cm/
* 3739625 Add LTE support for China Telecom Macau.
* 3f2013a qcom_utils: Cleanup supported QCOM_BOARD_PLATFORMS
* 3177211 build: qcom_target: Define MASTER_SIDE_CP_TARGET_LIST

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

07-03-2017
============

#### frameworks/base/

#### hardware/qcom/audio-caf/msm8916/
* 5578c76 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.22' into cm-14.1-caf-8916

#### hardware/qcom/audio-caf/msm8994/
* 9cddbb8 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.14' into cm-14.1-caf-8994

#### hardware/qcom/fm/
* 7a29d93 FM: Fix helium hal build
* 0df98d3 Change rename_dialog background color to default
* f62c66a FMStats: fix GetFMStatsForFreq error for non-cherokee

#### packages/apps/DUI/

#### packages/apps/Gallery2/
* c45b89b Gallery2: Fix crash after returning from albums in wallpaper picker

#### packages/apps/Jelly/
* b8109ec Jelly: Update suggestions provider API URLs

#### packages/apps/OmniSwitch/

#### packages/apps/PackageInstaller/

#### packages/apps/Settings/

#### packages/services/OmniJaws/

07-02-2017
============

#### hardware/qcom/fm/

#### hardware/ti/omap4/
* 030bec5 BUGBASH-733 Memory leak in system_server caused by suspend / color fade

#### kernel/lge/hammerhead/
* 79d000a arm: oabi compat: add missing access checks
* 12232d1 ipv4: Don't do expensive useless work during inetdev destroy.
* bccd7bf ALSA: seq: Fix race at timer setup and close
* 3cfea91 ALSA: compress: fix an integer overflow check
* 18fc002 mac80211: fix fragmentation code, particularly for encryption
* 234673a mac80211: fix AP powersave TX vs. wakeup race
* e9f40a3 unix: correctly track in-flight fds in sending process user_struct
* 936a575 unix: properly account for FDs passed over unix sockets
* 9100a48 UPSTREAM: proc: actually make proc_fd_permission() thread-friendly
* 7eb8ae7 UPSTREAM: proc: make proc_fd_permission() thread-friendly
* 5f995be qcrypto: protect potential integer overflow.

#### packages/apps/AudioFX/

#### packages/apps/Camera2/

#### packages/apps/CellBroadcastReceiver/

#### packages/apps/Eleven/

#### packages/apps/Gallery2/

#### packages/apps/Jelly/
* a7659df Jelly: Make UrlResolvedReceiver final
* b15286f Jelly: Move bing suggestions provider to https
* f50b7e9 Jelly: Fix Suggestions Provider strings (suggestion / uggestion)
* 697e32d Jelly: Remove unused parameter
* 66d1b83 Jelly: Allow launching external apps

#### packages/apps/Recorder/

#### packages/apps/SetupWizard/

#### packages/apps/Snap/

#### packages/apps/Terminal/

#### packages/providers/DataUsageProvider/

#### packages/providers/WeatherProvider/

#### packages/resources/devicesettings/

#### vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

#### vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

07-01-2017
============

#### frameworks/base/
* 9265366 Fix potential KeyguardMonitor FC on unlock

#### packages/apps/Jelly/
* 9d693cc Jelly: Remove unneeded getApplicationContext call
* d6b3b84 Jelly: Add non encrypted google search engine
* 897fa20 Jelly: Propagate custom request headers to WebClient
* 58c2aed Jelly: Add suggestions

#### packages/apps/Settings/
* 3e1184d Enable some more power menu actions

#### packages/apps/WallpaperPicker/
* 2b021c4 WallpaperPicker: Update for wallpaper API changes

06-30-2017
============

#### build/
* a2f759c Disable recovery resource warning
* 29849f1 Revert "Preventing default locale from being overridden because of buildinfo.sh"
* 13505f0 Revert "build: skip 'ro.product.device' using  new macro "TARGET_SKIP_PRODUCT_DEVICE""
* dbe4d61 Makefile: Add the missing dependency on FUTILITY.
* 14e6c9f Build FUTILITY tool from futility-host.

#### frameworks/av/
* 0e7e3ed Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

#### frameworks/base/
* b2edd93 Revert "BluetoothTile: Fix in the off state while entering the detail view"
* 2924709 ActivityStarter: Fix protected app intents
* 7d5b280 SystemUI: Make play queue toggle more visible
* c41bff4 Volume Panel: Fix Bluetooth music stream icon when muted
* 0679fa4 Add support for the .opus file format

#### kernel/oneplus/msm8996/
* cb91fda Fix build
* 7aab82b Revert "PM / devfreq: Add a governor white list"
* 0028b93 Revert "PM / devfreq: Add an interface to boost devices when the screen is woken"
* 4118769 Revert "PM / devfreq: Boost "624000.ufshc" and "soc:qcom,cpubw" on screen wake"
* 1f6e158 Revert "devfreq: dont boost ufshc, too many fail points."
* 346e402 Revert "PM / devfreq: Remove null termination in boost_devices"
* 9877cc1 Revert "PM / devfreq: Fix typo that caused an infinite loop"
* 459a9b4 Merge tag 'LA.UM.5.5.r1-05100-8x96.0' into n-mr2

#### packages/apps/DUI/
* 08efc6c Fix button size not refreshing after a dpi change
* f758ef8 Media arrows: hide them on keyguard bouncer

#### packages/apps/Settings/
* dffe3ae Settings: Hide disabled lockscreen blur from search index
* d033a65 Settings: handle decrypting larger pattern sizes for sw600dp
* cc69056 Revert "Settings: Fix internal storage summary for non-emulated storage"
* afac342 Settings: Fix automatic hotspot turn off summary
* 962926d Settings: Make string untranslatable

#### vendor/cm/
* 94925ac apns-conf: Add Japan Umobile APNs
* 65227e7 sensitive_pn: Add sensitive numbers for Greece
* 980082e sensitive_pn: fix Czech Republic MCC
* 93c4774 sensitive_pn: Add Taiwanese sensitive numbers
* 0d0b4a0 Add sensitive numbers for Ukraine.
* 25aa89e Add Virgin Media Ireland to APN's
* 0d7863e sensitive_pn: Add additional FR number
* ea6ec70 sensitive_pn: Add additional GB numbers
* 5cdcee9 sensitive_pn: Add additional PT numbers
* 5873f8b sensitive_pn: add missing phone number for Brazil
* 1498b34 roomservice: Search for repos in lineage snippet too
* e0f8cfc roomservice: Remove support for devices in main manifest
* eb80e6f Add sensitive numbers for Israel.
* a632682 sensitive_pn: Add sensitive phone numbers for Czech Republic
* a0723e8 sensitive_pn: Add Canadian sensitive numbers
* 3483b70 sensitive_pn: Add more numbers from the Netherlands

06-29-2017
============

#### frameworks/base/

#### packages/apps/DUI/

#### packages/apps/Jelly/
* 69173dd Jelly: Add show/hide keyboard utilities

#### packages/apps/OmniSwitch/

#### packages/apps/Settings/

06-28-2017
============

#### external/stagefright-plugins/
* 931ae6b FFmpegExtractor: Fix "supported" typo in logs

#### kernel/lge/hammerhead/
* d462ad5 ext4: fix fencepost in s_first_meta_bg validation
* 4283989 fs: fuse: Add replacment for CMA pages into the LRU cache
* 1c388d3 net: wireless: bcmdhd: fix overrun in dhd_pno_set_cfg_gscan
* fcfc79d ext4: validate s_first_meta_bg at mount time

#### packages/apps/Jelly/
* 9a5fcdd Jelly: Search on Enter key
* 74c7e51 Jelly: Don't reload on keyboard changes

#### packages/apps/Settings/
* 7470d86 Add device Samsung Galaxy S4 VE GT-I9515 jfvelte (#813)

06-27-2017
============

#### frameworks/av/
* eb9cc20 CameraService: Fix cameraId type of onDeviceStatusChanged

#### packages/apps/Gallery2/
* e988d6a Gallery2: Fix views overlap

#### packages/apps/Jelly/
* cc66a61 Jelly: Add WebChromeClientCompat
* e3b22ba Jelly: Fix some lint warnings

#### packages/apps/Settings/

06-26-2017
============

#### packages/apps/DUI/

#### packages/apps/Dialer/

#### packages/apps/Eleven/
* 38c5aea Eleven: request record audio permission for visualizer

#### packages/apps/OmniSwitch/

#### packages/apps/PackageInstaller/

#### packages/apps/Settings/
* 5d3664d Add Xiaomi MI6(sagit) maintainer (#812)

#### packages/providers/MediaProvider/
* 0f47b6e MediaProvider: Fix failure in android.provider.cts.MediaStore_FilesTest
* 815436d Gallery2: Fix thumbnails of new edit photos display wrongly in Documents.
* f3bd6a0 Music: Fix force closed when plug out the SD card while music is playing.
* eb0378b MediaProvider: Fix SQLiteDiskIOException.
* b619475 Revert "Fix check for existence of parent"
* 21ce3cd Revert "MediaProvider: Fix where condition of delete queries"

#### packages/services/OmniJaws/

#### vendor/lge/
* 14917ec msm8996: Fix HotwordEnrollment apk inclusion
* 73dd94b msm8996: Add image stabilizer and video denoiser

06-25-2017
============

#### frameworks/base/

#### kernel/lge/hammerhead/
* 562bd51 ALSA: info: Check for integer overflow in snd_info_entry_write()
* c9c28a8 perf: don't leave group_entry on sibling list (use-after-free)

#### packages/apps/Jelly/
* 2d1bdcd Jelly: Add save form data setting
* d2926c7 Jelly: add Do Not Track setting
* 42d6446 Jelly: Add incognito mode shortcut
* 69c2401 Jelly: Update android tools build

#### packages/apps/Settings/

#### packages/apps/SetupWizard/
* 092d0fa Disable SetupWraith, the ATV SUW.

#### packages/apps/Trebuchet/
* 8b8de5f Trebuchet: Rename settings provider

