
# Resurrection Remix Oreo Version 6.0.0 Changelog


02-17-2018
============

* project vendor/rr/
* e81ad28 Update Changelog
* a4880f8 lineage: soong: Add var for linker shim libs
* 5d2fc37 Update our privapp whitelist
* 60c3802 lineage: Move all system props to PRODUCT_GENERIC_PROPERTIES
* a57f366 lineage: Allow IPv6 on roaming for T-Mobile US APNs
* b7db469 lineage: Consolidate T-Mobile US APNs

02-14-2018
============

* project external/DUtils/
* 839fbdf Default Menu longpress action is overview

* project frameworks/base/
* c6a66cc Reduce toast dialog text shadow radius
* 226fde2 frameworks/base lights: Always allow LineageNotificationLights set the default color
* a8e2d04 Show infinity for large notification counts
* 0696ea8 ViewConfiguration: Restore defaults
* f67ec45 Services: Make sure settings aren't observed twice bring in Lineage constants for HW keys
* a5f988f Add toggle for face auto unlock (1/2)

* project hardware/qcom/audio-caf/msm8998/
* 703b97b audio-caf/msm8998: fix missing dependency error
* 9273dcd hal: Make libvolumelistener depend on kernel headers
* 0000624 hal: Update sound trigger header for UM6
* 7d18bc7 hal: Don't try to record using 3-mic unless we mean it
* 1a07cdc hal: Haxed header
* b042721 audio: Fix flac offload not working
* edee3f9 audio: Fix complilation warnings under Clang
* a522da0 msm8996: fix werror when AUDIO_FEATURE_ENABLED_DTS_EAGLE is enabled
* 94b901a audio: Extend platform parser to allow device name aliasing
* a581cd1 hal: post_proc: Convert volume listener to vendor prop
* a134ee2 hal: post_proc: enabled / disable volume listener based on prop
* 3a3f2af audio: Use direct project pathmap

* project packages/resources/devicesettings/
* bebde63 Add string for pickup sensor

02-13-2018
============

* project hardware/qcom/audio-caf/msm8996/
* 1da9a45 hal: Support the audio amplifier hook

* project packages/apps/Settings/
* 140797c Update LeEco Zl1 maintainer (#901)
* 9227db2 Capitalize Smart Pulldown settings (#900)
* d8032dd Fixes typo in Clock & Date (#899)
* 02891b9 Fix Further FC in no fingerprint devices
* 833e963 Strings: fix typo

* project packages/services/Mms/
* 9ddf3b3 Add app label

* project vendor/oneplus/
* 9bd9caa op3: Add missing OMX blobs
* cd0f286 op3: Update blobs from OB32/OB22

02-12-2018
============
* project android/
* 5605f6d manifest: Unstage 15.1
* 02bad15 Switch back to AOSP system/media

* project frameworks/opt/telephony/
* 0497c6b PhoneFactory: fix creating a cdma phone type
* 7be7457 Telephony: Enable NV based CDMA data call.

* project hardware/qcom/audio-caf/msm8952/
* 1cd9f3e audio: configs: update policy configuration to fix vts failure
* bc8dade hal: fix failure in running VtsHalAudioV2_0Target module
* 965a8a6 mm-audio: aenc: Fix VTS failures for encoders
* 9518fd7 hal: Fix failure in VtsHalAudioV2_0Target test due to spkr protection
* 65ec3c0 Merge remote-tracking branch 'caf/LA.BR.1.3.7_rb1.8' into lineage-15.1-caf-8952

* project hardware/qcom/display/
* 343e55c hwc: msm8084: Set ioprio for vsync thread

* project hardware/qcom/media-caf/msm8952/
* e34134a Merge remote-tracking branch 'caf/LA.BR.1.3.7_rb1.8' into lineage-15.1-caf-8952

* project packages/apps/DUI/
* c951967 Pulse: don't lose color when changing render mode
* e219cc2 Pulse fading blocks render: use more visible colors

* project packages/apps/Settings/
* 0bd35af Update Nexus 5X maintainer (#896)

02-11-2018
============

* project build/make/
* fb13225 core, release: add sload.f2fs for otatools.zip

* project development/
* d98aff6 add mke2fs.conf to Android SDK build-tools
* bb3df83 add sload_f2fs to Android SDK build-tools
* f0ca623 add make_f2fs to Android SDK build-tools
* 0a39cef DevTools: Hide the icon!

* project frameworks/base/
* 87b0557 Revert "Update default dialer and sim color 2/2"

* project hardware/qcom/gps/
* e970345 gps: msm8960: Move device dependent modules to /vendor
* 882fa23 gps: msm8960: Cleanup obsolete LOCAL_PRELINK_MODULE
* f72d4fb msm8960: Default apn ip type to ipv4
* 017983b msm8960: Add support for IPV6 in AGPS Interface
* 0f32001 gps: Use project pathmap

* project hardware/qcom/media/
* d063be1 media: vdec: Include nativebase headers
* 666918f mm-video: venc: Correct a typo in variable name
* 0ee127d Revert "msm8974: remove from top level makefile"
* f7548b7 media: Use kernel headers
* ce40a65 media: Add missing links
* db78e9b media: Use project pathmap

* project packages/apps/Settings/
* e5a179e Settings: Fix sim color picker dialog
* 338649a Update hero2lte maintainer (#895)
* e87b772 Update lettuce maintainer (#892)
* e38dedc Updated D855 Maintainer (#894)

* project system/bt/
* 4b19fe3 btm_inq: fix build with BTA_HOST_INTERLEAVE_SEARCH
* a007496 Prevent abort in case of command timeout
* f493c35 Bluetooth: Read BLE vendor capability to proceed on Secure conn

* project vendor/oneplus/
* 3aa4c6d msm8998: define second back camera as back and back_aux
* 7568c7b msm8998: add missing vstab configs
* 30ed90a oneplus2: move blobs to vendor

02-10-2018
============

* project device/rr/sepolicy/
* 65e9776 Merge pull request #1 from jhenrique09/oreo
* c23cfe5 Add pocket judge selinux policy
* 3eb3b2d sepolicy: Add policy for edgegestureservice

* project frameworks/base/
* 0bb4ac1 Revert "Forward-port support for chained input filters"
* 1564499 Revert "Edgegestureservice:Fix bootloop caused by un intialization of mImputfiler"
* e39d2da Revert "Fix derp"
* d0bd925 Fix derp
* f481f1f Edgegestureservice:Fix bootloop caused by un intialization of mImputfiler
* 8613b7f MediaScanner: Detect folders
* ca5f9cd core: Import some PG string improvements from CM 13.0

* project packages/apps/CarrierConfig/
* 85e2bcb CarrierConfig: Load ERI configuration for U.S. Cellular

* project packages/apps/Nfc/
* d0f2684 nxp: NativeNfcManager: Implement missing inherited abstract methods

* project packages/apps/Settings/
* f4af3d4 Update Galaxy Note III Qcom maintainer
* 4fbee5e mido: Update maintainer (#891)
* 90158aa Update a6000 maintainer (#889)
* 71a312c Update lettuce maintainer (#888)

* project system/core/
* cabf977 Merge remote-tracking branch 'LineageOS/staging/lineage-15.1' into oreo
* ab0aca9 Added missing AID which is causing setgroups to fail
* 3aecbd7 healthd: Reinitialize mChargerNames for every battery update

* project vendor/oneplus/
* 33cccb3 msm8998: add privapp perms for com.qualcomm.location

* project vendor/rr/
* 887d177 prebuilt: Fix all bootanimations (#106)

02-09-2018
============
* project android/
* 03fd743 rr: track own qcom/sepolicy
* f275300 Merge branch 'oreo' of ssh://github.com/ResurrectionRemix/platform_manifest into default
* 715b303 rr: track own sepolicy
* 0195f1f Update README.mkdn
* 8a519ba Update README.mkdn
* d9d41ad crowdin: fix sync
* 68a0cb6 rr: add crowdin manifest
* db8e17a Update README.mkdn
* 5c4edf7 Update README.mkdn
* 9d0da29 Update repos
* 96ed203 add SnapdragonCamera2 omni

* project bootable/recovery/
* 245b34d add sload.f2fs for recovery format
* 5833722 root: Fix an issue when volume length from fs_mgr is negative.
* 741118c recovery: format f2fs with encrypt/quota
* 2998e00 Integer overflow observed while formatting volume
* 715ba0c roots.cpp: Clean up format_volume().
* c6ae346 recovery: handle security footer before passing size to mke2fs
* b363242 roots.cpp: Reformatting the file.
* 46dd129 Revert "recovery: handle security footer before passing size to mke2fs"

* project build/make/
* 3ec741c [1/2] build: add OTA script do delete package cache

* project device/qcom/sepolicy/
* b7a1939 qcom/sepolicy: fix path

* project device/rr/sepolicy/
* 51524a9 sepolicy: update for rr

* project packages/apps/LineageParts/
* 0282134 LineageParts:Make Button Settings and Hardware Key Settings Non Searchable

* project system/sepolicy/
* 9570abd add sload_f2fs permission
* 49f52f3 make_f2fs: grant rw to vold
* 7ce6c51 Allow e2fs to format cache
* 78e311b Allow e2fs to rw devpts

* project system/vold/
* 61a3249 cryptfs: support make_f2fs with quota

* project vendor/rr/
* 6ed0ab6 Add SnapdragonCamera2
* 61c9c36 [2/2] omni: add OTA script do delete package cache

02-08-2018
============
* project android/
* f39fe5e Add back snap
* 64f45b9 Revert "Remove camera2"

* project device/qcom/sepolicy/
* 856dcf4 legacy: Allow qcom power HAL to interact with perfd

* project device/rr/sepolicy/
* a6a0370 sepolicy: Add policy for vendor.lineage.power HAL

* project external/tinycompress/
* 1e6da3a tinycompress: include kernel headers
* a558c11 Revert "libtinycompress: Android.mk -> Android.bp"

* project frameworks/av/
* 170dbe3 soundtrigger: fill in default extras from dsp

* project frameworks/base/
* 7a4396a Merge branch 'oreo' of https://github.com/ResurrectionRemix/private_frameworks_base into oreo
* b9bf5d7 Projekt->rr
* f599c4a Projekt->rr
* 5599a88 Themes: SystemUI: expose screen pinning colors
* 8b34e14 Themes: Expose power save mode color
* e2ade4e Themes: SystemUI: Expose QS background opacity
* 7acedeb Themes: SystemUI: Expose QS edit item decoration background color
* a2df2f4 Themes: Allow Permission Icons to be fully themed
* 87fa19b Themes: Allow Immersive cling colors to be fully themed
* 4f23164 Themes: Expose resolver hardcoded colors
* b6b10f5 Themes: base: expose toast colors for themes
* 23dc2b8 Themes: Expose Keyguard affordance circle background
* 8044c76 Themes: Allow volume slider and thumb to work with custom images.
* a68be15 Themes: Expose Screenshot flash and background colors
* 9d55013 Themes:  Expose Keyboard Shortcuts Dialog
* 9bcd5c4 Themes: graphics: ADB "N" icon compatible with OMS7
* 98516f6 Themes: SystemUI: Expose switch bar title
* 92b57c5 Themes: Allow Navbar ripple color to be themed
* 023d3d7 Themes: SystemUI: Use own drawables for QS expand icon
* 9482eed Themes: Notifications: extend dynamic notification bool for ambient notifications
* 5634ab5 Themes: Notification dynamic colors bool compatible with OMS7
* e2a7663 Themes: Notifications: Expose a bool to disable dynamic colors
* ae3c24c Screenshot: append app name to filename
* 850b2bb perf: Adapt for HIDL Lineage power hal
* 5d4c2b7 perf: Add plumbing for PerformanceManager

* project hardware/lineage/interfaces/
* 4255ced vibrator: Set perms before hal is started

* project hardware/qcom/power/
* c1a9261 power: msm8974: Add support for power profile
* 5584ebb power: Use monotonic time for interaction boost
* d8022f6 power: msm8998: Fix perf mode switch
* fed6fde power: msm8996: Support VR + Sustained performance mode
* 281c136 power: msm8996: Using PerfHAL API
* 5ec3773 power: Prepare for power profile support
* 8baf47d power: Add known perf hint IDs
* c9f97d7 power: msm8996: Add support for power profiles
* 2f0ce46 power: msm8998: Support power profiles

* project lineage-sdk/
* 387d587 lineage-sdk: Reenable performance profiles

* project packages/apps/Dialer/
* fa4ae98 Re-add dialer lookup.
* 56aa9e5 Allow using private framework API.

* project packages/apps/LineageParts/
* ea30b2f LineageParts: Remove per app profiles pref
* 6e4a036 LineageParts: Add padding to SeekBarPreference title and summary
* 8413b25 LineageParts: enable perf profiles

* project system/core/
* 8a626b4 adbd: Disable "adb root" by system property (2/3)
* 28bebe0 Update permissions to the superuser binary

* project vendor/rr/
* 6cc54ac Remove google cam

02-07-2018
============
* project android/
* 4fe3227 Revert "manifest: track RR Stats"
* 388cd8f Merge remote-tracking branch 'origin/oreo' into default
* 8979a39 manifest: android-8.1.0_r4 -> android-8.1.0_r11

* project build/make/
* a954c9f Disable dataroaming by default
* 1c2f3fd Merge tag 'android-8.1.0_r11' into oreo

* project frameworks/base/
* c4cbce1 [DNM][TEMP]Revert "Swap the order of synthetic password wrapping"
* 021f148 Merge tag 'android-8.1.0_r11' into oreo

* project hardware/lineage/interfaces/
* c169bd0 lineage/interfaces: power: Add HIDL HAL interface

* project packages/apps/DUI/
* a9a7752 Update dark icon color

02-06-2018
============

* project frameworks/av/
* 217dc5e Merge tag 'android-8.1.0_r11' into android-8.1.0_r11

* project frameworks/base/
* 030fc4f Revert "base: Add Dynamic Navbar capability [1/2]"
* a36c412 Use torch drawable instead of flashlight

* project hardware/interfaces/
* c84fa88 Merge tag 'android-8.1.0_r11' into android-8.1.0_r11

* project hardware/qcom/camera/
* 594e257 Merge tag 'android-8.1.0_r11' into android-8.1.0_r11

* project packages/apps/Trebuchet/
* b75e817 Dark mode and theme improvements

02-05-2018
============
* project android/
* e639f0e Switch trebuchet repo
* f28c3ae remove LOS trebuchet
* 727444a Track our trebuchet
* 897a6d9 Remove WallpaperPicker

* project build/make/
* 09f1273 Merge remote-tracking branches 'upstream/staging/lineage-15.1' and 'rr/oreo' into oreo

* project external/bash/
* 5cab584 readline: Don't attempt to optimize strange function
* 107d925 Revert "bash: Disable clang"

* project frameworks/base/
* 3ca0f17 SoundTile: Update listening state to O API
* c9b7647 Edit theme name
* 618a30c Merge branch 'oreo' of https://github.com/ResurrectionRemix/private_frameworks_base into oreo
* e7bc16b Dark mode : Switch dark to black theme for systemUI
* b8f179a Change color blue gray to dark gray
* b8594bc base: SystemUI: add back dark qs styles

* project packages/apps/ResurrectionOTA/
* 8613b36 ResurrectionOTA: OTAUtils: fixup getBuildProp()

* project packages/services/OmniJaws/
* 71be898 Use own OWM key

* project vendor/rr/
* 568616c Merge branch 'oreo' of https://github.com/ResurrectionRemix/private_vendor_rr into HEAD
* fab4727 overlay: Indentation fix
* 2013af5 vendor: update vzw apns
* defd3ca Always add manufacturer and model to MP4 files
* f97660f bfqio: Add missing include header
* 027869c extract_utils: Fix regressions from 3f9b94cb67a88999f7747af8335c5e576939360b
* 558194e sensitive_pn: Fix typo in sensitive phone number
* e3a4795 sensitive_pn: Add some more numbers for Canada
* 1901ea4 sensitive_pn: Sort file
* 732b3ef Added more USA sensitive phone numbers
* e3e3d31 Add APN for iD Mobile UK MVNO
* 11df5ff envsetup: Clean up for install[boot|recovery]
* 2866921 rr: build ResurrectionStats
* b28bffc Update settings changelog layout [2/2]

02-04-2018
============
* project android/
* e004348 manifest: track RR Stats
* 6367b0e Remove camera2

* project build/make/
* 7fba339 remove root status from the script
* 64e6a6e Remove LCD density prop
* dbf3dc8 fs_config: Allow targets to override OEM AID restrictions

* project device/oppo/common/
* 298075b oppo-common: ConfigPanel: expose KeyHandler

* project frameworks/base/
* 3cea02d WeatherTile: Update API for listening state and get it to work
* 91d970f Screenshot delay [1/2]
* 715f485 SystemUI: Add data saver icon to blacklist
* a426012 Optional screenshot type [1/2]
* 2ed4f43 Ticker: Clear ticker regardless of setting
* 3171765 PowerMenu: Make more items optional on lockscreen [1/2] -screenrecord -flashlight -onthego
* 3723688 Power Menu Flashlight option [1/2]
* b0c82bf Update default dialer and sim color 2/2
* 4ff4dcd Update ic_dismiss_all.xml
* 5732dff Statubar:dont update on observing
* efe4553 base: SystemUI: call qs tile layout on rotate
* b290988 Fix Build
* 888ffe9 Forward port CM Screen Security settings (1/2)
* 355433d appops: Privacy Guard for O
* 4d8e5c7 SystemUI: LiveDisplay tile
* cdb9606 QSCustomizer: use custom column count
* 5324857 Allow to set QS panel columns and rows [1/2]
* a576e57 Revert "Forward port 'Make QS columns count configurable'"
* c0c8dd4 Revert "base: SystemUI: call qs tile layout on rotate"
* a1b5d98 Less notification sounds [1/2]
* d768ce3 Make powermenu lockscreen visibility configurable [1/2]

* project hardware/lineage/livedisplay/
* 3c78b9e livedisplay: Support sysfs only display modes

* project packages/apps/Gallery2/
* bd1b459 Gallery: Fix translatability of CAF additions to filtershow
* 502d23f Gallery2: Remove more CAF Chinese translation modifications

* project packages/apps/LineageParts/
* 017ea2b PrivacyGuard: Bring up
* 2ec80c5 LineageParts: Add intent for LiveDisplay settings
* bd1c60b Fix lineage parts theme

* project system/core/
* 8dea709 fastboot: support make_f2fs and sload_f2fs for win32
* 6319882 fastboot/fs_mgr/init: add sload_f2fs
* 390fa24 fastboot: fix build break
* e1da233 fastboot: pass environment variables to exec_e2fs_cmd
* 0b129fe Mark more win32 parameters as unused
* e6e9e6a Fix / suppress new unused warnings for mingw+clang
* d989c8d fastboot: make_f2fs call by linux/darwin
* a20f485 fastboot: support f2fs format
* c3aae92 fastboot: remove reference of deprecated make_ext4 code
* ef47039 fs_mgr: support quota format for f2fs
* 57b785c fs_mgr: format f2fs with length=xx fstab

02-03-2018
============

* project build/make/
* a4d68c1 remove root script
* 87c368b envsetup: don't call rr.sh

* project frameworks/base/
* c69af66 İmprove system accent theming

* project lineage-sdk/
* 2552e21 lineage: Fix LiveDisplay tile off color

* project packages/apps/ResurrectionOTA/
* 617cd21 Update OTAUtils.java
* 4c1b76f Build fix
* e0232a6 Update perms
* e313aa4 fix derp
* fc4bd58 OTA: use getprop if reading build.prop fails
* 2821adb Revert "Update perms"
* c175b36 Update perms

* project vendor/rr/
* 70ce245 rr: bacon: call rr.sh after build
* 953c24d Squashed : Add build scripts

02-02-2018
============

* project build/make/
* 88425d6 Build : Add build type chooser script and others
* d6838ba Add hardware & software information to flash script

* project frameworks/base/
* a9fe610 Update screen recorder power icon

* project hardware/qcom/audio-caf/msm8974/
* a26abdb audio: Enable 24 bit packed direct pcm support.
* 84aff6d hal: Fix alignement of buffer sent to DSP for multichannel clips
* 7f09845 policy_hal: Enable Direct PCM for 24 bit PCM playback

* project packages/apps/ResurrectionOTA/
* b5c3355 Update ota SDK and theme

02-01-2018
============
* project android/
* f36fdd3 Add back wallpaper picker
* e21066f Add back trebuchet
* 4a6bd5d Remove aosp calendar
* 6f6c3ee Update launcher branch
* 68a5091 remove some stock apps

* project frameworks/base/
* ebc272a Always keep clock/date & alarm visible while dozing
* f128a64 Hide lockscreen items [1/2]
* 07df462 CollapsedStatusbarFragment: Fix statusbar items not changing on swithcing *We dont need a double onChange(bool,uri) and an onChange(boolean). It confuses the observer *Directly update all settings onChange
* 9dded28 Add VPN to the icon blacklist in tuner
* 6e0caab Add drawable tint in tuner lockscreen picker
* daf91ca Custom COnfiguration summaries [1/2]
* 764da23 Ability to choose bottom nav color in RR configurations [1/2]

* project frameworks/native/
* d1b3bce AppOpsManager: Update with the new ops

* project hardware/qcom/audio-caf/msm8974/
* e06bc1d audio: revert "remove 5.1 channel mask if SSR is not supported"

* project lineage-sdk/
* b66a4d3 LineageSettingsProvider: Support migration from cmsettings
* 336ed43 lineage-sdk internal: Add FileUtils delete() and rename() helpers

* project packages/apps/LineageParts/
* 1b0949c LineageParts: Reenable gesture settings
* 691bc7c LineageParts: Restore keydisabler state at boot
* f8ea634 LineageParts: Remove no longer used allow_lights setting

* project system/core/
* 42d3d9b adbd: Disable "adb root" by system property (2/3)
* 40690aa Update permissions to the superuser binary

* project vendor/oneplus/
* d0ee8d4 op5/5t: update from beta5/beta3

* project vendor/rr/
* cdb1b90 Update common.mk

01-31-2018
============
* project android/
* b079bb6 Remove desk clock

* project frameworks/base/
* 8984b4d Clock: Don't update clock for size unless values have changed
* c023e92 SystemUI: force a clock update if the screen is turned back on
* bebdee7 SystemUI: disable statusbar time refresh when screen off
* cb204c0 Lockscreen bottom shortcuts fixes
* 2daa2c1 KeyguardStatusView:Dont show AM/PM for clock view
* 5d5a4a6 SystemUI: Add clock fonts ,size and AM/PM styles [1/2]

* project packages/apps/Settings/
* 7e1568d Settings :Add clock fonts ,size and AM/PM styles [2/2]

* project vendor/rr/
* 6dd9ddd Improve wallpaper quality
* 5d6c455 Update default wallpapers

01-30-2018
============
* project android/
* 78e5a21 manifest: update github remote url
* 393e0a2 Track own Telecomm repo

* project frameworks/base/
* 9c8111b Base: Tint onthego drawable to colorControlNormal
* 7ec09c9 Allow the launch Lockscreen fragment externally [1/2]
* af25d18 SystemUI:Rename manifest parentactivity for navbar tuner
* e756d8c Status bar: Fix default center clock visibility:
* 64addc7 Status bar: Clock styles, (1/2):
* 96a846c base: Add Dynamic Navbar capability [1/2]
* b4e2158 Carrierlabel: move style settings directly to class
* 247fbfa Frameworks: Re-adapt toast window animations for Android 7.1.1 + - Since google updated toast popup notifications on 7.1.1 release. toast window animations stop working .So now this is make it work again
* 4c1b380 FW_Base - XuiMod: Toast Animations [1/2]
* 250ea7c [1/3] fwb: Add ability to permanently hide apps from recents
* bfc7cc0 Disable Immersive Messages [1/2]
* 776a7bb Force Expanded Notifications [1/2]
* 1fb8317 Statusbar weather font style and size [2/2]
* b478a5a Keyguard: Forward port lockscreen quick unlock (1/2)
* 28fb407 Carrier label Font style and size [1/2]
* 057fe59 Revert "Optional No sim icon switch [1/2]"
* 22fa690 Restart SystemUI on signal cluster re-inflation [1/2]
* 07f061f services: fix wake on plug switch
* eb9f709 Recents Styles: Fix potential SystemUI FC

* project hardware/qcom/audio-caf/msm8960/
* 223e120 policy_hal: Partial revert "audio: remove 5.1 channel mask if SSR is not supported"

* project packages/apps/Settings/
* facb66c Allow launching lockscreen fragment externally [2/2]
* d373a56 Add Dynamic Navbar capability [2/2]
* 064fd1b Settings:Statusbar clock customizations [2/2]
* ada88d6 Fix a couple seekbarpreferences
* e4c796c Fix Toast Animations pref and declare Recents hidden in Manifest
* d99449a Add missing strings
* 21b6ca6 Settings: Toast Animations [2/2]
* 7f82017 [2/3] SS: Add ability to permanently hide apps from recents
* f22729e Force Expanded Notifications & Disable Immersive Messages [2/2]
* 06738d8 Settings: Carrier Label & Statusbar weather Font size & styles [2/2]
* 0c3f0fc Settings: Quick Unlock [2/2]
* 79b0894 RR Configurations : Add back helpers
* d389f77 Restart SystemUI on no sim cluster switch change [2/2]
* 0e534b0 Option to Disable Blank network signal icons on Msim [2/2]

* project system/core/
* f6e3ea8 set /system/etc/init.d/* permissions

01-29-2018
============
* project android/
* 135ba9f Add abc launcher3 and remove some packages

* project device/rr/sepolicy/
* 6488452 sepolicy/qcom: Allow livedisplay to write to /data/vendor/display

* project frameworks/base/
* e66d30d SystemUI: Update Volte Icon from OOS
* 7c13113 SystemUI/res/ : Remove duplicate string
* 9cf850b SignalClusterView:Tighten up loose ends for no sim subscriptions
* b91f6e7 Optional No sim icon switch [1/2]
* aabec12 Option to Disable Blank network signal icons on Msim [1/2]
* 8089ef1 SystemUI: Hide unprovisioned SIMs * There's no point of displaying null signal icon. clean up PSB while we're at it Signed-off-by: Varun Date <date.varun123@gmail.com>
* c73879a SystemUI: Prevent NPE in Dependency.get() in BrightnessController
* aeecc1a Settings: Only valid screen power consumption need to smear
* 8ebc3b1 Battery saver QS tile improvements
* 8fda6f0 QS: Expanded Desktop Tile Reloaded
* aa1715e QS: Add Expanded Desktop QS Tile
* a585877 FWB: Squashed commit for Expanded Desktop [1/2]
* 2699740 CollapsedStatusBarFragment: Use a single observer
* 8801249 pocket: Add hardware acceleration and properly maintain SYSTEM_UI flags
* 92280ab pocket judge: disable by default
* 50bb8a5 PocketService: Adjust light sensor rate to 400ms
* bff5b45 PhoneWindowManager: Block screenshots when pocket lock is showing
* 81e9ebd pocket lock: Remove fingerprint events and gestures disabling it causes random bug with fp unlocking
* 5ceea08 policy: introduce pocket lock * Block touch screen and keys inputs when device is in pocket. * Safe-door to disable pocket lock within long press power button if sensors do not behave correctly after PocketManager.isDeviceInPocket() returns true. * Window uses TYPE_SYSTEM_ERROR flag with ensure high priority over the lockscreen and other high priority windows. * Do not illuminate buttons when pocket lock is showing. * Disable fingerprint events and gestures when in pocket * Be friendly towards Keypress Boost
* 0c587d4 pocket: introduce pocket judge * Judge if device is in pocket. * Notify clients callbacks when pocked state changes. * Start listening when device becomes not interactive. * Stop listening when device becomes interactive and is NOT in pocket.
* da78688 Quick settings: Add Haptic Feedback to tiles [1/2]
* 889d2e0 incall vibration options [1/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)
* 9c252c9 Disable dashboard suggestions (1/2)
* f7c90d3 Ability to disable dashboards conditions (1/2)
* 4bea6f1 Fingerprints: Increase MAX_FAILED_ATTEMPTS
* 77165fe QS Tile: increase DEFAULT_MAX_BOUND to 6
* ad814fa Fix oversized custom logos on statusbar
* 03c7e20 FWB: Add clock/date in recents while in fullscreen mode (1/2)
* caa83db SystemUI: Bring Back Recents Styles[1/2]
* f28a04f StatusBar Custom Logos: Bring Them Back [1/2]
* 6c33b91 base: Introduce Accidental Touch [1/2]
* 1e87b9f Allow to suppress notifications sound/vibration if screen is on [1/2]
* 4d3f2ed [1/2] base: custom header image provider
* 1fa2d52 Screenrecord tile: save quality level
* 0d51737 QSFragment: Remove static declaration for QSContainer
* 3d2f3a8 DUI Pulse: add Automatic albumart base color mode [1/3]
* 3d37551 Screen off animations [1/2]
* e4a419a Screenrecord: show chrono and total recording duration/size
* 21f0b21 Screenrecord notification: tap on it to open the video
* 066fa33 Shorten wait time for shutdown time optimization
* 10f214f Optimize code of multithread installation
* 4a0457a Use multithread to verify files contained in APK
* abdfb13 CollapsedStatusbar: add DarkIconDispatcher to RR logo RR edits: Tint logo back to normal color Change-Id: I8cf07b3ba9fb6f656de9c5f253cad176dda0d03b Signed-off-by: Varun Date <date.varun123@gmail.com>

* project hardware/lineage/livedisplay/
* cb059b6 livedisplay: Move our configs to /data/vendor/display

* project packages/apps/DUI/
* 0b39e61 Smartbar pixel animation: Ability to customize the dots [2/3]
* b0b3382 Make Smartbar Pixel Animation Durations Customizable [2/3]
* ba7aae9 DUI Pulse: add Automatic albumart base color mode [2/3]

* project packages/apps/Settings/
* 28493cf Settings: Nuke preference_navigation
* e7e24ee Settings: Add expanded desktop as an acivity
* 2e3081a Expanded desktop: Allow system apps
* b7d6c34 Settings: Squashed commit for Expanded Desktop [2/2]
* 1dd229b Settings: Introduce pocket judge [2/2]
* eb36e21 Incall Vibration options [2/2]
* b00d2fb  Quick settings: Add Haptic Feedback to tiles [2/2]
* 38465c8 Disable suggestions (2/2) Thanks to @ezio84
* 73189da Ability to disable dashboards conditions (2/2)
* bb95e05 Port Wake on plug [2/2]
* 2da1744 Custom logo settings: Move a few preferences here and there
* 38ea6e3 Add time & date to full screen recents [2/2]
* 44d9db1 Settings: Recents Styles and Statusbar custom logos {SQUASHED} [2/2]
* 5793e55 Change sound settings string
* 6f82875 FingerprintEnrollFindSensor: Don't overlay front for side sensors
* a971aab SimSettings: Handle NoClassDefFoundError on devices without telephony-ext
* be3c99b Accidental touch [2/2]
* 9ff6a9b Allow to suppress notifications sound/vibration if screen is on[2/2]
* 7e593ff Custom header image provider [2/2]
* 33f99f9 DUI Pulse: add Automatic albumart base color mode [3/3]

* project packages/services/OmniJaws/

* project packages/services/Telecomm/
* 1de83ed Use double vibration on call hang-up
* 469ee74 incall vibration options [2/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)

* project system/core/
* 017b976 init: Remove unnecessary undefine

* project vendor/oneplus/
* 9890969 oneplus2: replace qcom_diag with oem_XXX

* project vendor/rr/
* 2899a29 Add prebuilt apps

01-28-2018
============

* project device/qcom/sepolicy/
* a36e999 sepolicy: Add libcryptfs_hw to SP HALs
* b1ebb77 sepolicy: Allow thermal-engine to read sysfs_uio[_file]
* 376dcc2 sepolicy: Add libsdm-disp-vndapis and libsdmutils to SP-HALs
* 140c6af sepolicy: Allow system_server to 'read' qti_debugfs
* 184b13f sepolicy: allow system_server to read alarm boot prop
* 22832f1 sepolicy: Allow wcnss_service to set wlan.driver properties
* 68c0622 legacy: Import hci_qcomm_init policies
* b07ca99 legacy: Fix camera domain socket labeling
* 818c40a legacy: Allow mpdecision read runtime_status sysfs
* f4d15bd legacy: Address mpdecision denials
* 4565c14 legacy: Allow system-server access to sensor devices
* 3385ea9 legacy: Add back legacy sensors rules

* project frameworks/base/
* 5d897d9 add missing symbol
* d3f2e8c On-The-Go Mode (1/2)
* fb280b5 Base : Add more lockscreen shortcut custom icons Part2
* 5f311bc Base:Add new 73 hd lockscreen shortcus icons
* feb3751 Base : Update default material popup animations
* 3d1c138 Frameworks: rest of shortcut icons by Sven R.
* 07412c0 Frameworks: moar shortcut icons by Sven R.
* bdc0aa9 Fix missing lockscreen shortcut icons after reboot
* 982fbe4 Frameworks: icon materialization
* 3b16419 squash Frameworks: Keyguard - Add user configurable shortcuts
* 4445092 custom scrolling values 1/2
* 74e40a7 Notifications: Expose hardcoded sender text name
* 9a5075d SystemUI: Clean screenshot panel

* project packages/apps/AudioFX/
* fddab43 AudioFX: Remove stray quote

* project packages/apps/Bluetooth/
* 425066d consider the situations where the device has only one volume level set.

* project packages/apps/CarrierConfig/
* 4f1e967 CarrierConfig: Add selected configs for national roaming

* project packages/apps/DUI/
* 1234354 Fix menu buttons

* project packages/apps/LockClock/
* 305f9ed LockClock: ForeCast: Remove finish transition

* project packages/apps/Settings/
* c658e37 Screen off Animations [2/2]
* f9ef05a Lockscreen Shortcuts: Fix System Icon Selector
* 8c4ef70 Dslv: Fix FC when adding duplicate shortcuts
* 8e63105 Custom scrolling values [2/2]
* b3f5d5a settings:on the go [2/2]
* d4fee2e Settings :Add new lockscreen shortcus icons
* 2f08ca6 suquash Settings: add user configurable lockscreen shortcuts (2/2)

* project vendor/oneplus/
* b0c19e8 msm8998: update blobs from OP5_O2_Open_4 and OP5T_O2_Open_2
* 06af82e oneplus2: remove blur blob
* ae43afc oneplus2: remove ipacm_diag and cnss_diag
* 0d31fc8 oneplus2: update radio blobs from OP3
* 8c849ba oneplus2: remove QtiTetherService.apk
* 9c2a176 Revert "oneplus2: move some proprietary files to /vendor"
* 114599d msm8998: kang qti-telephony-common.jar from sagit

01-27-2018
============

* project device/oppo/common/
* 2b15038 Merge keyhandler back into ConfigPanel

* project frameworks/base/
* 64761ea SystemUI: Update power dialog drawables
* 7e4cd3c SystemUI: Change RR status bar logo color to accent
* d024d31 SystemUI: Remove NP Brightness mirror controller
* 188fbf1 base: Poor Man Themes: add some colors from Settings to global
* 3d55ef6 Make carrier label's visibility gone
* 6b97d39 Fix QS icon paddings
* bb897ce Revert "Fixed oversized QS icons"

* project packages/apps/DUI/
* 1329266 Update smartbar and fling buttons

* project packages/apps/Dialer/
* 437d540 Dialer: handle database upgrade from cm-14.1

* project packages/services/Telecomm/
* b28132b SensitivePhoneNumbers: Fix number comparison
* 25c63e8 SensitivePhoneNumbers: Handle lists of MCC codes
* 963e84f (1/2) Make sensitive phone numbers not to be shown in call log history.

* project vendor/rr/
* 7a94f02 extract_utils: Split optional args with semicolon instead of colon
* 2f3a46d extract_utils: Fix makefile generation issues
* 99c751c lineage: Remove lineage telephony service permission
* e303020 lineage: Remove lineage status bar service permission

01-26-2018
============
* project android/
* cfb8417 switch to our libtextclassifier fork
* 33a2f4a manifest: add rr-devices remote

* project device/oneplus/oneplus3/
* 490b929 Update BoardConfig.mk
* fd63b19 Update board-info.txt

* project device/rr/sepolicy/
* 42ad107 sepolicy: adapt sudaemon policy for O
* 7995201 sepolicy: Clean up su policy for N
* 537edb8 sepolicy: allow kernel to read storage
* e6968b5 sepolicy: fix denial for sudaemon
* bd02d04 sepolicy: Make superuser_device and sudaemon mlstrustedobjects
* 184c8d8 sepolicy: remove sudaemon type declaration
* dfe2569 sepolicy: Add policies for the new superuser sockets.
* 24ebf7a selinux: Workaround for devices with PR_SET_NO_NEW_PRIVS enforcement
* 4a1bf1a SELinux: su: Remove extra quote in a comment
* ed6c61e Add selinux policies for superuser

* project frameworks/base/
* 0c3c2df frameworks/base: Improve interface to LineageNotificationLights

* project frameworks/opt/telephony/
* 548a72d MMS: Update apnProfileID for MMS only apn.

* project lineage-sdk/
* b27295c Fix path
* c7a8ed5 lineage-sdk: DnD light brightness control for battery and notifications

* project packages/apps/AudioFX/
* e6ff69b AudioFX: define app category

* project packages/apps/DUI/
* 51065a9 Pulse: allow setting fading blocks opacity [2/3]

* project packages/apps/Gallery2/
* 12989e4 Gallery: fix Pause button position
* 1da9c8d SnapdragonGallery: Fix FC when init() before setContentView

* project packages/apps/LineageParts/
* 60878bc Revert "LineageParts: Re-enable PowerMenuActions and adapt to SDK updates"
* e660408 Revert "Remove unused power menu actions and cleanup"
* 66d6778 Revert "LineageParts: Bring up button backlight settings"
* d7c4d8b LineageParts Lights: Add battery and notification DnD brightness controls
* f76825c LineageParts: Rename NotificationBrightnessDialog.java to BrightnessPreference.java
* 0e62c42 LineageParts: Bring up button backlight settings
* 2fa50b3 LineageParts: Add deviceSupportsFlashLight util
* 0416de7 LineageParts: Fix up dropdown preference style for O
* 38432a5 LineageParts: Match default menu long press action with actual config
* 7af9744 Remove unused power menu actions and cleanup
* 8a90fe0 LineageParts: Re-enable PowerMenuActions and adapt to SDK updates

* project packages/apps/Settings/
* 6e5207e Settings: DeviceUtils: add deviceSupportsFlashlight function

* project packages/services/Telephony/
* 7e86708 Telephony: Fix translatability of network modes
* 9f47c37 Add TD-SCDMA related network mode options
* b80304a Fix multiple apn items issue

* project system/sepolicy/
* a49f5e8 sepolicy: add sudaemon to ignore list
* 04dbe80 sepolicy: update policies for sudaemon on O
* 8b483e5 sepolicy: Allow su by apps on userdebug_or_eng
* 2a366f0 sepolicy: We need to declare before referencing

* project vendor/qcom/opensource/interfaces/
* 49185ca qcom/interfaces: Remove android.hidl.base from display 1.1 too

* project vendor/rr/
* 0876a1a roomservice: call python2.7 explicity
* bf74dae roomservice: fix a weird error
* 3d17d50 roomservice: give us some more info about what we're about to sync
* 73110e5 roomservice: rewrite some logic
* a9b5b45 roomservice: bringup for RR
* 3c9f3c8 roomservice: use force-sync when adding projects with roomservice
* e431f70 Update roomservice fallback branch
* a6ae38f roomservice: add debug method
* 3585569 roomservice: touchup revision assignment
* 2b53948 roomservice: add branch to deps if not provided
* 87e36f1 roomservice: check against the path, not name
* 6dc0f3e Overhaul roomservice for sanity and cleanliness
* 3b91409 roomservice: hack the calculated revision in to shape
* c21e195 Fixup roomservice
* 319caed roomservice: Improve error handling on search
* 6f00c0a wroomservice: Fix search of devices forked to RR
* 05b93d5 roomservice: Improve new device retrieval
* 947f91c roomservice: python3 support
* e95abd6 roomservice: Add lightweight dependencies to repositories
* a8c5326 roomservice delivers you lunch combos from github.
* c25d553 rr: delete old roomservice

01-25-2018
============
* project android/
* fd845e7 lineage: Reenable Profiles Trust Provider
* 7af5c85 manifest: Add hardware/lineage/livedisplay

* project build/make/
* 493c2a1 Merge remote-tracking branch 'upstream/staging/lineage-15.1' into HEAD
* fbe2690 dexopt: Only dexopt boot and system server for non-user builds
* adb17dc Revert "build: don't dex preopt by default on linux"

* project device/oneplus/oneplus3/
* 82121ab Merge remote-tracking branch 'upstream/lineage-15.1' into HEAD

* project device/qcom/sepolicy/
* f4dad13 sepolicy: add missing sysfs_uio rules

* project external/libtextclassifier/
* f54f21c libtextclassifier: enable more languages

* project frameworks/base/
* 989138b Fix Potential SystemUI FC
* 48f9fba Blur:Update APIs for O
* ba7842e Blur: Color Filters implementation (1/2)
* af0057f RecentsBlur: Fix SystemUI crash
* 1850302 RecentsBlur: More imports
* d48e7d7 RecentsBlur: Fixes
* 2ec3acd Blur: Implement Recents Blur (1/2)
* da9f9f3 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 0a3a0d0 MobileSignalController: Properly implement tuner service as per O API
* 6b01af1 FWB:Pulse: allow setting fading blocks opacity [1/3]
* e640ec9 Smartbar pixel animation: Ability to customize the dots [1/3]
* a1fad18 Smarbar Pixel Navbar Animation Duration Settings [1/3]
* 72d6145 Option to Display Data Disabled Indicator Icon [1/2]
* 0cd4294 base: Apply roaming indicator changes instantly
* 3343a46 Make roaming indicator optional [1/2]
* f715073 FWB:Single tap tile add switch [1/2]
* ac5dac1 Allow to dismiss notifications with FP left/right swipe [1/2]
* 29f04c2 Add auth framework for outgoing SMS messages.
* edc8640 Fix double action performed when pressing menu key
* 30145ed Changed system accent to pixel plue
* 3196d28 Fixed oversized QS icons
* 93c3609 QSPanel: Remove redundant lineage auto brightness icon settings

* project lineage-sdk/
* c7a8ed5 lineage-sdk: DnD light brightness control for battery and notifications

* project packages/apps/Contacts/
* b0c5a5e Contacts: define app category

* project packages/apps/Dialer/
* a956130 Dialer: define app category

* project packages/apps/DocumentsUI/
* 85b9322 DocumentsUI: define appcategory

* project packages/apps/Eleven/
* 4492757 Eleven: define app category

* project packages/apps/ExactCalculator/
* d0f435c Calculator: define app category

* project packages/apps/Gallery2/
* dc5f813 Gallery: define app category

* project packages/apps/Messaging/
* 16eb6f8 Messaging: define app category

* project packages/apps/Recorder/
* 6a9bb22 Recorder: use foreground service for screen record

* project packages/apps/Settings/
* b0babdf Fix A derp in SystemSettingListPreference
* f96b4bb Animation settings : Fix Listview for RR config tabs effect
* 9232518 Merge branch 'oreo' of https://github.com/ResurrectionRemix/private_packages_apps_Settings into oreo
* fdbb36c Settings: Fix up few fragments
* 0454048 Blur peronlizations [2/2]
* 6806de2 Edit RR icons
* 0e47e15 MSIM: Fix user set DDS sub in hotswap cases.
* 19bd1fd Settings: Add package name to installed app details
* 6315458 SimSettings: Improve dialogs
* 87ea9b0 SimSettings: Correctly disable sim switch without SIM card
* f2149b2 SimSettings: Port manual provisiong support
* d9e34f6 InstalledAppDetails: fix refreshing storage summary after force stop
* 183be86 Settings: Add advanced restart switch
* 3745e6e Pixel Animation duration Settings: Update APIs for O
* 1a8de67 Add SecureSettingSeekBarPreference
* 61b0e3f Remove cube in, cube out animations for configurations tabs
* 14a2eb2 Add tabs transitions effects in RR Config [2/2] Animations library : https://github.com/ToxicBakery/ViewPagerTransforms
* 307e9d7 MSIM: Fix user set DDS sub in hotswap cases.
* b11cc66 SimSettings: Improve dialogs
* 1f4a21a SimSettings: Correctly disable sim switch without SIM card
* b2dbcc7 SimSettings: Port manual provisiong support
* e88e824 InstalledAppDetails: fix refreshing storage summary after force stop
* 9d5a932 Smartbar pixel animation: Ability to customize the dots [3/3]
* 4f3dd88 Settings:Pulse: allow setting fading blocks opacity [3/3]
* 623a12a Add Reset Button to Pixel Animation Duration Settings
* e34f0ed Settings: Make Smartbar Pixel Animation Durations Customizable [3/3]
* ceca088 {SQUASHED} Data disabled and roaming indicator icon switches[2/2]
* 4ec4d8c Option to disable music track title in QS tile [2/2]
* 8c07324 QS Single tap tile add switch [2/2]
* 0fb5fee Allow to dismiss notifications with FP left/right swipe [2/2]
* ce20a72 Allow to Disable Qs footer warnings
* 6a747a6 Settings: Fix auto Brightness icon switch & battery saver color
* 99e5f2c Add icon for scrolling cache preference

* project packages/apps/Terminal/
* 74c1b19 Terminal: define app category

01-24-2018
============

* project device/oneplus/oneplus3/
* 1ebdb1e caesium ftw
* 72c6d27 oneplus3: build telephony-ext
* afeb02d oneplus3: update defconfig name
* 6f755ad oneplus3: RR bringup

* project device/rr/sepolicy/
* f8fdc33 Remove lineage status bar and telephony service policy

* project frameworks/base/
* 630c63f base: SystemUI: fix layout size of qs bottom panel
* 0b27d06 Properly enable power menu screen record
* 0631b6b Fix volume rocker skip track on Ambient Display and Lift to Wake
* 273ccd1 Reduce the setTransactions
* 272f2b1 Add option to disable scrolling cache [1/2]
* 7052a8a Improve scrolling cache
* 7655b79 Ambient ticker: make it work if secure lockscreen notifs are blocked
* 3f2b32f Ambient display music ticker [1/2]
* a2546f0 Port ambient Now Playing container from Pixel [stripped down version]
* a9a4e44 PowerMenu: add Screenrecord to the menu [1/3]
* 1ec5bc4 Unlock keystore with fingerprint after reboot (1/2)
* 1d7ebea FWB:Option to toggle RR Configurations FAB [1/2]
* a39ae8c Add ability to configure battery saver mode color (1/2)
* efc38ea Lockscreen (=keyguard) weather: Use same colors as other elements
* 9155cfd Lockscreen weather: move into keyguard_clock_container
* 0d2d4ca Update RR logo PNGs

* project frameworks/opt/telephony/
* 64e9720 Telephony: Fix loading of older QTI blobs
* 158dcb1 Telephony: dont scare AOSP people
* 53d2dcb SimPhoneBook: Add ANR/EMAIL support for USIM phonebook.
* 01bf521 MSIM: Fix to set Mcc & Mnc with correct subId
* 766d956 Telephony: Enable data call on CSIM.
* 6f8f355 MSIM: Use sub id based network mode
* 3b95b44 MSIM: Dummy subId related changes
* 82d9ea5 MSIM: Changes for dds flex map property control
* 29f73e1 Add support for data+Mms
* 5f2430a Telephony: Send INITIAL_ATTACH only when it is applicable.
* 8acb6ba Modify access specifiers to enable OMH
* 63e377a MSIM: Add support for Manual Provisioning
* 4f548a4 Initial implementation of QtiTelephonyComponentFactory
* 37e33ff Use subscription info for ImsManager queries.

* project hardware/libhardware_legacy/
* 3a1106e Wifi: Add Qpower interface to libhardware_legacy

* project hardware/qcom/audio-caf/msm8996/
* 4c3169e hal: Restore proper ACDB loader v2 support after 21be3ac

* project hardware/qcom/wlan-caf/
* 11edfef Merge tag 'LA.UM.6.4.r1-06100-8x98.0' into lineage-15.1-caf

* project lineage-sdk/
* a9aeed9 lineage-sdk: Cleanup whitespace in resources
* 4496c7f Revert "Add resources for WiFi customization"
* d390779 lineage-sdk: Remove MediaRecorder API
* 900f009 lineage-sdk: Remove ACTION_APP_FAILURE intent
* e54c07d lineage-sdk: Remove alarm clock API
* b1cf98b lineage-sdk: Remove unused ManagedServices class
* 861ba2d lineage-sdk: Remove lineage telephony service
* 7c69dc9 lineage-sdk: Remove MODIFY_NETWORK/SOUND_SETTINGS permissions
* 99fba21 lineage-sdk: Remove lineage status bar service
* 498b79b lineage-sdk: Remove external views API
* 60aa859 lineage-sdk: Remove app suggest feature
* dc1731e lineagehw: Remove thermal monitor feature
* 19d8afb lineagehw: Remove persistent storage feature
* d66c37c lineagehw: Remove tap to wake feature
* d859077 lineagehw: Remove unique device ID feature

* project packages/apps/AudioFX/
* 74c93b8 AudioFX: Remove old CM API QS tile

* project packages/apps/Eleven/
* 7dec4be Eleven: Remove obsolete references to cyngn jira tickets
* aa26288 Eleven: Complete Apollo rebrand.
* 869ef7e Eleven: rebrand step 2: update file contents

* project packages/apps/Recorder/
* 5f17c8a Update gradle deps

* project packages/apps/Settings/
* 8baa91c  Add option to disable scrolling cache [2/2]
* 0963dd1 Ambient Display music ticker [2/2]
* d942156 Settings:Add screenrecord to Power Menu [2/2]
* aa062c6 Option to toggle RR Configurations FAB [2/2]
* e5a04e7 Unlock keystore with fingerprint after reboot (2/2)
* 15dfa30 Add ability to configure battery saver mode color (2/2)
* f93b33d Fix SYstem app remover fragment and update for Oreo API also add some more safety list apps
* 6f1907c Fix system app remover to work in Lollipop
* 9188fca Maybe fix this?
* 75f17a1 System App Remover

* project system/vold/
* 92efb9c vold: Accept Linux GPT partitions on external SD cards

* project vendor/oneplus/
* 1653e90 op3: Remove HIDL ANT+ stack

* project vendor/rr/
* a539233 Update bootanimations
* b35700e vendor: fix backuptool checks
* f1bc2e2 vendor: rr: fixup zipname

01-23-2018
============

* project bootable/recovery/
* d906c8b Revert "otautil: Android.mk -> Android.bp"
* ecc873e Revert "libbootloader_message: convert to Android.bp"
* 7369878 recovery: Use pathmap for recovery

* project device/oneplus/oneplus3/
* f815089 op3: Build RCS and telephony-ext
* 6548f76 op3: Switch back to qualcomm-uart variant ANT+

* project frameworks/av/
* fb469f5 libmedia: Fix null pointer crash in secure buffer allocation..

* project frameworks/base/
* 2a39280 Statusbar:Dont update after observing
* acc8ec8 Support for Configurable Trigger Region

* project hardware/lineage/lineagehw/
* b639062 lineagehw: Remove thermal monitor feature
* 8170e87 lineagehw: Remove persistent storage feature
* b48a421 lineagehw: Remove unique device ID feature

* project kernel/oneplus/msm8996/
* cfbc6fb Merge tag 'LA.UM.6.6.r1-05700-89xx.0' of https://source.codeaurora.org/quic/la/platform/vendor/qcom-opensource/wlan/qcacld-2.0 into oreo-mr1
* 9c99f1c tri_state_key: allow more key codes for extra modes
* 7bbcf36 tri_state_key: checkout from dianlujitao's kernel
* 24652e8 oneplus3: add out to gitignore
* 6c48f8f regen
* bca67bc fp-boost: Decrease duration to 2 seconds
* 18329a5 fp-boost: Set priority to max
* e403f46 cpufreq: Introduce fingerprint boost driver
* e22d81f ZEN: Implement zen-tune v4.12
* 1044b01 block: Maple.iosched: Fix Compiler Errors
* d8030b1 display: add a simple api to query the display state (on/off) at any point in time
* 0b9f248 bfq: Better tune weight-raising for slow flash-based devices
* 0fc7a9f cfq: fix starvation of asynchronous writes
* dcce0ff cfq-iosched: Charge at least 1 jiffie instead of 1 ns
* 71bfdb6 cfq-iosched: Fix regression in bonnie++ rewrite performance
* 6e110fe cfq-iosched: Convert slice_resid from u64 to s64
* 067e4fe cfq-iosched: temporarily boost queue priority for idle classes
* f5622e6 cfq-iosched: Convert to use highres timers
* 3bee1b9 cfq-iosched: Expose microsecond interfaces
* 28a3321 cfq-iosched: Convert from jiffies to nanoseconds
* 50fd00d block: maple: Use better presets
* f977a22 cfq-iosched: Allow parent cgroup to preempt its child
* 1b9e9dc cfq-iosched: Allow sync noidle workloads to preempt each other
* cf389b7 cfq-iosched: Reorder checks in cfq_should_preempt()
* baa0e0c cfq-iosched: Don't group_idle if cfqq has big thinktime
* d1046ee kernel/fs: fix I/O wait not accounted for RW O_DSYNC
* 49e6b34 block: deadline: Optimize for non-rotational
* afc229f block: maple: Stop abusing csd.list for fifo_time
* 4d2d219 maple-iosched: Fix the -Wdeclaration-after-statement warnings
* b53a957 block: maple: Fix inverted logic
* 8f51a53 block: maple: Make bools constant across functions
* e81446e block: maple: Use native display state instead of PowerSuspend
* 6e99e5a block: maple: Serve asynchronous requests before synchronous ones
* bfbe6e0 block: maple: Fix some logic, import former/latter request logic from SIO, and use some improved bits of SIO
* db66a98 block: maple: Catch writes_starved sooner, increase limit.
* 0fe5769 block: maple: Clean up and add patchlevel macro to keep track of commits
* f6f682c block: maple: Remove CONFIG_HZ dependency, assume 300 for interrupt frequency
* d4704f9 block: [Introduded for 3.18.y] Add Maple I/O Scheduler
* 410d944 blk-mq: update hardware and software queues for sleeping alloc
* 35146ac cfq-iosched: fix the setting of IOPS mode on SSDs
* 4018dd6 scripts: wireguard: specify srctree for out of tree builds
* 932ea41 net: wireguard: Add tools to import source automatically
* 9f83b59 mmu: fix build after 8121fb873d8e2dd79172f050c6f1e29ddd3374ac
* 24aab7d arm64: Kconfig: Reword UNMAP_KERNEL_AT_EL0 kconfig entry
* ce060cf arm64: use RET instruction for exiting the trampoline
* 12b372b FROMLIST: arm64: kaslr: Put kernel vectors address in separate data page
* 791e0d1 FROMLIST: arm64: mm: Introduce TTBR_ASID_MASK for getting at the ASID in the TTBR
* 9bb615d FROMLIST: arm64: Kconfig: Add CONFIG_UNMAP_KERNEL_AT_EL0
* 4acc65b FROMLIST: arm64: entry: Add fake CPU feature for unmapping the kernel at EL0
* c9dc355 FROMLIST: arm64: tls: Avoid unconditional zeroing of tpidrro_el0 for native tasks
* 842ec8f FROMLIST: arm64: erratum: Work around Falkor erratum #E1003 in trampoline code
* b49c706 FROMLIST: arm64: entry: Hook up entry trampoline to exception vectors
* 5a417ff FROMLIST: arm64: entry: Explicitly pass exception level to kernel_ventry macro
* 89a181d FROMLIST: arm64: mm: Map entry trampoline into trampoline and kernel page tables
* 535f55f6 FROMLIST: arm64: entry: Add exception trampoline page for exceptions from EL0
* 1e46bf5 FROMLIST: arm64: mm: Invalidate both kernel and user ASIDs when performing TLBI
* 2c1dbca FROMLIST: arm64: mm: Add arm64_kernel_unmapped_at_el0 helper
* 7fd64e3 FROMLIST: arm64: mm: Allocate ASIDs in pairs
* 7c03207 FROMLIST: arm64: mm: Fix and re-enable ARM64_SW_TTBR0_PAN
* ff43da7 FROMLIST: arm64: mm: Move ASID from TTBR0 to TTBR1
* f0080c7 FROMLIST: arm64: mm: Temporarily disable ARM64_SW_TTBR0_PAN
* 349ae3e FROMLIST: arm64: mm: Use non-global mappings for kernel space
* ad46ef5 BACKPORT: arm64: fix R/O permissions of FDT mapping
* 5453f17 UPSTREAM: arm64: introduce mov_q macro to move a constant into a 64-bit register
* 0f5eede UPSTREAM: arm64: mm: keep reserved ASIDs in sync with mm after multiple rollovers
* 43a8cb0 UPSTREAM: arm64: factor out entry stack manipulation
* aaa0575 UPSTREAM: arm64: tlbflush.h: add __tlbi() macro
* d8a1f5a Merge remote-tracking branch 'android-linux-stable/kernel.lnx.3.18.r22-rel' into oreo-mr1
* ca1c530 Revert "msm: camera: isp: Allocate kernel page and map to userspace"
* 42b998a3 Merge tag 'LA.UM.6.6.r1-05700-89xx.0' of github.com:akhilnarang/kernel_msm-3.18 into oreo-mr1

* project packages/apps/Eleven/
* a907407 Eleven: rebrand step 1: update paths

* project packages/apps/Settings/
* 4f1c28c Comment out animation duration
* d75f1ec Settings :Fix Pie settings acitivity and about RR
* f1ba321 Fix the bloody app circlebar dialog fragment

* project packages/apps/Trebuchet/
* 13e3a06 Trebuchet: Update references to Eleven

* project system/extras/
* dfbfadb mkf2fsuserimg.sh: support sload_f2fs
* ab0edea mkf2fsuserimg.sh: add missing features
* cbc27af f2fs_utils: enable mac build by removing dead codes
* 7aa46f5 Use -Werror in system/extras

01-22-2018
============
* project android/
* 3a02cdf remove frameworks/opt/hardware
* dc72fcd Fix lineage parts repo

* project device/oneplus/oneplus3/
* 646cd9e op3: Kang QTI telephony extension from tissot

* project device/rr/sepolicy/
* c3bb264 sepolicy: Move exfat, ntfs and fuseblk types to system/sepolicy
* 0e69cb5 qcom: Allow fsck to check /persist
* 6e59e06 sepolicy: allow vold to mount fuse-based sdcard
* 123e1df sepolicy: Allow vold to `getattr` on mkfs_exec
* d17140e sepolicy: fix denials for external storage
* 9ceec6f sepolicy: treat fuseblk as sdcard_external
* 397e3cd sepolicy: label exfat and ntfs mkfs executables
* a2718d3 sepolicy: Add domain for mkfs binaries
* 7727222 sepolicy: Set the context for fsck.exfat/ntfs to fsck_exec
* 4daa979 sepolicy: Fix sysinit denials
* 9e6ab47 sepolicy: Permissions for userinit
* de517a7 sepolicy: allow userinit to set its property
* cbeae99 sepolicy: Add policy for sysinit

* project frameworks/base/
* 77c6780 Fix SYstemUI FC
* 6569664 PIE:Fixes for O --Adapt to the new APIs --Compilation fixes
* f11e713 Add ability to use EdgeGestureService for system gestures
* 1df98af FWB:Fix Pie positions & remove restrictions on immersive mode
* 8792504 frameworks: PIE 3.0 (nougat->oreo)
* b7bc966 Add EdgeGesture service
* b56bf8a Implement App circle sidebar [1/2]
* 60c2949 Show 4G instead of LTE [1/2] - Added to statusbar items under the AOSP tuner instead of 2 parts - Added a category to organize things a bit - Added SettingsObserver in PSB - Hide the switch on WiFi-Only devices (thanks AICP for the idea) - Removed config that was used in overlays
* a9b42bd Immersive Recents [1/2] Name says it all. Made this when someone had asked about how recents look with Touchwiz, simple enough.
* 2e0d61f Stock Recents icon pack support [1/2]
* 46e6550 frameworks: Add unlinked ringtone and notification volumes
* 287b4bc Allow adjusting screen density to smaller sizes.
* c2492dfa ATV: Don't install sounds that don't exist

* project packages/apps/Profiles/
* 43403ac Profiles: rebrand step 2: update file contents
* dbb3697 Profiles: rebrand step 1: update paths

* project packages/apps/Settings/
* 24103b6 PIE [2/2] Change-Id: I12a29c053b2331cde1c552f9f1c2b3aab910d4db Signed-off-by: Varun Date <date.varun123@gmail.com>
* d74f8cf Implement App circle sidebar [2/2]
* 8b3f7eb Show 4G instead of LTE switch [2/2]
* 3a03444 Recents Icon pack support & Immersive recents {SQUASHED}[2/2]
* 66afbf7 Settings: Use correct icon for ring volume
* a972214 Settings: Add switch for linked ring and media notification volumes
* 462aa39 Settings: Add back increasing ring feature (2/3).
* 06e19df fingerprint: Allow devices to configure sensor location
* 21b3c38 DevelopmentSettings: Also hide OEM unlock from search results

* project system/sepolicy/
* 82fda80 treble sepolicy tests: Workaround /sbin services labels
* 8f68252 sepolicy: Add missing exfat and fuseblk types

* project vendor/oneplus/
* 73256eb op3: Kang QTI telephony extension from tissot

* project vendor/rr/
* 34ccada Added Cape Verde carrier CVMóvel default APN as configured by sales agents
* 66129dd vendor: Disable statusbar padding by default on sw372dp
* 2734f4f config: make libhealthd.lineage opt-in
* a8dab9a ATV: Default double tap on home to the recents menu
* 8457f0d sensitive_pn: added Belgium & Switzerland
* 7698f30 Updated Syma APN
* 9b4270e Disable LiveDisplay by default for ATV
* d70ea6e Enable some packages for RR
* 00d4477 overlay: Disable SystemUI anti-falsing on lockscreen

01-21-2018
============
* project android/
* a3bf95e Dont track out frameworks av just yet
* 268c7e1 Ditch Los LineageParts and use our own
* dfd9bb2 Remove duplicate paths
* f4e038c Add our own version of Lineage SDK
* dd50ea0 manifests: cleanup and updates add rr remote

* project device/oneplus/oneplus3/
* 1d44c7b op3: Add missing dpmd

* project device/qcom/sepolicy/
* fc211fc Use set_prop() macro for property sets
* 6a96815 legacy: Label old kgsl sysfs nodes
* 98e6ef5 legacy: Label old SSR sysfs
* b6355de legacy: Allow qmuxd access diag
* 73455bc legacy: Label old UIO sysfs
* 618fc54 sepolicy: Label boot/recovery/cache/system partitions
* aefb3f3 legacy: Add back old fdAlbum rule
* 55286ff legacy: Readd support for old perfd socket
* d321dde sepolicy: Add sysfs labels for devices using 'soc.0'
* 7239744 legacy: label per_mgr as a binder service
* b68a5ba legacy: let audioserver connect to thermal engine sockets
* 845b209 legacy: Fix labeling the thermal sockets
* 063c002 legacy: allow rild to access radio data files
* c6d0ec8 legacy: add back imscm support into ims
* f3f81f9 legacy: add back ipacm rules
* 00f6898 legacy: label old msm_irqbalance prop
* a907fab legacy: label old hardcoded data paths
* 948cc85 legacy: let rfs_access do msm ipc ioctls
* 2a37a2b legacy: allow rmt_storage sys_admin capability
* 656faee legacy: add back rules for non-treble devices
* 7612697 legacy: add back radio rules
* 8928745 legacy: add back perfd sepolicy

* project device/rr/sepolicy/
* 48e2eaa sepolicy: qcom: add persist_block_device type

* project external/e2fsprogs/
* 8e492e7 Fix build warnings with '__bitwise' macro redefined

* project frameworks/base/
* 83723f4 Commonize for RR class
* ee40c8f Update toast icon to properly work with 8.1
* 269d9f4 Screenrecord red hint: long press on it to move to the opposite side
* 3b629b5 Screenrecord: show a Share/Delete notification when stopped
* c064f64 Screenrec: let hide the red stop button but keep it clickable
* 6cacf71 Multi ScreenRecord tile, blinking stop button, screenrecord service improvements [1/2]
* 2fe3b16 GA : Materiallize gesture anywhere layout - Added close fab button - Added 3 colors gradient layout background - overall improved UI - Exposed all colors for the themers
* 86a59e1 FWbase : Fix GA fc and saving the gesture cache
* 99a3296 Increase gesture anywhere width to 40px [1/2]
* 1fdfec6 Gesture Anywhere [1/3]
* a50531b Update status bar logo pngs
* bcb18ad Make batterybar play together with other statusbar visibilities
* 9061b56 Slim Recents 3.0 [1/3]

* project hardware/qcom/display-caf/msm8996/
* e9b9919 qdutils: Remove qdutils source files from libqdMetaData

* project hardware/qcom/wlan-caf/
* ac55dfc Merge 98ebbeb2efa9545cae1e4c2adc0228f1d6bdf688 on remote branch

* project kernel/oneplus/msm8996/
* 43aacc5 Merge tag 'LA.UM.6.6.r1-05700-89xx.0' into kernel.lnx.3.18.r22-rel

* project lineage-sdk/
* a0e2956 lineage-sdk: Import power menu related classes

* project lineage-sdk/samples/weatherproviderservice/OpenWeatherMapProvider/
* 9d8b1ca Rebrand for Lineage SDK

* project lineage-sdk/samples/weatherproviderservice/WundergroundWeatherProvider/
* c08e091 Rebrand for Lineage SDK

* project lineage-sdk/samples/weatherproviderservice/YahooWeatherProvider/
* adf77d3 Rebrand for Lineage SDK

* project packages/apps/LineageParts/
* 19d12bf Dont Allow button settings & statusbar settings to show

* project packages/apps/Messaging/
* c9f3884 Messaging: Don't crash on unsupported shared content type
* 19274aa Messaging: Request external storage permission before handling shared files
* 17f8c6d Messaging: make some more elements use accent instead of primary
* 04491e6 Messaging: show snackbar instead of toast when deleting conversation
* 6624bee Messaging: Switch to mipmap launcher icons
* 55f5fc0 MediaPicker: Check for NPE
* 9777e41 Messaging: fix bad recycle on sending two mms in a row
* f7188a4 Use app settings for conversation settings if no custom set
* e910faa Messaging app crashes after a few MMS
* a6c4425 Fixed storage permission issue for attachments
* 71582f4 Added support for video and audio mms attachments
* 65719eb Play an audible notification on receiving a class zero message. Changes ported from http://review.cyanogenmod.org/#/c/125457/
* 74a5f24 Messaging: Implement saved video attachments in MMS
* aeaabf3 Messaging: bring back accent color
* 97332ba Messaging App is crashing when storage  memory is full
* ede625a Fix menu item highlight color.
* 69f854a Improve swipe to delete strings
* a970ac8 Messaging: Toggable keyboard emoticons access
* cfafda9 Messaging: Swipe right to delete conversation
* c19aaaf MessageQueue: Process pending messages per subscription
* 4996402 Messaging: change Avatar fontFamily to sans-serif-medium
* 4182a48 Messaging: Implement option for swipe to delete.

* project packages/apps/Settings/
* 0db0042 fix a derp in system animations xml
* df781d1 Gesture Anywehre [2/2]
* d37e9dd Fix a derp in BatterySettings
* cebd5e1 AOKP system animation duration setting
* 2b71240 Screenshot sound toggle [2/2]
* aa1da48 Live VOlume steps [2/2]

01-20-2018
============

* project device/oneplus/oneplus3/
* 15eaaf8 op3: Remove msm_irqbalance
* 2ef527b op3: rootdir: Squashed update to LA.UM.6.5.r1-05300-8x96.0
* a8c0bdd op3: gps: Squashed update to LA.UM.6.5.r1-05300-8x96.0
* b6eeeaa op3: Use vendor GPS configuration

* project external/DUtils/
* 2a8b793 Slim Recent: fix topmost app when using lastapp action

* project external/libtextclassifier/
* d16be73 Merge branch 'temp_72223856' of persistent-https://android.git.corp.google.com/platform/external/libtextclassifier into merge1

* project frameworks/base/
* 829d266 Revert "Slim recents [2/3]"
* 1eef8e7 Revert "Slim Recents 3.0 [1/3]"
* 7bc4b25 Fix window transformation related issue
* 4f38e84 binder: adjust GC interval for binder ops
* 9d3d3c2 Fix empty recents view in multi window mode
* fe16f19 Revert "Fix empty recents view in multi window mode"
* d5944a6 Fix a glitch in expanded header

* project frameworks/opt/slimrecent/
* eb2ca68 Fix RR classes

* project hardware/qcom/fm/
* d8a3879 FM: Add config option for helium cherokee specific modules

* project packages/apps/DUI/
* 4fcea11 Implement darkintensity also for smartbar button ripple animation
* f42cc88 Update RR icons to classic logos

* project packages/apps/SnapdragonCamera2/
* e40283e SnapdragonCamera2: use adaptive icon from Camera2 with different color

* project vendor/oneplus/
* c891071 op3: Update blobs
* ee5797b bacon: Remove libmmcamera_tuning
* 91969f0 bacon: Remove listen blobs
* e9d64b1 bacon: Remove deprecated media blobs
* 4e9983b bacon: commonize blobs with oppo8974 again
* 7805e2b bacon: Move all proprietary blobs to vendor
* b245018 bacon: Remove unused qti-telephony-common.jar
* b92427c bacon: Cleanup proprietary files list
* a211bd7 bacon: Update WideVine DRM to one-blob solution
* e52d999 bacon: Ship missing OMX codecs decoders

01-19-2018
============

* project device/oneplus/oneplus3/
* 44671ff Revert "Revert "Revert "Change for time service"""
* a943faf op3: Update perf blobs

* project frameworks/base/
* cc0c1c8 FWB: Resource clean ups & compilation fixes
* 806185c Update Location tile icons
* 769ef59 Location Tile: 3 state switching
* 2446cd1 Suspend Actions [1/3]
* 29c364a Add Dash charging support
* 2a4b159 PanelPorn 8.1: Power menu alpha and dim (1/2)
* e04ceea AOKP custom system animations (1/2)
* 1559573 QS: FPC: pulldown with one swipe on fp sensor [1/2]
* 0fbad06 base: Add three-fingers-swipe to screenshot [1/2]
* eb4e0f7 base: SystemUI: fix sizing issues of qs headers
* 45cef15 [1/2] base: add back qs header images
* 7931d06 base: SystemUI: check for installed OmniJaws in qs details
* ade1bf5 [1/2] base: allow disabling quick settings on secure lock screens
* c933614 Return: Smart Pulldown [1/2]
* fd8cbf5 SystemUI: Keyguard weather (1/2)
* fbef1bf FWB: Statusbar weather [1/2]
* 1a9813e Weather tile longclick: alternative weather apps when google weather not installed
* 878f31b base: SystemUI: no need for extra tint of qs weather tile
* db5239f WeatherTile: Start Google Weather on LongClick
* 3e60e0d base: SystemUI: add missing text tint in weather details
* d0f2c38 base: SystemUI: weather: display wind direction as pinWheel and not degrees
* e8e1a80 base: SystemUI: add tinting for OmniJaws provided QS images
* ddb6fd8 base: SystemUI: change disabled QS weather tile image
* 51e163a base: SystemUI: OmniJaws qs tile integration
* 80c8d0b Slim recent app sidebar icon pack support [1/2]
* 9dd5131 Slim Recents 3.0 [1/3]
* d31f310 Ability to toggle VoLTE icon in statusbar [1/2]
* 9722a44 Live Volume Steps [1/2]
* 869b57b FWB: Sensor block per-package switch (1/2)
* 2a99d46 base: SystemUI: call qs tile layout on rotate
* 4e3e19a base: SystemUI: remove gap between QS bottom and notification top
* 0f0b3bf Slim recents [2/3]
* f939656 FWB: Statusbar logo position (1/2)
* 561f4a4 FWB: add status bar logo (1/2)
* 3aa27fb QS: add Screenrecord tile
* f9c880e base: bring back screenrecord
* 1c6799c FWB: Toast icon switch [1/2]
* c051fef Show icon of package associated with Toast
* 104da24 Add membar to recents options [1/2]
* 2b55d87 QS tile titles visibility enabled by default [1/2]
* 3c1285f Battery bar enhancements [1/2]
* efeeda9 Have Battery bar controller obey Hide value
* f010545 BatteryBar [1/2]
* 326f077 PiP tile: launch PiP settings with long press
* 9bde8dc Add PiP tile
* d781377 QS tile titles visibility [1/2]
* 9cb6808 Allow user to add/remove QS with one click
* 0c7c80a base: Lockscreen Charging info  (3/3)
* c1dee50 FWB: all tile scroller for quickbar settings [1/2]
* 5c8c1b2 PanelPorn: Volume dialog (1/2)
* aacb328 Add Sound tile
* 802f136 Option to disable music track title in QS tile [1/2]
* d1a3478 [QUICK SETTINGS] Add Music QS Tile
* b7709b0 Language toggle QS
* 489b80d Add Compass tile
* ea0094d Disable Lockscreen Media Art [1/2]
* 865dedc Fix playing screenshot's sound when camera's sounds off
* 787e8e3 FEB: Disable/Enable screenshot sound [1/2]
* 3fb3dff9 {QUICK SETTINGS} Add RR configurations tile
* 67ecdb7 FWB: Volume dialog timeout (1/2)
* 102813c Keyguard/Statusbar Carrier label options
* 49505ac Adapt carrier label to DarkController
* 0733905 Show carrier label / custom label [1/2]
* 9a273ea Power menu scrollview improvements
* d82944b Flashlight toggle api improvements
* 54d7c13 Hardware key disable support
* 4361b19 Bring up DU hardware key action binding framework
* 7487150 Custom button light [1/2]
* d673b9a DUI Smartbar double tap to sleep [1/3]
* c0c0ada Configure SystemUI theme [1/2]
* 243d112 Hide the power menu on the lockscreen [1/2]
* 6942870 Set the initial status of airplane mode toggle
* ff8e0ff Set scrollview on the power menu
* 2bd7c78 Make the power menu configurable [1/2]
* abf9dc4 Enable/fix airplane mode in power menu
* f7a0aba Use new gradient dialog also for recovery/bootloader action
* 3f6b119 Fix Substratum themes making powermenu transparent in some cases
* ff10f74 Add screenshot option
* 5baa3fa Add intent for screenshot
* 45b1f94 Add soft reboot option
* d4f61e8 Update power menu icons
* 2a2983f Comment out safe reboot on power menu item
* 6c28d8d Power menu advanced reboot: make it dynamic
* 1ba1d2f Don't add the emergency button (e.g. with some indians carriers)
* bf20787 PowerMenu toggleable recovery/bootloader action
* b0142eb DUI: don't initialize pulse and media arrows for some apps [1/2]
* 0155442 Ticker: fix SystemUI FCs and adapt code to aosp statusbar fragment cycle
* d3762a5 Fingerprint authentication vibration [1/2]
* 01546c0 DUI: Initial checkin for Oreo [5/7]
* dd2bccf Add partial screenshot to the screenshot QS tile
* bffa6cf Add Screenshot QS Tile
* 99ef1cc Added toast when a screenshot is deleted
* d288547 Add Reboot/Recovery QS Tile
* 24e9c1e Forward port 'Make QS columns count configurable'
* 9e86399 Stop "ticking" when entering doze/ambient display
* 1d70fde Fix FC for Ticker
* 2f44b81 Status bar ticker refactoring
* 2b09bd0 Status bar notification ticker [1/2]
* f61d76f Hook FAB color to accent & changed its icon
* 060371d Fix Recents FAB padding
* 57f4bf2 Fix FAB not disappearing in multiwindow
* 1e2971d Recents FAB improvements
* 18a262b Replace recents clear all button with a fab button
* e49e161 Recents panel clear all button tweaks [1/2]
* 9000b59 Fix up 'clear recents' UX
* 07a1f0d Fix - place Clear Recents button above the nav bar
* 80f3458 Add clear all recents action to recents panel
* 1faf3c6 Fix automatic brightness QS toggle icon
* 5a10549 Add auto brightness toggle to Quick Settings
* 2cab4f3 Add quick settings pull down with one finger
* f7f73e7 Enable three icon switching within QS DND tile
* f1e80dc Launch music player on headset connect: add BT compatibility [1/2]
* cf16d7f Network Traffic [1/2]

* project hardware/qcom/power/
* 34990dd power: Fix up compilation with 1.1 hal and legacy stats

* project packages/apps/Settings/
* 5ec8c98 Fixups and Cleanups
* 80c2c16 Suspend Actions [3/3]
* 897d478 Power menu :dim dialog and transparency
* af49c51 Three finger swipe screenshot [2/2]
* 4f83cd7 AOKP custom system animations (2/2)
* cc295f0 Quick pull down with one swipe using FP [2/2]
* d6c3901 Add back header images [2/2]
* 89706a8 allow disabling quick settings on secure lock screens [2/2]
* 94d69d1 SmartPulldown returns [2/2]
* 0b398bd Slim recents: add expanded mode: disabled
* 4658c23 Keyguard Weather [2/2]
* 5d41e3c Settings: add OmniJaws config
* b388491 Statusbar weather [2/2]
* 1a80262 Slim Recents 3.0 [3/3]
* 538cf0b Volte toggle [2/2]
* 6b77d2c Max LockScreen Notification count settings part [2/2]
* 34b032a Sensor block per-package switch (2/2)
* 5552617 MasterSwitchPreference: isChecked doesn't rely on existence of switch
* 8ad9796 Settings: Add SlimRecents [3/3]
* 39e57a3 Add missed TypedArray.recycle() calls
* 7e083bb Add back DSLV / ActionListViewSettings
* abbbb60 Statusbar logo and positions [2/2]
* 2353d4b Toast Icon Switch [2/2]
* a92d8bd Membar to Recents Settings part [2/2]
* 07db2ae Battery bar [2/2]
* c6fefd4 Qs tile visibility [2/2]
* c745a9b Lockscreen charging info Settings part[2/3]
* bdcf28b Quickbar Scroller switch [2/2]
* 9d937cf Volume Dialog Customizations [2/2]

* project packages/apps/Trebuchet/
* 70db121 Trebuchet: prevent NPE when opening settings the first time
* 8dee56d Trebuchet: feed integration support
* 523c12f Trebuchet: initial icon shape exposure for future extension
* 9b9724a Trebuchet: disable legacy icon treatment
* 53795e9 Disable QSB in hotseat
* 0fb16bb Trebuchet: quick settings & settings reorganization
* c6b8582 Trebuchet: icon packs support
* 6a4b5ff Trebuchet: add toggle for desktop and drawer labels
* 97105a6 Launcher3: custom grid
* aca5a8b Trebuchet: predictive apps
* 7966f34 Apply icon size modifications from old Trebuchet
* 0d2a18e Trebuchet: allow non-developers to change icon shape
* ab63c5f Trebuchet: prefer our wallpaper picker if possible
* 8ec1c9f Trebuchet expand statusbar on swipe down
* 28158a1 Workspace: Allow resizing any widget
* 0371580 Trebuchet: update gradle deps
* 9aa7d29 Settings: Hide Notification Dots on low RAM devices
* d8576a1 Provider: Initialize createEmptyRowOnFirstScreen without QSB
* 87c2d7d Launcher3: Stability NullPointer issue
* e99bad8 Launcher3: No Calendarwidget 4x4 widget displayed
* 1b571b4 Launcher3: App search interface overlap with the desktop icon
* 9097a80 Exclude from recents
* 808776c Disable QSB on first screen by default
* 333ac83 Don't request button focus when pressing menu key
* 3cc454a Enable light status bar feature
* 2a8faf1 Increase to 5 rows on some device profiles
* 7de235a Change icon drawable padding
* c024cff Update default workspace
* 8270d6a Bump targetsdk to 27
* 7744eb3 Bump minsdk to 23
* ab50974 We shall call it Trebuchet

* project packages/services/Telephony/
* 982bace Suspend Actions [2/3]

* project system/core/
* 6d85638 core: Lockscreen Charging info (1/3)

* project vendor/oneplus/
* 5c200e4 op3: Update perf blobs

