Resurrection Remix ® ROM
-----------------------------------------------
CHANGELOG
-----------------------------------------------
Source Code: http://github.com/ResurrectionRemix
 
Website: http://www.resurrectionremix.com
-----------------------------------------------
For extended changelog, track github activities
-----------------------------------------------

# Resurrection Remix KitKat 4.4.2 - v5.0.9-20140415 # Basic

- Fix android run time (ART)
- Add NEW Ringtone C.Y.E-Resurrection - set as default
- Add RR tools Russian translations translated by Aleksashik
- settings: Add blacklist provider permission
- allow Mock SMS 
- Separate Change Encryption Password Entry
- Use SSL for submitting stats 
- Do not enable Camera widget on non-camera devices
- Update 'Wi-Fi display' string to 'Cast screen' 
- SoundSettings: Assigning a null to an unnecessary variable 
- update device maintainers nexus 5-nexus 4-i9305-Galaxy Note III hlte
- fix slider torch checkbox
- Settings: Apply Processor settings to all cpus
- New Theme Engine
- Runtime resource overlay, iteration 2
- New command line tool 'idmap'
- Remove T-mobile items not used by new theme engine
- Wallpaper Overscroll and Transparent NavBar 
- SysUI: Use LocationController from status bar service for GPSTile. 
- Set some GC parameters only for dalvik
- CM11 Themes: Take into account ALL res/xml dirs
- Fix the value type of def_noise_suppression
- SysUI: Don't recreate controllers.
- SlimRecents: user configurable default expanded mode
- Frameworks: SlimRecents pass gesture detector to the cardslistview
- Frameworks: add 1dp more bottom paddingcore: Add support for Luxembourgish
- Frameworks: SlimRecents: Make expanded layout pretty
- SysUI: Don't recreate controllers.
- Update settings after recreating status bar.
- Suppress String resources build warnings
- Totally fix system ui fc 
- Keyguard: Fix problem where PhoneWindowManager waits for keyguard to drawable
- Keyguard: We need to ensure that keyguard is showing as well to set the token
- SlimRecents: Adress the 50ms touch unsresponsive issue 
- base: Fix screen on stats after a boot 
- Restore pre-KitKat permissions to external sd for all apps
- Don't make isSafeMode a field on the Zygote class.
- [video] : added mime-type for mov files 
- Fix LTE tile
- LTE toggle support
- Solve three memory leaks related to PatchCache
- Prevent Lockscreen album art from activating FLAG_KEEP_SCREEN_ON 
- Do not show Home behind full screen activity
- core: Add support for Luxembourgish
- hammerhead-hh: Better scaling values 
- hammerhead-enable multiuser
- hammerhead-hh: Collapse primary audio outputs 
- hammerhead-Make SYSTEM owner of cpu online files
- i9300- Camera2: Don't try to cancel focus messages when preview stops
- i9300- Switch back to the binary camera HAL
- phone-fix flip action call options
- Included lot of sound and media updates
- Included CyanogenMod source updates

# Resurrection Remix KitKat 4.4.2 - v5.0.8-20140402 # Basic

ATTENTION: ART won't work on this update. This is CM source base issue.
           Switch back to dalvik runtime before flashing the ROM.

- New boot animation (thanx to therichieboy)
- Fix multi-user
- Live Volume Steps
- IME Animations
- Custom scroll mod
- Developer options: long press back to kill configurable timeout
- Pitch Black Theme for Calendar app
- Pitch Black Theme for Email app
- Quiet Hours: Add 4 state (off, timed inactive, timed active and forced on) support
- Settings: Integrate Voice+ into Settings
- Add T-Mobile and AT&T Galaxy S III maintainer Deliberate
- RR Tools Romanian translations - translated by Vlad Daniel Calin
- Bootanimation: Add continuous splash support 
- Revert back to CM camera for now - Devices like i9100:fix for front video camera issues - install 5.0.7 camera app
- WallpaperCropper: Fix crash when set .gif as wallpaper
- Lockscreen Blur: Disable if music is playing
- Settings: Fix Quiet Hours Tile long press action 
- Add theme support to Ringtone and Profile pickers activities
- Contacts: Holo Light ringtone picker dialog 
- Lockscreen Notifications: some fixes 
- Update some translations 
- SystemUI: add Indonesian translation 
- Base: forward port DC-HSPAP support from cm-10
- Base: Proper security labeling of multi-user data directories.
- Base: Fix the random UI corruption 
- Halo: Modify behavior
- Halo fixes
- Fix Floating window bug
- Frameworks: do not kill favorite recent apps 
- Frameworks: notify arrayadapter early that data has changed on clear all
- Frameworks: fix possible NPE + missing expandable panel
- Base: Mirroring layout on RTL languages
- Contacts: Add support for import contacts to local phone storage
- Galaxy S2: Fix the inability to mount/unmount sdcard
- smdk4412: update fimc_capture and sr130pc20 cam driver 
- smdk4412: update camera resources
- smdk4412: update batteryCurrentNowPath
- i9300: audio: bring back removed microphone fix
- i9300: audio: fix input device selection 
- Included lot of sound and media updates
- Included CyanogenMod source updates


# Resurrection Remix KitKat 4.4.2 - v5.0.7-20140322 # Basic

- Smart Pulldown
- Multi-user support for phones (Lock screen multi-user support)
- Add evening time for notification header
- Add Device Maintainer - Galaxy Ace 2
- SystemUI: Resurrection design pulldown
- Phone: Smart Phone Call
- Developer Options: Allow disabling of FC dialogs 
- LockClock: change font style
- Frameworks: Fix linked volume does not persist after reboot. 
- Slim Recents: make it RTL/LTR aware + scaling + lefty mode + add favorite mode
- Replace CM Torch QS tile pngs with pngs from Paranoid Android
- FaceUnlock: Check if faceunlock is disabled 
- Make notification_header_bg a .9.png for better theming
- Fix for lockscreen rotation bug
- Update PB default wallpaper
- Fix F/C in TTS settings
- PB: update status bar close png
- Keyguard: Fix configuration change observer
- Fix to memory leak leaving WallpaperCropActivity.
- Fix progress of VolumePanel never refresh 
- Remove unnecessary switchUser call 
- NULL previous background bitmap upon changing wallpaper
- Hang off call by power button while screen is on
- [ScreentShot]: change the implementation of get image file size
- Squash: Memory leaks, NPEs, races and optimizations for base
- Detach engines before destroying WallpaperService 
- Fix SystemUI FC on boot
- App sidebar: some impovements 
- n7100: fix static in video
- n7100: audio: updates from replicant 
- n7100: audio: updates for hal 
- Add RR tools Arabic translations translated by Cooper DMselecto
- Add RR tools Italian translations translated by Volpe92
- Resurrection Developers: allow twitterHandle to be null
- Included lot of sound and media updates
- Included all CyanogenMod source updates


-----


- Gapps update: LIGHT_GAPPS-RR-KK-4.4.2-20140316-ART 87.39 MB

    Gapps Link - http://d-h.st/users/westcrip/?fld_id=30545#files
 
- Gapps Changelog -
   - Fixed google play dissapearing for some devices 
   - Fixed keyboard gestures fc
   - Fixed broken zip error
   - Included Google DNS
   - Support for all devices
   - Included google apps
       - GOOGLE PLAY 
       - HANGOUTS 
       - YOUTUBE 
       - GMAIL 
       - GOOGLE CALENDAR

# Resurrection Remix KitKat 4.4.2 - v5.0.6-20140316 # Basic

- Systemui:fix notification panel layout overlap
- Add new halo switcher button on notification pulldown
- Slim recent fix home button lag
- Frameworks: slimrecents fixes update
- SlimRecents: go more inline with AOSP and add menu + new googly shortcuts
- SlimRecents: keep IME keyboard alive due recent is showing 
- Slimrecents: call app details screen correctly 
- Slimrecents: go kitkat + style tweaks and follow googles color sheme 
- PackageManager: Fix reconnection logic in Installer.
- update notification header images
- SystemUI: Update Ringer tile code.
- Lockscreen background style 
- FaceUnlock: Check if faceunlock is disabled 
- Lockscreen: Turn on slow screens way faster 
- SystemUI: Set Status bar opaque during drawer pulldown on tablets only
- SystemUI: fix calculating alpha for back button in landscape mode. 
- settings : Deactivate stock recents options on selecting Slim Recents
- update all xml & values OPS resources
- Add rr tools Hindi language - translated by Harshit Dwivedi aka dagger @ XDA
- Add rr tools Norway translations - translated by Thomas Åsnes
- Add rr tools Danish translations - translated by David Kallestrup
- Add rr tools Malaysian translations - translated by Hasif Hashem
- Fix in Danish language fc when tap on HW buttons options
- Settings/Wifi: Add support for Ad-hoc (IBSS) networks 
- Fix resource IDs being added to the android namespace 
- Settings: Fix AppOps arrays 
- Kernel : update local version to RESURRECTION
- i9300 & n7100: audio: fix battery drain after phone call
- i9300: audio: update hal
- i9300: audio: hal update
- Return to slim camera ( more stable ) 
- Merged latest fixes and commits from CyanogenMod
- Many more fixes and updates...


# Resurrection Remix KitKat 4.4.2 - v5.0.5-20140309 # Basic

NOTE - To all Device Maintainers - Send a PM to 'xenon92' or 'westcrip' at XDA
       containing the link to your ROM thread if you want your name to be added
       in Device Maintainers list.
       
     - We are releasing a new Official Resurrection Remix Custom Recovery 
       based on the latest CWM non-touch recovery. You can download it from the 
       respective ROM threads for your device.

- Completely redesigned Resurrection Tools
- Added the new Slim Recents (can be toggled back to stock recents in Resurrection Tools)
- Added Slim's Notification Reminder feature
- Added Device maintainers
- Added an Xposed Setting in Resurrection Tools (it will show up only if Xposed-Installer is installed)
- Added Suspend Actions
- Added Wakelock blocker
- Added a new Location Tile - Port from SlimROMs (thanx to rodman01)
- Updated Resurrection Walls to v7.0
- Added Toast Animation settings
- Added an option to toggle status bar visiblity on lock screen
- i9082: Add multi-user support
- Added an option to disable camera sounds
- switch back to cm camera
- Base: fix icon overflowing with centre clock
- Base: Added support for Lightbulb app from Paranoid Android 
- SystemUI: open quick settings panel if there are no notifications
- SystemUI: Fix displaying of user photo.
- Settings: Added more options in AppOps
- Settings: SD card partition info menu 
- Added day and week on data usage cycles
- Enabled status bar brightness control for tablets
- Base: Do not force notification vibrations in Vibrate Mode
- Base: Decrease volume panel transparency
- VolumePanel: Don't force navigation bar
- Improved Pitch Black (removed red buttons)
- fixed issue system background not changing on installed custom themes  
- Bluetooth: Added new key to store last connected A2dp Sep type
- SystemUI: Only show H+ if config_hspa_data_distinguishable is set
- Base: Fix graphics corruption caused by HWUI caches
- Fixed upgrading from forward-lock application to system application
- Updates to Privacy Guard
- InCallUI: fix non intrusive incallui black on black font 
- SF: Determine if virtual display can use HWC for composition 
- SF: Fix invalid reduction of transparent region from a layer.
- AV: add .mov extension support
- AV: fix mute issue for h.264 and MPEG4 
- AV: add Sony camera parameters 
- AV: alot of other updates and fixes
- Merged latest fixes and commits from CyanogenMod
- Many more fixes and updates...


# Resurrection Remix KitKat 4.4.2 - v5.0.4-20140227 # Basic

- Add facebook sync
- Tile style options -colors - pressed colors - transparency
- Updated Resurrection Remix logo in updater-script
- Show default profile name if no profile exists
- Show owner info creation if no owner is set for UserTile
- Custom clear recents button options
- Upgrade Network Speed Indicator
- Camera-Fix Power Shutter Exception
- Fix detection of 0.3 hwcomposer
- Graphics:Add error check when create GraphicBuffer
- n7100 add back multi user
- smdk4412: update Boeffla Sound 1.6.5
- fix i9100 sd card issues
- fix for 3d games sound issues
- improved Camera and media updates
- MediaRecorder: Add pause interface
- VideoView: Implement the suspend/resume operation in VideoView
- Add 2 APIs (suspend/resume) in MediaPlayer 
- custom Animations-fix black space with enter only and translucent reverse exit 
- Show panels on lockscreen in expanded desktop mode.
- Fix the issue that the top of fullscreen dialog is clipped away
- Set expanded desktop through profiles
- UserTile : Check if profile has a photo
- NumberPicker: Don't filter Bengali-Indic characters
- Block application install from unknown sources through adb
- add STREAM_DTMF to stream affected by ringer mode
- Set slient persist property according to ringer mode
- Speed up boot dex opt on multicore devices. 
- Change the default colors for progress bar
- Fix crash on theme change 
- Fix too long ON/OFF strings 
- Expanded Desktop : Fix Left handed navbar during landscape mode 
- fix notification header not updating automatically
- fix notification header image timings
- A background started service is removed from mStartingBackground when timeout
- Fix, MountService now only sends one onShutDownComplete
- Finish fixing Zygote descriptor leakage problem
- Fix a programmatic smooth scroll bug 
- fix volume panel more button transparency

# Resurrection Remix KitKat 4.4.2_r2 - v5.0.3-20140219 # Basic

- Update to android-4.4.2_r2 -changelog https://funkyandroid.com/aosp-KOT49H-KVT49L.html
- ***HIGHLY RECOMMENDED FULL WIPE (FACTORY RESET) - OTHER WHISE YOU MAY HAVE TON OF ISSUES AFTER INSTALLATION
- ***Updated GAPPS (DO NOT İNSTALL OLDER GAPPS) http://d-h.st/W1q

- Add preference for EdgeGesture service. 
- update all translations
- SmoothProgressBar: User Custom ProgressBar Setting
- Configurable up to user (LTE or 4G)
- LS Notifications: Custom Background color
- LockScreen Notifications by AOSPAL 
- 5 status bar clock font style
- statusbar clock customization options
- fix active display keyguard derp
- make fit active display lockscreen layout
- Fix appwidgets not updating
- UsbDebuggingManager: Fix multiple NPEs toggling USB debugging 
- Fix memory leak in PatchCache 
- Fix up Wifi Display tile for screencasting and reenable it
- Rename WiFiDisplay to RemoteDisplay
- add support for translucent volume panel
- Updated lockscreen blur added Redius option
- show live wallpaper in recents view on high-end devices
- add RR style status bar clock font
- update pb wallpapers
- fix volume panel more button transparency 
- galaxys2: sdcard config update Commit adds parameters specific to kk4.4
- update camera overlays
- updated camera app - base on slim camera2
- fixed front camera video record for galaxy s2 
- camera fixes for all devices
- Camera pitch black theme
- updated navigation buttons for pitch black
- updated pull down notification panel for pitch black
- lot of media and sound fixes
- added back vibrator intensity option  
- Kernel updates
- n7100 device source updated
- Remove download notification after preview
- Added noise suppression option for i9300
- Add support for import contacts to local phone storage
- InCall full screen photo


# Resurrection Remix KitKat 4.4.2 - v5.0.2.1-20140213 # Basic
 
- fix update only for i9100-i9300-n7100
- revert back to 240 - 320 DPI fixes google play issues
- kernel updates - fixed hardware backlights options 
- galaxys2: add AdvancedDisplay
- update media_codecs
- galaxys2-common: update overlays
- added call_noise_suppression paths option 
- Proper battery 
- lot of media and camera updates

# Resurrection Remix KitKat 4.4.2 - v5.0.2-20140212 # Basic

- Included full open source updates
- i9100, i9300, n7100 - Switched to omni kernel - improved source - Graphic - battery - linaro toolchain 4.7.4 enabled (Best performance and stabilitiy I have ever seen on i9100 - i9300 -n7100)
- Added Active Display - included recent fixes and updates (ported by xenon92)
- Reduced DPI For fix layout issues on active display and other apps 
- More camera fixes for i9300, n7100
- OmniSwitch: service life-cycle tweaks
- PrivacyGuard: confirm permissions reset
- Move lockscreen buttons options to one place 
- Fix PG Showing Duplicate SMS
- Settings: Don't hide home category if user has a settings capable launcher
- Bring back Camera widget option for tablets
- LightSettingsDialog: update led on text change
- Edit Resurrection tools catagories
- Updated Pitch Black Theme 
  dialer
  phone
  mms
  keyboard

- Fix battery stats 
- Update notification header afternoon image
- Add circle s-pen pointer
- SystemUI: improve DessertCaseDream immersive mode exit 
- Quick Record Tile Save Location 
- Allow forcing HighEndGfx mode
- Add option to force high-end graphics on low memory devices 

- Open source google dialer and more :
 This is an open source variant of the well known google Dialer which gives the
 ability to show nearby places and revese lookup. It uses default the Google
 engine to do this. As well you have the ability to use other providers.

 Providers which are currently available:

 Lookup/nearby places:
 Google
 OpenStreetMap

 Reverse lookup:
 Google
 OpenCnam (US-only)
 WhitePages (US-only)
 YellowPages (US-only)
 ZabaSearch (US-only)

- Notification drawer : deep solid notification header bg
- QS: sync volume tile icon (Display the current volume level in the volume qs tile)
- Update RR PlatLogoActivity
- Left handed navbar during landscape mode
- ActivityManager: Fix monkey tests 
- Addition of automobile profile and group apps
- Frameworks AppOps: fix allow/reject counting 
- Modify alarm tile to show alarms when clicked 
- Storage: Don't list removed volumes in storage list
- Keyguard: fix delay lock screen sound
- Restore ProfileGroup notification override functionality
- AND Included a lot fixes on this update .. ENJOY 

# Resurrection Remix KitKat 4.4.2 - v5.0.1-20140204 # Basic

- AOKP custom system animations 
- improve catagories
- Fix elapsed time formatting.
- Fix memory leak in ManageApplication 
- Settings: Port IME selector notification toggle 
- fix issues with linked layout quicksettings
- make navbar size option more readily available
- update quick_settings_tile_user.xml
- update qs generic tile
- Unbreak PIN/Password lockscreen options
- remove duplicate volume option
- OmniSwitch app
- OmniSwitch holo theme
- add OmniSwitch to RR Tools
- resurrection wallpapers v6.0
- improve focus mode
- camera improvements
- Remove more live wallpapers to reduce ROM size
- Increase scroll speeds
- GlobalActions: Set the initial status of airplane mode toggle
- Vpn: Setup routes.
- update notification header images
- fix network tile text
- fix battery tile text
- fix for volume panel : now respecting like a b****
- SUPL early data connection fix
- fix height and width ratio of notification header images
- fix issues with linked layout quicksettings
- Add CPU boosting hooks 
- Hide the notification tray carrier label during and not after flip
- DockBatteryMeter: Avoid double detach when view is rebuilt
- Multi-carrier overlays: Fix Mms
- Generic multi-carrier overlays based on hammerhead
- remove jb changelog
- including all cm updates 


# Resurrection Remix KitKat 4.4.2 - v5.0.0-20140130 # Basic

- Add Resurrection Setup wizard (base on CMAccount)
- fixed setup wizard fc
- Update rom version number to v5.0.0 (stable)
- Resurrection updates-download ota updates from the browser tag 
- Remove lame live wallpapers 
- fix f-ing status bar icon update issues with center clock
- track back cm camera2
- Appears black screen fix for a while 
- Bluetooth: Fix to avoid framework reboot during monkey.
- Hide additional AppOps function 
- fix network speed indicator with center clock
- fix possible buffer overrun and memory leak
- Remove useless videos
- wallpaper cropper: add permission to read external SD card
- Edit tr strings
- move rambar to user interface
- move navigation bar height under interface
- reorder menu: move hardware buttons below checkbox spawn
- strings: update strings
- Quick Tiles: allow 3,4,5 tiles in pulldown
- WiFi: Add forget all networks
- 'When to daydream' dialog does not follow the JB dialog design guide 
- Settings: AppOps: Add bootup template
- Remove empty App Security preference group
- Settings AppOps: show/hide app type and allow/deny counters 
- Settings AppOps: Forward port wifi/bluetooth/mobile/wakeup ops
- cm source updates and improvements 

# Resurrection Remix KitKat 4.4.2 - 20140128 # Basic

- Enable build with linaro 4.7.4 toolchain (more info http://www.linaro.org/linux-on-arm/)
- DownloadManager : Add live folder
- add SELinux status information (fixes about phone fc)
- add more animation scaling factors to developer settings
- remove 3-dot overlay checkbox
- update about RR :Add xenon92
- add checkbox for quick unlock
- Persist lock screen blur on reboots
- Fix one NPE in tethering setting
- Show memory full text only for internal storage
- Bleed keyguard widget picker list into translucent bars 
- Dialer: Proposal to amendment the look of dialer to fit kk
- Re-add LoaderCallbacks to CyanogenMod dialer
- Dialer: restore full compatibility with theme chooser 
- camera: Keep touch focus intact during back-to-back ZSL shots
- Camera: Change volume hard key button to zoom function
- Set default video quality to the highest
- camera: Make the popup menu transparent
- Camera2: implement exposure compensation settings in video mode 
- Camera: separate settings for color effects 
- Camera2: implement volume key zoom in video mode 
- Move message blacklist to framework
- Telephony: implement noise suppression for phone calls
- lights: Add music light support
- Drop Lockscreen vibrate option
- don't disable lockscreen widgets on low memory devices
- Removed fast torch long press power button
- Glowpad Torch
- Last App Toggle from Omnirom
- TRDS: Dark DocumentsUI
- bring back rr carbon system background
- add AM-PM settings
- Add center clock
- Set Settings.Global.WIFI_SCAN_ALWAYS_AVAILABLE default value
- FB: Slim IME options
- fix multiuser bug in vibrator service
- add custom bootanimation colors support
- raise max keygaurd widgets from 5 to 20
- Framework: instant led test
- Notification : Fix app info long-press 


# Resurrection Remix KitKat 4.4.2 - 20140123 # Basic

- Add option to enable/disable wifi name from notification drawer
- Update network traffic indicator
- Port IME selector notification toggle
- Camera button support
- Remove 'Allow custom buttons' checkbox
- Fix up top level "Privacy" section
- Make Privacy Guard a first class citizen in the Settings app.
- Settings: Port IME selector notification toggle 
- Settings: use CMHW serial number 
- PrivacyGuard: Specify a default value in Settings.getInt method call 
- Storage Settings: Allow user to trigger a volume rescan 
- Bluetooth: Don't set a null alias before unpairing 
- Fix crash when opening privacy settings on tablets.
- Fix LTO availability check.
- Fix confusing warning dialog behaviour.
- Settings: Make CM Settings visible for users other than the owner
- Remove PG from the visibility changes
- Fix reference to privacy settings 
- notification transparency
- notification drawer background
- Port BatteryBar from aokp
- update color picker
- remove tap to be developer shit
- dont hide performance-superuser-development settings
- Quiet Hours: Allow disabling phone ringer
- Settings: Add some more entries into 'SMS message limit' menu
- Bluetooth updates
- update Buttons and layout
- update strings
- Settings: instant led test
- Lockscreen shortcuts: Fix icon pack usage
- Notification : Fix app info long-press 
- Keyguard: do not allow to delete the system widget if widgets are disabled
- Keyguard: let the user drag the challenge down if widgets are disabled
- Keyguard: fix not shown overlay widgets from system
- swipe anywhere on notification panel to switch views
- WiFi label is not a Quote!
- Keyguard: don't refresh ui when screen off
- Fix error checking in MemoryFile.
- Fix to NullPointerException on move back in ActivityStack.
- Fixed incorrect calculation of dirty invalidation area 
- Remove the navigation camera icon in keyguard if disabled by DPM
- update Lockscreen Blur
- DisplaySettings: Add hardware-framework support for tap-to-wake
- included all cm source updates  

# Resurrection Remix KitKat 4.4.2 - 20140116 # Basic

- Adds ability to answer call with hardware HOME button (accessibility settings)
- Enable Back-key when go to Emergency call 
- CS translation- fix for fcs of SystemUI
- FastTorch option
- Fix Icon size in DocumentsUI
- Switch back to holo blue header font color
- Add option to always show battery status on lockscreen
- Allow modification of the camera widget option on insecure lock screens
- Dont show "Erase SD Card" when there is none 
- Update gesture preference check
- Update DocumentsUI for theme chooser combatibility 
- Make it possible to show smaller tile icons
- clear recent button replace to bottom 
- add RAM bar and options
- fix framework base issues
- fix incoming call background
- Update the color of the expandable volume panel icon 
- Add text plain battery style 
- Don't show notification count for a notification with just one item
- Flip to Mute/Reject Call (phone settings)
- update pb theme
- Show owner info creation if no owner is set for UserTile
- Updated all tranlations
- fixed low dpi fc
- I9100-xhdpi Framework res experience
- No more Experimental releases all will be official
- latest source updates and improvements

# Resurrection Remix KitKat 4.4.2 Experimental - 20140109 # Basic

- non intrusive incall ui from omni rom
- Add master switch to disable Halo
- Added Halo app
- enabled multiuser for n7100
- QuickRecord Tile from slimkat
- Add touch feedback to the clear all recents button
- Make the lock screen camera widget configurable
- Fix multi-user issues
- Forward port cm11 Status Bar interface
- SystemUI: Allow theming battery via theme chooser
- Settings: Use solid actionbar 
- settings: Remove ZRAM settings
- Support the signed-builds FOTA updater, too 
- improved camera fixed issues
- improved Performance  
- Port over improvements from Chronus
- updated Resurrection Remix wallpapers to v5.0
- basic source updates and improvements

# Resurrection Remix KitKat 4.4.2 Experimental - 20140103 # Basic

- SystemUI: fix SearchPanel gesture in landscape mode.
- Add Multiuser option
- frameworks/base: remove some duplicate ringtones/notification sounds 
- AppOps: track op persistence by name instead of id 
- WifiController: fix high perf lock sometimes not respected
- Fix charging indication.
- Update immersive confirmation.
- Navbar: Fix MDPI & HDPI landscape layout
- SystemUI: don't crash when user disable default apps
- BluetoothManagerService: fix enabling/disabling BT from Quictsettings…
- SystemUI: Add double tap to sleep gesture 
- Camera2: Fix for unsupported resolutions by codec.
- Camera: Enable module switcher on resume
- Camera: Set the width dynamic to parent from fixed 400px
- Camera2: fix long press shutter behavior
- Re-add system settings fragment direct link.
- Settings: Forward port sound settings 
- Improve app op details layout.
- Allow tablets to send SMS if enabled in device overlays
- Fix FC when trying to adjust radio band via *#*#4636#*#* dialer code.
- AppOps/Privacy Guard: Fix up misaligned switches.
- Settings: Fix for missing notification volume slider in Volume panel.
- Removed broadcast reciever (for better battery life)
- and also included full cm source update  

# Resurrection Remix KitKat 4.4.2 Experimental - 2013126 # Basic

- Revert "Multi-window support" 
- Add HALO 2 final version Forward port from pa 4.3 
- App sidebar: floating window (long press to app side bar icons.apps Launchs in floating mode )
- Show as floating window on recent apps(long press)
- Launch floating notifications from notification panel (long press)

# Resurrection Remix KitKat 4.4.2 Experimental - 2013125 # Basic

- Merged latest cm11 source updates
- Multi-window support - port from omni 4.3 ( leave feedback about issues )
- fix issue - battery percentage invisible after reboot
- Google play edition green color header font
- Custom carrier text option
- update missing google UI changes for 4.4 
- Forward port CM Screen Security settings
- Remove quick unlock from the spawn CB move to security section
- enable nav bar as default
- Navigation bar custom height option - on/off 
- ReportingService: Fix service startup
- Bluetooth: Fix to show internet access as marked when pan is connected
- Bluetooth: Set alias name only through Rename option
- Bluetooth: Not allow Blank BT device name.
- Bluetooth: Remove remote device from trust list on BOND change
- Bluetooth: GAP: Cancel the previous visibilty alarms if already set 
- Bluetooth: GAP: Cancel the pairing notification on bond state change
- Bluetooth: GAP: don't update autoconnect on bonding state
- Bluetooth: Destroy BT Dialog on BT power off.
- Reorganize and clean up lock screen section 

# Resurrection Remix KitKat 4.4.2 Experimental - 2013121 # Basic

- Updated all cm kernel and source updates
- Add TRDS -improved pitch black theme switcher-fly animations will turn on when PB is active
- Added List view animations
- Activated resurrection updater - you ll recieve notification when new RR rom updates available
- speed up statubar/notification drawer 
- don't clear wallpaper when SystemUI restart
- Restart system ui when notification custom header on / off
- Improved Resurrection walls app
- KeyguardServiceDelegate: disable DEBUG
- Improve scrolling cache 
- SystemUI: Forward port Statusbar Clock and Date actions 
- BatteryService: Restore the original parcel order
- changed and improved custom notification panel weather images 
- Port OnClick Fliptile animation
- Add screen recording
- Add screen recording power dialog
- music tile and album artwork modes 
- change default for unknown sources & verify apps 
- Keyguard: smooth background change.
- Screen recorder: add ability to record audio from mic
- Improve AOSP Download/Upload animation 
- Sidebar app switcher multitasking
- Add Wifi name to notification drawer when Wifi is connected
- Add CM Legal
- Only show ART information if switching from dalvik to ART
- Settings : Add hooks for device specific features
- Settings: Long Term Orbits (LTO)

# Resurrection Remix KitKat 4.4.2 Incremental - 20131216 # Basic

- based on latest cm and android open source project
- included all cm11 and some of cm10 features:
* profiles 
* HW buttons
* lockscreen targets and and more lockscreen tweaks
* Quick settings notification panel and custom tiles
* custom battery mods
* battery light options
* expanded desktop
* performance manager
* all cm security options
* notification light manager
* theme chooser
* core superuser
* hold back to kill -redused kill time
* status bar brightness control
* notification counter option
* menu unlock
* charging sounds
* ringtone and volume tweaks
* CLock (new HD weather icons)
* torch  
* and much more options from cm 11....
 
- omni rom features:
* network speed indicator
* custom notification panel header
* battery around unlock ring
* headset button launch voice contol option
* screen off animations
* low battery warning options

- other apps and mods:
- resurrection tools and about resurrection
- checkbox spawn settings 
- flying windows animations
- RR Wallpapers 17 HD epic Walls
- lockscreen see through (blur) -from pa source 
- allow custom system background
- improved framework drawables
- added locations shortcuts to settings
- improved scrolling performans
- updated all drivers
- changelog
- RR updater app
- New core app Documents-file browser
- dsp manager
- apollo music
- CM file manager
- terminal
