 
  Resurrection Remix ROM

  Source Code: http://github.com/ResurrectionRemix
  Website: http://www.resurrectionremix.com
  For extended changelog, track github activities
  
  The Changelog

# Resurrection Remix Lollipop 5.1.1 - v5.5.3

- Anti-Piracy Support
- Display headset when plug 
- Themes tile
- Add options - edit PIE control second layer
- Weather Temprature Status Bar Icon 
- Statusbar weather color 
- statusbar weather font size
- Fix left weather temp padding
- Fix for rare recents npe
- SlimDim: don't dim navbar on lockscreen
- SlimDim: Use semaphore to cancel ontouch callback 
- GA = Fix size of close button drawables P2
- Add data connection toggle for MSIM 
- Settings: Long Term Orbits (LTO) 
- Don't include all resource densities 
- Settings: Add TR Translations
- Automatic translation import 
- Remove Duplicate Alarms
- Fix NPE with WeatherStatus on KeyguardStatusView
- SystemUI: Crash fix from bad camera values.
- CellularTile: Long-click triggers detail view instead 
- CellularTile: Fix secondary button doesn't work and change single click behavior
- WifiTile: Fix wifi toggle state in detail view
- Only clear icon cache when theme/icon pack applied
- CaptivePortal : Ensure uri is not null 
- SystemUI: Add support for external bitmap icons.
- systemui: Support remote expanded style. 
- systemui: Fix various issues with transparent bars 
- camera: Unbreak the extended face detection code 
- ActivityManagerService: Don't export 'system' process in running app list
- systemui: move dock battery level views outside systemicons layout 
- qs: initialize day temperature in livedisplay tile
- SystemUi: Respect shouldCollapsePanel when handling onClick.
- Fix statusbar dead spaces 
- autobrightness: Fix the brightness dialog is not work when first enable auto-backlight
- Update APN List
- Inlcludes All bug fixes and performanced updates from cyanogenmod
- For More Information Track github activities


# Resurrection Remix Lollipop 5.1.1 - v5.5.2

- Add Dock Battery
- Improve navbar layout 
- livedisplay: Fix issue where settings weren't applied
- livedisplay: Round values up 
- MediaPlayer: Add multi SIM ringtone support
- Revert CAF's default system sound settings 
- MediaScanner: Add support for default ringtones per sim 
- Fix mounting of non-FAT formatted SD cards 
- Track current user id in ThemeService 
- Authenticate When Keyguard Resumes From Camera 
- Fingerprint: Add break after MSG_REMOVED 
- Status bar expanded header: Custom background color
- Fix some issues with themes and notif bg color 
- Add Screenrecorder To Power Menu and Quick Settings
- SettingsProvider: Update action for Profile picker.
- Powermenu: screenshot delay
- SystemUI: update notification clipping when reset
- PhoneNumberUtils: Add rewrite rule for CDMA networks in Ukraine
- GA = Fix size of close putton drawables
- SystemUI: SlimDim
- SlimDim: listen for touches in navbar empty areas also 
- SystemUI: SlimDim - pref to listen on entire screen for touches 
- SystemUI: fix battery icon jump on qs expand 
- Fix GPS for old GPS HALs 
- CYNGNOS-489: Fingerprint: Fix concurrent mod exception when getting Fingerprint list
- Add fingerprint enrollment stats 
- Settings: Hide carrier on lock screen
- Add LOCKSCREEN_BIOMETRIC_WEAK_FALLBACK to fallbackIntent 
- OOBE: Set next label when fingerprint enrollment done
- Add battery saver settings to power usage summary
- Light settings: reduce tone if preview image color is very light
- Remove manage fingerprints from enrollment setup 
- Use theme_accent for manage_fingerptins_primary_color 
- Fingerprint: Cancel timeout if user leaves enrollment 
- Settings: hide light pulse settings if not available 
- Fingerprint: Match Enrollment UI with SetupWizard
- Fix navigating fallback security via setup wizard 
- Fix aliasing in FingerprintProgressBar 
- Fingerprint: Include "Fingerprint" in the unlock title 
- Settings: fix setting light FC 
- Protected Apps: Monitor unlock status 
- Keep screen on during fingerprint enrollment 
- Fix protected apps orientation 
- Add protected apps configChanges orientation
- Fix config_proximityCheckOnWake setting handling 
- Remove hardcoded textAppearance for better theme support
- Settings:add japanese translation
- Setup: Call setUseFingerprint() when enrollment finished 
- Settings: Make sure we're getting the instance of ProfileManager. 
- Settings: add Kiev time zones to picker
- Fix Battery % display in saver threshold
- Settings: Hide radio band selection based on config
- vendor/cm: Introduce update-cm-prebuilts-latest-public-api.
- vendor/cm: Clean up paths to known files.
- Fix Rogers APN
- APN fine tuning
- rendang: Remove unwanted APNs
- Hack in support for the old version of Maven
- Themes:Update iconography.
- Inlcludes All bug fixes and performanced updates from cyanogenmod
- For More Information Track github activities


# Resurrection Remix Lollipop 5.1.1 - v5.5.1

- RAM bar: fix position without search bar In portrait and fix wrong bottom position in landscape with serch bar on. Also centralize text
- Carrier Label: Hide on lock screen
- Lock screen weather: Add options to hide the weather when notifications are visible,
- SystemUI: use smaller padding for battery
- Floating windows: Fix statusbar immersive mode for snap points.
- Restore to stock battery padding
- Revert Reorganize statusbar icon,text,clock padding
- Enable Headsup floating by default
- Do not launch floating window when on default launcher
- Base: option to launch heads up in floating mode.
- FWB: Torch to powermenu
- livedisplay: Fix outdoor mode detection 
- SystemUI: dismiss brightness slider on screen off
- Floating windows: Fix minimize/maximize buttons coloring.
- Floating windows: Fix when we close floating window also remove the task.
- Keyguard: fix misaligned ripple for pin-entry backspace button
- systemui: restore space between clock & battery
- Gesture anywhere floating switch
- msim: Fix saving default sim from select SIM dialog (1/2)
- Custom carrier label: fix usage when option is off (2/2)
- base: dock battery
- Remove performance settings
- Fix navbar glitches
- Re-color navbar buttons
- Floating windows: Fix minimize/maximize buttons coloring,Fix when we close floating window also remove the task.
- Update Translations
- Device specific Changes
- Check GitHub for more details
  
# Resurrection Remix Lollipop 5.1.1 - v5.5.0

- Merge tag Android-5.1.1_r6 (Clean installation highly recommended)
- Pie Tile
- Add App sidebar
- App sidebar: Long press Launch in floating mode
- App sidebar : Fix hardcore switch & System uı FC 
- Notifications: Launch in floating mode button. 
- Floating windows update: Fixes and Improvements.
- SystemUI: use smaller padding for battery 
- SystemUI: DozeService: Prevent NPE 
- HeadsUp snooze function
- HeadsUp: only snooze when swiping up 
- Fix lot of system ui issues 
- Fix keyguard freezes 
- Charging indicators for text-only battery view
- Use 24dip of height for statusbar - M style
- Update default wallpaper 
- Update Pitch Black theme
- OTA:Fixed property name for current file
- Massive APN Update 
- Fix Sprint 3G 
- SystemUI: fix recents task view height calculation 
- Turn off screen pinning off by default in recents 
- Selinux Switch 
- Add mw settings and tile
- Make G notification font colors more compatible with dark and light themes
- Screen pinning improvements
- Add missing wallpaper permission
- [ActivityManager] Refactor broadcast and reduce deliver delay. 
- Many device specific changes as well
- Updates from CM
- For more detailed changelog check commits on github



# Resurrection Remix Lollipop 5.1.1 - v5.4.9

- Battery saver enhancements
- Enable fingerprint option in Settings & Numerous Fingerprint Improvements
- density: do not apply to virtual displays
- Screen pinning improvements
- packages/apps/Contacts/
- Contacts: Fixed "%s" appearing in contact options in some languages
- Russian and Italian Translations improved
- settings: Fix developer options crash when mBackupManager is null
- msim: fix parse error when roaming with slot 2 only
- Forward Port Floating Window with Multitasking. Forward Port and Fixups done by BlackDragon && rogersb11
- Selinux Switch
- CM Recovery RAINBOW MODE MOTHERFUCKERS & improve Rainbow Mode
- Email: Allow saving attachments even if there's no intent handling them & Allow download of compressed attachments.
- SystemUI: dynamically generate visualizer color
- Fix LiveDisplay notification.
- OTACenter: remove old translations
- Settings: fix confirm pattern crash on rotate
- Add Left clock
- Calculator: Remove duplicate color.
- SystemUI: fix visualizer tile initial state
- Frameworks/base: Add removeAll for ArraySet
- SystemUI: Double tap to sleep anywhere on the lock screen
- Reduce greeting default timeout
- Dont show greeting and carrier label on keyguard
- Fix navigation bar view after apply theme
- Default time format is hard coded to 24
- Enable Advanced Reboot by default
- Remove superuser indicator option
- Add Volume Key Answer
- Many device specific changes as well
- Updates from CM
- For more detailed changelog check commits on github


# Resurrection Remix Lollipop 5.1.1 - v5.4.8

- Added RR logo to updater script
- Added RR OTACenter
- LatinIME Package from EOS
- AudioService: don't launch music player while in call
- Close cursor after getting supported components.
- SettingsProvider: turn off mobile data roaming by default
- Revert "Status bar expanded header: Custom background color, (2/2)"
- Trebuchet: Don't load title from intent if title loaded from DB
- Call recording encoder/format choice
- Show reboot dialog using themed resources
- Get themed resources in KeyButtonView
- Hide blur when showing keyguard media
- Properly animate SIM PIN entry screen transition.
- Disable mobile network settings if sub is invalid/unusable.
- BatteryLight: Reset all settings back to default
- Expose values in status bar expanded header
- Don't reinflate search view on rotate
- Fix incall music
- Add new dimens values for expanded status bar padding
- Boot up optimization for phoneprocess
- MediaScanner: Detect folders
- SlimRecents: Update to PS19 (1/2)
- Don't dismiss notification if expanding status bar from top of heads up
- frameworks: display: shorten automatic brightness debounce
- Use framework name and icon for system UID.
- Updated RU translation
- Many more, all updates from CM and AOSP
- Many device-specific updates as well
- Track github commits for a more detailed changelog

# Resurrection Remix Lollipop 5.1.1 - v5.4.7

- Add SlimPie
- Slim recent app screen 
- Over scroll effects
- Power menu QS tile 
- Action: Add screenshot action
- Action: Add kill-app and last-app actions
- SlimAction as QuickTile
- QSTile: Reboot/Recovery tile
- Slim Shortcuts
- Add SuperSU root binary as preinstalled
- Launch SuperSU from Settings 
- Lock screen: Update Handle no weather information available
- Update slim actions 
- Update Bootanimations for per resolutions
- Theme chooser: Small UI refresh
- Modify GC Delay to include subsequent launches. (fix) 
- Determine default 12/24 hour time format setting from locale.
- SystemUI: prompt for SIM PIN if lockscreen is disabled 
- Fix install apps will fail after setting Preferred install location as Removable SD card and removing SD card
- Profiles: Setup uuid's for the defaults
- translation imports
- enable localization of Chinese operator's PLMN 
- Introduce Theme Versioning
- VolumePanel: show hint for unlinked notification slider too
- VolumePanel: better handling of updating sliders in expanded view
- SystemUI: fix adding headsup view after boot 
- Task manager improvements 
- Task Manager : On switch recreate statusbar to fix task view
- Task manager : Remove empty notification after switch on/off logic 
- VolumePanel: volume bar disorderly jump when drag it. 
- Code Cleanup: No longer required as AOSP commit supersedes this 
- Drop protection level of certain SMS-related system permissions 
- Fix SystemUI FC on theme change (recreateStatusbar()) 
- PowerManagerService: Fix updating of mUserActivitySummary 
- Observer DEV_FORCE_SHOW_NAVBAR in LockTaskNotify 
- TaskManager: Update some functions
- Add longpress action for TaskManager button
- Move LatinIME to phone/tablet configs
- Settings: fix potential NPE 
- Fix input method settings fc
- Remove LatinIME as it is included per target in vendor/cm 
- g3: Better performance profile values 
- g3: use xxxhdpi dalvik and hwui memory sizes 
- g3: init: remove bugreport service 
- g3: init: enable tap to wake on boot
- g3: cmhw: TapToWake: Don't attempt to parse a null from FileUtils 
- g3: cmhw: TapToWake: detect if node exists to determine if supported 
- g3: fix UX lags
- hammerhead: Fix apps2d to usb storage
- hammerhead: Give unpriviledged users write perms to USB storage
- Performance improvements and bug fixes
- includes Other cm 12.1 and AOSP updates
- For extended changelog, track github activities

# Resurrection Remix Lollipop 5.1.1 - v5.4.6

- Android 5.1.1_r2 -> 5.1.1_r3 
- New Bootanimation for XXXHDPI anx XXHPI devices (XHDPI AND HDPI will come soon)
- CryptKeeper: layout whole screen in bounds 
- Settings: add marquee to Device administrators screen 
- CryptKeeper improvements 
- apps2sd: Enable apps2sd for apps with unspecified install location 
- Exclude themes from being moved to external storage 
- Keep the content when change the orientation
- apps2sd: Only allow move to _ if the media is mounted 
- Status bar expanded header: Custom background color
- Settings: Add some more entries into 'SMS message limit' menu 
- Kill off a few MSIM tab hosts. 
- WakeLock: Layout Improvements 
- Add option to set default custom function to button recents
- Add CAF Task Manager switch
- PackageManager: don't attempt to get theme on core boot 
- Implement better legacy support for themes 
- AudioService: persist volume of ring stream when ringer mode changed 
- BaseStatusBar: Inform StatusBarService if a notification is flagged spam 
- Make default overlay for "spell checker" 
- Return original value if icon info is null
- Make ACCESS_THEME_MANAGER permission system|signature 
- Measure absolute value of pointer motion distance
- Fix racing condition of mTouchExcludeRegion
- Only one task within the stack should moveToBack
- Don't relayout based on a window that isn't visible
- Remove the window whose client process has died or become zombie
- Fix bug of unnecessary wakeups after completed syncs.
- Fix for infinite loop in RemoteViewsAdapter
- Fix bugs regarding delay the dispatching of non-wakeup alarms 
- SystemUI: improve dpad arrow key state logic 
- DreamManager: be aware of device lid 
- Recognized multiple wallpapers in theme 
- VolumePanel: Properly update expanded volume panel sliders 
- Fix tiles with custom colors toggle issues 
- Fix clock seconds display with am/pm 
- SystemUI: Move custom tile listener service registration to phonestatusbar
- Fix another off-by-one error in computeEllipsis 
- Fix array bounds exception in getSecondaryStorageState …
- Add alternate WebView provider package 
- SystemServer: Skip TorchService construction if no flash feature detected
- Revert to previous battery padding
- PackageManagerService: Create means of installing prebundled applications
- Allow sending vendor- or device-specific commands to the camera HAL
- Revert  display: Added automatic brightness configs
- Increase brightness faster if ambient light is brightening quickly. 
- systemui: notify everyone that lockscreen is not going to be shown 
- Profiles: re-enable data toggling 
- Remove unnecessary videos 
- Theme reboot menu 
- Themes: Fix Reboot Background 
- SystemUI: Add task manager
- Fix ForceClose due to TaskManger.
- Expose task manager values for themers 
- Materialize task kill button & Improve Task manager UI 
- Modify GC Delay to include subsequent launches. (fix) 
- Determine default 12/24 hour time format setting from locale.
- Allow changing status/navigation bars when styles selected
- ThemeChooser: add uninstall shortcut to ChooserDetailFragment 
- Libcore: FIX google Play Services Crash
- translation Imports
- msm8974: Disable BLE peripheral mode 
- msm8974: Update WCN configuration 
- msm8974-common: Use RIL version 10 
- g3: Fix cpu heating
- g2: Fix missing usbdisk0 in symlink and export
- g2 :fix usb-otg
- g2: FIX Double Tap to Wake For GOOD
- g2 :Fix 4k recording profile 
- g2: gps: Update HALs from oppo msm8974
- sprout: Set DPI to 182
- smdk4412:audio: enable noise suppression by default
- hammerhead: Update build fingerprint and description to LMY48B
- hammerhead: Give unpriviledged users write perms to USB storage 
- Moto : Add Moto Doze Mode
- Falcon/Titan : Add More options For Doze
- bacon: Add Linaro Optimizations to Fix google Play Services FC
- All Bug Fixes And performance Improvements From CM

# Resurrection Remix Lollipop 5.1.1_r2 - v5.4.5
- Android 5.1.1_r1 -> 5.1.1_r2
- Allow overlaying default quick settings tiles 
- base: Fix notification sounds for wifi only devices … 
- Improve SeekBarVolumizer behavior with unlinked streams
- policy: fix device sleeping with lid with incoming call
- policy: respect FLAG_TURN_SCREEN_ON flag with device flip covers
- PowerManagerService: Honor config_dreamsActivatedOnSleepByDefault 
- Change lock gesture correct color 
- Change lock gesture correct color 
- Themes: Make parse() method in FontListParser public 
- frameworks: fix setting up linked notification stream on boot
- Keyguard: reinflate security views after user change 
- Adding additional Nova theme identifier to legacy icon support. 
- Improve Recents-View 
- Telephony: Convert subscription ID to int from long
- framework/base: add dock sd card string 
- QS: fix filtering additional tiles 
- SystemUI: Use smaller battery padding 
- Update lock weather widget layout 
- dozeui: Broadcast an intent when beginning a doze pulse
- textclock: Update the time when performing a doze pulse 
- Remove resources.apk from ZipSet when removing overlay 
- TorchService: close all opened cameras
- SystemUI: Fix EL translation 
- Fix setting hotspot bounds in a drawable container 
- Fix PackageManager crashes w/ queryIntent using callerUID of 0 
- SystemUI: Speed up and clean tests (squash) 
- FWB: Battery light: 100% charged level 
- SystemServer: Allow starting of overlaid external services.
- SystemUI: Squash custom tile commits 
- base: Nat464: unregister network observer when we stop!
- [ActivityManager] Avoid unnecessary restart provider process 
- SystemUI: Point to correct permission for BIND_CUSTOM_TILE_LISTENER
- Notification drawer: Custom clear all icon color
- SystemUI: Squash custom tile commits
- SystemUI: Point to correct permission for BIND_CUSTOM_TILE_LISTENER
- Improve QSPanel.java 
- fixup volume stream linking 
- Clean up keyguard carrier text handling.
- Remove some useless debug spam.
- Revert "ConnectivityService: add persist.radio.noril"
- SystemBars: Allow the StatusBarComponent be externally defined 
- KeyGuard: Fix the wrong Plmn/SPN display. 
- [ActivityManager] Move UI operation to UI handler 
- [ActivityManager] Fix activity always visible. 
- [ActivityManager] Finish the failed-to-pause activity
- Profiles: make Default profile change ring mode back on 
- Fix navbar NPE 
- improve navbar switch 
- Improve PreviewsColumns Implementation 
- Don't dismiss keyguard if recreating status bar 
- Re-add missing ellipsis string 
- Fix LiveDisplay QS icon size. 
- Frameworks/base: Fix old code in MediaPlayer 
- Fix context leak 
- Sometimes the application context is null
- Prevent windows from freezing screen while timeout 
- fix return value scale of notifyANR() 
- Check caller status precisely when registering receiver. 
- Also restart provider if there is external handle. 
- Fix lost singleton provider after force-stopping user or package.
- Adjust display inversion matrix to account for luminance 
- Use the correct parent size to initialize animations 
- Don't apply animation clip to dialog activities
- Settings : Update blacklist strings 
- Settings: update About screen device model fields 
- Custom clear all icon color remove dependency 
- Updated RU translation
- Show Toast if usb not connected in Storage Settings 
- Settings: fix BT switch enabling discoverable mode 
- Used fixed size for app icon width in default sms dialog 
- Change Usb not connected string to capital letters. 
- Fix mobile network switch for CDMA phones
- Do not allow privacy guard for core system apps. 
- msm8974-common: Use RIL version 10 
- msm8974: sepolicy: vold gets persist
- bacon: Add more options For Ambient Display
- g2: Add more options For Ambient Display
- bacon: FIX Ghost touch issues
- d855: Fix apps2sd to usb storage
- g3:fix memory leak after return battery save mode 
- g3: Add the ability for call recording
- g3:wcnss: update configs and firmware from V23C
- g3:Fix cpu heating 
- bug Fixes and Performance improvments from cm


# Resurrection Remix Lollipop 5.1.1-r1 - v5.4.4

- Reorganized button settings 
- SettingsProvider: Make the default battery style Circle 
- SysUI: Add lockscreen visualizer for MSIM devices
- Themes: Pass ComposedIconInfo into createIconBitmap 
- Themes: Add randomization to composed icon rotation 
- frameworks: add ongoing notification while collecting bug report 
- Re-add dump() method to TorchService
- TorchService: improve state management
- Themes: Translate before rotating composed icons 
- QS: don't stay in vibrate mode when toggling to important interruptions 
- Apply sounds on theme update 
- Unset frame listener before tearing down GLThreadManager
- Torch: remind user flashlight is still on
- Doze: make brightness level and auto brightness configurable 
- Fix fetching application context for ThemedUiContext.
- Fix NPE in NetdResponseCode.InterfaceClassActivity
- doze: Separate proximity check by reason
- GlobalActions: add zen mode buttons 
- Set DataUsageTile button padding to 8 
- Fix DataUsageTile button layout
- Themes: include new icon features in shouldComposeIcon()
- optimize wallpaper load,avoid show black wallpaper. 
- SystemUI: bluetooth tile: fix disconnect action
- Fix ro.telephony.default_network setting parsing 
- Fix no vibration during shutdown.
- SystemUI: small optimization for notification icon numbers
- ambient display: Fix volume key music control 
- Base: enable/disable doze through Profiles
- Make minfree values optimal for 32bit devices 
- Fix system server crash 
- MediaSessionService: Error checks for UserRecord object 
- libandroidfw: Fatal exception of dlfree often causes the system crashed 
- Update carrier label / custom & change color
- Base: Second Clock
- Squashed: Status bar greeting & timeout + Statusbar logo & color
- Add missing import for navbar
- Add Gesture Lockscreen 
- SystemUI: Use smaller battery padding
- Revert "Settings: use correct default value for backlight brightness"
- Settings: fix button back light restore logic 
- Settings: use ActivityManager method for requesting bug report 
- Settings: persist backlight brightness setting 
- Update VibratorIntensity
- CryptKeeper: pattern unlock displays incorrect pw when correct 
- Settings: disable mobile network switch when SIM isn't ready
- Settings: fix non lock pattern CryptKeeper crash 
- Settings: fix bad MTP uncheck behavior 
- Improve color picker: 
- Color picker: Enable alpha slider as default
- Open app when clicking on icon in App Info screen 
- hammerhead: mm-camera-interface: Retry in case of timeouts 
- g3:Add HW keys config 
- g3:GPS updates
- g3:Camera Updates
- g3:Switch to governor "conservative" for better performance results 
- g3:Revert "Revert "ril: add support for sprint nonstandard SIM"" 
- g3:sepolicy: mpdecision: allow socket_device dir remove_name 

# Resurrection Remix Lollipop 5.1.1-r1 - v5.4.3

- Update to android-5.1.1_r1 
- Themes: Add rotation and translation to composed icons 
- QS: Add heads up tile
- Add preinstalled PitchBlack Theme 
- Option to use volume keys to control media volume anytime
- Frameworks: Allow/Prevent notification light in Zen mode
- Invert notification backgrounds 
- Fix HTC headset handling.
- AudioService: fix crash when no music player found
- frameworks: display: Added automatic brightness configs
- Fix ANR caused by hwuiTask thread 
- framework: add KillSwitch stubs 
- fix Notification volume slider linking 
- Added carrier selection to DataUsageTile
- Show Optimizing app dialog on first boot 
- base: ConnectivityServer: Don't reap the new network 
- ScreenCap : Add jpeg support
- Fix: In Afrikaans the unit name is not before size but after.
- Return of Silent mode
- doze: Do not bother checking proximity for the DOZE_ACTION intent 
- printspooler: Print view crash. 
- qs: support for all timeout value in case set by user apps 
- Update boot string
- Frameworks/base: Compile-time optimize SQLiteConnection 
- Hide Volumepanel on incoming call 
- Remove minimal dead zone at navigation bar (fix Nexus 4) 
- Make MediaPlayer fail fast on UnknownServiceException.
- PowerProfile: allow overriding default power profile 
- AudioManager: update references to application context
- Edit boot dialog swap strings
- Fix boolean hasNavigationBar issues
- Keyguard: only tint the sim card drawable when multisim is enabled 
- Update navbar layout 
- Themes: Add palettized icon background support 
- frameworks: prepare for Profiles trust agent
- SystemUI: improve visualier tile state management
- ConnectivityService: add persist.radio.noril
- Heads up tile : open notification settings action on long press
- Heads up tıle : Grey out off vector 
- Telecomm: Fix doc-comment-check for linking of hidden API.
- NotificationMgr: Only do DOS protection if not updating a notification.
- SystemUI: add a disabled state for Quick Tiles
- SystemUI: Set Occluded to false when keyguard is not showing 
- Black Screen: Fix dlfree error when delet mZipInflater. 
- Launch app privacy settings when tapping on PG notification
- Settings: re-index search after setting new lockscreen 
- Settings: fix search key not opening search
- settings: fix RTL layouts 
- translation imports
- G3 Kernel & performance ,sensor,wifi improvements
- Performance improvements and bug fixes
- includes Other cm 12.1 and AOSP updates
- For extended changelog, track github activities

  
# Resurrection Remix Lollipop 5.1.0-r5 - v5.4.2

- Anadroid update 5.1.0_r5 
- Only go HOME if screen is fully awake 
- Fixing memory leak in RenderBufferCache
- Fix DataInputStream leaks
- inputservice: Allow disabling the usage of cursor layers.
- QS: change live display off color to grey
- Forward port pattern visibility settings
- forward port lock pattern grid size 
- fix race condition with occluded keyguard on non-navbar devices 
- Add USB Tether tile 
- Fix signal annunciators missing issue.
- Add music tile
- Restore proper ringtone for msim
- EdgeGesture service: add more sensitivity steps
- Automatic translation imports
- Fix screen pinning averting soft reboot 
- Zen mode add 10 and 12 hours downtime
- Screenshots info is not updated when device is plugged in MTP mode
- Modify the display of system default ringtone when it is none.
- Find wall clock RTC through sysfs
- Show operator name UI after getting valid operator name 
- third part apps can disable the secret lockscreen 
- Fix memory leak in Connectivity Service when phone app crashes 
- Prevent unexpected rotation while going back to keyguard
- Optimize IncallUI delay for voice calls 
- Fix an apk icon animation corruption issue 
- restrict updateExternalMediaStatus to non-emulated storage
- Avoid duplicated calling to isRestricted to improve performance 
- nat464X: Only update ipv4 pseudo-interface when it's connected
- always update volumes slider state
- Mobile data tile: open network settings
- Add a timeout state to frozen windows
- Allow screen unpinning on devices without navbar 
- SystemUI: hide navigation bar faster in SetupWizard 
- System UI: Improve Recents 
- The DUT can't screen shot in guest mode
- Always show ZenPanel when showing expanded volume panel 
- animate clear recents button on exit animation 
- add CPU info overlay 
- allow recent tasks to draw behind the status bar
- Statusbar header: Add vibration to settings button
- SystemUI: Update doze pulse-in option
- fix keyguard charging text not showing 
- fix updating keyguard insecure lock icon 
- WIFI Improvements
- Fix up torch tile handling.
- SystemUI: move keyguard visualizer behind notifications
- Bluetooth improvements
- Themes improvemnts 
- Performance improvements and bug fixes
- includes Other cm 12.1 and AOSP updates
- For extended changelog, track github activities

# Resurrection Remix Lollipop 5.1.0-r3 - v5.4.1
 
- Lock screen Weather panel 
- Add membar to recents options 
- Quick settings customizations
- Volume panel timeout
- QS :Make tiles visible behind of transparent detail view 
- Add RR boot dialog
- Make G notification font colors more compatible with dark and light themes
- keyguard: dont show enter key when quick unlock is enabled 
- Use actual storage type of sdcard/usb
- follow charging notification settings also for wireless charging
- Hide secondary icon and divider on expanded volume panel
- Add brightness settings to Profiles
- If a wake key is disabled by the user, do not wake from doze. 
- Themes: Remove unnecessary query in updateWallpaper 
- SystemUi: Nuke secondaryIcon.
- bootanimation: Set CPU boost hint
- Materialize volume panel in/out animation 
- long press back to kill configurable timeout
- remove redundant ic_qs_signa 
- don't use SIM display name if there isn't available info l_hp.PNG 
- Move default value for Settings.Secure.ADVANCED_MODE to core 
- Make forward/reverse lookup default overlay
- add back permission-group SECURITY to fix blacklist 
- System ui : Restore text Styles to stock
- systemui: Boost when expanding the notification shade 
- fix BluetoothControllerImpl formatting issues 
- Fix FC after starting screen recording
- policy: don't allow app switch/recents key to be pressed on lockscreen
- included all cm 12.1 updates and fixes
- For extended changelog, track github activities
- Enjoy


# Resurrection Remix Lollipop 5.1.0-r3 - v5.4.0

- Switched to Android version 5.1.0- r3 
- Changelog 5.1.0 - https://paste.teknik.io/1010?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+xda-developers%2FShsH+%28xda-developers%29
- Changelog 5.1.0 r3 - http://dev.bukkit.org/bukkit-plugins/herochat/pages/changelog/r3/
- Reverted volume panel timeout 
- Reverted QS Customization
- All other RR 5.3.9 features still presents
- Enjoy the best android experience

# Resurrection Remix Lollipop 5.0.2 - v5.3.9

- Fix 2g/3g/LTE switch
- Allow lock screen visualizer to be disabled
- Use 100K steps for color temperature sliders.
- livedisplay: Fix for multiuser 
- merge ProfilesList into ProfilesSettings
- Regulatory text color: make this readable 
- Return stock colors on default material settings theme
- Add left padding to wakelock title/summary
- Dotted circle battery option
- livedisplay: Add an "off" state
- Added a check if a custom activity can be started
- Revert Port long press back to kill configurable timeout 
- MTP: Update JNI for new packet getters 
- Themes: Switch themes when user changes
- Factory reset: Allow passing wipe_media to recovery 
- SystemUI: CellularTile support multi-sim 
- Lockscreen visualizer: Disable out animation
- Do not start music app when headset is unplugged
- Clean up keyguard carrier text handling. 
- livedisplay: Updated icon from Asher 
- Themes: Change themeChange config value to 0x300000
- Themes: Add CONFIG_THEME_FONT to Configuration.diff()
- SysUI: Clip to outline in ActivatableNotificationView 
- Remove more duplicate sounds 
- Provider: Add multi SIM ringtone support in SettingsProvider
- Properly clean up when setting new InputFilter.
- AudioEffect JNI: use new max preprocessing constant 
- Fix build breakage in older branches by avoiding <> notation
- keyguard: don't use eq visualized in LowEndGfx devices
- Themes: Process theme resources after package scanned
- Themes: Switch themes when user changes 
- Improve system ui pngs & add missing navbar buttons for other resolutions
- Mising back_ime_land.png
- Unknown source apps: enable apk installation by default
- SystemUI: improve recreating statusbar 
- And other bug fixes and improvements 


  
# Resurrection Remix Lollipop 5.0.2 - v5.3.8

- Implement ambient display as Active Display
- add visualizer to lock screen 
- Double tap to sleep on navigation bar
- Wakelock Blocker
- Fix race condition in setting notification panel height 
- Implement active display adjustment and tile
- Change to CmHardwareService
- Force Expanded Notifications
- Hide unused msim icons on setting preference
- Mirroring layout on RTL languages
- animate clear recents exit
- Fix some notification still unreadable
- Quick settings customizations and fixes
- Improve HeadsUp
- Materialize toast frames 
- Ambient display tile 
- fix qs main tiles settings not refreshing tiles
- long press lock screen lock icon to sleep (1/2)
- hide floating clear all only if were removing all tasks 
- update battery saver off and sync drawables
- don't show headsup if IME is showing
- launch default music player on headset connect
- Don't show warning notification on disabled. 
- Fix MSimSignalClusterView padding when no sims inserted.
- Themes: fixes and improvements
- Volume panel timeout 
- Fix Battery saver mode
- Themes: fix copy paste error for applying ringtone/alarm 
- modify default system profiles
- add advanced_mode
- prevent doze notifications from inverting
- fix doze pickup 
- Add missing back_ime_land.png 
- Fix NP transparency background vector glitches
- hide Ambient display tile if not supported 
- Move vibration intensity option to misc settings
- translation imports
- g3: enable otg storage settings
- And ton of improvements
- includes all cm updates
- And much more.

# Resurrection Remix Lollipop 5.0.2 - v5.3.7

- Add power button to navbar
- App Circle Bar tile
- NavBar tile
- long press back to kill configurable timeout
- Themes: Use rounded rect for heads up notification 
- Themes: Enhanced theming capabilities
- Avert duplicating translation in drawing a background drawable 
- Strings improvements 
- base: LT translations
- Update DPI settings
- Fix mobile network settings for multi sim
- Update mobile network settings
- Update data usage settings
- set volume wake dependency in code
- Update Translations
- TeleService: Add all supported network modes
- Improve multi-sim data configuration 
- Lot of bug fixes and improvemens 
- includes all cm updates
- And much more.
- Happy flashing..


# Resurrection Remix Lollipop 5.0.2 - v5.3.6

- Removed PitchBlack Theme from system/app
- PitchBlack Now available on play store for free: https://play.google.com/store/apps/details?id=com.resurrectionremix.pitchblack
  Note:Playstore version wont work on RR version 5.3.5
 
- Fixed bootloop after theme change 
- Themes: Get mFontPkgName hashCode not mIconPkgName's 
- Expanded Desktop : Fix Left handed navbar during landscape mode
- Enable Buttons and Status Bar settings Multi-user enabled
- Use actual storage type for format message strings
- Fix for ambiguous and broken disk formatting dialog
- Storage; Fix apps2sd for noemulated secondary storage
- GlobalActions: Always add power off option to power menu 
- Expose hardcoded colors
- Themes: Include ThemeConfig for ResourceKey hash 
- Themes: Add theme change timestamp to ThemeConfig 
- Fix Profiles settings screen padding
- Power Menu: remove power as an option 
- Don't show "Eject card" if the card is not accessible 
- Fix detection of USB/UICC volumes
- Performance -> Battery mode 
- improved performance and stability 
- g3: fix external storage permissions 
- g3: Remove deprecated Camera2 overlays
- hammerhead: Tweak speaker and headphone volumes
- includes all cm updates
- And much more.
- Happy flashing..


# Resurrection Remix Lollipop 5.0.2 - v5.3.5

- Update and fixes for PitchBlack theme
- Navigation bar button color
- QS:Battery saver tile 
- QS:Brightness tile 
- QS:Expanded desktop tile 
- QS:Screen off tile 
- QS:notifications tile 
- Slim doze options
- fix performance profile not showing up 
- Optimizing app dialog on first boot
- fix bunch of issues after apply theme 
- Create configurable default expanded desktop style. 
- Don't lookup application keyguard notification visibility unnecessarily
- Hide privacyguard notifications on keyguard 
- AppOps: fix deadlock issue when showing dialog 
- Themes: Include ThemeConfig for ResourceKey hash
- Themes: Add theme change timestamp to ThemeConfig 
- Themes: Don't clip notification when a theme defines a larger radius 
- Themes: Fix theme package name being set to target's
- fix flashlight tile inconsistency 
- Disable lock screen after boot
- Prevent power key capture when screen is off
- Hide msim 'no-sim' icons 
- fix performance profile not showing up 
- fix status bar activity indicators getting stuck when disabling
- Hide privacyguard notifications on keyguard 
- Move changelog to about resurrection 
- Rename : Resurrection tools >>> Configurations
- Add touchscreen hovering support
- Update translations
- move gestures setting in to device section
- hammerhead: Update removable disk configuration 
- hammerhead: return to stock DPI
- includes all cm updates
- Bug fixes
- And much more..
- Enjoy!

# Resurrection Remix Lollipop 5.0.2 - v5.3.4

- PitchBlack Theme Initial release
- Option to disable search panel (navrings)
- Add ability to disable a lockscreen shortcut 
- fix more battery dain
- improved overall stability 
- Add default revision for AOSP remote 
- apply default profile after resetting them 
- Fix for bluetooth issues
- RR Tools RU and PL translations
- Update and make cLock app themeable
- Move cLock app to misc
- Remove image from about resurrection
- Fix lockscreen issues
- Disable Ambient display bools as default
- Fix profiles crash
- lowmemorykiller: Fix high min-free values 
- Performance: fix mix/max cpu frequency
- improve lockscreen tile behavior
- Stylus gestures features for note devices
- Add setting for updating recovery 
- AppOps: fix deadlock issue when showing dialog 
- VolumePanel : Check if StreamControl is null
- Themes: Add tm command line tool 
- Msim: Use SIM display name 
- Fix for some of theme issues 
- Move navring app loading to background tasks 
- Make navbar back,recent not re-assignable
- Improve nav ring swipe behavior 
- Fix Power Shutter Exception
- PhoneWindowPolicy: Fix NPE race condition by excessive screen on delay 
- Camera : allow camera to use power key as shutter
- g3-common: increase overall volume levels
- includes all cm updates
- Bug fixes
- And much more..
- Enjoy!
  
# Resurrection Remix Lollipop 5.0.2 - v5.3.3
 
- SystemUI: Lockscreen shortcut customization
- Navbar customization
- Navbarring targets 
- NavigationBar fixes 
- Option to show four tiles per row
- Add new 100 hd lockscreen shortcus icons 
- Add screen timeout tile
- Fix AudioFX tile
- QS: add Screenshot tile
- QS: add Sync tile
- protected SMS
- Fix for statusbar header weatherReceiver issue
- fix unpinning locked apps
- Fixes and update Theme chooser resources 
- Disable ticker 
- fix ambient display issues
- Fix issues .system ui fc s and ui refreshes after apply themes 
- Update lockscreen quick unlock
- Exact solution for FC s on NavigationBarView 
- Fixes for lockscreen issues
- Fixes for profile settings
- Update theme chooser icon 
- g3-common: cmhw: Don't cache tap-to-wake setting 
- g3: Fix hispeed frequency 
- g3 kernel updates
- hammerhead: Add QCOM effect blobs 
- hammerhead: Remove speaker drc flag from audio policy
- hammerhead: kernel updates
- includes all cm updates
- And much more..
- Enjoy!

# Resurrection Remix Lollipop 5.0.2 - v5.3.2

- Fix and Enable DOZE (Ambient Display) (it will works if your device supports)
- Doze (ambient display) timeout option
- Skip Misc/Overcounted battery stats in builds
- Add expanded desktop
- Make power dialog profile and screenshot PNGs themeable 
- Update Gestures anywhere close button to (Material FAB) and make gesture color themeable 
- Fix Status bar Carrier label issues
- clean up hiding search bar
- Update cLock theme
- Expand Recents to the top if Search is disabled
- Fixes for bluetooth
- Add "Accept all files" option for incoming file via BT
- SystemUI: reset timeout when expanding volume panel 
- Revert Keyguard: Create lockscreen weather (Because CM Team reverted from their source to)
- Hide GlowPadView warnings
- Themes: Restructure resource cache
- SystemUI: Fix the wrong speech in TalkBack application. 
- Keyguard: Avoid null pointer exception
- Include material ringtones and notification sounds
- storage: Don't list removed volumes in storage list 
- WindowManagerService: Fix On-Screen keyboard popups when hw-keyboard is present
- Do not allow the navigation bar to move if width == height 
- Centralize QuickSettings constants
- bootanim: Add continuous splash support
- Themes: Ensure themed fonts always have fallbacks 
- lowmemorykiller: Overwrite LMK parameters for low-tier devices 
- Themes: System theme should clear wallpaper 
- Themes: Update LoadedApk resources. 
- Themes: Fix font layout missing a view
- Themes: Clear out icon resources for non-composed icons
- Themes: Fix launching themes using APP_THEMES category
- SystemUI: animate expanded volume panel 
- ExpandedVolumePanel: Fix SystemUI FC when expands volume panel from Notifications tile
- fix derp after theme engine implemented
- Prevent AudioService dead lock issue. 
- MediaCodec/Image: handle null cropRect correctly 
- Fix GPS for old GPS HALs
- SystemUI : Add QSDetailItems 
- SystemUI: add Profiles tile 
- SystemUI : Add adb over network tile
- SystemUI: add NFC tile 
- SystemUI: port compass tile to cm-12.0
- SystemUI: port lock screen toggle tile
- SystemUI: Create LteTile 
- SystemUI: add AudioFX/visualizer tile (beta)
- Reduce default animation duration 
- DocumentsUI: update launcher icon
- ShutdownThread: dont show advanced reboot options when long pressing power off
- Settings: fix empty Wifi triggers screen 
- Settings : Update for centralized quick settings 
- Cleanup and fix QS tile implementation
- Settings: Enforce non-blank profile names 
- Update APN S
- G3 - Boost cpu and performance
- G3 - Add bools for DOZE
- G3 - charger: fix warnings
- G3 - charger: remove charger pecentage
- G3 - Fix kernel issues 
- hammerhead: mixer_paths: Enable compander last 
- hammerhead: Kernel updates
- Bug fix and source updates from cyanogenmod
- For more information about changelog check out the RR Github sources
- Note :Full Wipe installation (Highly Recommended) .After a long test. There is no problem found. Happy flashing..

# Resurrection Remix Lollipop 5.0.2 - v5.3.1

- Switch to Resurrection style light material theme
- Make RR tools icons themeable 
- Remove italic fonts from settings
- Power menu: add sound toggle
- Keyguard: Create lockscreen weather
- Settings: check if ime switcher pref was remove previously
- Privacy guard: option to disable notification
- Fix NPE in HighTouchSensivity 
- Settings: Show SAR on Regulatory Info (from CM11) 
- Delay Explicit GC from the SystemServer. 
- SystemUI: Remove redundant and broken setText on temperture view.
- Camera2 legacy: retry EGL config without EGL_RECORDABLE_ANDROID
- Fix nav button ripple getting stuck (Update)
- Phone: Sprint MWI Quirk: Phantom message wait indicator workaround
- G3 - fix WIFI cannot connect issue
- Hemmerhead : Enable performance processor settings 
- Bug fix and source updates from cyanogenmod
- For more information about changelog check out the RR Github sources
- Happy flashing.

# Resurrection Remix Lollipop 5.0.2 - v5.3.0
 
- Update heads up notifications with swipe actions +(Master Switch-Timeout-Blacklist and do not disturb options)
- Add Theme engine
- Quick Settings Updates
- Re themed settings and Themes app
- Update cLock app with material theme
- Create expandable volume panel.
- App Circle Sidebar & Support for Configurable Trigger Region 
- Custom System Animations 
- Status bar header long click actions 
- Allow custom density option
- Fix more memory leaks
- Fix FC on HU language update settings strings
- Revert ticker option for now :Causes system ui fc s(enabled as system default)
- Settings : Make RR Tools icons themeable
- Fix system ui crash while continuously click flash light tIle issue
- SystemUI: Fix user profile activity overlapped by status bar panel issue 
- Quick settings: fix ripple placement for dual tiles 
- ConnectionSettings: Add 4g as connection options for profiles
- SystemUI: unbreak accesibility longpress Overview to unpin 
- wifi: Framework support for Ad-Hoc WiFi (IBSS mode)
- Fix "ghost" weather display in expanded status bar 
- DocumentsUI: catch NPE
- Update RemoteController on Session update
- ProcessList: Handle invalid state when computing next PSS Time
- privacyguard: Add Superuser summary
- Update RR_string french translations 
- Settings: Improve battery percentage title 
- hammerhead: set persist.sys.isUsbOtgEnabled to enable USB storage. 
- G3 : change DPI to 532
- G3 . boost sound volume
- G3 : Increase boost duration 
- G3 : enable all hardware button options 
- Bug fix and source updates from cyanogenmod
- For more information about changelog check out the RR Github sources
- Enjoy..

  
# Resurrection Remix Lollipop 5.0.2 - v5.2.9

- Add customization for Quick Settings
- Quick settings: Option to disable brightness slider
- Power menu customizations
- Status bar carrier label 
- Gestures lockscreen Secure
- Battery bar customizations 
- DocumentsUI: Add a standalone File Manager
- Enable tap to be developer
- Improve settings fonts
- SystemUI: fix navbar ripple getting stuck 
- Changed profile selection to single-tap action
- Clean up keyguard carrier text handling.
- Option to ignore the last app when clearing recents
- Use fadein/fadeout anim on FAB button
- Add Fade in and Fade out effect to Recents FAB button
- Add system setting for t9 search input locale 
- Wake Keys: enforce the wake keys overlay 
- Allow disabling Search/Recents button wake
- profiles: clean up default profiles
- MountService: support UMS on any volume
- System UI :Add HU translations
- Edit Status bar BatteryLevelTextView 
- Edit status bar text size and style 
- Resurrection Tools FR Translations
- G3 - d855: Add LTE support 
- G3 - fix wifi issues 
- G3 - add usb charging mode
- G3 - add dummy LgDataFeature telephony class 
- MSıM updates
- Bug fix and source updates from cyanogenmod
- For more information about changelog check out the RR Github sources
- Enjoy..

  
# Resurrection Remix Lollipop 5.0.2 - v5.2.8

- Update popups animation 
- StatusBar Ticker option
- Add navigation bar master switch option
- Add resurrection remix logo to about settings 
- Recents panel clear all button tweaks
- Replace recents clear all button with a fab button
- update maintainer list
- Update Hungarian RR strings 
- Remove the superuser app 
- Update superuser
- Add an indicator when a 'su' session is active
- Settings : allow to hide su indicator option
- appops: Add support for SU
- Improve and fix performance settings
- Add fastscroll to the Manage applications screen
- Settings: Add preference for EdgeGesture service.
- Settings: don't remove navigation bar prefs when toggling
- Settings: CheckBox->Switch on restore io/processor preferences
- don't kill an app if its currently pinned
- Battery style: fix dynamic percentage setting 
- Show application's package name in the "App info" screen.
- Check boxes to Switches in PrivacyGuardPerfs
- Settings: Fix hiding button backlight option
- SystemUI: Materialize volume panel in/out animation 
- Allow disabling Search/Recents button wake
- services: fix memory leak in ColorFade
- Smooth Spinners: Makes the loading "spinner" animation smoother
- BootMessage: Show each app name being optimized during boot
- Bootmsg: The app name is now displayed in bold italc text.
- Resize keyguard big clock font 
- Cleanup battery style code 
- Live Volume Steps
- Enable profiles on power menu
- Fix external sdcard mountpoint
- Fix ton of Memory leaks
- Layout the window to be displayed
- Base: option to disable fullscreen keyboard
- Fix memory leak in system_server when screen on/off  
- Keyguard: allow keyguard to be dismissed via intent
- Notifications: Materialize missed calls icons 
- QS: fix tiles not being refreshed on overscrolling
- base: fix battery stats wakelock crazyness 
- ActivityManagerService: remove app switch delay
- BroadcastReceiver : Get sender of broadcasts
- extend PreferenceActivity for title text on a single pane mode
- fix for google backup and restore 
- Show safe volume panel for non-interactive volume adjustments
- Fix possible race condition when showing dialog.
- Remove unnecessary updateSurfaceScreenOn call.
- Wake Keys: enforce the wake keys overlay 
- Add system setting for t9 search input locale
- LGE G3 Ton of fix and improvements
- Hammerhead Revert "ambiant display" its buggy
- hammerhead: Update A2DP policy 
- hammerhead: Enable tethering
- AOSP Updates
- Improve performance and stability
- For more information about changelog check out the RR Github sources
  
# Resurrection Remix Lollipop 5.0.2 - v5.2.7

- Per-app performance profiles
- Animation:give some sweet animation to popups and dialogs as default
- Update popups and dialogs animations + fix glitch
- Gestures anywhere : fix layout
- Forward port power connect/disconnect notification support  
- G3 device updates
- Battery style: fix dynamic percentage setting 
- Settings: Hide voice wakeup category when package isn't present
- Settings: don't remove navigation bar prefs when toggling 
- setting: Always remove Left-handed mode setting for non-phones 
- Display rotation: Switches to checkboxes 
- Settings: CheckBox->Switch on restore io/processor preferences 
- Settings: Add preference for EdgeGesture service.
- Forward port Search button configuration 
- Update vendor lge
- android: reenable photophase
- Add CAF RIL variant 
- [ActivityManager] Reset ActivityRecord's waitingVisible
- [ActivityManager] Use synchronized to protect object 
- PackageManager: Restrict system packages to protected storage
- Default icon is shown after uninstalling updated priv-app
- APK still has privileged flag after being moved from "/system/priv-app" 
- Fix pointer index out of range exception 
- Fix NPE when start activity
- PackageManager: Restrict system packages to protected storage 
- Add Hungarian Resurrection Tools strings (Translated by szunyi77)
- QuickSettings: Add long click support
- Make preselected item clickable in intent chooser
- Many fixes From android aosp
- Update performance and stabilitiy 
- Bug fix and source updates from cyanogenmod
- Enjoy..

# Resurrection Remix Lollipop 5.0.2 - v5.2.6

- Add Gesture Anywhere
- Gestures anywhere Materialize close button
- fix NPE in ButtonSettings
- Prevent toggling disable hardware keys too quickly 
- fix button light restore logic
- Add screen color settings 
- Move about resurrection to device info settings
- Forward port button/keyboard backlight options
- Development settings: Checkboxes to switches
- Add NEW Ringtone C.Y.E-Resurrection - set as default
- Swap volume buttons
- disable caps for carrier label
- Remove prebuilt Term.apk 
- Fix volume key music controls and wake up
- Left handed navbar during landscape mode
- Fix memory leak in system_server when screen on/off
- fix Center Clock for MSIM devices
- fix style of battery level text for MSIM devices
- G3 audio_policy: remove low_latency 
- G3 audio: don't use dedicated device for voip
- G3 kernel updates
- Make things go fast
- Hammerhead Add ambiand display option
- Bug fix and source updates from cyanogenmod

# Resurrection Remix Lollipop 5.0.2 - v5.2.5

- Update to android 5.0.2-LRX22G
- initial Slim heads up customizations 
- Initial slim lockscreen shortcuts
- Cleanup button wake settings
- Cleanup battery style code 
- SystemUI: fix MediaProjection cast crash 
- SystemUI: fix battery icon patch for MSim
- Correct the lockscreen carrier text alignment and text color 
- g3-enable all hardware button options 
- g3-use config-based tcp buffer sizes 
- included lot of battery and performance improvements
- Bug fix and source updates from cyanogenmod

# Resurrection Remix Lollipop 5.0.1 - v5.2.4

- Add Root access app-ops control
- Fix owner settings white bacground issue
- Clean up about RR strings
- Battery icon options
- Bluetooth fixes
- Update WiFi indicator drawable sizes
- Volume adjust sound preference
- Fix make updateapi for weather setting
- Fix layout of lockscreen carrier text
- Disable/Enable screenshot sound
- Framework base udates and improvements
- SystemUI: Silence verbose NetworkController logging 
- Fix screenshots animation glitch
- g3-keylayout: remove deprecated wake flags 
- g3-audio_policy: set 48k for a2dp 
- g3-Give the ethernet feature.
- Included latest cm updates

# Resurrection Remix Lollipop 5.0.1 - v5.2.3

- Dark Material Theme
- Fix button settings fc on hardware button devices 
- Smart pulldown + Quick pulldown + qs disable on lockscreen option
- Enabled status bar ticker
- Fix landscape layout on color picker
- Update text style to match Settings
- Add workaround for broken hardware keyboard support 
- Make switch to last app animation snappier 
- Update more carriers roaming codes
- Recents - do not add search widget on recents if widget is lost
- Add ability to change the color in battery saver mode
- Bug fix and source updates from cyanogenmod


# Resurrection Remix Lollipop 5.0.1 - v5.2.2

- Add navigation bar dimensions height+width
- Add about resurrection remix and maintainers list
- g3 fix camera and video recording
- kernel updates
- Performance and battery improvents
- Update color dependent items when reusing notifications.
- Revert lcd density changer -Reason= bug reports
- Revert Second Clock -Reason= bug reports
- Ton of bug fix and source updates from cyanogenmod

# Resurrection Remix Lollipop 5.0.1 - v5.2.1

- Fix fc on Eleven music app
- lg g3 kernel and device updates
- lg g3 fix external sd card storage
- lg g3 add more button options
- Long press recent button switch last app
- Network traffic supercharged
- Improve Weather display to status bar header
- Status bar: Add HSPA+ icons 
- Battery text mode
- Fix pin confirm button invisible issue
- Policy: implement a pin keypad shuffler
- Keyguard: do not hide confirm button if quick unlock is enabled
- Only go HOME if screen is fully awake
- Keyguard: don't refresh ui when screen off
- Lot of bug fix from cyanogenmod 
- Invalidate last screenshot when activity relaunched
- Performance improvements


# Resurrection Remix Lollipop 5.0.1 - v5.2.0-# Initial Relase Changelog

- Statusbar clock customization + second + fonts
- Network traffic monitor
- Toast animations
- Listview animations
- LCD Density
- Add Weather display to status bar header
- Quick unlock
- Overall Speed up system
- Brand new music and audio fx app from cyanogen
- Included all cm 12 features
- And many more slim omni and orginal RR improvements and system ui changes running in this alpha build. So enjoy  




# Resurrection Remix KitKat 4.4.2 - v5.1.5-20140609 # Basic
 
- Navigation bar dimensions
- Ability to disable hardware keys via nav bar settings
- Add android:key in hardware keys enable/disable option to forward enable this option
- Themes: Delete icon resources during uninstall
- Themes: remove unused code
- Themes: uninstallThemeForAllApps shouldn't check if map is empty if it's null
- base: remove extra checks
- Don't cleanup overlay mapping for non-theme apps
- appops: enforce appop for bluetooth disabled action
- About Resurrection: devcard layout - fix FC devcard on lanscape mode
- settings: FC on quick settings editor on tablets without a vibrator 
- Add a HAF access permission 
- Fix layout recreation check
- CameraTile: Launch default gallery app when long pressing active camera tile
- SystemUI: prevent NPE on clear recents double press
- MtpDatabase JNI: Fixed a memory-leak in getObjectPropertyValue().
- Correct stride for drawing to cached glyph bitmap 
- Use alpha channel instead of red in drawCachedGlyphBitmap
- Temporarily hide lock screen unlock targets if opening a widget 
- fw: media: Handle NPE due to threading race 
- FW: LS Notification: fix FC when an expanded notification gets reposted without bigContentView
- fix derp on INotificationListener
- WallpaperCropper: do not display null bitmaps 
- Make theme change broadcast a protected broadcast.
- Reduce memory leaks by removing all views.
- appops: do not prune apps that are not present
- apn: national roaming for ONO (Spain)
- fix more keyguard derp
- Mms: Clear notifications and mark messages read in certain situations 
- galaxys2-common: fix front cam video recording
- Recovery - Version 6.0.4.9
- included all cm-11.0 m7 updates
- Check out the source activities for more details https://github.com/ResurrectionRemix
 
# NOTE:
  
- This is the final release of Resurrection Remix android kitkat series.I ll catch you guys on next android version 5.0 . See you soon .Thank you !
 
  westcrip
  
  ENJOY!


# Resurrection Remix KitKat 4.4.2 - v5.1.4-20140602 # Basic
 
- Add gesture anywhere
- Add equalizer tile
- Add compass tile 
- On-The-Go mode
- Add system app remover
- Added Power button to available NavigationBar buttons
- Add on-the-go and volume as Default tile
- Fliptile animation:For Compass Tile & On-The-Go Tile
- SystemUI: Make wifi combo margin themable
- Lockscreen: Avoid SystemUI crash due to NPE - fix all bıtmap derp
- Fix resource leaks
- Fix hiding ADB notification 
- CM11 Themes: Use package name from AndroidManifest
- wm: Underp menu key release processing
- Fix circle battery opaqueness for the low battery color 
- wm: Make the default menu longpress action configurable at build time
- wm: Underp menu key release processing
- wm: Simplify menu action decision paths
- quiethours: fix vibrate option 
- Keyguard : Fix album art sticking after playback is stopped
- fix default lockscreen targets
- CM11 Themes: Don't kill setup wizards 
- Fix wallpapers not applying in full screen
- Added Non-Roaming for carrier BSNL in UP East and WEST INDIA 
- frameworks: allow Keyguard package to be defined in overlay 
- Keyguard: Make sure disabling Camera widget 
- perf: Don't persist the perf profile across a reboot
- perf: Send a boost hint when a key on the navbar is pressed 
- Animate circle battery rotation back to 0 after unplugging
- Bluetooth: Fix for device gets stuck in pairing
- Bluetooth: Acquire wakelock to turn on lcd during Connection
- settings: Move headset option, hide MoreDeviceSettings if empty 
- Settings: Remove screen rotation from accessibility
- Settings: Allow access for external apps to launch ThemeSettings Fragment directly
- Settings: read keyguard package name from overlays
- Settings: Disable Battery status preference on ModLock. 
- Settings: Remove "Make pattern visible" regardless.
- Settings: Device Maintainers: Remove janice & codina 
- Settings: Maintainer : add device Galaxy Note int
- n7100 - Fix sensors - audio hal updates - Update fingerprint
- i9300 - Add iso mode settings to the CameraWrapper - fix preview/camera crash after stopping video record
- ResurrectionSetup updates
- Trebuchet updates
- Theme chooser updates
- Camera app improvements
- Calculator updates
- MMS updates
- Included lot of performance,sound and media updates
- Included All CyanogenMod source updates and fixes
- Check out the source activities for more updates https://github.com/ResurrectionRemix
 
# Resurrection Remix KitKat 4.4.2 - v5.1.3-20140525 # Basic

- Peek: updates and fixes
- NEW: App Circle Sidebar
- Pitch Black : Red Action Bar
- Dismiss IME when floating window is dismissed
- Don't animate the circle battery meter when battery is fully charged
- Smart Pull-Down - Any Notification
- Themes: Support launcher based icon packs
- Remove blank app from notification access menu
- Add "Accept all files" option for incoming files via Bluetooth
- Revert "CPUFreq Tile" 
- Perf: Improve performance profiles 
- Immersive mode: don't unconfirm a package, that's just dumb 
- Development: Add setting for overwriting recovery 
- CM11 Themes: Allow defining a custom default theme
- Fix ressource leaks
- Bluetooth updates
- Add a getter for the x and y offsets of the wallpaper window 
- Keep title clean : remove ® from resurrection remix title
- Updates to FR translations by Madikan 
- Settings: correct y-axis brightness in preview 
- Remove nova launcher
- Add maintainers: LG Optimus 4X HD-Nexus 7 2013-Nexus 7 LTE 2013-Sony Xperia M
- Trebuchet updates
- Torch updates
- Camera updates
- Themes app updates and improvements
- i9300-Device provides its own camera HAL
- i9300-n7100-Fix google camera
- smdk4412-common: fix charging animation 
- smdk4412-common: Enable use of FFMPEG codecs for extended formats
- smdk4412-kernel updates
- hammerhead: Fix default value of color calibration
- Included lot of performance,sound and media updates
- Included CyanogenMod source updates and fixes

# Resurrection Remix KitKat 4.4.2 - v5.1.2-20140516 # Basic

- Add New RR Team member t4n017 (Tano Abeleyra) to developer info cards
- Settings: make animations faster by default 
- Floating Window:updates and fixes
- New Lockscreen custom wallpaper from cm11 .new theme chooser capable
- CPUFreq Tile
- WallpaperPicker: Destroy cropview to avoid leaks
- Allow 3 AT (mnc05) to roam on T-Mobile in Austria 
- Avoid SystemUI crash due to NPE 
- CamcorderProfile: Add 4k timelapse encoder constants 
- AudioService: fix safe volume enforced even when disabled
- fix systemui fc while changing slim recents to left on hdpi compiled devices
- Second Clock Statusbar
- Add AutoRotate and music as Default tile
- MediaFile: support more media types
- UserTile: Fix displaying user information for multi-user devices 
- Add missing mdpi, hdpi, xhdpi drawables for new theme engine 
- remove xperia neo - hallon from device tree
- Fix NullPointerException issue when user change 
- Packages : Fix for Softap turn ON/OFF fail issue. 
- Fixes error message during pairing of HOGP devices
- Bluetooth: Ignore the second button if one already pressed 
- Bluetooth: Release pan proxy object while coming out from tethering menu 
- settings: Remove "mobile plan" 
- make LinearColorBar themeable
- Settings: modify AOSP RU translation
- fix RR Tools xxhdpi PNG s
- Themes: List ThemeSettings as a valid fragment 
- Add maintainer- Samsung Galaxy Nexus - Toro (by nasty007)
- Add maintainer- Samsung Galaxy Mega 6.3 - GT-I9205 / GT-I9200 (by Silesh.Nair)
- Trebuchet updates
- Theme chooser updates
- Torch updates
- Camera updates
- Email updates
- Recovery updates
- Mms updates
- Lockclock updates
- Latin İME updates
- Contact updates
- Translation updates
- Check out the source activities for more updates https://github.com/ResurrectionRemix


 # Resurrection Remix KitKat 4.4.2 - v5.1.1-20140508 # Basic

- Add new theme engine
- Fix for phone call sound
- Some improvements

# Resurrection Remix KitKat 4.4.2 - v5.1.1-20140507 # Basic
 
- Notification Peek (from Paranoid Android)
- Active Display: Many updates and fixes from OmniROM (thanx to t4n017 @ XDA)
- Updated the Torch app interface
- Speeded up the overall UI
- Fix recents showing up when waking the device with the home button
- Allow configuration of the default screen-off animation style
- Fix Airplane Mode on/off issue
- Update mobile networks icon in Settings
- Fix Total and available fields missing in Settings storage menu 
- AudioService: Fix absolute volume for AVRCP 
- Fix delay of Volume popup when tapping 'Volumes' in 'Settings>Sound'
- Allow Power Notification Sounds For Wireless
- Camera2: Update to use newer slow-shutter parameter
- Camera2: Prevent autofocus when video snapshot is in progress 
- Camera2: Surface Qualcomm denoise option
- Camera2: Disable ZSL for slow shutter shots 
- Contacts: QuickContact: onLongClick save item data to clipboard 
- SystemUI: add AOSP RU translation
- i9082: fix low call volume bug
- Add maintainer Xperia Arc - Anzu (by 3andala)
- add maintainer Samsung Galaxy Nexus - Maguro (by nasty007)
- add maintainer Xperia Z1 - Honami (by omarainea)
- add maintainer Samsung Galaxy Mega 6.3 - GT-I9205 / GT-I9200 (by Silesh.Nair) 
- add maintainer Samsung Galaxy S4 Mini - GT-I9195 / GT-I9190  (by Silesh.Nair)
- Add new Sony xperia maintainers NEO-NEOV-Z1
- hammerhead: Add hardware tunables support: display
- hammerhead: Add hardware tunables support: vibrator 
- Torch: set default hasHighBrightness flag to false 
- torch: Don't show the about dialog on first launch
- Hide search assistant arrow from lockscreen when custom lockscreen is enabled
- Bluetooth: pause music player on A2dp service disconnect
- Bluetooth: Add Total track number. 
- Base: Many other updates to Bluetooth
- RR Tools French translations - translated by Pierre Delfosse
- Included lot of sound and media updates
- Included CyanogenMod source updates and fixes


# Resurrection Remix KitKat 4.4.2 - v5.1.0-20140424 # Basic
 
- Downloads: add support for manual pause/resume/stop downloading
- Gesture Lockscreen
- Notification Drawer: Custom Clock & Calendar Shortcuts
- About RR - Add new website
- Fixed 480x800 bootanimation zip looping (thanx to iceyhotguy @ XDA)
- For Device Maintainers: Added a new command - make dirty (read more - http://goo.gl/i1JB3W)
- Parallel Shutdown
- SlimRecents: fix sometimes missing first task
- Device Maintainers: add M7 maintainer
- Device Maintainer: add Droid RAZR maintainer
- Don't show "Eject card" if the card is not accessible 
- Audio: Fixed system/call stream volume can't adjust with HS connected.
- Fix "Email" App data lost when screen rotated.
- Fix a number of aapt warnings. 
- Settings: Make mobile settings a first-class citizen
- Update device source -i9100-i9300-n7100: fixed lot of bugs
- Fix very long app_name crash. 
- RR Tools French translations - translated by Pierre Delfosse
- Included lot of sound and media updates
- Included CyanogenMod source updates and fixes
