 
  Resurrection Remix ROM

  Source Code: http://github.com/ResurrectionRemix
  Website: http://www.resurrectionremix.com
  For extended changelog, track github activities
  
  The Changelog

 # Resurrection Remix Lollipop 5.0.2 - v5.3.0
 
- Update heads up notifications with swipe actions +(Master Switch-Timeout-Blacklist and do not disturb options)
- Add Theme engine
- Quick Settings Updates
- Re themed settings and Themes app
- Update cLock app with material theme
- Create expandable volume panel.
- App Circle Sidebar & Support for Configurable Trigger Region 
- Custom System Animations 
- Status bar header long click actions 
- Allow custom density option
- Fix more memory leaks
- Fix FC on HU language update settings strings
- Revert ticker option for now :Causes system ui fc s(enabled as system default)
- Settings : Make RR Tools icons themeable
- Fix system ui crash while continuously click flash light tIle issue
- SystemUI: Fix user profile activity overlapped by status bar panel issue 
- Quick settings: fix ripple placement for dual tiles 
- ConnectionSettings: Add 4g as connection options for profiles
- SystemUI: unbreak accesibility longpress Overview to unpin 
- wifi: Framework support for Ad-Hoc WiFi (IBSS mode)
- Fix "ghost" weather display in expanded status bar 
- DocumentsUI: catch NPE
- Update RemoteController on Session update
- ProcessList: Handle invalid state when computing next PSS Time
- privacyguard: Add Superuser summary
- Update RR_string french translations 
- Settings: Improve battery percentage title 
- hammerhead: set persist.sys.isUsbOtgEnabled to enable USB storage. 
- G3 : change DPI to 532
- G3 . boost sound volume
- G3 : Increase boost duration 
- G3 : enable all hardware button options 
- Bug fix and source updates from cyanogenmod
- For more information about changelog check out the RR Github sources
- Enjoy..

  
# Resurrection Remix Lollipop 5.0.2 - v5.2.9

- Add customization for Quick Settings
- Quick settings: Option to disable brightness slider
- Power menu customizations
- Status bar carrier label 
- Gestures lockscreen Secure
- Battery bar customizations 
- DocumentsUI: Add a standalone File Manager
- Enable tap to be developer
- Improve settings fonts
- SystemUI: fix navbar ripple getting stuck 
- Changed profile selection to single-tap action
- Clean up keyguard carrier text handling.
- Option to ignore the last app when clearing recents
- Use fadein/fadeout anim on FAB button
- Add Fade in and Fade out effect to Recents FAB button
- Add system setting for t9 search input locale 
- Wake Keys: enforce the wake keys overlay 
- Allow disabling Search/Recents button wake
- profiles: clean up default profiles
- MountService: support UMS on any volume
- System UI :Add HU translations
- Edit Status bar BatteryLevelTextView 
- Edit status bar text size and style 
- Resurrection Tools FR Translations
- G3 - d855: Add LTE support 
- G3 - fix wifi issues 
- G3 - add usb charging mode
- G3 - add dummy LgDataFeature telephony class 
- MSıM updates
- Bug fix and source updates from cyanogenmod
- For more information about changelog check out the RR Github sources
- Enjoy..

  
# Resurrection Remix Lollipop 5.0.2 - v5.2.8

- Update popups animation 
- StatusBar Ticker option
- Add navigation bar master switch option
- Add resurrection remix logo to about settings 
- Recents panel clear all button tweaks
- Replace recents clear all button with a fab button
- update maintainer list
- Update Hungarian RR strings 
- Remove the superuser app 
- Update superuser
- Add an indicator when a 'su' session is active
- Settings : allow to hide su indicator option
- appops: Add support for SU
- Improve and fix performance settings
- Add fastscroll to the Manage applications screen
- Settings: Add preference for EdgeGesture service.
- Settings: don't remove navigation bar prefs when toggling
- Settings: CheckBox->Switch on restore io/processor preferences
- don't kill an app if its currently pinned
- Battery style: fix dynamic percentage setting 
- Show application's package name in the "App info" screen.
- Check boxes to Switches in PrivacyGuardPerfs
- Settings: Fix hiding button backlight option
- SystemUI: Materialize volume panel in/out animation 
- Allow disabling Search/Recents button wake
- services: fix memory leak in ColorFade
- Smooth Spinners: Makes the loading "spinner" animation smoother
- BootMessage: Show each app name being optimized during boot
- Bootmsg: The app name is now displayed in bold italc text.
- Resize keyguard big clock font 
- Cleanup battery style code 
- Live Volume Steps
- Enable profiles on power menu
- Fix external sdcard mountpoint
- Fix ton of Memory leaks
- Layout the window to be displayed
- Base: option to disable fullscreen keyboard
- Fix memory leak in system_server when screen on/off  
- Keyguard: allow keyguard to be dismissed via intent
- Notifications: Materialize missed calls icons 
- QS: fix tiles not being refreshed on overscrolling
- base: fix battery stats wakelock crazyness 
- ActivityManagerService: remove app switch delay
- BroadcastReceiver : Get sender of broadcasts
- extend PreferenceActivity for title text on a single pane mode
- fix for google backup and restore 
- Show safe volume panel for non-interactive volume adjustments
- Fix possible race condition when showing dialog.
- Remove unnecessary updateSurfaceScreenOn call.
- Wake Keys: enforce the wake keys overlay 
- Add system setting for t9 search input locale
- LGE G3 Ton of fix and improvements
- Hammerhead Revert "ambiant display" its buggy
- hammerhead: Update A2DP policy 
- hammerhead: Enable tethering
- AOSP Updates
- Improve performance and stability
- For more information about changelog check out the RR Github sources
  
# Resurrection Remix Lollipop 5.0.2 - v5.2.7

- Per-app performance profiles
- Animation:give some sweet animation to popups and dialogs as default
- Update popups and dialogs animations + fix glitch
- Gestures anywhere : fix layout
- Forward port power connect/disconnect notification support  
- G3 device updates
- Battery style: fix dynamic percentage setting 
- Settings: Hide voice wakeup category when package isn't present
- Settings: don't remove navigation bar prefs when toggling 
- setting: Always remove Left-handed mode setting for non-phones 
- Display rotation: Switches to checkboxes 
- Settings: CheckBox->Switch on restore io/processor preferences 
- Settings: Add preference for EdgeGesture service.
- Forward port Search button configuration 
- Update vendor lge
- android: reenable photophase
- Add CAF RIL variant 
- [ActivityManager] Reset ActivityRecord's waitingVisible
- [ActivityManager] Use synchronized to protect object 
- PackageManager: Restrict system packages to protected storage
- Default icon is shown after uninstalling updated priv-app
- APK still has privileged flag after being moved from "/system/priv-app" 
- Fix pointer index out of range exception 
- Fix NPE when start activity
- PackageManager: Restrict system packages to protected storage 
- Add Hungarian Resurrection Tools strings (Translated by szunyi77)
- QuickSettings: Add long click support
- Make preselected item clickable in intent chooser
- Many fixes From android aosp
- Update performance and stabilitiy 
- Bug fix and source updates from cyanogenmod
- Enjoy..

# Resurrection Remix Lollipop 5.0.2 - v5.2.6

- Add Gesture Anywhere
- Gestures anywhere Materialize close button
- fix NPE in ButtonSettings
- Prevent toggling disable hardware keys too quickly 
- fix button light restore logic
- Add screen color settings 
- Move about resurrection to device info settings
- Forward port button/keyboard backlight options
- Development settings: Checkboxes to switches
- Add NEW Ringtone C.Y.E-Resurrection - set as default
- Swap volume buttons
- disable caps for carrier label
- Remove prebuilt Term.apk 
- Fix volume key music controls and wake up
- Left handed navbar during landscape mode
- Fix memory leak in system_server when screen on/off
- fix Center Clock for MSIM devices
- fix style of battery level text for MSIM devices
- G3 audio_policy: remove low_latency 
- G3 audio: don't use dedicated device for voip
- G3 kernel updates
- Make things go fast
- Hammerhead Add ambiand display option
- Bug fix and source updates from cyanogenmod

# Resurrection Remix Lollipop 5.0.2 - v5.2.5

- Update to android 5.0.2-LRX22G
- initial Slim heads up customizations 
- Initial slim lockscreen shortcuts
- Cleanup button wake settings
- Cleanup battery style code 
- SystemUI: fix MediaProjection cast crash 
- SystemUI: fix battery icon patch for MSim
- Correct the lockscreen carrier text alignment and text color 
- g3-enable all hardware button options 
- g3-use config-based tcp buffer sizes 
- included lot of battery and performance improvements
- Bug fix and source updates from cyanogenmod

# Resurrection Remix Lollipop 5.0.1 - v5.2.4

- Add Root access app-ops control
- Fix owner settings white bacground issue
- Clean up about RR strings
- Battery icon options
- Bluetooth fixes
- Update WiFi indicator drawable sizes
- Volume adjust sound preference
- Fix make updateapi for weather setting
- Fix layout of lockscreen carrier text
- Disable/Enable screenshot sound
- Framework base udates and improvements
- SystemUI: Silence verbose NetworkController logging 
- Fix screenshots animation glitch
- g3-keylayout: remove deprecated wake flags 
- g3-audio_policy: set 48k for a2dp 
- g3-Give the ethernet feature.
- Included latest cm updates

# Resurrection Remix Lollipop 5.0.1 - v5.2.3

- Dark Material Theme
- Fix button settings fc on hardware button devices 
- Smart pulldown + Quick pulldown + qs disable on lockscreen option
- Enabled status bar ticker
- Fix landscape layout on color picker
- Update text style to match Settings
- Add workaround for broken hardware keyboard support 
- Make switch to last app animation snappier 
- Update more carriers roaming codes
- Recents - do not add search widget on recents if widget is lost
- Add ability to change the color in battery saver mode
- Bug fix and source updates from cyanogenmod


# Resurrection Remix Lollipop 5.0.1 - v5.2.2

- Add navigation bar dimensions height+width
- Add about resurrection remix and maintainers list
- g3 fix camera and video recording
- kernel updates
- Performance and battery improvents
- Update color dependent items when reusing notifications.
- Revert lcd density changer -Reason= bug reports
- Revert Second Clock -Reason= bug reports
- Ton of bug fix and source updates from cyanogenmod

# Resurrection Remix Lollipop 5.0.1 - v5.2.1

- Fix fc on Eleven music app
- lg g3 kernel and device updates
- lg g3 fix external sd card storage
- lg g3 add more button options
- Long press recent button switch last app
- Network traffic supercharged
- Improve Weather display to status bar header
- Status bar: Add HSPA+ icons 
- Battery text mode
- Fix pin confirm button invisible issue
- Policy: implement a pin keypad shuffler
- Keyguard: do not hide confirm button if quick unlock is enabled
- Only go HOME if screen is fully awake
- Keyguard: don't refresh ui when screen off
- Lot of bug fix from cyanogenmod 
- Invalidate last screenshot when activity relaunched
- Performance improvements


# Resurrection Remix Lollipop 5.0.1 - v5.2.0-# Initial Relase Changelog

- Statusbar clock customization + second + fonts
- Network traffic monitor
- Toast animations
- Listview animations
- LCD Density
- Add Weather display to status bar header
- Quick unlock
- Overall Speed up system
- Brand new music and audio fx app from cyanogen
- Included all cm 12 features
- And many more slim omni and orginal RR improvements and system ui changes running in this alpha build. So enjoy  




# Resurrection Remix KitKat 4.4.2 - v5.1.5-20140609 # Basic
 
- Navigation bar dimensions
- Ability to disable hardware keys via nav bar settings
- Add android:key in hardware keys enable/disable option to forward enable this option
- Themes: Delete icon resources during uninstall
- Themes: remove unused code
- Themes: uninstallThemeForAllApps shouldn't check if map is empty if it's null
- base: remove extra checks
- Don't cleanup overlay mapping for non-theme apps
- appops: enforce appop for bluetooth disabled action
- About Resurrection: devcard layout - fix FC devcard on lanscape mode
- settings: FC on quick settings editor on tablets without a vibrator 
- Add a HAF access permission 
- Fix layout recreation check
- CameraTile: Launch default gallery app when long pressing active camera tile
- SystemUI: prevent NPE on clear recents double press
- MtpDatabase JNI: Fixed a memory-leak in getObjectPropertyValue().
- Correct stride for drawing to cached glyph bitmap 
- Use alpha channel instead of red in drawCachedGlyphBitmap
- Temporarily hide lock screen unlock targets if opening a widget 
- fw: media: Handle NPE due to threading race 
- FW: LS Notification: fix FC when an expanded notification gets reposted without bigContentView
- fix derp on INotificationListener
- WallpaperCropper: do not display null bitmaps 
- Make theme change broadcast a protected broadcast.
- Reduce memory leaks by removing all views.
- appops: do not prune apps that are not present
- apn: national roaming for ONO (Spain)
- fix more keyguard derp
- Mms: Clear notifications and mark messages read in certain situations 
- galaxys2-common: fix front cam video recording
- Recovery - Version 6.0.4.9
- included all cm-11.0 m7 updates
- Check out the source activities for more details https://github.com/ResurrectionRemix
 
# NOTE:
  
- This is the final release of Resurrection Remix android kitkat series.I ll catch you guys on next android version 5.0 . See you soon .Thank you !
 
  westcrip
  
  ENJOY!


# Resurrection Remix KitKat 4.4.2 - v5.1.4-20140602 # Basic
 
- Add gesture anywhere
- Add equalizer tile
- Add compass tile 
- On-The-Go mode
- Add system app remover
- Added Power button to available NavigationBar buttons
- Add on-the-go and volume as Default tile
- Fliptile animation:For Compass Tile & On-The-Go Tile
- SystemUI: Make wifi combo margin themable
- Lockscreen: Avoid SystemUI crash due to NPE - fix all bıtmap derp
- Fix resource leaks
- Fix hiding ADB notification 
- CM11 Themes: Use package name from AndroidManifest
- wm: Underp menu key release processing
- Fix circle battery opaqueness for the low battery color 
- wm: Make the default menu longpress action configurable at build time
- wm: Underp menu key release processing
- wm: Simplify menu action decision paths
- quiethours: fix vibrate option 
- Keyguard : Fix album art sticking after playback is stopped
- fix default lockscreen targets
- CM11 Themes: Don't kill setup wizards 
- Fix wallpapers not applying in full screen
- Added Non-Roaming for carrier BSNL in UP East and WEST INDIA 
- frameworks: allow Keyguard package to be defined in overlay 
- Keyguard: Make sure disabling Camera widget 
- perf: Don't persist the perf profile across a reboot
- perf: Send a boost hint when a key on the navbar is pressed 
- Animate circle battery rotation back to 0 after unplugging
- Bluetooth: Fix for device gets stuck in pairing
- Bluetooth: Acquire wakelock to turn on lcd during Connection
- settings: Move headset option, hide MoreDeviceSettings if empty 
- Settings: Remove screen rotation from accessibility
- Settings: Allow access for external apps to launch ThemeSettings Fragment directly
- Settings: read keyguard package name from overlays
- Settings: Disable Battery status preference on ModLock. 
- Settings: Remove "Make pattern visible" regardless.
- Settings: Device Maintainers: Remove janice & codina 
- Settings: Maintainer : add device Galaxy Note int
- n7100 - Fix sensors - audio hal updates - Update fingerprint
- i9300 - Add iso mode settings to the CameraWrapper - fix preview/camera crash after stopping video record
- ResurrectionSetup updates
- Trebuchet updates
- Theme chooser updates
- Camera app improvements
- Calculator updates
- MMS updates
- Included lot of performance,sound and media updates
- Included All CyanogenMod source updates and fixes
- Check out the source activities for more updates https://github.com/ResurrectionRemix
 
# Resurrection Remix KitKat 4.4.2 - v5.1.3-20140525 # Basic

- Peek: updates and fixes
- NEW: App Circle Sidebar
- Pitch Black : Red Action Bar
- Dismiss IME when floating window is dismissed
- Don't animate the circle battery meter when battery is fully charged
- Smart Pull-Down - Any Notification
- Themes: Support launcher based icon packs
- Remove blank app from notification access menu
- Add "Accept all files" option for incoming files via Bluetooth
- Revert "CPUFreq Tile" 
- Perf: Improve performance profiles 
- Immersive mode: don't unconfirm a package, that's just dumb 
- Development: Add setting for overwriting recovery 
- CM11 Themes: Allow defining a custom default theme
- Fix ressource leaks
- Bluetooth updates
- Add a getter for the x and y offsets of the wallpaper window 
- Keep title clean : remove ® from resurrection remix title
- Updates to FR translations by Madikan 
- Settings: correct y-axis brightness in preview 
- Remove nova launcher
- Add maintainers: LG Optimus 4X HD-Nexus 7 2013-Nexus 7 LTE 2013-Sony Xperia M
- Trebuchet updates
- Torch updates
- Camera updates
- Themes app updates and improvements
- i9300-Device provides its own camera HAL
- i9300-n7100-Fix google camera
- smdk4412-common: fix charging animation 
- smdk4412-common: Enable use of FFMPEG codecs for extended formats
- smdk4412-kernel updates
- hammerhead: Fix default value of color calibration
- Included lot of performance,sound and media updates
- Included CyanogenMod source updates and fixes

# Resurrection Remix KitKat 4.4.2 - v5.1.2-20140516 # Basic

- Add New RR Team member t4n017 (Tano Abeleyra) to developer info cards
- Settings: make animations faster by default 
- Floating Window:updates and fixes
- New Lockscreen custom wallpaper from cm11 .new theme chooser capable
- CPUFreq Tile
- WallpaperPicker: Destroy cropview to avoid leaks
- Allow 3 AT (mnc05) to roam on T-Mobile in Austria 
- Avoid SystemUI crash due to NPE 
- CamcorderProfile: Add 4k timelapse encoder constants 
- AudioService: fix safe volume enforced even when disabled
- fix systemui fc while changing slim recents to left on hdpi compiled devices
- Second Clock Statusbar
- Add AutoRotate and music as Default tile
- MediaFile: support more media types
- UserTile: Fix displaying user information for multi-user devices 
- Add missing mdpi, hdpi, xhdpi drawables for new theme engine 
- remove xperia neo - hallon from device tree
- Fix NullPointerException issue when user change 
- Packages : Fix for Softap turn ON/OFF fail issue. 
- Fixes error message during pairing of HOGP devices
- Bluetooth: Ignore the second button if one already pressed 
- Bluetooth: Release pan proxy object while coming out from tethering menu 
- settings: Remove "mobile plan" 
- make LinearColorBar themeable
- Settings: modify AOSP RU translation
- fix RR Tools xxhdpi PNG s
- Themes: List ThemeSettings as a valid fragment 
- Add maintainer- Samsung Galaxy Nexus - Toro (by nasty007)
- Add maintainer- Samsung Galaxy Mega 6.3 - GT-I9205 / GT-I9200 (by Silesh.Nair)
- Trebuchet updates
- Theme chooser updates
- Torch updates
- Camera updates
- Email updates
- Recovery updates
- Mms updates
- Lockclock updates
- Latin İME updates
- Contact updates
- Translation updates
- Check out the source activities for more updates https://github.com/ResurrectionRemix


 # Resurrection Remix KitKat 4.4.2 - v5.1.1-20140508 # Basic

- Add new theme engine
- Fix for phone call sound
- Some improvements

# Resurrection Remix KitKat 4.4.2 - v5.1.1-20140507 # Basic
 
- Notification Peek (from Paranoid Android)
- Active Display: Many updates and fixes from OmniROM (thanx to t4n017 @ XDA)
- Updated the Torch app interface
- Speeded up the overall UI
- Fix recents showing up when waking the device with the home button
- Allow configuration of the default screen-off animation style
- Fix Airplane Mode on/off issue
- Update mobile networks icon in Settings
- Fix Total and available fields missing in Settings storage menu 
- AudioService: Fix absolute volume for AVRCP 
- Fix delay of Volume popup when tapping 'Volumes' in 'Settings>Sound'
- Allow Power Notification Sounds For Wireless
- Camera2: Update to use newer slow-shutter parameter
- Camera2: Prevent autofocus when video snapshot is in progress 
- Camera2: Surface Qualcomm denoise option
- Camera2: Disable ZSL for slow shutter shots 
- Contacts: QuickContact: onLongClick save item data to clipboard 
- SystemUI: add AOSP RU translation
- i9082: fix low call volume bug
- Add maintainer Xperia Arc - Anzu (by 3andala)
- add maintainer Samsung Galaxy Nexus - Maguro (by nasty007)
- add maintainer Xperia Z1 - Honami (by omarainea)
- add maintainer Samsung Galaxy Mega 6.3 - GT-I9205 / GT-I9200 (by Silesh.Nair) 
- add maintainer Samsung Galaxy S4 Mini - GT-I9195 / GT-I9190  (by Silesh.Nair)
- Add new Sony xperia maintainers NEO-NEOV-Z1
- hammerhead: Add hardware tunables support: display
- hammerhead: Add hardware tunables support: vibrator 
- Torch: set default hasHighBrightness flag to false 
- torch: Don't show the about dialog on first launch
- Hide search assistant arrow from lockscreen when custom lockscreen is enabled
- Bluetooth: pause music player on A2dp service disconnect
- Bluetooth: Add Total track number. 
- Base: Many other updates to Bluetooth
- RR Tools French translations - translated by Pierre Delfosse
- Included lot of sound and media updates
- Included CyanogenMod source updates and fixes


# Resurrection Remix KitKat 4.4.2 - v5.1.0-20140424 # Basic
 
- Downloads: add support for manual pause/resume/stop downloading
- Gesture Lockscreen
- Notification Drawer: Custom Clock & Calendar Shortcuts
- About RR - Add new website
- Fixed 480x800 bootanimation zip looping (thanx to iceyhotguy @ XDA)
- For Device Maintainers: Added a new command - make dirty (read more - http://goo.gl/i1JB3W)
- Parallel Shutdown
- SlimRecents: fix sometimes missing first task
- Device Maintainers: add M7 maintainer
- Device Maintainer: add Droid RAZR maintainer
- Don't show "Eject card" if the card is not accessible 
- Audio: Fixed system/call stream volume can't adjust with HS connected.
- Fix "Email" App data lost when screen rotated.
- Fix a number of aapt warnings. 
- Settings: Make mobile settings a first-class citizen
- Update device source -i9100-i9300-n7100: fixed lot of bugs
- Fix very long app_name crash. 
- RR Tools French translations - translated by Pierre Delfosse
- Included lot of sound and media updates
- Included CyanogenMod source updates and fixes
