Source : http://github.com/ResurrectionRemix
Forum  : http://www.resurrectionremix.com
-----------------------------------------------
 Resurrection Remix ROM Basic CHANGELOG
 
 For extended changelog track github activities
-----------------------------------------------

# Resurrection Remix v4.0.7 # Basic (final 4.2.2)

-Updated to final stable 4.2.2 source
-Updated kernels
-Added default ringtones to system properties
-Settings - Switched to drawer UI 
-Many improvements included in this final 4.2.2 roundup release

# Resurrection Remix v4.0.6 # Basic

-Added flying window animations to pitch black UI mode thanks to itsmikeramsay
-Fix battery png and circle battery 
-SystemUI: show date on 2 lines in status bar
-Update Batteries, Signal and Wifi icons
-Rom Control- Customizable Softkeys -thanks to Stevespear426 
-Resurrection tools-Enable battery colors -pac
-Rom control-Network speed indicator in statusbar
-ROMControl: Sound - Fix Headphone/Bluetooth 
-Fix reboot issue on first boot
-SystemUI: new drawables to fix signal bar color when data is off 
-QuietHours Shortcut 
-Switched to nova launcher 
-Update pa app colors
-Fix for xhdpi layout
-Fix browser dpi
-Fixed RR Wallpepers server issue
-Halo- Fix set RR wallpaper button
-Halo- Fix for install app button 

# Resurrection Remix v4.0.5 # Basic

- updated 4.2.2 source and kernel
- HALO bigger update
- halo style changes
- HALO black toasts, italics, blue text
- HALO: hdpi & mdpi icon update 
- HALO first_start tutorial & gesture dead-zone
- Completely hide Halo icons while tasking 
- Kill floating activities running in the same thread when tapping outside
- ScreenShot- notification Panel Quick Trash 
- HALO: fix the integer division bug and icons
- Added more default custom app colors for pa 
- fixed pa default dpi 
- fix for overflow 3 dots toggle issue
- port Custom view for hybrid toggle
- fix for ui sound issue
- improved sound performance
- added music toggle
- added ListView Animations
- updated MediaProvider
- fixed tablet ui hide extras option
- moved theme chooser to main settings
- updated some settings icons and strings
- updated DSP Manager
- show DSP manager on sound settings (fixed fc)
- BT: Fix memory leak when BT on & off done many times
- fixed camera fc
- removed musicfx
- removed chaos launcher
- added holo launcher hd
- included lot of performance improvements and bug fixes


# Resurrection Remix v4.0.4 # Basic

- Added PA Hybrid (per app dpi and color)included Recent updates (port from PA & DU)
- Added PA Toggle (cerdit to bajee11)
- Added Halo size and gestures 
- Fix icon position in tablet status bar
- HALO: Speech bubble, fix padding
- Revised new drawables for the bubbles
- HALO hiddenstate-fix + smaller numberbatch 
- Halo: tablet mode support 
- HALO Fix circle not theming
- HALO colors: improvement 
- HALO: Fix memory leaks
- Halo: Avoid showing Halo))) icons in status bar while added to Halo
- QuickSettings: FavContact & UserTile: Open full contact page 
- Lockscreen : Reference correct layout
- Navbar buttons spacing for Phablet UI 
- Navbar: add spacer to lightsout layout (MarcLandis)
- Add SMS Middleware layer. (koush)
- SystemUI: Fix Tablet UI Date View 
- Fix TabletUI battery (bajee11)
- Fixed issue with battery switching at random (mazdarider23)
- Implement color picker as an API (D4rKn3sSyS)
- facebook hack (Romanbb)
- SystemUI: awful hack until Google fixes MDP
- PrivacyGuard: New icons close to AOSP style
- Added gesture based lockscreen security (credit to 0xD34D)
- Removed Nove Launcher
- Removed Allow custom density setting 
- Removed xposed dpi settings
- updated rom control & removed ui mods


# Resurrection Remix v4.0.3 # Basic

- based on latest android 4.2.2 source
- ROM Control- Added PIE with PIE colors (port from PA & DU)
- ROM Control- Added Extanded Desktop updated (Thanks to Jesus David)
- ROM Control- Added s-pen gestures for note devices
- ROM Control- Added lockscreen tint color option (thanks to Daxxmax)
- ROM Control- Added LCD Density Changer
- Resurrection Tools -Added HALO with Recent updates (port from PA & DU)
- Added HALO toggle - thanks to bajee11
- Added HALO App
- Added Nova launcher                                             
- Added chaos launcher                                            
- Settings: Added active launcher options                         
- Full updated red PitchBlack ui mod
- Settings: Introduce Privacy Guard Manager                       
- Added Cm Privacy Guard support (thanks to mazdarider23)        
- Added PitchBlack Toggle - thanks to bajee11
- Updated latest AOKP ROM CONTROL Features
- Added aokp lockscreen wallpaper changer
- Settings -ROM Share (pac-man)
- Settings -Enable notify sound when power connect / disconnect
- Resurrection Tools -About RR
- Resurrection Tools -emoji to enter key option
- Resurrection Tools -disable fullscreen keyboard option
- Resurrection Tools -auto keyboard rotation and rotate time option
- Resurrection Tools -lockscreen see trough option
- Resurrection Tools -show wifi name on notification area option
- Resurrection Tools -launch music app when headset connect option
- Resurrection Tools -low battery warning option
- Resurrection Tools -lockclock widget(brand new weather icons by KorToIk)
- Resurrection Tools -resurrection updater (updateme edition)
- Resurrection Tools -changelog feature (CM)
- Added new system UI sounds (low battery,unlock,)
- Added Xposed PER APP DPI Changer
- Added CMs 3 real Circle battery & also circle dotted battery (pac-man)
- Added Ressurrection Remix style battery Mod (images by SilencerOfLambs)
- Added 4 Moar battery mods (credit to bajee11)
- Added sunbeam live wallpaper
- Added Ressurrection Remix live wallpaper
- Added Ressurrection Remix wallpapers
- Added CM File manager
- Added DSP Manager
- Added Google Play Music
- Added Dash clock widget
- Updated to latest mali r3p1-01rel1 May 13 15:55:05 KST 2013 
- included Many improvements and many fixes 
