
# Resurrection Remix Nougat Version 5.8.0 Changelog
====================================================

01-19-2017
============

#### frameworks/base/
* 58b8478 Merge pull request #169 from micky387/nougat
* dea76a8 Fix wrong peek height of the notification panel
* b9e911b Fix 3g icon enable for H+ (#168)
* 8716b2b PlatLogo: Show RR platlogo when tapping on Android Version
* 76d8dc6 SystemUI: add Notification volume stream title
* 4e3580e Readded Platinum Alarm sound as I miss it in newer builds.
* 09f5c8a Fix OmniSwitch non-protected broadcast logspam
* 21f40b6 Statusbar: correctly align status bar icons
* 6890f45 Fw_base - Battery light: 100% charged level (1/2)
* d18b75e Fix Stack Action Button Not Dissapearing on Empty View
* c9da5f8 RecentsView: Add an Extra Condition for Making FAB And Clear Recents Invisible
* b040971 FAB Recents Clear All improvements
* 603faca RecentsView: Clean up FAB calls
* bd2db7d SystemUİ : Fix QS brightness slider margin
* d05f017 Task manager : Fix close button paddings and more

#### packages/apps/CMParts/
* 80fff0b CMParts - Battery light: 100% charged level (2/2)

#### packages/apps/Settings/
* 96a743c Settings : Fix CPU info for all devices in device info settings
* 11970e2 Settings: Show RR device name in device info settings
* 4c1d630 Settings: DeviceInfo: Clean up the PlatLogo checks
* 5f3a16b Fix One Handed UI Switch Derp
* fd48fa1 Edit misc settings - move switches to top & update some icons
* f9aa855 Settings: Add QS brightness switch to QS advanced settings

01-18-2017
============

#### android/
* c2b5352 Track Own FW native and system core

#### build/
* 76938d9 Revert "build: Enable custom ccache cache dir for Android"

#### frameworks/base/
* 970e91d AudioService: Launch default music player on headset connect
* 9df3b14 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
* 3e35351 Task manager :More materiallize UI
* a8d3187 Lockscreen charging info: real time values [1/4]
* dbab15c One handed mode toggle [1/3]
* 0d71257 Add new feature of One-hand UI Mode [1/3]
* 9b6cdee DUI: Smartbar: double tap to sleep [1/3]
* ae49d47 DUI: Fix navbar edit logspam
* 832d785 Fw_base - Wakelock Blocker [1/2]
* 1d2d617 SystemUI: Task manager UI improvements & scrollable task list

#### frameworks/native/
* 0fb6c9a Add new feature of One-hand UI Mode [2/3]

#### packages/apps/CMParts/
* 41b7076 Use valid network resources in getNetworkModeString()
* 8aa7852 CMParts: profiles: Remove old PagerTabStrip hack
* 65a4e0c ButtonBacklight: Preview timeout once user stops dragging
* 2496a32 CMParts: Update button backlight brightness in real time
* 1bcdbb6 ExpandedDesktop: Don't re-populate the app list in rebuild()
* d8038df CMParts: Fix expandable desktop

#### packages/apps/DUI/
* d742b36 DUI:Smartbar:Turn off One Handed UI by default[1/2]
* e17f896 DUI: Smartbar: One handed mode toggle [2/3]
* dc80aa6 DUI: SmartBar: D2TS code improvements
* ff5b360 DUI: Smartbar: Add new feature of One-hand UI Mode [3/3]
* d3c1071 DUI: Smartbar: double tap to sleep [2/3]

#### packages/apps/Dialer/
* 1eeef74 Dialer: Fix translations
* 7872a86 Move CAF strings to cm_strings and fix wrong line breaks.

#### packages/apps/Settings/
* c9d6fbb Settings: Launch default music player on headset connect
* 5c416c5 Settings: Add volume link notification switch
* 10aa6d6 Move notif volume pref on top of increasing ring pref
* 186cc88 Settings: per-app cellular data and wifi restrictions
* 7f1cbf8 Settings: Fix translations
* 14eb8e6 Allow restricted profiles on phones
* 9c48ccd Settings: Improve hotspot timeout strings
* 26f180f Settings: Let's get to choose keyboard again in Settings.
* aee56ad Smartbar:Turn off One Handed UI by default [2/2]
* 91c37ee Fix Wakelockblocker Fragment and Update Icon
* 9975a8c One handed mode toggle [3/3]
* 938c6f1 DUI: Smartbar: double tap to sleep [3/3]
* 6d4080e Settings: - Wakelock Blocker [2/2]
* c0e83b2 Fix typo
* bccf2ac Merge pull request #663 from amitash/patch-1
* 39b68a5 Edit strings

#### packages/services/Telephony/
* be4c093 Telephony: Fix translations

#### system/core/
* 8426bd0 Lockscreen charging info: real time values [2/4]

#### system/sepolicy/
* 6325aab domain: Create a dummy domain for qc's rmt and let it access /dev/mem

#### vendor/cm/
* 4a3d00e Sepolicy: Add perm for find cmstatusbar
* fd2eee2 cm: config: Remove obsolete props
* ff8d5e1 cm: build: kernel: Remove obsolete checks

#### vendor/cmsdk/
* df0b255 cmsdk: Fix @deprecated annotation mismatch warnings
* c66a504 cmsdk: Update README references for LineageOS

01-17-2017
============

#### bootable/recovery/
* e7597e9 minui: Skip EV_REL input devices.

#### frameworks/base/
* b98c411 Option to use volume keys to control media volume anytime (2/2)
* 3c474ef NetworkManagement : Add ability to restrict app data/wifi usage
* 9ec2b5c sensors: Allow opting out of default batch size
* 29263db CleanUp some whitespacing
* 99fb39b [SQUASHED] Frameworks: Cleanup and remove duplicate sounds
* 996b0356 Header Packs: Add back all RR and PitchBlack smart header Packs

#### hardware/qcom/fm/
* b516be3 Use BOARD_HAVE_QCOM_FM flag
* febb559 Revert "fm: do not build for BCM FM devices"

#### packages/apps/CMUpdater/
* 08f68c0 Updater: rebrand

01-16-2017
============

#### android/
* a816129 Track OmniStyle

#### frameworks/base/
* 1a0ff79 Fix SystemUI FC on Dynamic Density Change
* 3d7f240 TaskManager Customizations [1/2]
* 2ca2e4d base: SystemUI: fix custom header dpi change behaviour
* 3369fd1 TaskManager: Update UI and adapt For Nougat
* 2c9d08a Fix Battery Text Visibility issues
* be4d5ab [1/3] base: custom header extensions
* ff510e3 Improve TM animation & use stock detail background
* eb6d271 Use CircularReveal animation to show/hide task manager panel
* 0b69251 QS/TM : Update task manager UI & add fab button - Update and vectorize task close button + tint as accent color
* d5b0da1 TaskManager: Clean up calls in PSB
* 79c17cb Reset the QS panel if task manager was visible last
* 8ba4293 Add more icons for the task manager switch
* 7c7018e Update some Task Manager functions
* 8e03e4e Fix TM string
* d0c86bf Improve Task manager UI
* 8e7b42e Task manager improvements
* d7ba257 Expose the task manager values for themers
* bc98ece Fixed the Task Manager bug described in the post below https://plus.google.com/101691799763674764197/posts/Z7XFJSfsCYz Change-Id: If4f3f3c67c80cd8be3111ea3dbc3ac1f3b6d7618
* eb384f7 CAF Task Manager switch [1/2]
* b4cdc39 Add task manager back in!
* a8fa37f Fix QuickQS visibility at non-first page
* c437983 [1/2] base: SystemUI: custom QS header images

#### hardware/intel/common/omx-components/
* 5abed81 omx-component: fix video corruption

#### hardware/intel/img/psb_video/
* 72b4180 Encode: correctly handle VAConfig attributes on medfield/CTP
* e987d59 Fix video encoding on clovertrail
* 399140b Add clovertrail support (based on the tree at 686e11709b57bc57ee94c3166f187fec959fd43b)
* 747765a Cleanup pvr_drv_video makefile for clovertrail support

#### hardware/qcom/audio-caf/msm8974/
* e450f54 msm8974: Remove deprecated FM stuff.

#### hardware/qcom/fm/
* 4c0b246 fm: do not build for BCM FM devices

#### kernel/google/msm8952/
* 141312e core_ctl: Manage number of online cores based on system load

#### kernel/lge/hammerhead/
* fb10742 packet: fix race condition in packet_set_ring
* c436459 netfilter: Change %p to %pK in debug messages
* 0c1e587 usb: gadget: f_mbim: Change %p to %pK in debug messages

#### packages/apps/Settings/
* 778cba9 Settings:Task Manager Customizations [2/2]
* 01a55bf [2/3] settings: custom header extensions
* 8b8e244 CAF Task Manager Switch [2/2]
* 61fa684 Header Image Packs and Shadows {SQUASHED}[2/2]

#### vendor/cm/
* 68b9709 Build Omni Style
* a479719 overlay: Enable Visual Voicemail for Verizon devices
* eef8602 build: kernel: build arm kernel modules with -fno-pic
* f86d2f7 http_prebuilt: Improve retrieval of artifacts from archive

01-15-2017
============

#### bootable/recovery/
* 41ed544 recovery: Fix "Wipe data" wrong "System reset" naming

#### device/google/shamrock/
* 4480f87 shamrock: Rebrand cm to lineage
* be32818 shamrock: Update build fingerprint to N3G06

#### device/lge/hammerhead/
* af29e65 hammerhead: remove duplicate bcm4335c0.hcd in proprietary blobs

#### kernel/google/msm8952/
* 2473cbb shamrock: Build core_ctl module into kernel
* 7827c73 shamrock: Rebrand cm to lineage

#### packages/apps/Settings/
* fe4e4c3 Minor grammar corrections

#### packages/apps/Snap/
* 32825fc Snap: CAF strings cleanup second interation

#### vendor/lge/
* 3532676 g3 family: Regenerate makefiles
* 6d2d2fb cm-14.1_gps_modem_power_voting ls990: Regenerate makefiles
* c010fdb d850/d851/d852/d855/ls990/vs985: Regenerate makefiles

01-14-2017
============

#### packages/apps/Bluetooth/
* 36ec67c cleanup unused resource strings

#### packages/apps/OmniStyle/
* 18ec106 Change header image(s) layout

#### packages/apps/OmniSwitch/
* 9c2613b Automatic translation import

#### packages/apps/Settings/
* d75ffe9 Automatic translation import

#### vendor/google/
* 4ba8432 shamrock: Update blobs to N3G06

01-13-2017
============

#### frameworks/base/
* 42cdcb0 Automatic translation import

#### packages/apps/Settings/
* b5e64a6 Automatic translation import

#### packages/apps/Snap/
* 65bec49 Snap: Fix missing untranslatables
* 69b66d2 Fix camera controls rotation.

#### system/bt/
* cc99880 bt: Allowed WBS to be disabled when building with QTI_SW

#### system/netd/
* 38e79bc NetD : Allow passing in interface names for wifi/data app restriction

#### vendor/lge/
* dfd5d9b bullhead: update blobs from N4F26I factory image

01-12-2017
============

#### frameworks/base/
* 89303b5 Automatic translation import

#### hardware/intel/img/psb_headers/
* 7bb0667 Allow clovertrail to include vbp_loader.h header

#### packages/apps/CMUpdater/
* 7f7d8a0 DownloadCompleteIntentService: add missing import
* 2e8c54e CMUpdater: include ro.build.version.incremental in request
* 0796b21 CMUpdater: remove support for incremental updates
* 6e2947a Updater: support new server-side API
* d4a46d3 Updater: aapt rename package to org.lineageos.updater
* d95ffa2 verify the signature rather than md5

#### packages/apps/Dialer/
* a695d46 Automatic translation import

#### packages/apps/Email/
* 592c2e3 Revert "Add account"

#### packages/apps/OmniSwitch/
* ef097a9 Automatic translation import

#### packages/apps/ResurrectionStats/
* d42fe7f Automatic translation import

#### packages/apps/Settings/
* cf1ebf3 Automatic translation import
* 854a4ca Automatic translation import

#### packages/apps/Snap/
* 2876bc5 Snap: Replace strings

01-11-2017
============

#### android/
* 8b34ba8 Track rr storage manager

#### device/google/shamrock/
* acad049 shamrock: update kernel repo location

#### frameworks/base/
* f8a53ac Keyguard : Update default clock font - fix refreshLockFont
* c74f0d8 Revert "Reduce default screenshot delay to 100ms" Joke ?? - Oh no 100ms ? is it a joke ? Must give some time for animations This reverts commit aa5c5a2513652e3732f143495b6df25c90016982.
* 2871bf8 Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 42fd8b9 Fix security vulnerability: Equalizer command might allow negative indexes
* b9cbb87 Fix security vulnerability: Effect command might allow negative indexes

#### kernel/lge/hammerhead/
* 3fa71af ASoC: msm: qdsp6v2: Change audio drivers to use %pK

#### packages/apps/CMUpdater/
* 897de43 remove external storage permission
* 51218b8 Revert "CMUpdater: Check permissions for external storage"
* 11cc93b use a private directory for updates
* 9b073c7 make the download private
* 999e03c use DownloadManager's openDownloadedFile method
* 3d350c7 Revert "CMUpdater: Fix OTA on encrypted devices"

#### packages/apps/OmniSwitch/
* cb83b0a Automatic translation import

#### packages/apps/ResurrectionStats/
* 294efa0 Automatic translation import
* fedd9b9 Change app title - Do not translate app title

#### packages/apps/Settings/
* a91de2a Settings: Update some old settings fragments for nougat - App remover (update safety list) - Features - Changelog - Cleanups
* 6e0e8a8 Automatic translation import
* e7d0888 Fix CN translations error
* 1ca3f8e Automatic translation import
* ac12801 Enable cool color temperature option
* 3391384 SetupWizard: fix Vision Settings crash
* a920196 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 4e4b719 Enable smart storage manager - activate some configs

#### packages/apps/Snap/
* acd2288 Snap: Fix whitespace issues
* 70cf903 Snap: Fix untranslatable strings

#### packages/apps/StorageManager/
* 4012df1 Expose storage manager settings colors

#### vendor/cm/
* 00783d7 Update github changelog

01-10-2017
============

#### device/lge/hammerhead/
* 3929d11 overlay: trim frameworks/base overlay

#### hardware/qcom/audio-caf/msm8937/
* af95d62 Fix security vulnerability: Equalizer command might allow negative indexes
* c0f34fd Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8952/
* 7b2cdc3 Fix security vulnerability: Equalizer command might allow negative indexes
* d3b387e Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8960/
* 89ea159 Fix security vulnerability: Equalizer command might allow negative indexes
* cefa8c2 Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8974/
* 2eab42c Fix security vulnerability: Equalizer command might allow negative indexes
* 730371f Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8994/
* 61970b6 Fix security vulnerability: Equalizer command might allow negative indexes
* 3a6ccb7 Fix security vulnerability: Effect command might allow negative indexes

#### hardware/qcom/audio-caf/msm8996/
* ff84df6 Fix security vulnerability: Equalizer command might allow negative indexes
* 87d52fd Fix security vulnerability: Effect command might allow negative indexes

#### packages/apps/OmniStyle/
* 3ba0502 [3/3] OmniStyle: add header browse activity

#### packages/apps/Settings/
* ba5d5ca Automatic translation import
* fb441a4 Settings: Add custom lcd density pixel option to interface settings - Much needed so have to be there

01-09-2017
============

#### android/
* 3131932 manifest: android-7.1.1_r6 -> android-7.1.1_r9

#### build/
* ed56bfb core: move platform-specific helper macros to target makefiles
* be7d044 Merge tag 'android-7.1.1_r9' into cm-14.1

#### frameworks/av/
* e4540bb Merge tag 'android-7.1.1_r9' into cm-14.1
* e62ad5d Revert "Revert "Stagefright: Allow setting high-framerates in CameraSource""

#### frameworks/base/
* 16c69ec Automatic translation import
* dfbecd9 Fix 'android-7.1.1_r9' merge
* ef7170b SystemUI: remove 'hide clock' option from clock position tunable
* a894d46 Tethering: Fix number of device connected
* 64adf50 Merge tag 'android-7.1.1_r9' into cm-14.1
* 6efe565 SystemUI: Remove unused string
* f4a09f7 Remove leftover power menu profile resources
* f6a1987 core: Fix camel case

#### packages/apps/CMParts/
* 1403be4 CMParts: remove 'hide clock' option from clock position tunable

#### packages/apps/Messaging/
* 013b177 Messaging: String improvements
* 363e668 Automatic translation import

#### packages/apps/OmniStyle/
* 979f381 OmniStyle: update README

#### packages/apps/OmniSwitch/
* f5b2496 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 45a3347 Automatic translation import

#### packages/apps/ResurrectionStats/
* 1f8795e Automatic translation import

#### packages/apps/Settings/
* 4fa660e Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* f04089b Sim-Settings: Don't allow empty sim name
* 7a83c0f Automatic translation import
* 1da47a0 Fix clock settings values - Edit string
* 6d543dc Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 200f742 Settings: android-7.1.1_r6 -> android-7.1.1_r9

#### packages/apps/SetupWizard/
* 52a78fd SetupWizard: rebrand to LineageOS

#### packages/services/Telephony/
* 834c7cc Telephony: Number of slot should start with 1
* 619157a Merge tag 'android-7.1.1_r9' into cm-14.1

#### vendor/cm/
* 846a356 http_prebuilt: Implement archive of artifacts
* a960600 build: core: include platform helper macros in target makefiles
* 9289c27 build: envsetup: Update CAF remote
* 11a24c9 build: qcom_target: Define MSM_VIDC_TARGET_LIST
* 3910986 build: qcom_target: Clean up QCOM_HARDWARE_VARIANT checks
* 5d67995 envsetup: Fix indentation of eat function

#### vendor/cmsdk/
* 0876797 cmsdk: fix update path for version 7
* 366bca7 cmsdk: remove 'hide clock' option from clock position tunable

01-08-2017
============

#### external/icu/
* 554db26 Merge tag 'android-7.1.1_r9' into cm-14.1

#### frameworks/native/
* cc92c1b Merge tag 'android-7.1.1_r9' into cm-14.1

#### hardware/qcom/audio-caf/msm8960/
* 5e95ac2 hal: Additional checks for dedicated VOIP input

#### hardware/qcom/audio/default/
* 584bfb8 Merge tag 'android-7.1.1_r9' into cm-14.1

#### packages/apps/ContactsCommon/
* 6e8cff6 Merge tag 'android-7.1.1_r9' into cm-14.1

#### vendor/cm/
* 6a6d223 Update github changelog

01-07-2017
============

#### build/
* 707fd27 Fix zip title
* 90f4763 build: Replace pushd with cd
* bd8aeb4 lunch: Use cd - instead of popd
* 8a70ece envsetup: Tweak nested executed commands
* 04c8bb8 envsetup: Combine nested else; if into elif in check_product()
* 072ee2e build: core: Rebrand CM_VERSION to LINEAGE_VERSION
* 8a73a81 build: support lineage device trees

#### frameworks/base/
* f827dbc Automatic translation import
* 6c30f1d Automatic translation import
* 59c1733 Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* d414d15 hal: Dynamically load the correct path for HUAWEI_SOUND_PARAM_PATH

#### hardware/qcom/audio-caf/msm8974/
* becbb2f hal: Dynamically load the correct path for HUAWEI_SOUND_PARAM_PATH

#### packages/apps/CMParts/
* 725c7fa CMParts: Match pulse speed to frameworks default
* 714be45 Fix handling of auto power save summary.
* b151d5d CMParts: Properly fix auto-power-save string format exception
* 7131c1d CMParts: rebrand to LineageOS
* ecf966c Automatic translation import
* e339229 CMParts: statusbar: Enable notification icon count by default
* 4766948 CMParts: fix untranslatable translation
* 9bb4957 Automatic translation import

#### packages/apps/Calendar/
* cdfc529 Calendar: String improvements

#### packages/apps/Dialer/
* b17617c Automatic translation import
* 86c8de1 Automatic translation import
* 271a8a0 Automatic translation import
* 52544c4 Automatic translation import

#### packages/apps/OmniStyle/
* 98e88d3 OmniStyle: add Wavvy headers - thanks to Travis Hall
* e739007 OmniStyle: use omnirom app icon

#### packages/apps/OmniSwitch/
* 7df8752 Automatic translation import

#### packages/apps/Settings/
* a65b818 Automatic translation import
* 898075a Automatic translation import
* 0e5b351 Bluetooth/Wifi: center empty view and set textAppearance to medium
* 6f29fae [2/2] settings: support setting a separate encryption password

#### packages/services/Telecomm/
* f5f30ae Telecomm: Fix error due to protected broadcast

#### packages/services/Telephony/
* 7c13af2 Telephony: Further improve network selection
* 09a5e83 Telephony: Improve NetworkSelection

#### system/sepolicy/
* 794dbf1 fix denials for rootfs:lnk_file

#### vendor/cm/
* 90fdb2c Merge pull request #64 from BurakTheNexusDede/nougat
* 1a28837 build: include lineage releasekey in recovery
* b90061c build: remove deprecated recovery keys
* cd0c0cf extract_utils: Update smali/backsmali to v2.2b4
* 887b076 extract_utils: Update backsmali command
* 99f9612 envsetup: Fix check for deprecated CM device tree
* 1034b1d tools: getb64key - print the base64 version of a PEM public key file
* 0a4087f vendor: Add a task for getting prebuilts via http
* 62e1795 cm: support lineage device trees
* d4502ed Update github changelog
* 61a56e1 Enable Google Assistant on all devices.

01-06-2017
============

#### android/
* e7fb235 Merge pull request #89 from MobiusM/nougat

#### device/google/shamrock/
* 4fd7106 shamrock: Disable HAL3 support for camera

#### device/lge/hammerhead/
* 4bacb98 hammerhead: Rebrand to LineageOS (2/2)

#### frameworks/base/
* 510e98d Automatic translation import

#### hardware/qcom/audio-caf/msm8937/
* 95ccc85 policy_hal: Fix mismerges
* b24ef94 audio policy: fix capture indication to sound trigger service.
* 3f05588 audio policy: fix media volume after ringtone
* 1e29be0 Revert "hal: Add abstraction for soundtrigger session"
* 8c2743e hal: Don't try to record using 3-mic unless we mean it
* a8490ea hal: Haxed header
* ab64a44 audio: Fix flac offload not working
* bd04719 hal: Fix build with HDMI disabled
* f4e5f48 audio: Fix complilation warnings under Clang
* 1394524 msm8996: fix werror when AUDIO_FEATURE_ENABLED_DTS_EAGLE is enabled
* 04ed235 audio: Extend platform parser to allow device name aliasing
* 326d03c hal: post_proc: enabled / disable volume listener based on prop
* 966b853 hal: Support the audio amplifier hook
* 284d304 hal: Allow building hardware audio encoders
* 7d10d9a audio: Use direct project pathmap

#### hardware/qcom/display-caf/msm8937/
* 3dfb72a sdm: Always include kernel headers
* 3c389e0 Fix duplicate copy file rules
* 5ab047e display: Cleanup flags
* 381813d Don't build lights module if vendor supplies it
* 8908ec8 display: Use project pathmap

#### hardware/qcom/media-caf/msm8937/
* 64e0fc1 mm-video: Disable proprietary extension
* becaa72 venc: Fix VQZip issue
* d322c9f vidc: Fix makefiles
* 0e5dd32 media: Avoid collision with FFMPEG plugin
* 671cbd6 media: Use project pathmap

#### packages/apps/Browser/
* b565222 Search engines: Add DuckDuckGo FR

#### packages/apps/Dialer/
* cefb74a Automatic translation import

#### packages/apps/OmniSwitch/
* 812a34c Automatic translation import

#### packages/apps/ResurrectionOTA/
* f03e521 Automatic translation import

#### packages/apps/ResurrectionStats/
* dd1248b Automatic translation import

#### packages/apps/Settings/
* 1c032d2 Automatic translation import
* 2f64551 Merge pull request #656 from micky387/nougat
* c3ac7ed Settings: Set root access options appropriately

01-05-2017
============

#### android/
* 85e8fb9 We are in 2017
* 051a962 Update README.mkdn

#### device/google/shamrock/
* e0e6e7e shamrock: Switch to Camera2 App

#### frameworks/base/
* 0e9859f Automatic translation import

#### hardware/qcom/keymaster/
* 9fa20f3 keymaster: add support for samsung 'skeymast'

#### packages/apps/Dialer/
* 9fb8fc8 Automatic translation import

#### packages/apps/OmniSwitch/
* e689ad1 Automatic translation import

#### packages/apps/Settings/
* 1e75929 Automatic translation import

#### vendor/cm/
* d23e6a6 Update github changelog

#### vendor/lge/
* 0f69140 revert: d850/d851/d852/d855/ls990/vs985: Regenerate makefiles

01-04-2017
============

#### build/
* 75c937b Merge branch 'fix-maintainer-name' into nougat

#### external/zlib/
* b666691 Revert "Upgrade to zlib 1.2.10."

#### frameworks/base/
* 8be9ce2 Automatic translation import
* 6a6a5c9 Automatic translation import
* 61a323e Ability to enable/disable settings drawer [1/2]
* 800eabd Settings: Disable Drawer
* b6b7d6c Added NULL check for Action Bar

#### packages/apps/Dialer/
* e5b717b Automatic translation import

#### packages/apps/OmniSwitch/
* 62de222 Automatic translation import

#### packages/apps/ResurrectionStats/
* 2f6be61 Automatic translation import

#### packages/apps/Settings/
* c572c78 Automatic translation import
* e92aaf1 Automatic translation import
* 16d90ca Settings: Ability to enable/disable settings drawer [2/2]

#### packages/apps/Snap/
* 3f92dde Snap: Remove storage menu if no external storage available
* da58793 Add PREVENT_POWER_KEY to fix Crash when using 'Power Shutter'

01-03-2017
============

#### android/
* 33a6a4a Merge pull request #87 from bhb27/nougat_fix
* 3d739bd cm: Track AOSP for unmodified external projects

#### build/
* fc423c9 buildinfo: fix

#### external/zlib/
* b934bc0 Upgrade to zlib 1.2.10.

#### frameworks/base/
* dfa0a45 Clean up Pulse Tile
* 3506bda Language toggle QS
* d8fb9dc Fix battery bug on Header DateTime Positions
* d99f10d Header Date+Time positions [1/2]
* 0aa98ca QS Header Icon settings [1/2]

#### hardware/qcom/display-caf/msm8996/
* 12980ba hwc2: Only set display_width and display_height when equal to zero

#### kernel/lge/hammerhead/
* a4ba671 hammerhead: Rebrand to LineageOS (1/2)

#### packages/apps/Settings/
* 2ec58e8 Remove duplicate wake on plug preference
* 1c40554 Fix typo
* a3010d6 Edit high school student style strings
* 7504f8e Settings:Add Maintainer Name in About Device
* 67c5b03 Header items + Date time Positions [2/2]
* c5cf36f Fix maintainers list

#### vendor/cm/
* 4043f22 Update github changelog

#### vendor/lge/
* db28f82 d850/d851/d852/d855/ls990/vs985: Regenerate makefiles

01-02-2017
============

#### packages/apps/ResurrectionOTA/
* e5f1ce8 Update ota app icon - matching with circular n icon design

#### packages/apps/Settings/
* 05194ad Add configurations shortcut to settings homescreen activities - fix other shortcut icon drawables

#### vendor/cm/
* 17ce2b1 Edit build-types
* cbd65e4 Merge pull request #62 from AndropaX/patch-1
* 91eea10 Add experimental build type
* 08f4895 Remove xmas build-type
* 44b5710 Cyanogenmod >> Lineage * Change necessary bits to support our project move

01-01-2017
============

#### frameworks/opt/telephony/
* 0663988 SubscriptionController: Make sure cis are not null

12-31-2016
============

#### android/
* 3fd3495 manifest: Cyanogen >> Lineage
* ae982c7 manifest: don't track Launcher3
* c6a4d93 manifest: only clone latest rev of chromium prebuilts

#### build/
* bc0a136 Build: Cyanogen >> Lineage * Change necessary bits to support our project move
* aabec1c build: envsetup: Ensure that we can always run roomservice
* 39e71af core: finish using PRIVATE_RECOVERY_OUT rather than hard-coding "RECOVERY"

#### frameworks/base/
* 66a2ff3 Battery custom charging symbol near pct: show also on keyguard
* e3aaed7 [2/2] frameworks_base: show battery info on lockscreen when charging
* 5040dbd Telephony: Don't crash for too long baseband version
* f5fad23 SystemUI: Initialize state linked volume
* cce9663 Battery icon: fix getDrawable for new Android API
* bb4c629 [1/2] base: support separate encryption/lockscreen passwords
* 1abbf65 Add wakelock option for flashlight
* 1021798 StatusBarIconView: Enable notification icon count by default
* 96fc51e SettingsProvider: Remove def_notif_count overlay

#### packages/apps/ResurrectionStats/
* d686cf1 Automatic translation import
* 52955f8 Merge pull request #1 from Aashish15/patch-1
* 7c10de1 Fix Derp

#### packages/apps/Settings/
* 3cdc522 Automatic translation import
* bc0b85f show battery info on lockscreen when charging [2/2]
* a962dc8 statusbar icons: Enable notification icon count by default
* b4b4104 Automatic translation import
* aa06c52 Expose option to change the device hostname.
* 80f92ae Remove LED pulsation when device isn't capable of it
* f6dde61 Settings: display: Add wake on plug switch

#### vendor/cm/
* 8c22ad1 cm: Remove def_notif_count overlay
* 44ff529 sepolicy: Address new bluetooth denial
* 1905e70 build: repopick: point to LineageOS gerrit

#### vendor/cmsdk/
* 13bd2b7 cmsdk: Cyanogen >> Lineage
* f66111d cmsdk: Deprecate STATS_COLLECTION_REPORTED CMSetting

12-30-2016
============

#### device/lge/hammerhead/
* b174a4f hammerhead: sepolicy: Allow HDCP for wifi display / casting

#### frameworks/base/
* c535099 Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 3790d0e Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### hardware/qcom/display-caf/msm8916/
* eda3b27 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### hardware/qcom/display-caf/msm8996/
* 420f0a1 hwc2: Handle empty lists in AcceptDisplayChanges
* 46ff2a6 msm8996: hwc2: check for null layers in layer map
* bb2d518 hwc2 : Fix layer updating flag
* db11764 gralloc: Return an error if the buffer was not mapped
* b6284a2 Revert "Revert "gralloc: Default to 601 color space""
* 3a95498 hwc2: Workaround use after free by surfaceflinger
* b2ba26f hwc2: Update composition types on AcceptDisplayChanges
* 8ad5b82 Revert "gralloc: Default to 601 color space"
* 4845057 gralloc: Disable UBWC for writeback buffers
* f2225c8 hwc2: Initialize color mode to native
* 6b50329 hwc2 : Allow only top most cursor layer
* 57f81b6 Revert "gralloc: Return an error if the buffer was not mapped"
* 7a794ad hwc2: Fix solid fill
* 1cff9c5 sdm:hwc2: Store higher order mode id in case of clash
* 4fddd51 gralloc: Return an error if the buffer was not mapped
* 4c94a81 hwc2: Fix retire fences
* d0b819c hwc2: Always store a release fence if a layer is presented
* 47fb16d hwc2: Use current frames retire fence only for the primary
* 81b1d0b 8996/HWC2: Return this frame's retire fence
* c71ad4a hwc2: Remove default mode application at boot.
* 74c49b7 hwc2: Support HWC2_CAPABILITY_SKIP_CLIENT_COLOR_TRANSFORM
* 2b80b32 Merge tag 'LA.UM.5.5.r1-02200-8x96.0' of git://codeaurora.org/platform/hardware/qcom/display into caf

#### hardware/qcom/media-caf/msm8916/
* 4c3361b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### packages/apps/OmniSwitch/
* 3a0cb30 Automatic translation import

#### packages/apps/ResurrectionStats/
* 291b55c Automatic translation import

#### packages/apps/Settings/
* 7510868 Merge pull request #652 from lordeko/patch-2
* 63863be Automatic translation import
* e69760e Add Hlte maintainer

#### vendor/cm/
* 05f4158 gello: don't build gello until maven is fixed

12-29-2016
============

#### device/google/shamrock/
* deaae0a shamrock: Disable fluence audio

#### frameworks/av/
* 5af1b48 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into HEAD

#### frameworks/base/
* b18d31f Automatic translation import

#### hardware/qcom/bootctrl/
* 06fba05 bootctl: use TARGET_RECOVERY_UPDATER_LIBS macro for linking

#### hardware/qcom/camera/
* 702f237 camera: remove is-vendor-board-platform,QCOM check for kernel deps

#### packages/apps/CMFileManager/
* 774bd78 CMFileManager: rebrand to LineageOS

#### packages/apps/OmniSwitch/
* 882ca3e Automatic translation import

#### packages/apps/ResurrectionStats/
* 81d04f8 Automatic translation import

#### packages/apps/Settings/
* a5f581c Automatic translation import
* 1851a32 Merge pull request #650 from jhenrique09/patch-2
* 2ced461 Fix Toast Icon Color title

#### packages/services/Telecomm/
* abfa5f1 Automatic translation import
* e69cb80 Fix incorrect key in Maps

#### packages/services/Telephony/
* 33ae395 Automatic translation import
* fad30ba Automatic translation import

#### vendor/google/
* 31dc5d9 shamrock: Switch to opensource OMX blobs

12-28-2016
============

#### device/google/shamrock/
* a01ce78 shamrock: Update camera configs
* 7d6e00d shamrock: Set monotonic property
* 51da3e5 shamrock: Switch to opensource OMX
* 1dfe557 shamrock: Update audio configs

#### frameworks/base/
* a2c8082 Automatic translation import
* 7454709 Fix lockscreen clock font reset issue - Do not refresh ui when device sleeping

#### packages/apps/Email/
* d47c6a3 Merge "Automatic translation import" into cm-14.1

#### packages/apps/OmniSwitch/
* 32e1354 Automatic translation import

#### packages/apps/ResurrectionStats/
* 1310c81 Automatic translation import

#### packages/apps/Settings/
* 981adfa Automatic translation import
* 5b3aae7 Merge pull request #649 from jhenrique09/patch-1
* 776dd53 Fix battery bar style string in array
* ab73669 Fix navbar height-width seekbar units
* 0960821 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 87c565c Fix typo

12-27-2016
============

#### android/
* 1df68d4 Track rr cmsdk

#### frameworks/base/
* eaf7433 Automatic translation import
* 8c4bfb9 Base: Fix battery styles

#### hardware/qcom/audio-caf/msm8916/
* 9a6477e Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.00.00.254.015 on remote branch

#### hardware/qcom/display-caf/msm8937/
* b0c9b05 Merge 0df8ecaf758043a94e1e85cab49f950ffbe5b56b on remote branch

#### hardware/qcom/media-caf/msm8937/
* c1e1786 Merge 0321f7bad73215ee650eae821ca2200165c8e0a2 on remote branch

#### packages/apps/CMParts/
* f086830 CMParts : Fix battery styles

#### packages/apps/Dialer/
* 24ae1be Automatic translation import

#### packages/apps/OmniSwitch/
* 5b8a91e Automatic translation import

#### packages/apps/ResurrectionStats/
* 633e162 Automatic translation import

#### packages/apps/Settings/
* eaabf39 Automatic translation import
* ff96859 Settings: Fix battery styles & improvements ,edits - Edit strings - Fix changelog and features settings fragments - Remove unused pngs - edit button settings - Move disable animation switch to system animation settings and add dependency - Improve misc settings - Fix drill layout - Fix screenshots delay values

#### vendor/cmsdk/
* a54fa25 merge_upstream Change-Id: Ib147444f8c3ffbc97e9c11a465a4729cc068a43d
* c6e0dff CMSDK: Fix battery styles

12-26-2016
============

#### build/
* abf90bd Show rom build-type info on flash script

#### frameworks/base/
* 24d9323 Automatic translation import
* 562b258 Merge pull request #163 from AndropaX/patch-3
* 063aae9 Use round icons

#### packages/apps/OmniSwitch/
* f89ae00 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 2589090 Automatic translation import

#### packages/apps/ResurrectionStats/
* ff0d344 Automatic translation import

#### packages/apps/Settings/
* 9bb9010 Automatic translation import
* b50fd13 Improve build type info & edit strings

#### vendor/cm/
* 9f64540 Show "Default" type if no build type available for settings - caps

12-25-2016
============

#### frameworks/base/
* fb4f8c5 Automatic translation import
* 9125505 Clean up Leftovers
* 1081b24 Blur: Color Filters implementation (1/2)
* 3d31aa8 RecentsBlur: Fix SystemUI crash
* a96496d RecentsBlur: More imports
* 78ba6879 RecentsBlur: Fixes
* 67c4541 Blur: Implement Recents Blur (1/2)
* 155ec78 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 5f107ee Change some Defaults
* 27777cb Fwb: Port PA battery circle style
* 426533d Custom Toast Color Options
* f86f673 SystemUI: Recents: Allow closing empty view via tapping
* 7fed1d5 ConnectivityService: set user-defined hostname

#### frameworks/native/
* e98640f sf: hwc1: Add support for secondary color matrix

#### hardware/qcom/fm/
* 36179cb Automatic translation import

#### packages/apps/Bluetooth/
* cc7dc8b Automatic translation import

#### packages/apps/Browser/
* c55cc30 Automatic translation import

#### packages/apps/CMBugReport/
* c787f99 Automatic translation import

#### packages/apps/CMFileManager/
* d5f75e9 Automatic translation import

#### packages/apps/CMUpdater/
* b427b3b Automatic translation import

#### packages/apps/Calendar/
* 907cecc Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* 3b73375 Automatic translation import

#### packages/apps/Contacts/
* 9018f37 Automatic translation import

#### packages/apps/Dialer/
* 862ef2a Automatic translation import

#### packages/apps/Eleven/
* 7a9b22c Automatic translation import

#### packages/apps/Email/
* 1519e87 Automatic translation import

#### packages/apps/Gello/
* 8b58e1a Automatic translation import

#### packages/apps/ManagedProvisioning/
* 6a63118 Automatic translation import

#### packages/apps/OmniSwitch/
* 79100ee Automatic translation import

#### packages/apps/PhoneCommon/
* ce7ae46 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 3a98fad Automatic translation import

#### packages/apps/ResurrectionStats/
* 248a48f Automatic translation import

#### packages/apps/Settings/
* fd39d81 Automatic translation import
* 4537980 Add An option to Reset Blur Colors to default
* d46440d Set a Prop for RR Build Type [2/2]
* 9778648 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 8407673 Bring in PA Battery Style
* f7cd8e4 Settings: Custom Toast Color Options

#### packages/apps/SetupWizard/
* b193375 Automatic translation import

#### packages/apps/Trebuchet/
* e5ada2b Automatic translation import

#### packages/apps/TvSettings/
* 39e2c24 Automatic translation import

#### packages/apps/UnifiedEmail/
* 65154eb Automatic translation import

#### packages/providers/DataUsageProvider/
* 64b6c15 Automatic translation import

#### packages/providers/MediaProvider/
* a2caf2b Automatic translation import

#### packages/wallpapers/LivePicker/
* 1d41083 Automatic translation import

#### vendor/cm/
* 69092fd vendor:Set a Prop for RR Build Type [1/2]

12-24-2016
============

#### frameworks/base/
* df95a56 Automatic translation import
* 35b25c3 Frameworks: Re-adapt toast window animations for 7.1.1 - Since google updated toast popup notifications on 7.1.1 release. toast window animations stop working .So now this is make it work again
* 20e95c9 Make Recents "Free Ram" text translatable

#### frameworks/native/
* 4833e21 sf: hwc1: Set SF EventThread to SCHED_FIFO in all cases

#### hardware/qcom/audio-caf/msm8960/
* b8c1155 hal: Remove volume boost feature for msm8960

#### packages/apps/Dialer/
* 3fdfe01 Automatic translation import

#### packages/apps/OmniSwitch/
* ae31cab Automatic translation import

#### packages/apps/ResurrectionOTA/
* ad40a4f Automatic translation import

#### packages/apps/ResurrectionStats/
* 75c3491 Automatic translation import

#### packages/apps/Settings/
* e737bad Automatic translation import
* 602d911 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

#### vendor/cm/
* d77ab5c Update github changelog & Add colors locally
* 9fc50c0 Add Xmas exclusive before holiday build-type
* 8d59e5e Script: Add 3 more build-type

#### vendor/cmsdk/
* f6c3054 Fix Settings FC for Battery Styles

12-23-2016
============

#### frameworks/av/
* 85d28bf libaudiopolicyservice: make legacy build with Werror

#### frameworks/base/
* 68f4df2 QS: Battery Saver Easy Toggle [1/2]
* 9391438 Bluetooth Tile: Fix Incosistencies
* ad066d4 fb: add back all keyboard IME features back (1/2)
* ced57c7 Fix right lockscreen shortcut icon resetting

#### hardware/ril-caf/
* 5291cf8 ril-caf: Only allow GET_CARRIER_RESTRICTIONS for ril versions >= 14

#### packages/apps/CMFileManager/
* 4ed86f6 cmfm: Target SDK version 23
* 04d4055 Revert "cmfm: Use FileProvider for serving files"

#### packages/apps/Email/
* c3c978f Merge tag 'LA.UM.5.5.r1-02200-8x96.0' into cm-14.1

#### packages/apps/Settings/
* 40fc42d Merge pull request #646 from SubhrajyotiSen/nougat
* b1d03ad Add harpia
* 250aa13 Add maintainer for Moto G4 Play (harpia)
* 4b01040 Update resurrection_device_maintainers_strings.xml
* a126579 remove double i9305 entry
* 4da4fdd Revert "Hide Toast Animation settings for now"
* 85a120f Hide Toast Animation settings for now
* 7cfa215 Edit a String
* 4446887 Battery Saver Easy Toggle [2/2]
* 4d59cb7 Settings: add back all keyboard IME features back (2/2)

#### packages/apps/Snap/
* 2064b85 Snap: make openLegacy an option
* 1a7d451 Snap: update caf icons
* d58b217 Snap: prevent NPE when checking if controls are visible
* c2427aa Always set JPEG quality.
* 95b4bc9 Initialize focus manager in onResume().
* f29da12 Modernize look of review controls.
* e600930 Clean up module switcher.
* a62bda4 Stop data loader on activity destroy.
* 7bcdf0a Improve RTL layout behaviour.
* 2bf3a05 Use transparent navigation bar.
* 3acc722 Use material versions of share/delete/edit icons.
* 1e7ddd0 Fix some photo UI layout issues.

#### packages/apps/Stk/
* 426dd82 Stk: New launcher icon

#### packages/apps/ThemeChooser/
* 870d934 Automatic translation import

#### vendor/cm/
* f4f6cc7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* a2bf1f8 vendor: cleanup
* b83b56e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD

12-22-2016
============

#### build/
* 852c383 Merge pull request #16 from The-Demon12/nougat
* b51f91f Fix Typos

#### hardware/qcom/fm/
* 14df45e Automatic translation import

#### packages/apps/AudioFX/
* 4d98137 Automatic translation import

#### packages/apps/Bluetooth/
* f9c4f69 Automatic translation import

#### packages/apps/Browser/
* bf4c05f Automatic translation import

#### packages/apps/CMBugReport/
* 543a4ec Automatic translation import

#### packages/apps/CMFileManager/
* 1182641 Automatic translation import

#### packages/apps/CMUpdater/
* 5ca1160 Automatic translation import

#### packages/apps/Calendar/
* 8aa835e Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* f6cb3c9 Automatic translation import

#### packages/apps/Eleven/
* 88944d8 Automatic translation import

#### packages/apps/Email/
* 45d5dd3 Automatic translation import

#### packages/apps/Gallery2/
* 8aa6b2f Automatic translation import

#### packages/apps/Gello/
* 0b593cc Automatic translation import

#### packages/apps/PhoneCommon/
* 79dad82 Automatic translation import

#### packages/apps/Profiles/
* 428f23c Automatic translation import

#### packages/apps/Screencast/
* ed0007a Automatic translation import

#### packages/apps/Settings/
* 376bc46 Merge pull request #644 from mobspyguy/nougat
* 392d9ac Merge pull request #640 from jithumon/nougat

#### packages/apps/SetupWizard/
* a6daa27 Automatic translation import

#### packages/apps/SoundRecorder/
* 54a5886 Automatic translation import

#### packages/apps/ThemeChooser/
* 266d61c Automatic translation import

#### packages/apps/Trebuchet/
* 205a650 Automatic translation import

#### packages/apps/UnifiedEmail/
* b84ffe9 Automatic translation import

#### packages/providers/DataUsageProvider/
* ca6072f Automatic translation import

#### packages/providers/DownloadProvider/
* 6dc7968 Automatic translation import

#### packages/providers/ThemesProvider/
* e915719 Automatic translation import

#### packages/providers/WeatherProvider/
* 673dd3e Automatic translation import

#### packages/services/CMAudioService/
* 7cbc9f4 Automatic translation import

#### packages/services/LiveLockScreenService/
* 6439f07 Automatic translation import

#### packages/services/ThemeManagerService/
* 2c2fb8e Automatic translation import

#### packages/services/WeatherService/
* 2d94f5c Automatic translation import

#### vendor/cm/
* f7b140f fix in the case of user manually expoering buildtype
* b4fa115 Add descriptions to the build types
* 6688b1b Revert "tools: misc fixes"

#### vendor/cmsdk/
* 9b8fb74 Automatic translation import

12-21-2016
============

#### build/
* 74d03b6 Merge pull request #14 from bhb27/nougat
* bf7df66 Build: call rr_variant and changelog after export ANDROID_BUILD_TOP
* b08ad3a Add hardware & software information to flash script
* 400ba56 Build : Add build type chooser script

#### device/lge/hammerhead/
* 6f62a71 hammerhead: Enable workaround for HWC vsync issue

#### device/qcom/sepolicy/
* d9d06c2 apq8084: Define qcal530_prop as property_type

#### hardware/qcom/audio-caf/msm8916/
* 70b5aa3 hal: Make HUAWEI_SOUND_PARAM_PATH a board flag

#### hardware/qcom/audio-caf/msm8974/
* a0a31d2 hal: Make HUAWEI_SOUND_PARAM_PATH a board flag

#### hardware/qcom/display-caf/msm8937/
* 0df8eca Promotion of display.lnx.3.0.c2-00009.

#### hardware/qcom/fm/
* d415f9c Automatic translation import

#### packages/apps/AudioFX/
* 7873470 Automatic translation import

#### packages/apps/Bluetooth/
* 70368cd Automatic translation import

#### packages/apps/CMUpdater/
* c7ed832 Automatic translation import

#### packages/apps/CMWallpapers/
* e32ea6d Automatic translation import

#### packages/apps/Calendar/
* 1cbc82e Automatic translation import

#### packages/apps/PhoneCommon/
* 225fe7d Automatic translation import

#### packages/apps/Profiles/
* ba50716 Automatic translation import

#### packages/apps/Screencast/
* 8944755 Automatic translation import

#### packages/apps/Settings/
* dffefb8 Add SAMSUNG Note Edge Maintainer (#643)
* a75493e Update resurrection_device_maintainers_strings.xml

#### packages/apps/Terminal/
* dd51462 Automatic translation import

#### packages/services/CMAudioService/
* 31804a5 Automatic translation import

#### packages/services/LiveLockScreenService/
* 84adba1 Automatic translation import

#### packages/services/ThemeManagerService/
* 604da51 Automatic translation import

#### packages/services/WeatherService/
* 3651dcd Automatic translation import

#### vendor/cm/
* 566e867 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* 17b8d1c tools: misc fixes
* 3ae9385 Merge pull request #60 from bhb27/nougat
* 99242d3 vendor: rr_variant allow export of askvariant
* 5a87cf3 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat-oms
* fc9df6e Merge pull request #59 from RMarchetto96/patch-1
* 1547e76 Update common_full.mk
* 26dc7b1 Merge pull request #58 from bhb27/nougat
* 2398bca vendor: fix changelog incompatibility with rr variant
* 97db39a Change to unofficial build type as default
* 9f252ed Change the zip name - its become too long for a zip
* 1e8bab3 Changelog time-out 60 >> 30sec and some edits
* e849421 Vendor : Add build type chooser script

#### vendor/cmsdk/
* 3d0d6bf Automatic translation import

