Source : http://github.com/ResurrectionRemix
Forum  : http://www.resurrectionremix.com
-----------------------------------------------
 Resurrection Remix ROM Basic CHANGELOG
 
 For extended changelog track github activities
-----------------------------------------------
# Resurrection Remix KitKat 4.4.2 Experimental - 20140103 # Basic

-non intrusive incall ui from omni rom
-Add master switch to disable Halo
-QuickRecord Tile from slimkat
-Add touch feedback to the clear all recents button
-Make the lock screen camera widget configurable
-Fix multi-user issues
-Forward port cm11 Status Bar interface
-SystemUI: Allow theming battery via theme chooser
-Settings: Use solid actionbar 
-settings: Remove ZRAM settings
-Support the signed-builds FOTA updater, too 
-improved camera fixed issues 
-Port over improvements from Chronus
-updated Resurrection Remix wallpapers to v4.0
-basic source updates and improvements

# Resurrection Remix KitKat 4.4.2 Experimental - 20140103 # Basic

-SystemUI: fix SearchPanel gesture in landscape mode.
-Add Multiuser option
-frameworks/base: remove some duplicate ringtones/notification sounds 
-AppOps: track op persistence by name instead of id 
-WifiController: fix high perf lock sometimes not respected
-Fix charging indication.
-Update immersive confirmation.
-Navbar: Fix MDPI & HDPI landscape layout
-SystemUI: don't crash when user disable default apps
-BluetoothManagerService: fix enabling/disabling BT from Quictsettings…
-SystemUI: Add double tap to sleep gesture 
-Camera2: Fix for unsupported resolutions by codec.
-Camera: Enable module switcher on resume
-Camera: Set the width dynamic to parent from fixed 400px
-Camera2: fix long press shutter behavior
-Re-add system settings fragment direct link.
-Settings: Forward port sound settings 
-Improve app op details layout.
-Allow tablets to send SMS if enabled in device overlays
-Fix FC when trying to adjust radio band via *#*#4636#*#* dialer code.
-AppOps/Privacy Guard: Fix up misaligned switches.
-Settings: Fix for missing notification volume slider in Volume panel.
-Removed broadcast reciever (for better battery life)
-and also included full cm source update 

# Resurrection Remix KitKat 4.4.2 Experimental - 2013126 # Basic

-Revert "Multi-window support" 
-Add HALO 2 final version Forward port from pa 4.3 
-App sidebar: floating window (long press to app side bar icons.apps Launchs in floating mode )
-Show as floating window on recent apps(long press)
-Launch floating notifications from notification panel (long press)

# Resurrection Remix KitKat 4.4.2 Experimental - 2013125 # Basic

-Merged latest cm11 source updates
-Multi-window support - port from omni 4.3 ( leave feedback about issues )
-fix issue - battery percentage invisible after reboot
-Google play edition green color header font
-Custom carrier text option
-update missing google UI changes for 4.4 
-Forward port CM Screen Security settings
-Remove quick unlock from the spawn CB move to security section
-enable nav bar as default
-Navigation bar custom height option - on/off 
-ReportingService: Fix service startup
-Bluetooth: Fix to show internet access as marked when pan is connected
-Bluetooth: Set alias name only through Rename option
-Bluetooth: Not allow Blank BT device name.
-Bluetooth: Remove remote device from trust list on BOND change
-Bluetooth: GAP: Cancel the previous visibilty alarms if already set 
-Bluetooth: GAP: Cancel the pairing notification on bond state change
-Bluetooth: GAP: don't update autoconnect on bonding state
-Bluetooth: Destroy BT Dialog on BT power off.
-Reorganize and clean up lock screen section 

# Resurrection Remix KitKat 4.4.2 Experimental - 2013121 # Basic

- Updated all cm kernel and source updates
- Add TRDS -improved pitch black theme switcher-fly animations will turn on when PB is active
- Added List view animations
- Activated resurrection updater - you ll recieve notification when new RR rom updates available
- speed up statubar/notification drawer 
- don't clear wallpaper when SystemUI restart
- Restart system ui when notification custom header on / off
- Improved Resurrection walls app
- KeyguardServiceDelegate: disable DEBUG
- Improve scrolling cache 
- SystemUI: Forward port Statusbar Clock and Date actions 
- BatteryService: Restore the original parcel order
- changed and improved custom notification panel weather images 
- Port OnClick Fliptile animation
- Add screen recording
- Add screen recording power dialog
- music tile and album artwork modes 
- change default for unknown sources & verify apps 
- Keyguard: smooth background change.
- Screen recorder: add ability to record audio from mic
- Improve AOSP Download/Upload animation 
- Sidebar app switcher multitasking
- Add Wifi name to notification drawer when Wifi is connected
- Add CM Legal
- Only show ART information if switching from dalvik to ART
- Settings : Add hooks for device specific features
- Settings: Long Term Orbits (LTO)

# Resurrection Remix KitKat 4.4.2 Incremental - 20131216 # Basic

- based on latest cm and android open source project
- included all cm11 and some of cm10 features
*profiles 
*HW buttons
*lockscreen targets and and more lockscreen tweaks
*Quick settings notification panel and custom tiles
*custom battery mods
*battery light options
*expanded desktop
*performance manager
*all cm security options
*notification light manager
*theme chooser
*core superuser
*hold back to kill -redused kill time
*status bar brightness control
*notification counter option
*menu unlock
*charging sounds
*ringtone and volume tweaks
*CLock (new HD weather icons)
*torch  
*and much more options from cm 11....
 
-omni rom features
*network speed indicator
*custom notification panel header
*battery around unlock ring
*headset button launch voice contol option
*screen off animations
*low battery warning options

other apps and mods
-resurrection tools and about resurrection
-checkbox spawn settings 
-flying windows animations
-RR Wallpapers 17 HD epic Walls
-lockscreen see through (blur) -from pa source 
-allow custom system background
-improved framework drawables
-added locations shortcuts to settings
-improved scrolling performans
-updated all drivers
-changelog
-RR updater app
-New core app Documents-file browser
-dsp manager
-apollo music
-CM file manager
-terminal
-thats all I'd remember


# Resurrection Remix v4.0.7 # Basic (final 4.2.2)

-Updated to final stable 4.2.2 source
-Updated kernels
-Added default ringtones to system properties
-Settings - Switched to drawer UI 
-Many improvements included in this final 4.2.2 roundup release
-Now time to move on to the Android KitKat 4.4 innovations

# Resurrection Remix v4.0.6 # Basic

-Added flying window animations to pitch black UI mode thanks to itsmikeramsay
-Fix battery png and circle battery 
-SystemUI: show date on 2 lines in status bar
-Update Batteries, Signal and Wifi icons
-Rom Control- Customizable Softkeys -thanks to Stevespear426 
-Resurrection tools-Enable battery colors -pac
-Rom control-Network speed indicator in statusbar
-ROMControl: Sound - Fix Headphone/Bluetooth 
-Fix reboot issue on first boot
-SystemUI: new drawables to fix signal bar color when data is off 
-QuietHours Shortcut 
-Switched to nova launcher 
-Update pa app colors
-Fix for xhdpi layout
-Fix browser dpi
-Fixed RR Wallpepers server issue
-Halo- Fix set RR wallpaper button
-Halo- Fix for install app button
-Fixed camera for m7 devices 

# Resurrection Remix v4.0.5 # Basic

- updated 4.2.2 source and kernel
- HALO bigger update
- halo style changes
- HALO black toasts, italics, blue text
- HALO: hdpi & mdpi icon update 
- HALO first_start tutorial & gesture dead-zone
- Completely hide Halo icons while tasking 
- Kill floating activities running in the same thread when tapping outside
- ScreenShot- notification Panel Quick Trash 
- HALO: fix the integer division bug and icons
- Added more default custom app colors for pa 
- fixed pa default dpi 
- fix for overflow 3 dots toggle issue
- port Custom view for hybrid toggle
- fix for ui sound issue
- improved sound performance
- added music toggle
- added ListView Animations
- updated MediaProvider
- fixed tablet ui hide extras option
- moved theme chooser to main settings
- updated some settings icons and strings
- updated DSP Manager
- show DSP manager on sound settings (fixed fc)
- BT: Fix memory leak when BT on & off done many times
- fixed camera fc
- removed musicfx
- removed chaos launcher
- added holo launcher hd
- included lot of performance improvements and bug fixes


# Resurrection Remix v4.0.4 # Basic

- Added PA Hybrid (per app dpi and color)included Recent updates (port from PA & DU)
- Added PA Toggle (cerdit to bajee11)
- Added Halo size and gestures 
- Fix icon position in tablet status bar
- HALO: Speech bubble, fix padding
- Revised new drawables for the bubbles
- HALO hiddenstate-fix + smaller numberbatch 
- Halo: tablet mode support 
- HALO Fix circle not theming
- HALO colors: improvement 
- HALO: Fix memory leaks
- Halo: Avoid showing Halo))) icons in status bar while added to Halo
- QuickSettings: FavContact & UserTile: Open full contact page 
- Lockscreen : Reference correct layout
- Navbar buttons spacing for Phablet UI 
- Navbar: add spacer to lightsout layout (MarcLandis)
- Add SMS Middleware layer. (koush)
- SystemUI: Fix Tablet UI Date View 
- Fix TabletUI battery (bajee11)
- Fixed issue with battery switching at random (mazdarider23)
- Implement color picker as an API (D4rKn3sSyS)
- facebook hack (Romanbb)
- SystemUI: awful hack until Google fixes MDP
- PrivacyGuard: New icons close to AOSP style
- Added gesture based lockscreen security (credit to 0xD34D)
- Removed Nove Launcher
- Removed Allow custom density setting 
- Removed xposed dpi settings
- updated rom control & removed ui mods


# Resurrection Remix v4.0.3 # Basic

- based on latest android 4.2.2 source
- ROM Control- Added PIE with PIE colors (port from PA & DU)
- ROM Control- Added Extanded Desktop updated (Thanks to Jesus David)
- ROM Control- Added s-pen gestures for note devices
- ROM Control- Added lockscreen tint color option (thanks to Daxxmax)
- ROM Control- Added LCD Density Changer
- Resurrection Tools -Added HALO with Recent updates (port from PA & DU)
- Added HALO toggle - thanks to bajee11
- Added HALO App
- Added Nova launcher                                             
- Added chaos launcher                                            
- Settings: Added active launcher options                         
- Full updated red PitchBlack ui mod
- Settings: Introduce Privacy Guard Manager                       
- Added Cm Privacy Guard support (thanks to mazdarider23)        
- Added PitchBlack Toggle - thanks to bajee11
- Updated latest AOKP ROM CONTROL Features
- Added aokp lockscreen wallpaper changer
- Settings -ROM Share (pac-man)
- Settings -Enable notify sound when power connect / disconnect
- Resurrection Tools -About RR
- Resurrection Tools -emoji to enter key option
- Resurrection Tools -disable fullscreen keyboard option
- Resurrection Tools -auto keyboard rotation and rotate time option
- Resurrection Tools -lockscreen see trough option
- Resurrection Tools -show wifi name on notification area option
- Resurrection Tools -launch music app when headset connect option
- Resurrection Tools -low battery warning option
- Resurrection Tools -lockclock widget(brand new weather icons by KorToIk)
- Resurrection Tools -resurrection updater (updateme edition)
- Resurrection Tools -changelog feature (CM)
- Added new system UI sounds (low battery,unlock,)
- Added Xposed PER APP DPI Changer
- Added CMs 3 real Circle battery & also circle dotted battery (pac-man)
- Added Ressurrection Remix style battery Mod (images by SilencerOfLambs)
- Added 4 Moar battery mods (credit to bajee11)
- Added sunbeam live wallpaper
- Added Ressurrection Remix live wallpaper
- Added Ressurrection Remix wallpapers
- Added CM File manager
- Added DSP Manager
- Added Google Play Music
- Added Dash clock widget
- Updated to latest mali r3p1-01rel1 May 13 15:55:05 KST 2013 
- included Many improvements and many fixes 
