
# Resurrection Remix Nougat Version 5.8.0 Changelog
====================================================

01-03-2017
============

#### frameworks/base/
* dfa0a45 Clean up Pulse Tile
* 3506bda Language toggle QS
* d8fb9dc Fix battery bug on Header DateTime Positions
* d99f10d Header Date+Time positions [1/2]
* 0aa98ca QS Header Icon settings [1/2]

#### packages/apps/Settings/
* fc79662 Settings:Add Maintainer Name in About Device
* 67c5b03 Header items + Date time Positions [2/2]
* c5cf36f Fix maintainers list
* 05194ad Add configurations shortcut to settings homescreen activities - fix other shortcut icon drawables

#### vendor/cm/
* 17ce2b1 Edit build-types
* cbd65e4 Merge pull request #62 from AndropaX/patch-1
* 91eea10 Add experimental build type

01-02-2017
============

#### packages/apps/ResurrectionOTA/
* e5f1ce8 Update ota app icon - matching with circular n icon design

#### vendor/cm/
* 08f4895 Remove xmas build-type
* 44b5710 Cyanogenmod >> Lineage * Change necessary bits to support our project move

01-01-2017
============

#### android/
* 3fd3495 manifest: Cyanogen >> Lineage

#### build/
* bc0a136 Build: Cyanogen >> Lineage * Change necessary bits to support our project move
* aabec1c build: envsetup: Ensure that we can always run roomservice
* 39e71af core: finish using PRIVATE_RECOVERY_OUT rather than hard-coding "RECOVERY"

#### packages/apps/Settings/
* 3cdc522 Automatic translation import

#### vendor/cm/
* 8c22ad1 cm: Remove def_notif_count overlay
* 44ff529 sepolicy: Address new bluetooth denial
* 1905e70 build: repopick: point to LineageOS gerrit

#### vendor/cmsdk/
* 13bd2b7 cmsdk: Cyanogen >> Lineage
* f66111d cmsdk: Deprecate STATS_COLLECTION_REPORTED CMSetting

12-31-2016
============

#### android/
* ae982c7 manifest: don't track Launcher3
* c6a4d93 manifest: only clone latest rev of chromium prebuilts

#### frameworks/base/
* 66a2ff3 Battery custom charging symbol near pct: show also on keyguard
* e3aaed7 [2/2] frameworks_base: show battery info on lockscreen when charging
* 5040dbd Telephony: Don't crash for too long baseband version
* f5fad23 SystemUI: Initialize state linked volume
* cce9663 Battery icon: fix getDrawable for new Android API
* bb4c629 [1/2] base: support separate encryption/lockscreen passwords
* 1abbf65 Add wakelock option for flashlight
* 1021798 StatusBarIconView: Enable notification icon count by default
* 96fc51e SettingsProvider: Remove def_notif_count overlay
* c535099 Automatic translation import

#### packages/apps/OmniSwitch/
* 3a0cb30 Automatic translation import

#### packages/apps/ResurrectionStats/
* 52955f8 Merge pull request #1 from Aashish15/patch-1
* 7c10de1 Fix Derp
* 291b55c Automatic translation import

#### packages/apps/Settings/
* bc0b85f show battery info on lockscreen when charging [2/2]
* a962dc8 statusbar icons: Enable notification icon count by default
* b4b4104 Automatic translation import
* aa06c52 Expose option to change the device hostname.
* 80f92ae Remove LED pulsation when device isn't capable of it
* f6dde61 Settings: display: Add wake on plug switch
* 7510868 Merge pull request #652 from lordeko/patch-2
* 63863be Automatic translation import
* e69760e Add Hlte maintainer

#### vendor/cm/
* 05f4158 gello: don't build gello until maven is fixed

12-30-2016
============

#### frameworks/base/
* b18d31f Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 3790d0e Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### hardware/qcom/camera/
* 702f237 camera: remove is-vendor-board-platform,QCOM check for kernel deps

#### hardware/qcom/display-caf/msm8916/
* eda3b27 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### hardware/qcom/media-caf/msm8916/
* 4c3361b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### packages/apps/OmniSwitch/
* 882ca3e Automatic translation import

#### packages/apps/ResurrectionStats/
* 81d04f8 Automatic translation import

#### packages/apps/Settings/
* a5f581c Automatic translation import
* 1851a32 Merge pull request #650 from jhenrique09/patch-2

12-29-2016
============

#### device/google/shamrock/
* deaae0a shamrock: Disable fluence audio
* a01ce78 shamrock: Update camera configs
* 7d6e00d shamrock: Set monotonic property
* 51da3e5 shamrock: Switch to opensource OMX
* 1dfe557 shamrock: Update audio configs

#### frameworks/av/
* 5af1b48 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into HEAD

#### frameworks/base/
* a2c8082 Automatic translation import
* 7454709 Fix lockscreen clock font reset issue - Do not refresh ui when device sleeping

#### packages/apps/CMFileManager/
* 774bd78 CMFileManager: rebrand to LineageOS

#### packages/apps/Email/
* d47c6a3 Merge "Automatic translation import" into cm-14.1

#### packages/apps/OmniSwitch/
* 32e1354 Automatic translation import

#### packages/apps/ResurrectionStats/
* 1310c81 Automatic translation import

#### packages/apps/Settings/
* 2ced461 Fix Toast Icon Color title
* 981adfa Automatic translation import
* 5b3aae7 Merge pull request #649 from jhenrique09/patch-1
* 776dd53 Fix battery bar style string in array
* ab73669 Fix navbar height-width seekbar units

#### packages/services/Telecomm/
* abfa5f1 Automatic translation import
* e69cb80 Fix incorrect key in Maps

#### packages/services/Telephony/
* 33ae395 Automatic translation import
* fad30ba Automatic translation import

#### vendor/google/
* 31dc5d9 shamrock: Switch to opensource OMX blobs

12-28-2016
============

#### frameworks/base/
* eaf7433 Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 9a6477e Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.00.00.254.015 on remote branch

#### packages/apps/Dialer/
* 24ae1be Automatic translation import

#### packages/apps/OmniSwitch/
* 5b8a91e Automatic translation import

#### packages/apps/ResurrectionStats/
* 633e162 Automatic translation import

#### packages/apps/Settings/
* 0960821 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 87c565c Fix typo
* eaabf39 Automatic translation import

12-27-2016
============

#### android/
* 1df68d4 Track rr cmsdk

#### build/
* abf90bd Show rom build-type info on flash script

#### frameworks/base/
* 8c4bfb9 Base: Fix battery styles
* 24d9323 Automatic translation import
* 562b258 Merge pull request #163 from AndropaX/patch-3
* 063aae9 Use round icons

#### packages/apps/CMParts/
* f086830 CMParts : Fix battery styles

#### packages/apps/OmniSwitch/
* f89ae00 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 2589090 Automatic translation import

#### packages/apps/ResurrectionStats/
* ff0d344 Automatic translation import

#### packages/apps/Settings/
* ff96859 Settings: Fix battery styles & improvements ,edits - Edit strings - Fix changelog and features settings fragments - Remove unused pngs - edit button settings - Move disable animation switch to system animation settings and add dependency - Improve misc settings - Fix drill layout - Fix screenshots delay values
* 9bb9010 Automatic translation import
* b50fd13 Improve build type info & edit strings

#### vendor/cm/
* 9f64540 Show "Default" type if no build type available for settings - caps

#### vendor/cmsdk/
* a54fa25 merge_upstream Change-Id: Ib147444f8c3ffbc97e9c11a465a4729cc068a43d
* c6e0dff CMSDK: Fix battery styles

12-26-2016
============

#### frameworks/base/
* fb4f8c5 Automatic translation import

#### packages/apps/Dialer/
* 862ef2a Automatic translation import

#### packages/apps/OmniSwitch/
* 79100ee Automatic translation import

#### packages/apps/ResurrectionOTA/
* 3a98fad Automatic translation import

#### packages/apps/ResurrectionStats/
* 248a48f Automatic translation import

#### packages/apps/Settings/
* fd39d81 Automatic translation import

12-25-2016
============

#### frameworks/base/
* 9125505 Clean up Leftovers
* 1081b24 Blur: Color Filters implementation (1/2)
* 3d31aa8 RecentsBlur: Fix SystemUI crash
* a96496d RecentsBlur: More imports
* 78ba6879 RecentsBlur: Fixes
* 67c4541 Blur: Implement Recents Blur (1/2)
* 155ec78 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 5f107ee Change some Defaults
* 27777cb Fwb: Port PA battery circle style
* 426533d Custom Toast Color Options
* f86f673 SystemUI: Recents: Allow closing empty view via tapping
* 7fed1d5 ConnectivityService: set user-defined hostname
* df95a56 Automatic translation import

#### frameworks/native/
* e98640f sf: hwc1: Add support for secondary color matrix

#### hardware/qcom/fm/
* 36179cb Automatic translation import

#### packages/apps/Bluetooth/
* cc7dc8b Automatic translation import

#### packages/apps/Browser/
* c55cc30 Automatic translation import

#### packages/apps/CMBugReport/
* c787f99 Automatic translation import

#### packages/apps/CMFileManager/
* d5f75e9 Automatic translation import

#### packages/apps/CMUpdater/
* b427b3b Automatic translation import

#### packages/apps/Calendar/
* 907cecc Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* 3b73375 Automatic translation import

#### packages/apps/Contacts/
* 9018f37 Automatic translation import

#### packages/apps/Dialer/
* 3fdfe01 Automatic translation import

#### packages/apps/Eleven/
* 7a9b22c Automatic translation import

#### packages/apps/Email/
* 1519e87 Automatic translation import

#### packages/apps/Gello/
* 8b58e1a Automatic translation import

#### packages/apps/ManagedProvisioning/
* 6a63118 Automatic translation import

#### packages/apps/OmniSwitch/
* ae31cab Automatic translation import

#### packages/apps/PhoneCommon/
* ce7ae46 Automatic translation import

#### packages/apps/ResurrectionOTA/
* ad40a4f Automatic translation import

#### packages/apps/ResurrectionStats/
* 75c3491 Automatic translation import

#### packages/apps/Settings/
* 4537980 Add An option to Reset Blur Colors to default
* d46440d Set a Prop for RR Build Type [2/2]
* 9778648 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 8407673 Bring in PA Battery Style
* f7cd8e4 Settings: Custom Toast Color Options
* e737bad Automatic translation import

#### packages/apps/SetupWizard/
* b193375 Automatic translation import

#### packages/apps/Snap/
* 134c1d0 Automatic translation import

#### packages/apps/Trebuchet/
* e5ada2b Automatic translation import

#### packages/apps/TvSettings/
* 39e2c24 Automatic translation import

#### packages/apps/UnifiedEmail/
* 65154eb Automatic translation import

#### packages/providers/DataUsageProvider/
* 64b6c15 Automatic translation import

#### packages/providers/MediaProvider/
* a2caf2b Automatic translation import

#### packages/wallpapers/LivePicker/
* 1d41083 Automatic translation import

#### vendor/cm/
* 69092fd vendor:Set a Prop for RR Build Type [1/2]
* d77ab5c Update github changelog & Add colors locally

12-24-2016
============

#### frameworks/av/
* 85d28bf libaudiopolicyservice: make legacy build with Werror

#### frameworks/base/
* 35b25c3 Frameworks: Re-adapt toast window animations for 7.1.1 - Since google updated toast popup notifications on 7.1.1 release. toast window animations stop working .So now this is make it work again
* 20e95c9 Make Recents "Free Ram" text translatable

#### frameworks/native/
* 4833e21 sf: hwc1: Set SF EventThread to SCHED_FIFO in all cases

#### hardware/qcom/audio-caf/msm8960/
* b8c1155 hal: Remove volume boost feature for msm8960

#### hardware/ril-caf/
* 5291cf8 ril-caf: Only allow GET_CARRIER_RESTRICTIONS for ril versions >= 14

#### packages/apps/Email/
* c3c978f Merge tag 'LA.UM.5.5.r1-02200-8x96.0' into cm-14.1

#### packages/apps/Settings/
* 602d911 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 40fc42d Merge pull request #646 from SubhrajyotiSen/nougat
* b1d03ad Add harpia
* 250aa13 Add maintainer for Moto G4 Play (harpia)
* 4b01040 Update resurrection_device_maintainers_strings.xml
* a126579 remove double i9305 entry
* 4da4fdd Revert "Hide Toast Animation settings for now"

#### packages/apps/Stk/
* 426dd82 Stk: New launcher icon

#### vendor/cm/
* 9fc50c0 Add Xmas exclusive before holiday build-type
* 8d59e5e Script: Add 3 more build-type

#### vendor/cmsdk/
* f6c3054 Fix Settings FC for Battery Styles

12-23-2016
============

#### build/
* 852c383 Merge pull request #16 from The-Demon12/nougat
* b51f91f Fix Typos

#### frameworks/base/
* 68f4df2 QS: Battery Saver Easy Toggle [1/2]
* 9391438 Bluetooth Tile: Fix Incosistencies
* ad066d4 fb: add back all keyboard IME features back (1/2)
* ced57c7 Fix right lockscreen shortcut icon resetting

#### packages/apps/CMFileManager/
* 4ed86f6 cmfm: Target SDK version 23
* 04d4055 Revert "cmfm: Use FileProvider for serving files"

#### packages/apps/Settings/
* 85a120f Hide Toast Animation settings for now
* 7cfa215 Edit a String
* 4446887 Battery Saver Easy Toggle [2/2]
* 4d59cb7 Settings: add back all keyboard IME features back (2/2)

#### packages/apps/ThemeChooser/
* 870d934 Automatic translation import

#### vendor/cm/
* f4f6cc7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* a2bf1f8 vendor: cleanup
* b83b56e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* f7b140f fix in the case of user manually expoering buildtype
* b4fa115 Add descriptions to the build types

12-22-2016
============

#### build/
* 74d03b6 Merge pull request #14 from bhb27/nougat
* bf7df66 Build: call rr_variant and changelog after export ANDROID_BUILD_TOP
* b08ad3a Add hardware & software information to flash script

#### device/lge/hammerhead/
* 6f62a71 hammerhead: Enable workaround for HWC vsync issue

#### device/qcom/sepolicy/
* d9d06c2 apq8084: Define qcal530_prop as property_type

#### hardware/qcom/fm/
* 14df45e Automatic translation import

#### packages/apps/AudioFX/
* 4d98137 Automatic translation import

#### packages/apps/Bluetooth/
* f9c4f69 Automatic translation import

#### packages/apps/Browser/
* bf4c05f Automatic translation import

#### packages/apps/CMBugReport/
* 543a4ec Automatic translation import

#### packages/apps/CMFileManager/
* 1182641 Automatic translation import

#### packages/apps/CMUpdater/
* 5ca1160 Automatic translation import

#### packages/apps/Calendar/
* 8aa835e Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* f6cb3c9 Automatic translation import

#### packages/apps/Eleven/
* 88944d8 Automatic translation import

#### packages/apps/Email/
* 45d5dd3 Automatic translation import

#### packages/apps/Gallery2/
* 8aa6b2f Automatic translation import

#### packages/apps/Gello/
* 0b593cc Automatic translation import

#### packages/apps/PhoneCommon/
* 79dad82 Automatic translation import

#### packages/apps/Profiles/
* 428f23c Automatic translation import

#### packages/apps/Screencast/
* ed0007a Automatic translation import

#### packages/apps/Settings/
* 376bc46 Merge pull request #644 from mobspyguy/nougat
* 392d9ac Merge pull request #640 from jithumon/nougat

#### packages/apps/SetupWizard/
* a6daa27 Automatic translation import

#### packages/apps/Snap/
* 0ddb85e Automatic translation import

#### packages/apps/SoundRecorder/
* 54a5886 Automatic translation import

#### packages/apps/ThemeChooser/
* 266d61c Automatic translation import

#### packages/apps/Trebuchet/
* 205a650 Automatic translation import

#### packages/apps/UnifiedEmail/
* b84ffe9 Automatic translation import

#### packages/providers/DataUsageProvider/
* ca6072f Automatic translation import

#### packages/providers/DownloadProvider/
* 6dc7968 Automatic translation import

#### packages/providers/ThemesProvider/
* e915719 Automatic translation import

#### packages/providers/WeatherProvider/
* 673dd3e Automatic translation import

#### packages/services/CMAudioService/
* 7cbc9f4 Automatic translation import

#### packages/services/LiveLockScreenService/
* 6439f07 Automatic translation import

#### packages/services/ThemeManagerService/
* 2c2fb8e Automatic translation import

#### packages/services/WeatherService/
* 2d94f5c Automatic translation import

#### vendor/cm/
* 6688b1b Revert "tools: misc fixes"
* 566e867 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* 17b8d1c tools: misc fixes
* 3ae9385 Merge pull request #60 from bhb27/nougat
* 99242d3 vendor: rr_variant allow export of askvariant
* 5a87cf3 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat-oms
* fc9df6e Merge pull request #59 from RMarchetto96/patch-1
* 1547e76 Update common_full.mk

#### vendor/cmsdk/
* 9b8fb74 Automatic translation import

12-21-2016
============

#### build/
* 400ba56 Build : Add build type chooser script
* 8a7f97b envsetup: Split cached vars

#### frameworks/av/
* 4fb908b audiopolicy: Remove duplicated AUDIO_FEATURE_ENABLED_PROXY_DEVICE flag
* 63ad2e2 frameworks/av: Fix video recording breaks
* a66f869 video: Use boot clock for recording start time
* 46f09b9 frameworks/av: Don't override LOCAL_CFLAGS
* d1fd97b soundtrigger: fix memory corruption

#### frameworks/base/
* dac2c55 Automatic translation import
* 63c573d Automatic translation import
* 53fc2a2 Automatic translation import
* ceaec7d Automatic translation import
* 5376e5c Automatic translation import
* 89a28d1 SystemUI: Fix clock seconds option
* 411da61 Automatic translation import

#### frameworks/opt/telephony/
* 18a572d Fix crash when importing contacts from SIM in Contacts app

#### hardware/qcom/audio-caf/msm8916/
* 70b5aa3 hal: Make HUAWEI_SOUND_PARAM_PATH a board flag
* 4c11461 Merge "hal: unload the modem image based on IS_ONLINE event"

#### hardware/qcom/audio-caf/msm8974/
* a0a31d2 hal: Make HUAWEI_SOUND_PARAM_PATH a board flag

#### hardware/qcom/fm/
* d415f9c Automatic translation import

#### packages/apps/AudioFX/
* 7873470 Automatic translation import

#### packages/apps/Bluetooth/
* 70368cd Automatic translation import

#### packages/apps/CMParts/
* 6ec9dc7 Automatic translation import
* 237d11e Automatic translation import
* d29b0a1 Automatic translation import
* 1efbebd Automatic translation import
* 3e00b76 Automatic translation import
* 54e84f5 cosmetic fix: s/drawwable/drawable/g
* ea58307 Automatic translation import
* ab75200 CMParts: Fix Russian auto-power save translation
* f960708 NotificationLightSettings: removed unused code
* 7ab4abf CMParts: Properly remove perf profile category if unsupported
* 621c6fa Automatic translation import
* 3485dea Automatic translation import
* a15108e CMParts: Improve button settings strings
* f8b5718 Automatic translation import
* 30bebda CMParts: Move resource utility methods into a util class

#### packages/apps/CMUpdater/
* c7ed832 Automatic translation import

#### packages/apps/CMWallpapers/
* e32ea6d Automatic translation import

#### packages/apps/Calendar/
* 1cbc82e Automatic translation import

#### packages/apps/Dialer/
* 4177f90 Automatic translation import
* b2b739c Automatic translation import
* f94f62f Automatic translation import
* 88779e2 Automatic translation import
* d7de1c4 Automatic translation import
* b57a751 Automatic translation import
* 4ad0a01 Automatic translation import

#### packages/apps/Messaging/
* 23f3c0c Automatic translation import
* 71a7797 Automatic translation import

#### packages/apps/PhoneCommon/
* 225fe7d Automatic translation import

#### packages/apps/Profiles/
* ba50716 Automatic translation import

#### packages/apps/Screencast/
* 8944755 Automatic translation import

#### packages/apps/Settings/
* dffefb8 Add SAMSUNG Note Edge Maintainer (#643)
* a75493e Update resurrection_device_maintainers_strings.xml
* 96a350d Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 32a1170 Automatic translation import
* 99c0159 SimSettings: avoid NPE
* 01f3211 Automatic translation import
* fabf959 Automatic translation import
* 7fa5fa2 Automatic translation import
* 86c459b Automatic translation import
* f07c54c Merge pull request #641 from GYUPRO5/nougat

#### packages/apps/Snap/
* ccfff8b Automatic translation import

#### packages/apps/Terminal/
* dd51462 Automatic translation import

#### packages/services/CMAudioService/
* 31804a5 Automatic translation import

#### packages/services/LiveLockScreenService/
* 84adba1 Automatic translation import

#### packages/services/Telephony/
* 84436dd Automatic translation import

#### packages/services/ThemeManagerService/
* 604da51 Automatic translation import

#### packages/services/WeatherService/
* 3651dcd Automatic translation import

#### vendor/cm/
* 26dc7b1 Merge pull request #58 from bhb27/nougat
* 2398bca vendor: fix changelog incompatibility with rr variant
* 97db39a Change to unofficial build type as default
* 9f252ed Change the zip name - its become too long for a zip
* 1e8bab3 Changelog time-out 60 >> 30sec and some edits
* e849421 Vendor : Add build type chooser script
* d063a23 webview_packages: fix incorrect signatures

#### vendor/cmsdk/
* 3d0d6bf Automatic translation import

12-20-2016
============

#### device/lge/hammerhead/
* a1e44b7 hammerhead: powerhal: dereference data pointer

#### frameworks/av/
* a728027 audiopolicy: Remove duplicated AUDIO_FEATURE_ENABLED_PROXY_DEVICE flag
* 0d488b9 frameworks/av: Fix video recording breaks
* bc2ed6e video: Use boot clock for recording start time
* d0372af frameworks/av: Don't override LOCAL_CFLAGS

#### packages/apps/PhoneCommon/
* 3cd0448 Automatic translation import

#### packages/apps/Settings/
* b47915b Update rr_strings.xml
* 019cffd  update icon from pixel settings
* d718dc0 Add flounder
* 737c37b Add flounder maintainer

#### packages/services/Telecomm/
* 8a4a7f1 [2/6] Breathing missedcall/sms/voicemail

#### packages/services/Telephony/
* 3764bde [3/6] Breathing missedcall/sms/voicemail
* b6d409a Fix Lte Tile

12-19-2016
============

#### device/google/shamrock/
* fe5ea06 shamrock: switch to OSS audio hal

#### packages/apps/Settings/
* ce7d1c6 Add ferrari maintainer (#638)

#### packages/apps/Snap/
* ad8a0ee Automatic translation import

#### packages/apps/ThemeChooser/
* 4d5fd9b Automatic translation import

#### packages/services/Telephony/
* 24fc585 Automatic translation import

#### vendor/cmsdk/
* a3070bf Automatic translation import

12-18-2016
============

#### android/
* bf56192 Update README.mkdn

#### hardware/qcom/fm/
* f0dda9e Automatic translation import

#### packages/apps/AudioFX/
* 0726d88 Automatic translation import

#### packages/apps/Bluetooth/
* 794758b Automatic translation import

#### packages/apps/Browser/
* ebd2f7d Automatic translation import

#### packages/apps/CMBugReport/
* 8e70f2f Automatic translation import

#### packages/apps/CMFileManager/
* bd595be Automatic translation import

#### packages/apps/CMUpdater/
* eac59d5 Automatic translation import

#### packages/apps/Calendar/
* c0d86c2 Automatic translation import

#### packages/apps/Camera2/
* f6e4362 camera2: Ask for PREVENT_POWER_KEY, not PREVENT_SYSTEM_KEYS permission

#### packages/apps/CellBroadcastReceiver/
* 3f413e4 Automatic translation import

#### packages/apps/Gello/
* ccf2faf Automatic translation import

#### packages/apps/PhoneCommon/
* 2fe8914 Automatic translation import

#### packages/apps/Profiles/
* 5187937 Automatic translation import

#### packages/apps/Screencast/
* 7e5714a Automatic translation import

#### packages/apps/Settings/
* e4bdb84 Merge pull request #636 from rodman01/nougat
* dc6f701 Merge pull request #637 from webhaikal/nougat
* f93e8fd Move onyx to Oneplus category
* 018d07b Add SAMSUNG GT-I9305 Maintainer
* b707baa Merge pull request #635 from SanjayVarun/nougat
* 7b022bf Add OnePlus X Maintainer

#### packages/apps/SetupWizard/
* 2e1593c Automatic translation import

#### packages/apps/Snap/
* 8462b44 Automatic translation import

#### packages/apps/SoundRecorder/
* 45a9e20 Automatic translation import

#### packages/apps/Trebuchet/
* c9637ec Automatic translation import

#### packages/providers/DataUsageProvider/
* 6a6307d Automatic translation import

#### packages/providers/DownloadProvider/
* a328ecb Automatic translation import

#### packages/providers/WeatherProvider/
* 1d663e0 Automatic translation import

#### packages/services/CMAudioService/
* ccdac6b Automatic translation import

#### packages/services/LiveLockScreenService/
* c1b207e Automatic translation import

#### packages/services/Telephony/
* a5ebfa7 Automatic translation import

#### packages/services/ThemeManagerService/
* b7255ae Automatic translation import

#### packages/services/WeatherService/
* 8286a31 Automatic translation import

#### vendor/cm/
* 8ade979 vendor: add RR_BUILDTYPE
* 1cbc08b vendor: add RR_BUILDTYPE
* 14d81aa Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* 6bfc168 Update github changelog and readme

#### vendor/cmsdk/
* 1b312ad Automatic translation import

12-17-2016
============

#### android/
* 8a11671 manifest: track own art/skia

#### frameworks/base/
* 240d9cf Remove Uneeded Style

#### hardware/qcom/audio-caf/msm8916/
* 31ebe57 Merge "policy_hal: fix for volume burst during FM device switch"

#### packages/providers/ContactsProvider/
* bd77476 dbhelper: ignore 'subscription' column during database upgrade

#### vendor/cm/
* 23efdc2 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD

12-16-2016
============

#### android/
* 2d3da93 Fix repo sync
* b0ddb61 Merge github.com:ResurrectionRemix/platform_manifest into nougat

#### device/google/shamrock/
* b8d87f0 shamrock: Update build fingerprint to N3F55

#### device/qcom/common/
* 5a54ae4 extractors: Split 32/64 makefiles

#### kernel/google/msm8952/
* 9645b11 Shamrock: defconfig: Enable RPFILTER (ipv4 and ipv6)

#### packages/apps/AudioFX/
* c5a438a Automatic translation import

#### packages/apps/Snap/
* 51281be Automatic translation import

#### packages/apps/ThemeChooser/
* d6a19db Automatic translation import

#### packages/services/Telephony/
* a934a52 Automatic translation import

#### vendor/google/
* d843958 shamrock: Update blobs to N3F55
* 03cdc37 shamrock: Add missing ADSP blobs

12-15-2016
============

#### build/kati/
* bc43789 Do not limit threads upon calling legacy GNU make
* 42a270b Merge github.com:google/kati into HEAD

#### external/vim/
* a7b10a8 Merge tag 'v8.0.0133' into HEAD

#### frameworks/base/
* fc82e2a Fix NPE caused by custom small QS tiles
* 367b09d Also block touches while customizer is animating.
* c2567f7 Bring back 'custom small QS tiles' [1/2]
* ab8fa40 FWB:Add a Switch to Enable Disable Dyanamic Navbar[1/2]
* 3e498b9 base: dynamic navbar colors

#### hardware/qcom/audio-caf/msm8916/
* 6a5ac32 Merge "audiopolicy: do not set FM volume during device connection/disconnection"

#### packages/apps/PhoneCommon/
* 42419ca Automatic translation import

#### packages/apps/Settings/
* 847cc22 Add LG L Fino Maintainer
* b063c36 Bring Back Small QS Tilex [2/2]
* d5c94b5 Settings:Add a Switch to Enable Disable Dyanamic Navbar[2/2]

#### packages/services/Telephony/
* 203efe5 Automatic translation import

#### system/bt/
* 69d13f7 Bluetooth: silence logspam

#### vendor/lge/
* 2f324e9 ls990: Add pn544 firmware
* 7478fae ls990: Remove prebuilt ril

12-14-2016
============

#### android/
* 152a27b 7.1.1_r6

#### build/
* 9664207 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat

#### frameworks/av/
* 5f72b22 soundtrigger: fix memory corruption
* bca4f83 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_frameworks_av into nougat

#### frameworks/base/
* 2006790 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
* 31f0227 Store Network Mode selected in subId Table.
* f6c5a04 Merge tag 'android-7.1.1_r6' into HEAD
* 75ccdc7 SystemUI: Don't vibrate on touchscreen camera gesture
* 06d1641 Automatic translation import
* 3efb79b Automatic translation import
* 4098d8f core: cm_symbols: Remove deprecated <private-symbols>
* 9153de0 Add large battery percentage and also the switch for it. (#159)

#### hardware/qcom/audio-caf/msm8916/
* 2c9363d hal: handle dolby set_license status
* 9dce470 hal: unload the modem image based on IS_ONLINE event
* 5679fd9 hal: handle CLANG errors for Dolby
* fa0df0a audio: configs: Enable Dolby feature

#### packages/apps/Messaging/
* 7ffe556 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into HEAD

#### packages/apps/Settings/
* 6d9c752 Add otus maintainer (#634)
* 8a9c8bc Update Build ID
* a1beaf8 Always show band 0 (Automatic)
* 593d0fc Settings: Fix removal of notification pulse LED preference
* bff034f Automatic translation import
* 774f1c4 Settings: Set summary for zen priority notif preference
* 2934a5f Automatic translation import
* ae6df95 Automatic translation import
* 9a07d12 Settings: Remove our storage changes
* 366ed4c Battery percentage large text switch [2/2] (#632)
* f388c6e OPPO R7Plus Maintainer (#633)

#### packages/apps/Snap/
* ab3398b Manual translation import
* 7b90146 Automatic translation import

#### packages/services/Telephony/
* 32c24a3 Automatic translation import

#### vendor/cm/
* 159460d vendor: changelog allow export of days_to_log
* 773acd6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat-oms
* 09189d5 Add Reliance Jio India IMS volte apn's
* 558a43b Fix Reliance Jio India APNs.
* bbe9df4 cm: bring back storage manager
* bb09b62 Add permissions & sepolicy for HBM
* 52660e7 repopick: Avoid failing on commits lookup
* cf1fcc2 cm: build: envsetup: Add mmmap command

#### vendor/cmsdk/
* 3fdfa0f Automatic translation import

12-13-2016
============

#### android/
* 7ca4fa6 cm: android-7.1.1_r4 -> android-7.1.1_r6

#### build/
* 4a0aeb8 Merge tag 'android-7.1.1_r6' into cm-14.1

#### device/lge/hammerhead/
* 91050cb hammerhead: Switch to cmhw vibrator implementation

#### frameworks/opt/telephony/
* 225d8cf telephony: Respect user nw mode, handle DSDS non-multi-rat.

#### hardware/qcom/audio-caf/msm8916/
* bf12d49 audiopolicy: do not set FM volume during device connection/disconnection

#### packages/apps/Bluetooth/
* 7d2f2d1 jni: fix merge failure

#### packages/apps/CellBroadcastReceiver/
* 8d4dfa1 Fixes and cleanups after 7.1.0/7.1.1 merge

#### packages/apps/PhoneCommon/
* 9a66046 Automatic translation import

#### packages/apps/SetupWizard/
* e89bc04 SetupWizard: always prompt the user to setup a lockscreen

#### packages/providers/DownloadProvider/
* 26850ac Automatic translation import

#### packages/services/CMAudioService/
* b26686e Automatic translation import

#### packages/services/Telecomm/
* 431166e Telecomm: Add missing CMSDK dependencies in tests

#### packages/services/Telephony/
* c9c7aa3 Telephony: add external network selection activity
* 1219742 PhoneToggler: persist nw mode change
* 2eff9b5 Port network mode toggle from CM12

#### vendor/cmsdk/
* 5be83e5 Revert "cmsdk: Add device-specific strings"

12-12-2016
============

#### device/lge/hammerhead/
* b1a6525 Revert "hammerhead: enable doze power saving mode"

#### external/vim/
* fe38b49 patch 8.0.0133 Problem:    "2;'(" causes ml_get errors in an empty buffer.  (Dominique Pelle) Solution:   Check the cursor line earlier.
* 4c8980b patch 8.0.0132 Problem:    Test fails because of using :finish. Solution:   Change to return.
* 73b484c patch 8.0.0131 Problem:    Not enough test coverage for syntax commands. Solution:   Add more tests. (Dominique Pelle)

#### frameworks/base/
* 3d41917 DUI: fix SmartBar edit mode Google have set the nav always slippery on 7.1.1 but when switching from fling to smartbar and starting the edit mode we need to take the touch on the navbar buttons
* 8b0e9cb Tuner:Add back clock preference
* 4be864d services: Doze only if GMS is installed
* a4124a1 Automatic translation import
* 4c066f9 Automatic translation import
* e9b0972 base: add BootReceiver back need by cpu overlay start at boot

#### frameworks/native/
* c2c3240 surfaceflinger: hwc1: Add missing mActiveFrameSequence counter
* 3a14886 surfaceflinger: Orient blur layer based on panel mount flip

#### hardware/ti/wlan/
* f2267c4 wl12xx: Common WLAN KM build target for reuse by devices

#### kernel/lge/hammerhead/
* 52e2497 msm8974_pwm_vibrator: Update sysfs interface for cmhw

#### packages/apps/ContactsCommon/
* 0d10624 Enable support for groups in External contacts accounts

#### packages/apps/Settings/
* 9c5ce8d Remove hide Clock array
* 353da0a Added maintainer for Samsung Note int n7000 (#630)

#### packages/apps/Snap/
* 6d717ac Remove log spam

#### packages/services/Telephony/
* 010e313 Automatic translation import

#### vendor/cmsdk/
* 18fbc31 Automatic translation import

#### vendor/lge/
* 601f730 g3: move izat.conf to our device tree
* 4a1a21b g3: remove shutdownlistener
* 0e1a2f6 l01f: add l01f blobs

12-11-2016
============

#### device/lge/hammerhead/
* a4d5ba9 hammerhead: Remove duplicate livedisplay permissions

#### packages/apps/AudioFX/
* 7f84f53 Automatic translation import

#### packages/apps/Bluetooth/
* 9d5a01b Automatic translation import

#### packages/apps/CMFileManager/
* 8909801 Automatic translation import

#### packages/apps/Calendar/
* e415032 Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* efeed63 Automatic translation import

#### packages/apps/Gello/
* 91350ce Automatic translation import

#### packages/apps/Messaging/
* 4e89cad Automatic translation import

#### packages/apps/PhoneCommon/
* d49dfeb Automatic translation import

#### packages/apps/SetupWizard/
* 4ec9f97 Automatic translation import

#### packages/apps/Snap/
* 8ac1f65 Automatic translation import

#### packages/apps/Trebuchet/
* f58093a Automatic translation import

#### packages/providers/DownloadProvider/
* f1d6599 Automatic translation import

#### packages/services/Telephony/
* ae0e61c Automatic translation import

#### vendor/cmsdk/
* 636867f Automatic translation import
* f6e4623 FileUtils: Add util to check if a file exists
* 1c5e5e7 cmsdk: Add GlobalSettingSwitchPreference class

#### vendor/lge/
* 208d6e2 bullhead: update blobs from NMF26F factory image

12-10-2016
============

#### art/
* bd76a0a Art: Disable FDO_SUPPORT [1/2] *this allows ccache to work on art/skia and increases build times by 10+ minutes

#### external/skia/
* 7c15eb3 Skia: Disable FDO_SUPPORT [2/2] *this allows ccache to work on art/skia and increases build times by 10+ minutes

#### external/vim/
* 63de19e patch 8.0.0130 Problem:    Configure uses "ushort" while the Vim code doesn't. Solution:   Use "unsigned short" instead. (Fredrik Fornwall, closes #1314)
* 0df3c7f patch 8.0.0129 Problem:    Parallel make still doesn't work. (Lewis Muir) Solution:   Define OBJ_MAIN.
* 7089237 patch 8.0.0128 Problem:    Display test fails on MS-Windows. Solution:   Set 'isprint' to "@".
* 73fd498 patch 8.0.0127 Problem:    Cancelling completion still inserts text when formatting is done             for 'textwidth'. (lacygoill) Solution:   Don't format when CTRL-E was typed. (Hirohito Higashi,             closes #1312)
* 6270660 patch 8.0.0126 Problem:    Display problem with 'foldcolumn' and a wide character.             (esiegerman) Solution:   Don't use "extra" but an allocated buffer. (Christian Brabandt,             closes #1310)
* eaaa9bb patch 8.0.0125 Problem:    Not enough testing for entering Ex commands. Solution:   Add test for CTRL-\ e {expr}. (Dominique Pelle)

#### frameworks/base/
* ee4669e Fix Smart PullDown

#### hardware/qcom/audio-caf/msm8916/
* 3941619 policy_hal: Fix mismerges

#### hardware/qcom/audio-caf/msm8937/
* 1b182cc policy_hal: Fix mismerges

#### hardware/qcom/audio-caf/msm8952/
* f3d5f7f policy_hal: Fix mismerges

#### hardware/qcom/audio-caf/msm8960/
* 9c27ca1 policy_hal: Fix mismerges

#### hardware/qcom/audio-caf/msm8974/
* 592a45c policy_hal: Fix mismerges

#### hardware/qcom/audio-caf/msm8994/
* 00734dd policy_hal: Fix mismerges

#### hardware/qcom/audio-caf/msm8996/
* 2d302a2 policy_hal: Fix mismerges

#### packages/services/Telephony/
* beb13ad CallFeatureSettings: Only show video quality if QTI package installed

#### vendor/cm/
* 4f04416 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* bb8de97 Fix an typo
* c7486e1 Merge pull request #55 from bhb27/nougat
* e84389f vendor: Changelog add a 60s timeout
* b48e189 Add spaces under the paragraph and some edits
* a80c0f0 Ask changelog for how many days

#### vendor/cmsdk/
* 41eab0f cmsdk: Use ConnectivityManager to manage tethering

#### vendor/lge/
* 038ac23 d852: remove prebuilt ril

12-09-2016
============

#### build/
* 6e6a22d Build : Start changelog generator beginning of the build script
* cb4d931 Add zip size and md5 info to end of the build script

#### device/lge/hammerhead/
* 1c8cd19 hammerhead: update build fingerprint & description to M4B30Z

#### device/qcom/sepolicy/
* 6bc0853 Escape '.' character
* 820fe5f Add common rules for random MAC generation

#### external/DUtils/
* b5d8ece Update Default Hw Button Actions -Home Longpress From Menu ->opens Voice Assistant -Menu Longpress No actions -> Recents -Home Doubletap Overview -> No actions Signed-off-by: Varun Date <date.varun123@gmail.com>

#### frameworks/opt/telephony/
* ce22026 Fixes and cleanups after 7.1.0/7.1.1 merge

#### hardware/qcom/audio-caf/msm8916/
* 110311a Compilation fix: N-MR1 merge

#### hardware/qcom/fm/
* 1817ac7 Automatic translation import

#### kernel/lge/hammerhead/
* 1fe3c9d KEYS: Fix crash when attempt to garbage collect an uninstantiated keyring
* cf756a1 msm: sensor: validate the i2c table index before use
* ce710d5 [PATCH] arm: fix handling of F_OFD_... in oabi_fcntl64()
* aff3a55 hammerhead: Add IPv6 rpfilter support.
* 36f9a25 Merge branch 'aosp/android-msm-hammerhead-3.4-marshmallow-mr3' into cm-14.1

#### packages/apps/AudioFX/
* dcc210f Automatic translation import

#### packages/apps/Browser/
* fd2c716 Automatic translation import

#### packages/apps/CMBugReport/
* a717d2e Automatic translation import

#### packages/apps/CMFileManager/
* 3deb005 Automatic translation import

#### packages/apps/CMUpdater/
* 03f2dad Automatic translation import

#### packages/apps/CMWallpapers/
* ace268b Automatic translation import

#### packages/apps/Eleven/
* 3f80f3e Automatic translation import

#### packages/apps/Exchange/
* 365f615 Automatic translation import

#### packages/apps/FMRadio/
* 92264a2 Automatic translation import

#### packages/apps/Gello/
* 6bd0497 Automatic translation import

#### packages/apps/PhoneCommon/
* 569b94c Automatic translation import

#### packages/apps/Profiles/
* 5202710 Automatic translation import

#### packages/apps/Screencast/
* 6321459 Automatic translation import

#### packages/apps/SetupWizard/
* dad3870 Automatic translation import

#### packages/apps/Snap/
* 7c09c91 Automatic translation import

#### packages/apps/SoundRecorder/
* 9a6dd64 Automatic translation import

#### packages/apps/Trebuchet/
* 64eb69b Automatic translation import

#### packages/providers/DataUsageProvider/
* b640097 Automatic translation import

#### packages/providers/ThemesProvider/
* 7b649c5 Automatic translation import

#### packages/providers/WeatherProvider/
* f284021 Automatic translation import

#### packages/services/CMAudioService/
* 0b0ec25 Automatic translation import

#### packages/services/LiveLockScreenService/
* c33b19f Automatic translation import

#### packages/services/ThemeManagerService/
* a37f4b5 Automatic translation import

#### packages/services/WeatherService/
* e3d8bc3 Automatic translation import

#### vendor/cm/
* fada2db Changelog generator update some symbols and spaces
* 53958df Merge pull request #54 from eoghan2t9/nougat
* 6909963 Set to android top since some people
* e05427c Vendor: Update changelog generator script
* ae411ba Vendor: Add auto source changelog to file.md generator

#### vendor/cmsdk/
* bb4cbde Automatic translation import
* 8534274 cmsdk: utils: Introduce PackageManagerUtils class

12-08-2016
============

#### build/
* 684ba91 core: allow specifying building ramdisk(s) with lzma

#### frameworks/base/
* dc51ef6 fwb: services: tests: Remove duplicated WrappedAvoidBadWifiTracker class
* 2198ea2 Fix screenshot Crop & Share pen size preview color -Menu icons was invisible
* 526d501 systemui: Fix derp: calling a non-existent method. (#154)
* 1605378 Merge pull request #153 from nicknitewolf/patch-1
* 2070d0d systemui: Disable doze_pulse_on_pick_up

#### packages/apps/Bluetooth/
* 2c95f81 Automatic translation import
* c7a4661 Automatic translation import
* 3a4891b Automatic translation import

#### packages/apps/Calendar/
* c1a3e17 Automatic translation import
* fc1da0c Automatic translation import
* b770a4c Automatic translation import

#### packages/apps/EmergencyInfo/
* 04b1bb6 Automatic translation import

#### packages/apps/Messaging/
* 48b2720 Automatic translation import
* 0d96bae Automatic translation import
* 5d6eb34 Automatic translation import

#### packages/apps/PhoneCommon/
* de587e2 Automatic translation import
* 798ac9f Automatic translation import
* 3fcb063 Automatic translation import

#### packages/apps/Settings/
* 346d93b Automatic translation import
* 5e65d7d Settings: Fix the failing of more strings
* 9614e0b Settings: Fix the failing strings
* 0ddae2f Fix asturian again
* f92ebcc Automatic translation import
* 48a9236 Automatic translation import
* 7a546da Unbreak Fingerprint Unlock Setup
* 4fd5f80 Replace some rr ui settings options - Crop switch was hidden behind of fab button

#### packages/apps/TvSettings/
* 83d15e2 Automatic translation import

#### packages/apps/WallpaperPicker/
* f507d00 Automatic translation import

#### packages/providers/DownloadProvider/
* a0a2d78 Automatic translation import
* 18a7458 Automatic translation import

#### packages/services/Telephony/
* 339984c Automatic translation import
* 89f1147 Automatic translation import

12-07-2016
============

#### android/
* ac2f978 cm: android-7.1.1_r4
* 102862e cm: android-7.1.1_r4

#### art/
* 58d4793 Merge tag 'android-7.1.1_r4' into cm-14.1

#### build/
* 387bf3c Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat
* 43e781b blockimgdiff: plz don't spam my terminal, thx

#### device/qcom/sepolicy/
* 32df817 Allow hci_qcomm_init /persist/.bt_nv.bin access

#### frameworks/av/
* 5b4f173 Merge tag 'android-7.1.1_r4' into try_again
* d7732b7 Revert "stagefright: add handling for Large metadata across binder"
* 08b2db1 Merge tag 'android-7.1.1_r4' into try_again
* 58fa2d3 Revert "stagefright: add handling for Large metadata across binder"

#### frameworks/base/
* 9f09f8a Merge tag 'android-7.1.1_r4' into nougat
* 46028e9 Revert "QS Header Icon settings [1/2]"
* 28f5b1c Revert "Header Date+Time positions [1/2]"
* 6dfaa5b Revert " Circle and landscape battery perc inside the icon: use bigger text"
* c4eb07a Fix the deadlock problem
* 4c15ff5 [AM] Fix system server may killed when monkey crash.
* e7bd35f SystemUITests: fix compile error

#### frameworks/opt/telephony/
* 07fb1fe Merge tag 'android-7.1.1_r4' into cm-14.1
* ff5ecfb fix compile error.

#### hardware/qcom/audio-caf/msm8916/
* 54438d3 policy_hal: fix for volume burst during FM device switch
* 92eff45 audio policy: fix capture indication to sound trigger service.
* a002cb7 audio policy: fix media volume after ringtone
* bf8c245 audiopolicy: Avoid spurious routing in APM::stopSource
* 02f55ae audio_policy: Add extra check before restoring device in stopOutput

#### hardware/qcom/audio-caf/msm8937/
* 81237ea audio policy: fix capture indication to sound trigger service.
* 61c12d5 audio policy: fix media volume after ringtone
* bfdbcf2 audiopolicy: Avoid spurious routing in APM::stopSource

#### hardware/qcom/audio-caf/msm8952/
* b4d2df1 audio policy: fix capture indication to sound trigger service.
* 7d376f3 audio policy: fix media volume after ringtone
* 534f1fd audiopolicy: Avoid spurious routing in APM::stopSource

#### hardware/qcom/audio-caf/msm8960/
* 5dc5270 audio policy: fix media volume after ringtone

#### hardware/qcom/audio-caf/msm8974/
* b5f28ec audio policy: fix media volume after ringtone
* 7010e5b audiopolicy: Avoid spurious routing in APM::stopSource

#### hardware/qcom/audio-caf/msm8994/
* 5059cb1 audio policy: fix capture indication to sound trigger service.
* c4bc329 audio policy: fix media volume after ringtone
* 3aa03bf audiopolicy: Avoid spurious routing in APM::stopSource

#### hardware/qcom/audio-caf/msm8996/
* 07650c8 audio policy: fix capture indication to sound trigger service.
* 9449876 audio policy: fix media volume after ringtone

#### hardware/qcom/display-caf/msm8916/
* 050f3df qdutils: Add support to color metadata

#### kernel/google/msm8952/
* aa810da msm: vidc: Set constrained intra refresh property
* 5aa7140 msm: vidc: Add control to set csc coefficients to firmware
* 1b24720 msm: vidc: Add support for color space information
* f04760e msm: vidc: Add SEI extradata.

#### packages/apps/Bluetooth/
* 18e387a Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/CellBroadcastReceiver/
* ba2807f Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Dialer/
* 302f6b7 Merge tag 'android-7.1.1_r4' into cm-14.1
* 8d2a1ea Dialer: fix IllegalStateException in Search call log

#### packages/apps/Messaging/
* fc45ec4 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into nougat

#### packages/apps/Settings/
* 54ef012 Fix Build
* 25520b6 Merge tag 'android-7.1.1_r4' into cm-14.1
* fe83209 Merge pull request #628 from RMarchetto96/patch-1
* c1c778d Update resurrection_device_maintainers_strings.xml
* e81ed29 Revert " QS Header Icon settings [2/2]"
* 90966e4 Revert " Header Date+Time positions [2/2]"
* 6d475e1 Fix up Maintainer Strings

#### packages/services/Telephony/
* d6bac60 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/sepolicy/
* 9e1584d Merge tag 'android-7.1.1_r4' into cm-14.1
* 6d93d52 sepolicy: exclude sdcard_posix/fuseblk from shipping builds

12-06-2016
============

#### art/
* 20af132 dex2oat: Fix compilation of host binary on Mac due to watchdog fix

#### bionic/
* cc5d7ad Merge tag 'android-7.1.1_r4' into cm-14.1

#### bootable/recovery/
* 93bcfca Merge tag 'android-7.1.1_r4' into cm-14.1

#### build/
* 55b3889 Merge tag 'android-7.1.1_r4' into cm-14.1
* 34e1e20 Revert "Revert "Add PRODUCT_BOOTANIMATION""

#### development/
* ed637d9 Merge tag 'android-7.1.1_r4' into cm-14.1

#### device/google/shamrock/
* feb3279 shamrock: Use cpusets for all services
* 94de710 shamrock: Update qualcomm configs
* 7160b76 shamrock: Update Audio Blobs
* 9c48bdd shamrock: Enforce SELinux
* 199b680 shamrock: Update sepolicy rules
* c31b087 shamrock: Don't need to build keymaster
* 4779aea shamrock: Switch to the unified LED capabilities overlay
* 36a63c4 shamrock: Build missing packages
* 48ca09a shamrock: Build libprotobuf-cpp-full
* a4bdb9f shamrock: Add 'misc' entry in fstab.qcom

#### device/lge/hammerhead/
* 33b19f2 hammerhead: Enable HAL1 hacks

#### external/boringssl/
* 20e10d3 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/icu/
* 96679c6 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/libhevc/
* be401a3 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/libxml2/
* 9074669 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/okhttp/
* b36a712 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/skia/
* 1be5c83 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/toybox/
* 9f27615 Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/base/
* 4dfdcd6 AppOps: Do not prune apps that are not present
* aa53e38 Support for MODE_ASK in commandline
* c9514da Automatic translation import

#### frameworks/native/
* 1c3a042 Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/datetimepicker/
* 66a7685 Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/net/ims/
* 06434bb Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/net/wifi/
* 7e4f2af Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/setupwizard/
* 66dcb82 Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/vcard/
* 90940cd Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/support/
* 0422d94 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/broadcom/wlan/
* ec1bdf2 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/cyanogen/
* bab4499 cmhw: Add support for HBM

#### hardware/intel/common/libmix/
* 7f2d5a0 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/intel/common/omx-components/
* e8366b6 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/intel/common/utils/
* 5617484 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/intel/img/hwcomposer/
* 77a5690 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/libhardware/
* f1aeb1f Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/audio/default/
* 6e93570 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/bt/
* 9fda5c3 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/camera/
* 4688bb5 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/display/
* d7dc8cd Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/display-caf/msm8916/
* 24487f6 Merge "display: Add color Metadata"

#### hardware/qcom/gps/
* 371e95f Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/media/
* 2fb47ed Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/ril/
* 4715c65 Merge tag 'android-7.1.1_r4' into cm-14.1

#### libcore/
* d34cbe9 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Camera2/
* ba1fd32 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/CarrierConfig/
* 2f5013f Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/CertInstaller/
* 14ae18b Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Dialer/
* 9697a84 Automatic translation import

#### packages/apps/EmergencyInfo/
* 71b6494 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/ExactCalculator/
* 140eeb2 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/ManagedProvisioning/
* 94a5f31 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Messaging/
* 09edb9f Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Nfc/
* 213bb13 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/OmniSwitch/
* fb37454 Automatic translation import

#### packages/apps/PackageInstaller/
* e1bff64 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/PhoneCommon/
* 8d53892 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/ResurrectionOTA/
* 7dbc97d Automatic translation import

#### packages/apps/ResurrectionStats/
* c9af665 Automatic translation import

#### packages/apps/Settings/
* abbe2b6 Use bands.length instead of bands[0] when populating the bands list
* 6913698 Settings: Add CMHW vibrator intensity preference
* 4e18ee4 Fix- readd recently removed strings
* e6c4baf Automatic translation import
* f242ff5 Add Moto G LTE Maintainer (Peregrine) (#623)
* 9c3683a7 more corrections (#622)
* af7ea98 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

#### packages/apps/Stk/
* 91e60c1 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/StorageManager/
* c2e731d Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/TvSettings/
* 3297a0b Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/inputmethods/LatinIME/
* dded75c Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/providers/ContactsProvider/
* 972e214 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/providers/DownloadProvider/
* 6867fd9 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/providers/MediaProvider/
* ea4068b Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/providers/TelephonyProvider/
* 488ef95 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/services/Car/
* 1692bfa Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/services/Mms/
* 29e321b Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/services/Telecomm/
* 2c0bda4 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/wallpapers/LivePicker/
* 47b60d5 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/bt/
* 6fe776c Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/core/
* 1ac6d97 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/keymaster/
* 27afd44 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/media/
* c5b5812 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/netd/
* 5615983 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/vold/
* 87e0068 Merge tag 'android-7.1.1_r4' into cm-14.1

#### vendor/cm/
* ae4c67e vendor: build masquerade

12-05-2016
============

#### android/
* 3f9a4bf add back gello

#### device/qcom/sepolicy/
* c62c6dd Allow qmuxd access diag
* 46c74da Readd support for old perfd socket
* 78700b4 Move bluetooth_loader sepolicy to common
* 05446e2 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.9' into cm-14.1

#### external/vim/
* 3421566 patch 8.0.0124 Problem:    Internal error for assert_inrange(1, 1). Solution:   Adjust number of allowed arguments. (Dominique Pelle)

#### frameworks/base/
* 71b22c7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
* ca4124c Buttons: Hardware key disable support with M adaptations [1/2]
* eb5c551 frameworks/base: Don't report existing menu key if it was remapped. [2/3]
* 7283805 Buttons: Bring up hardware key action binding framework [1/2]
* 8167824 Revert " [Base] HW keys tweaks (1/2)"
* afd40af Header Date+Time positions [1/2]
* 1bdec5d QS Header Icon settings [1/2]
* 9005eee  Circle and landscape battery perc inside the icon: use bigger text
* f8bd737 SystemUI: statusbar: Fix status bar brightness control feature
* 718cc11 [1/2] base: Screenshot Crop & Share
* 27e42cc base: add overlay to not ignore back button with capacitive buttons disabled (#150)
* 8194457 Merge pull request #148 from bhb27/nougat_overlay_doze
* 9463ddc Merge pull request #147 from bhb27/nougat_cpu_overlay
* e1765ab SettingsProvider: allow ambient display/doze mode to be overlayed
* 5d3408d SystemUI: make online cpu color green for cpu overlay
* 41e3183 base: fix num cpu check for CPU overlay
* aa7b71c [1/2] base: add CPU info overlay
* a63eb19 Merge pull request #146 from AndropaX/patch-1
* d40617e Restore multi-sim colors
* f8c7da9 SystemUI: Fix pie translations FC

#### hardware/qcom/display-caf/msm8916/
* 5f59988 display: Add color Metadata

#### packages/apps/Settings/
* 10396be Buttons: Bring up hardware key action binding framework [2/2]
* 4aa1f9b  Header Date+Time positions [2/2]
* f31361c  QS Header Icon settings [2/2]
* e06fb86 Change switch preference
* 5264c49 Screenshot crop and share
* 695b87a corrections
* 7042d02 Merge pull request #619 from bhb27/nougat_cpu_overlay
* 1ac1374 [2/2] settings: add CPU info overlay
* 072c676 Add Dependency to Custom Charging Symbol

#### packages/apps/ThemeChooser/
* 8917931 Automatic translation import

