
# Resurrection Remix Nougat Version 5.8.0 Changelog
====================================================

01-11-2017
============

#### android/
* 8b34ba8 Track rr storage manager

#### frameworks/base/
* c74f0d8 Revert "Reduce default screenshot delay to 100ms" - Oh no 100ms ? is it a joke ? Must give some time for animations
* 2871bf8 Automatic translation import

#### packages/apps/ResurrectionStats/
* 294efa0 Automatic translation import
* fedd9b9 Change app title - Do not translate app title

#### packages/apps/Settings/
* a91de2a Settings: Update some old settings fragments for nougat - App remover (update safety list) - Features - Changelog - Cleanups
* 6e0e8a8 Automatic translation import
* e7d0888 Fix CN translations error
* 1ca3f8e Automatic translation import
* ac12801 Enable cool color temperature option
* 3391384 SetupWizard: fix Vision Settings crash
* a920196 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 4e4b719 Enable smart storage manager - activate some configs

#### packages/apps/StorageManager/
* 4012df1 Expose storage manager settings colors

01-10-2017
============

#### packages/apps/Settings/
* ba5d5ca Automatic translation import
* fb441a4 Settings: Add custom lcd density pixel option to interface settings - Much needed so have to be there

01-09-2017
============

#### android/
* 3131932 manifest: android-7.1.1_r6 -> android-7.1.1_r9

#### build/
* ed56bfb core: move platform-specific helper macros to target makefiles
* be7d044 Merge tag 'android-7.1.1_r9' into cm-14.1

#### frameworks/av/
* e4540bb Merge tag 'android-7.1.1_r9' into cm-14.1
* e62ad5d Revert "Revert "Stagefright: Allow setting high-framerates in CameraSource""

#### frameworks/base/
* 16c69ec Automatic translation import
* dfbecd9 Fix 'android-7.1.1_r9' merge
* ef7170b SystemUI: remove 'hide clock' option from clock position tunable
* a894d46 Tethering: Fix number of device connected
* 64adf50 Merge tag 'android-7.1.1_r9' into cm-14.1
* 6efe565 SystemUI: Remove unused string
* f4a09f7 Remove leftover power menu profile resources
* f6a1987 core: Fix camel case

#### packages/apps/CMParts/
* 1403be4 CMParts: remove 'hide clock' option from clock position tunable

#### packages/apps/Messaging/
* 013b177 Messaging: String improvements
* 363e668 Automatic translation import

#### packages/apps/OmniSwitch/
* f5b2496 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 45a3347 Automatic translation import

#### packages/apps/ResurrectionStats/
* 1f8795e Automatic translation import

#### packages/apps/Settings/
* 4fa660e Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* f04089b Sim-Settings: Don't allow empty sim name
* 7a83c0f Automatic translation import
* 1da47a0 Fix clock settings values - Edit string
* 6d543dc Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 200f742 Settings: android-7.1.1_r6 -> android-7.1.1_r9

#### packages/apps/SetupWizard/
* 52a78fd SetupWizard: rebrand to LineageOS

#### packages/services/Telephony/
* 834c7cc Telephony: Number of slot should start with 1
* 619157a Merge tag 'android-7.1.1_r9' into cm-14.1

#### vendor/cm/
* 846a356 http_prebuilt: Implement archive of artifacts
* a960600 build: core: include platform helper macros in target makefiles
* 9289c27 build: envsetup: Update CAF remote
* 11a24c9 build: qcom_target: Define MSM_VIDC_TARGET_LIST
* 3910986 build: qcom_target: Clean up QCOM_HARDWARE_VARIANT checks
* 5d67995 envsetup: Fix indentation of eat function

#### vendor/cmsdk/
* 0876797 cmsdk: fix update path for version 7
* 366bca7 cmsdk: remove 'hide clock' option from clock position tunable

01-08-2017
============

#### build/
* 707fd27 Fix zip title

#### external/icu/
* 554db26 Merge tag 'android-7.1.1_r9' into cm-14.1

#### frameworks/base/
* f827dbc Automatic translation import

#### frameworks/native/
* cc92c1b Merge tag 'android-7.1.1_r9' into cm-14.1

#### hardware/qcom/audio-caf/msm8960/
* 5e95ac2 hal: Additional checks for dedicated VOIP input

#### hardware/qcom/audio/default/
* 584bfb8 Merge tag 'android-7.1.1_r9' into cm-14.1

#### packages/apps/Calendar/
* cdfc529 Calendar: String improvements

#### packages/apps/ContactsCommon/
* 6e8cff6 Merge tag 'android-7.1.1_r9' into cm-14.1

#### packages/apps/Dialer/
* b17617c Automatic translation import

#### packages/apps/OmniSwitch/
* 7df8752 Automatic translation import

#### packages/apps/Settings/
* a65b818 Automatic translation import
* 898075a Automatic translation import

#### vendor/cm/
* 6a6d223 Update github changelog

01-07-2017
============

#### build/
* 90f4763 build: Replace pushd with cd
* bd8aeb4 lunch: Use cd - instead of popd
* 8a70ece envsetup: Tweak nested executed commands
* 04c8bb8 envsetup: Combine nested else; if into elif in check_product()
* 072ee2e build: core: Rebrand CM_VERSION to LINEAGE_VERSION
* 8a73a81 build: support lineage device trees

#### frameworks/base/
* 6c30f1d Automatic translation import
* 59c1733 Automatic translation import
* 510e98d Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* d414d15 hal: Dynamically load the correct path for HUAWEI_SOUND_PARAM_PATH

#### hardware/qcom/audio-caf/msm8974/
* becbb2f hal: Dynamically load the correct path for HUAWEI_SOUND_PARAM_PATH

#### packages/apps/CMParts/
* 725c7fa CMParts: Match pulse speed to frameworks default
* 714be45 Fix handling of auto power save summary.
* b151d5d CMParts: Properly fix auto-power-save string format exception
* 7131c1d CMParts: rebrand to LineageOS
* ecf966c Automatic translation import
* e339229 CMParts: statusbar: Enable notification icon count by default
* 4766948 CMParts: fix untranslatable translation
* 9bb4957 Automatic translation import

#### packages/apps/Dialer/
* 86c8de1 Automatic translation import
* 271a8a0 Automatic translation import
* 52544c4 Automatic translation import
* cefb74a Automatic translation import

#### packages/apps/OmniSwitch/
* 812a34c Automatic translation import

#### packages/apps/ResurrectionOTA/
* f03e521 Automatic translation import

#### packages/apps/ResurrectionStats/
* dd1248b Automatic translation import

#### packages/apps/Settings/
* 0e5b351 Bluetooth/Wifi: center empty view and set textAppearance to medium
* 6f29fae [2/2] settings: support setting a separate encryption password
* 1c032d2 Automatic translation import

#### packages/services/Telecomm/
* f5f30ae Telecomm: Fix error due to protected broadcast

#### packages/services/Telephony/
* 7c13af2 Telephony: Further improve network selection
* 09a5e83 Telephony: Improve NetworkSelection

#### system/sepolicy/
* 794dbf1 fix denials for rootfs:lnk_file

#### vendor/cm/
* 90fdb2c Merge pull request #64 from BurakTheNexusDede/nougat
* 1a28837 build: include lineage releasekey in recovery
* b90061c build: remove deprecated recovery keys
* cd0c0cf extract_utils: Update smali/backsmali to v2.2b4
* 887b076 extract_utils: Update backsmali command
* 99f9612 envsetup: Fix check for deprecated CM device tree
* 1034b1d tools: getb64key - print the base64 version of a PEM public key file
* 0a4087f vendor: Add a task for getting prebuilts via http
* 62e1795 cm: support lineage device trees
* d4502ed Update github changelog
* 61a56e1 Enable Google Assistant on all devices.

01-06-2017
============

#### android/
* e7fb235 Merge pull request #89 from MobiusM/nougat

#### device/google/shamrock/
* 4fd7106 shamrock: Disable HAL3 support for camera

#### device/lge/hammerhead/
* 4bacb98 hammerhead: Rebrand to LineageOS (2/2)

#### hardware/qcom/audio-caf/msm8937/
* 95ccc85 policy_hal: Fix mismerges
* b24ef94 audio policy: fix capture indication to sound trigger service.
* 3f05588 audio policy: fix media volume after ringtone
* 1e29be0 Revert "hal: Add abstraction for soundtrigger session"
* 8c2743e hal: Don't try to record using 3-mic unless we mean it
* a8490ea hal: Haxed header
* ab64a44 audio: Fix flac offload not working
* bd04719 hal: Fix build with HDMI disabled
* f4e5f48 audio: Fix complilation warnings under Clang
* 1394524 msm8996: fix werror when AUDIO_FEATURE_ENABLED_DTS_EAGLE is enabled
* 04ed235 audio: Extend platform parser to allow device name aliasing
* 326d03c hal: post_proc: enabled / disable volume listener based on prop
* 966b853 hal: Support the audio amplifier hook
* 284d304 hal: Allow building hardware audio encoders
* 7d10d9a audio: Use direct project pathmap

#### hardware/qcom/display-caf/msm8937/
* 3dfb72a sdm: Always include kernel headers
* 3c389e0 Fix duplicate copy file rules
* 5ab047e display: Cleanup flags
* 381813d Don't build lights module if vendor supplies it
* 8908ec8 display: Use project pathmap

#### hardware/qcom/media-caf/msm8937/
* 64e0fc1 mm-video: Disable proprietary extension
* becaa72 venc: Fix VQZip issue
* d322c9f vidc: Fix makefiles
* 0e5dd32 media: Avoid collision with FFMPEG plugin
* 671cbd6 media: Use project pathmap

#### packages/apps/Browser/
* b565222 Search engines: Add DuckDuckGo FR

#### packages/apps/Settings/
* 2f64551 Merge pull request #656 from micky387/nougat
* c3ac7ed Settings: Set root access options appropriately

01-05-2017
============

#### android/
* 85e8fb9 We are in 2017
* 051a962 Update README.mkdn

#### device/google/shamrock/
* e0e6e7e shamrock: Switch to Camera2 App

#### external/zlib/
* b666691 Revert "Upgrade to zlib 1.2.10."

#### frameworks/base/
* 0e9859f Automatic translation import
* 8be9ce2 Automatic translation import

#### packages/apps/Dialer/
* 9fb8fc8 Automatic translation import

#### packages/apps/OmniSwitch/
* e689ad1 Automatic translation import

#### packages/apps/Settings/
* 1e75929 Automatic translation import
* c572c78 Automatic translation import

#### vendor/cm/
* d23e6a6 Update github changelog

#### vendor/lge/
* 0f69140 revert: d850/d851/d852/d855/ls990/vs985: Regenerate makefiles

01-04-2017
============

#### android/
* 33a6a4a Merge pull request #87 from bhb27/nougat_fix

#### build/
* 75c937b Merge branch 'fix-maintainer-name' into nougat

#### external/zlib/
* b934bc0 Upgrade to zlib 1.2.10.

#### frameworks/base/
* 6a6a5c9 Automatic translation import
* 61a323e Ability to enable/disable settings drawer [1/2]
* 800eabd Settings: Disable Drawer
* b6b7d6c Added NULL check for Action Bar

#### packages/apps/Dialer/
* e5b717b Automatic translation import

#### packages/apps/OmniSwitch/
* 62de222 Automatic translation import

#### packages/apps/ResurrectionStats/
* 2f6be61 Automatic translation import

#### packages/apps/Settings/
* e92aaf1 Automatic translation import
* 16d90ca Settings: Ability to enable/disable settings drawer [2/2]
* 2ec58e8 Remove duplicate wake on plug preference
* 1c40554 Fix typo

#### packages/apps/Snap/
* 3f92dde Snap: Remove storage menu if no external storage available
* da58793 Add PREVENT_POWER_KEY to fix Crash when using 'Power Shutter'

01-03-2017
============

#### android/
* 3d739bd cm: Track AOSP for unmodified external projects

#### build/
* fc423c9 buildinfo: fix

#### frameworks/base/
* dfa0a45 Clean up Pulse Tile
* 3506bda Language toggle QS
* d8fb9dc Fix battery bug on Header DateTime Positions
* d99f10d Header Date+Time positions [1/2]
* 0aa98ca QS Header Icon settings [1/2]

#### hardware/qcom/display-caf/msm8996/
* 12980ba hwc2: Only set display_width and display_height when equal to zero

#### kernel/lge/hammerhead/
* a4ba671 hammerhead: Rebrand to LineageOS (1/2)

#### packages/apps/Settings/
* a3010d6 Edit high school student style strings
* 7504f8e Settings:Add Maintainer Name in About Device
* 67c5b03 Header items + Date time Positions [2/2]
* c5cf36f Fix maintainers list
* 05194ad Add configurations shortcut to settings homescreen activities - fix other shortcut icon drawables

#### vendor/cm/
* 4043f22 Update github changelog
* 17ce2b1 Edit build-types

#### vendor/lge/
* db28f82 d850/d851/d852/d855/ls990/vs985: Regenerate makefiles

01-02-2017
============

#### packages/apps/ResurrectionOTA/
* e5f1ce8 Update ota app icon - matching with circular n icon design

#### vendor/cm/
* cbd65e4 Merge pull request #62 from AndropaX/patch-1
* 91eea10 Add experimental build type
* 08f4895 Remove xmas build-type
* 44b5710 Cyanogenmod >> Lineage * Change necessary bits to support our project move

01-01-2017
============

#### android/
* 3fd3495 manifest: Cyanogen >> Lineage

#### build/
* bc0a136 Build: Cyanogen >> Lineage * Change necessary bits to support our project move

#### frameworks/opt/telephony/
* 0663988 SubscriptionController: Make sure cis are not null

#### packages/apps/ResurrectionStats/
* d686cf1 Automatic translation import

#### packages/apps/Settings/
* 3cdc522 Automatic translation import

#### vendor/cmsdk/
* 13bd2b7 cmsdk: Cyanogen >> Lineage
* f66111d cmsdk: Deprecate STATS_COLLECTION_REPORTED CMSetting

12-31-2016
============

#### android/
* ae982c7 manifest: don't track Launcher3
* c6a4d93 manifest: only clone latest rev of chromium prebuilts

#### build/
* aabec1c build: envsetup: Ensure that we can always run roomservice
* 39e71af core: finish using PRIVATE_RECOVERY_OUT rather than hard-coding "RECOVERY"

#### frameworks/base/
* 66a2ff3 Battery custom charging symbol near pct: show also on keyguard
* e3aaed7 [2/2] frameworks_base: show battery info on lockscreen when charging
* 5040dbd Telephony: Don't crash for too long baseband version
* f5fad23 SystemUI: Initialize state linked volume
* cce9663 Battery icon: fix getDrawable for new Android API
* bb4c629 [1/2] base: support separate encryption/lockscreen passwords
* 1abbf65 Add wakelock option for flashlight
* 1021798 StatusBarIconView: Enable notification icon count by default
* 96fc51e SettingsProvider: Remove def_notif_count overlay
* c535099 Automatic translation import

#### packages/apps/OmniSwitch/
* 3a0cb30 Automatic translation import

#### packages/apps/ResurrectionStats/
* 52955f8 Merge pull request #1 from Aashish15/patch-1
* 7c10de1 Fix Derp
* 291b55c Automatic translation import

#### packages/apps/Settings/
* bc0b85f show battery info on lockscreen when charging [2/2]
* a962dc8 statusbar icons: Enable notification icon count by default
* b4b4104 Automatic translation import
* aa06c52 Expose option to change the device hostname.
* 80f92ae Remove LED pulsation when device isn't capable of it
* f6dde61 Settings: display: Add wake on plug switch
* 7510868 Merge pull request #652 from lordeko/patch-2
* 63863be Automatic translation import

#### vendor/cm/
* 8c22ad1 cm: Remove def_notif_count overlay
* 44ff529 sepolicy: Address new bluetooth denial
* 1905e70 build: repopick: point to LineageOS gerrit

12-30-2016
============

#### device/lge/hammerhead/
* b174a4f hammerhead: sepolicy: Allow HDCP for wifi display / casting

#### frameworks/base/
* b18d31f Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 3790d0e Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### hardware/qcom/camera/
* 702f237 camera: remove is-vendor-board-platform,QCOM check for kernel deps

#### hardware/qcom/display-caf/msm8916/
* eda3b27 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### hardware/qcom/display-caf/msm8996/
* 420f0a1 hwc2: Handle empty lists in AcceptDisplayChanges
* 46ff2a6 msm8996: hwc2: check for null layers in layer map
* bb2d518 hwc2 : Fix layer updating flag
* db11764 gralloc: Return an error if the buffer was not mapped
* b6284a2 Revert "Revert "gralloc: Default to 601 color space""
* 3a95498 hwc2: Workaround use after free by surfaceflinger
* b2ba26f hwc2: Update composition types on AcceptDisplayChanges
* 8ad5b82 Revert "gralloc: Default to 601 color space"
* 4845057 gralloc: Disable UBWC for writeback buffers
* f2225c8 hwc2: Initialize color mode to native
* 6b50329 hwc2 : Allow only top most cursor layer
* 57f81b6 Revert "gralloc: Return an error if the buffer was not mapped"
* 7a794ad hwc2: Fix solid fill
* 1cff9c5 sdm:hwc2: Store higher order mode id in case of clash
* 4fddd51 gralloc: Return an error if the buffer was not mapped
* 4c94a81 hwc2: Fix retire fences
* d0b819c hwc2: Always store a release fence if a layer is presented
* 47fb16d hwc2: Use current frames retire fence only for the primary
* 81b1d0b 8996/HWC2: Return this frame's retire fence
* c71ad4a hwc2: Remove default mode application at boot.
* 74c49b7 hwc2: Support HWC2_CAPABILITY_SKIP_CLIENT_COLOR_TRANSFORM
* 2b80b32 Merge tag 'LA.UM.5.5.r1-02200-8x96.0' of git://codeaurora.org/platform/hardware/qcom/display into caf

#### hardware/qcom/media-caf/msm8916/
* 4c3361b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### packages/apps/OmniSwitch/
* 882ca3e Automatic translation import

#### packages/apps/ResurrectionStats/
* 81d04f8 Automatic translation import

#### packages/apps/Settings/
* e69760e Add Hlte maintainer
* a5f581c Automatic translation import

#### vendor/cm/
* 05f4158 gello: don't build gello until maven is fixed

12-29-2016
============

#### device/google/shamrock/
* deaae0a shamrock: Disable fluence audio

#### frameworks/av/
* 5af1b48 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into HEAD

#### frameworks/base/
* a2c8082 Automatic translation import
* 7454709 Fix lockscreen clock font reset issue - Do not refresh ui when device sleeping

#### hardware/qcom/bootctrl/
* 06fba05 bootctl: use TARGET_RECOVERY_UPDATER_LIBS macro for linking

#### packages/apps/CMFileManager/
* 774bd78 CMFileManager: rebrand to LineageOS

#### packages/apps/Email/
* d47c6a3 Merge "Automatic translation import" into cm-14.1

#### packages/apps/OmniSwitch/
* 32e1354 Automatic translation import

#### packages/apps/ResurrectionStats/
* 1310c81 Automatic translation import

#### packages/apps/Settings/
* 1851a32 Merge pull request #650 from jhenrique09/patch-2
* 2ced461 Fix Toast Icon Color title
* 981adfa Automatic translation import

#### packages/services/Telecomm/
* abfa5f1 Automatic translation import
* e69cb80 Fix incorrect key in Maps

#### packages/services/Telephony/
* 33ae395 Automatic translation import
* fad30ba Automatic translation import

#### vendor/google/
* 31dc5d9 shamrock: Switch to opensource OMX blobs

12-28-2016
============

#### device/google/shamrock/
* a01ce78 shamrock: Update camera configs
* 7d6e00d shamrock: Set monotonic property
* 51da3e5 shamrock: Switch to opensource OMX
* 1dfe557 shamrock: Update audio configs

#### frameworks/base/
* eaf7433 Automatic translation import

#### packages/apps/Dialer/
* 24ae1be Automatic translation import

#### packages/apps/OmniSwitch/
* 5b8a91e Automatic translation import

#### packages/apps/ResurrectionStats/
* 633e162 Automatic translation import

#### packages/apps/Settings/
* 5b3aae7 Merge pull request #649 from jhenrique09/patch-1
* 776dd53 Fix battery bar style string in array
* ab73669 Fix navbar height-width seekbar units
* 0960821 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 87c565c Fix typo
* eaabf39 Automatic translation import

12-27-2016
============

#### android/
* 1df68d4 Track rr cmsdk

#### frameworks/base/
* 8c4bfb9 Base: Fix battery styles
* 24d9323 Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 9a6477e Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.00.00.254.015 on remote branch

#### hardware/qcom/display-caf/msm8937/
* b0c9b05 Merge 0df8ecaf758043a94e1e85cab49f950ffbe5b56b on remote branch

#### hardware/qcom/media-caf/msm8937/
* c1e1786 Merge 0321f7bad73215ee650eae821ca2200165c8e0a2 on remote branch

#### packages/apps/CMParts/
* f086830 CMParts : Fix battery styles

#### packages/apps/OmniSwitch/
* f89ae00 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 2589090 Automatic translation import

#### packages/apps/ResurrectionStats/
* ff0d344 Automatic translation import

#### packages/apps/Settings/
* ff96859 Settings: Fix battery styles & improvements ,edits - Edit strings - Fix changelog and features settings fragments - Remove unused pngs - edit button settings - Move disable animation switch to system animation settings and add dependency - Improve misc settings - Fix drill layout - Fix screenshots delay values
* 9bb9010 Automatic translation import

#### vendor/cmsdk/
* a54fa25 merge_upstream Change-Id: Ib147444f8c3ffbc97e9c11a465a4729cc068a43d
* c6e0dff CMSDK: Fix battery styles

12-26-2016
============

#### build/
* abf90bd Show rom build-type info on flash script

#### frameworks/base/
* 562b258 Merge pull request #163 from AndropaX/patch-3
* 063aae9 Use round icons

#### packages/apps/Settings/
* b50fd13 Improve build type info & edit strings

#### vendor/cm/
* 9f64540 Show "Default" type if no build type available for settings - caps

12-25-2016
============

#### frameworks/base/
* fb4f8c5 Automatic translation import
* 9125505 Clean up Leftovers
* 1081b24 Blur: Color Filters implementation (1/2)
* 3d31aa8 RecentsBlur: Fix SystemUI crash
* a96496d RecentsBlur: More imports
* 78ba6879 RecentsBlur: Fixes
* 67c4541 Blur: Implement Recents Blur (1/2)
* 155ec78 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 5f107ee Change some Defaults
* 27777cb Fwb: Port PA battery circle style
* 426533d Custom Toast Color Options
* f86f673 SystemUI: Recents: Allow closing empty view via tapping
* 7fed1d5 ConnectivityService: set user-defined hostname
* df95a56 Automatic translation import

#### frameworks/native/
* e98640f sf: hwc1: Add support for secondary color matrix

#### hardware/qcom/fm/
* 36179cb Automatic translation import

#### packages/apps/Bluetooth/
* cc7dc8b Automatic translation import

#### packages/apps/Browser/
* c55cc30 Automatic translation import

#### packages/apps/CMBugReport/
* c787f99 Automatic translation import

#### packages/apps/CMFileManager/
* d5f75e9 Automatic translation import

#### packages/apps/CMUpdater/
* b427b3b Automatic translation import

#### packages/apps/Calendar/
* 907cecc Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* 3b73375 Automatic translation import

#### packages/apps/Contacts/
* 9018f37 Automatic translation import

#### packages/apps/Dialer/
* 862ef2a Automatic translation import
* 3fdfe01 Automatic translation import

#### packages/apps/Eleven/
* 7a9b22c Automatic translation import

#### packages/apps/Email/
* 1519e87 Automatic translation import

#### packages/apps/Gello/
* 8b58e1a Automatic translation import

#### packages/apps/ManagedProvisioning/
* 6a63118 Automatic translation import

#### packages/apps/OmniSwitch/
* 79100ee Automatic translation import
* ae31cab Automatic translation import

#### packages/apps/PhoneCommon/
* ce7ae46 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 3a98fad Automatic translation import
* ad40a4f Automatic translation import

#### packages/apps/ResurrectionStats/
* 248a48f Automatic translation import
* 75c3491 Automatic translation import

#### packages/apps/Settings/
* fd39d81 Automatic translation import
* 4537980 Add An option to Reset Blur Colors to default
* d46440d Set a Prop for RR Build Type [2/2]
* 9778648 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 8407673 Bring in PA Battery Style
* f7cd8e4 Settings: Custom Toast Color Options
* e737bad Automatic translation import

#### packages/apps/SetupWizard/
* b193375 Automatic translation import

#### packages/apps/Trebuchet/
* e5ada2b Automatic translation import

#### packages/apps/TvSettings/
* 39e2c24 Automatic translation import

#### packages/apps/UnifiedEmail/
* 65154eb Automatic translation import

#### packages/providers/DataUsageProvider/
* 64b6c15 Automatic translation import

#### packages/providers/MediaProvider/
* a2caf2b Automatic translation import

#### packages/wallpapers/LivePicker/
* 1d41083 Automatic translation import

#### vendor/cm/
* 69092fd vendor:Set a Prop for RR Build Type [1/2]

12-24-2016
============

#### frameworks/base/
* 35b25c3 Frameworks: Re-adapt toast window animations for 7.1.1 - Since google updated toast popup notifications on 7.1.1 release. toast window animations stop working .So now this is make it work again
* 20e95c9 Make Recents "Free Ram" text translatable

#### frameworks/native/
* 4833e21 sf: hwc1: Set SF EventThread to SCHED_FIFO in all cases

#### hardware/qcom/audio-caf/msm8960/
* b8c1155 hal: Remove volume boost feature for msm8960

#### packages/apps/Email/
* c3c978f Merge tag 'LA.UM.5.5.r1-02200-8x96.0' into cm-14.1

#### packages/apps/Settings/
* 602d911 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

#### vendor/cm/
* d77ab5c Update github changelog & Add colors locally
* 9fc50c0 Add Xmas exclusive before holiday build-type
* 8d59e5e Script: Add 3 more build-type

#### vendor/cmsdk/
* f6c3054 Fix Settings FC for Battery Styles

12-23-2016
============

#### frameworks/av/
* 85d28bf libaudiopolicyservice: make legacy build with Werror

#### frameworks/base/
* 68f4df2 QS: Battery Saver Easy Toggle [1/2]
* 9391438 Bluetooth Tile: Fix Incosistencies
* ad066d4 fb: add back all keyboard IME features back (1/2)
* ced57c7 Fix right lockscreen shortcut icon resetting

#### hardware/ril-caf/
* 5291cf8 ril-caf: Only allow GET_CARRIER_RESTRICTIONS for ril versions >= 14

#### packages/apps/CMFileManager/
* 4ed86f6 cmfm: Target SDK version 23
* 04d4055 Revert "cmfm: Use FileProvider for serving files"

#### packages/apps/Settings/
* 40fc42d Merge pull request #646 from SubhrajyotiSen/nougat
* b1d03ad Add harpia
* 250aa13 Add maintainer for Moto G4 Play (harpia)
* 4b01040 Update resurrection_device_maintainers_strings.xml
* a126579 remove double i9305 entry
* 4da4fdd Revert "Hide Toast Animation settings for now"
* 85a120f Hide Toast Animation settings for now
* 7cfa215 Edit a String
* 4446887 Battery Saver Easy Toggle [2/2]
* 4d59cb7 Settings: add back all keyboard IME features back (2/2)

#### packages/apps/Snap/
* 2064b85 Snap: make openLegacy an option
* 1a7d451 Snap: update caf icons
* d58b217 Snap: prevent NPE when checking if controls are visible
* c2427aa Always set JPEG quality.
* 95b4bc9 Initialize focus manager in onResume().
* f29da12 Modernize look of review controls.
* e600930 Clean up module switcher.
* a62bda4 Stop data loader on activity destroy.
* 7bcdf0a Improve RTL layout behaviour.
* 2bf3a05 Use transparent navigation bar.
* 3acc722 Use material versions of share/delete/edit icons.
* 1e7ddd0 Fix some photo UI layout issues.

#### packages/apps/Stk/
* 426dd82 Stk: New launcher icon

#### packages/apps/ThemeChooser/
* 870d934 Automatic translation import

#### vendor/cm/
* f4f6cc7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* a2bf1f8 vendor: cleanup
* b83b56e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* f7b140f fix in the case of user manually expoering buildtype

12-22-2016
============

#### build/
* 852c383 Merge pull request #16 from The-Demon12/nougat
* b51f91f Fix Typos

#### device/qcom/sepolicy/
* d9d06c2 apq8084: Define qcal530_prop as property_type

#### hardware/qcom/fm/
* 14df45e Automatic translation import

#### packages/apps/AudioFX/
* 4d98137 Automatic translation import

#### packages/apps/Bluetooth/
* f9c4f69 Automatic translation import

#### packages/apps/Browser/
* bf4c05f Automatic translation import

#### packages/apps/CMBugReport/
* 543a4ec Automatic translation import

#### packages/apps/CMFileManager/
* 1182641 Automatic translation import

#### packages/apps/CMUpdater/
* 5ca1160 Automatic translation import

#### packages/apps/Calendar/
* 8aa835e Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* f6cb3c9 Automatic translation import

#### packages/apps/Eleven/
* 88944d8 Automatic translation import

#### packages/apps/Email/
* 45d5dd3 Automatic translation import

#### packages/apps/Gallery2/
* 8aa6b2f Automatic translation import

#### packages/apps/Gello/
* 0b593cc Automatic translation import

#### packages/apps/PhoneCommon/
* 79dad82 Automatic translation import

#### packages/apps/Profiles/
* 428f23c Automatic translation import

#### packages/apps/Screencast/
* ed0007a Automatic translation import

#### packages/apps/Settings/
* 376bc46 Merge pull request #644 from mobspyguy/nougat
* 392d9ac Merge pull request #640 from jithumon/nougat

#### packages/apps/SetupWizard/
* a6daa27 Automatic translation import

#### packages/apps/SoundRecorder/
* 54a5886 Automatic translation import

#### packages/apps/ThemeChooser/
* 266d61c Automatic translation import

#### packages/apps/Trebuchet/
* 205a650 Automatic translation import

#### packages/apps/UnifiedEmail/
* b84ffe9 Automatic translation import

#### packages/providers/DataUsageProvider/
* ca6072f Automatic translation import

#### packages/providers/DownloadProvider/
* 6dc7968 Automatic translation import

#### packages/providers/ThemesProvider/
* e915719 Automatic translation import

#### packages/providers/WeatherProvider/
* 673dd3e Automatic translation import

#### packages/services/CMAudioService/
* 7cbc9f4 Automatic translation import

#### packages/services/LiveLockScreenService/
* 6439f07 Automatic translation import

#### packages/services/ThemeManagerService/
* 2c2fb8e Automatic translation import

#### packages/services/WeatherService/
* 2d94f5c Automatic translation import

#### vendor/cm/
* b4fa115 Add descriptions to the build types
* 6688b1b Revert "tools: misc fixes"
* 566e867 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* 17b8d1c tools: misc fixes

#### vendor/cmsdk/
* 9b8fb74 Automatic translation import

12-21-2016
============

#### build/
* 74d03b6 Merge pull request #14 from bhb27/nougat
* bf7df66 Build: call rr_variant and changelog after export ANDROID_BUILD_TOP
* b08ad3a Add hardware & software information to flash script
* 400ba56 Build : Add build type chooser script

#### device/lge/hammerhead/
* 6f62a71 hammerhead: Enable workaround for HWC vsync issue

#### hardware/qcom/audio-caf/msm8916/
* 70b5aa3 hal: Make HUAWEI_SOUND_PARAM_PATH a board flag

#### hardware/qcom/audio-caf/msm8974/
* a0a31d2 hal: Make HUAWEI_SOUND_PARAM_PATH a board flag

#### hardware/qcom/display-caf/msm8937/
* 0df8eca Promotion of display.lnx.3.0.c2-00009.

#### hardware/qcom/fm/
* d415f9c Automatic translation import

#### packages/apps/AudioFX/
* 7873470 Automatic translation import

#### packages/apps/Bluetooth/
* 70368cd Automatic translation import

#### packages/apps/CMUpdater/
* c7ed832 Automatic translation import

#### packages/apps/CMWallpapers/
* e32ea6d Automatic translation import

#### packages/apps/Calendar/
* 1cbc82e Automatic translation import

#### packages/apps/PhoneCommon/
* 225fe7d Automatic translation import

#### packages/apps/Profiles/
* ba50716 Automatic translation import

#### packages/apps/Screencast/
* 8944755 Automatic translation import

#### packages/apps/Settings/
* dffefb8 Add SAMSUNG Note Edge Maintainer (#643)
* a75493e Update resurrection_device_maintainers_strings.xml

#### packages/apps/Terminal/
* dd51462 Automatic translation import

#### packages/services/CMAudioService/
* 31804a5 Automatic translation import

#### packages/services/LiveLockScreenService/
* 84adba1 Automatic translation import

#### packages/services/ThemeManagerService/
* 604da51 Automatic translation import

#### packages/services/WeatherService/
* 3651dcd Automatic translation import

#### vendor/cm/
* 3ae9385 Merge pull request #60 from bhb27/nougat
* 99242d3 vendor: rr_variant allow export of askvariant
* 5a87cf3 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat-oms
* fc9df6e Merge pull request #59 from RMarchetto96/patch-1
* 1547e76 Update common_full.mk
* 26dc7b1 Merge pull request #58 from bhb27/nougat
* 2398bca vendor: fix changelog incompatibility with rr variant
* 97db39a Change to unofficial build type as default
* 9f252ed Change the zip name - its become too long for a zip
* 1e8bab3 Changelog time-out 60 >> 30sec and some edits
* e849421 Vendor : Add build type chooser script

#### vendor/cmsdk/
* 3d0d6bf Automatic translation import

12-20-2016
============

#### build/
* 8a7f97b envsetup: Split cached vars

#### device/lge/hammerhead/
* a1e44b7 hammerhead: powerhal: dereference data pointer

#### frameworks/av/
* 4fb908b audiopolicy: Remove duplicated AUDIO_FEATURE_ENABLED_PROXY_DEVICE flag
* 63ad2e2 frameworks/av: Fix video recording breaks
* a66f869 video: Use boot clock for recording start time
* 46f09b9 frameworks/av: Don't override LOCAL_CFLAGS
* d1fd97b soundtrigger: fix memory corruption
* a728027 audiopolicy: Remove duplicated AUDIO_FEATURE_ENABLED_PROXY_DEVICE flag
* 0d488b9 frameworks/av: Fix video recording breaks
* bc2ed6e video: Use boot clock for recording start time
* d0372af frameworks/av: Don't override LOCAL_CFLAGS

#### frameworks/base/
* dac2c55 Automatic translation import
* 63c573d Automatic translation import
* 53fc2a2 Automatic translation import
* ceaec7d Automatic translation import
* 5376e5c Automatic translation import
* 89a28d1 SystemUI: Fix clock seconds option
* 411da61 Automatic translation import

#### frameworks/opt/telephony/
* cd4f31a Convert multi_rat_capable property into an old RIL feature.
* 29969e4 telephony: Improve compatibility for older DSDS stacks
* 2423528 telephony: Set multi-rat default to true.
* 2006fd9 SubscriptionController: Default to DDS flexmap triggering
* f56c0bf telephony: Override nw mode on creation and when trying to calculate nw type.
* 18a572d Fix crash when importing contacts from SIM in Contacts app

#### hardware/qcom/audio-caf/msm8916/
* 4c11461 Merge "hal: unload the modem image based on IS_ONLINE event"

#### hardware/qcom/media-caf/msm8937/
* 0321f7b Promotion of video-userspace.lnx.2.1.c1-00027.

#### packages/apps/CMParts/
* 6ec9dc7 Automatic translation import
* 237d11e Automatic translation import
* d29b0a1 Automatic translation import
* 1efbebd Automatic translation import
* 3e00b76 Automatic translation import
* 54e84f5 cosmetic fix: s/drawwable/drawable/g
* ea58307 Automatic translation import
* ab75200 CMParts: Fix Russian auto-power save translation
* f960708 NotificationLightSettings: removed unused code
* 7ab4abf CMParts: Properly remove perf profile category if unsupported
* 621c6fa Automatic translation import
* 3485dea Automatic translation import
* a15108e CMParts: Improve button settings strings
* f8b5718 Automatic translation import
* 30bebda CMParts: Move resource utility methods into a util class

#### packages/apps/Dialer/
* 4177f90 Automatic translation import
* b2b739c Automatic translation import
* f94f62f Automatic translation import
* 88779e2 Automatic translation import
* d7de1c4 Automatic translation import
* b57a751 Automatic translation import
* 4ad0a01 Automatic translation import

#### packages/apps/Messaging/
* 23f3c0c Automatic translation import
* 71a7797 Automatic translation import

#### packages/apps/PhoneCommon/
* 3cd0448 Automatic translation import

#### packages/apps/Settings/
* 96a350d Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 32a1170 Automatic translation import
* 99c0159 SimSettings: avoid NPE
* 01f3211 Automatic translation import
* fabf959 Automatic translation import
* 7fa5fa2 Automatic translation import
* 86c459b Automatic translation import
* f07c54c Merge pull request #641 from GYUPRO5/nougat
* b47915b Update rr_strings.xml
* 019cffd  update icon from pixel settings

#### packages/services/Telephony/
* 84436dd Automatic translation import

#### vendor/cm/
* d063a23 webview_packages: fix incorrect signatures

12-19-2016
============

#### device/google/shamrock/
* fe5ea06 shamrock: switch to OSS audio hal

#### packages/apps/Settings/
* d718dc0 Add flounder
* 737c37b Add flounder maintainer

#### packages/apps/ThemeChooser/
* 4d5fd9b Automatic translation import

#### packages/services/Telecomm/
* 8a4a7f1 [2/6] Breathing missedcall/sms/voicemail

#### packages/services/Telephony/
* 3764bde [3/6] Breathing missedcall/sms/voicemail
* b6d409a Fix Lte Tile
* 24fc585 Automatic translation import

#### vendor/cmsdk/
* a3070bf Automatic translation import

12-18-2016
============

#### hardware/qcom/fm/
* f0dda9e Automatic translation import

#### packages/apps/AudioFX/
* 0726d88 Automatic translation import

#### packages/apps/Bluetooth/
* 794758b Automatic translation import

#### packages/apps/Browser/
* ebd2f7d Automatic translation import

#### packages/apps/CMBugReport/
* 8e70f2f Automatic translation import

#### packages/apps/CMFileManager/
* bd595be Automatic translation import

#### packages/apps/CMUpdater/
* eac59d5 Automatic translation import

#### packages/apps/Calendar/
* c0d86c2 Automatic translation import

#### packages/apps/Camera2/
* f6e4362 camera2: Ask for PREVENT_POWER_KEY, not PREVENT_SYSTEM_KEYS permission

#### packages/apps/CellBroadcastReceiver/
* 3f413e4 Automatic translation import

#### packages/apps/Gello/
* ccf2faf Automatic translation import

#### packages/apps/PhoneCommon/
* 2fe8914 Automatic translation import

#### packages/apps/Profiles/
* 5187937 Automatic translation import

#### packages/apps/Screencast/
* 7e5714a Automatic translation import

#### packages/apps/Settings/
* ce7d1c6 Add ferrari maintainer (#638)
* e4bdb84 Merge pull request #636 from rodman01/nougat
* dc6f701 Merge pull request #637 from webhaikal/nougat
* f93e8fd Move onyx to Oneplus category
* 018d07b Add SAMSUNG GT-I9305 Maintainer
* b707baa Merge pull request #635 from SanjayVarun/nougat
* 7b022bf Add OnePlus X Maintainer

#### packages/apps/SetupWizard/
* 2e1593c Automatic translation import

#### packages/apps/SoundRecorder/
* 45a9e20 Automatic translation import

#### packages/apps/Trebuchet/
* c9637ec Automatic translation import

#### packages/providers/DataUsageProvider/
* 6a6307d Automatic translation import

#### packages/providers/DownloadProvider/
* a328ecb Automatic translation import

#### packages/providers/WeatherProvider/
* 1d663e0 Automatic translation import

#### packages/services/CMAudioService/
* ccdac6b Automatic translation import

#### packages/services/LiveLockScreenService/
* c1b207e Automatic translation import

#### packages/services/Telephony/
* a5ebfa7 Automatic translation import

#### packages/services/ThemeManagerService/
* b7255ae Automatic translation import

#### packages/services/WeatherService/
* 8286a31 Automatic translation import

#### vendor/cm/
* 8ade979 vendor: add RR_BUILDTYPE

#### vendor/cmsdk/
* 1b312ad Automatic translation import

12-17-2016
============

#### android/
* bf56192 Update README.mkdn

#### frameworks/base/
* 240d9cf Remove Uneeded Style

#### hardware/qcom/audio-caf/msm8916/
* 31ebe57 Merge "policy_hal: fix for volume burst during FM device switch"

#### packages/providers/ContactsProvider/
* bd77476 dbhelper: ignore 'subscription' column during database upgrade

#### vendor/cm/
* 1cbc08b vendor: add RR_BUILDTYPE
* 14d81aa Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* 6bfc168 Update github changelog and readme

12-16-2016
============

#### android/
* 8a11671 manifest: track own art/skia
* 2d3da93 Fix repo sync
* b0ddb61 Merge github.com:ResurrectionRemix/platform_manifest into nougat

#### device/google/shamrock/
* b8d87f0 shamrock: Update build fingerprint to N3F55

#### hardware/qcom/display-caf/msm8937/
* c389835 libmemtrack: Revert back the AOSP copyright years to 2013

#### hardware/qcom/display-caf/msm8996/
* c389835 libmemtrack: Revert back the AOSP copyright years to 2013

#### kernel/google/msm8952/
* 9645b11 Shamrock: defconfig: Enable RPFILTER (ipv4 and ipv6)

#### packages/apps/AudioFX/
* c5a438a Automatic translation import

#### packages/apps/ThemeChooser/
* d6a19db Automatic translation import

#### packages/services/Telephony/
* a934a52 Automatic translation import

#### vendor/cm/
* 23efdc2 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD

#### vendor/google/
* d843958 shamrock: Update blobs to N3F55
* 03cdc37 shamrock: Add missing ADSP blobs

12-15-2016
============

#### frameworks/base/
* fc82e2a Fix NPE caused by custom small QS tiles
* 367b09d Also block touches while customizer is animating.
* c2567f7 Bring back 'custom small QS tiles' [1/2]
* ab8fa40 FWB:Add a Switch to Enable Disable Dyanamic Navbar[1/2]
* 3e498b9 base: dynamic navbar colors

#### hardware/qcom/audio-caf/msm8937/
* 180ca81 Merge 443fa2a98a4ab554b13adfcfc555720f0b960ba7 on remote branch

#### hardware/qcom/display-caf/msm8937/
* 83f9227 Merge 1460433e158cbba1d962e9034c7b4d89a48044d0 on remote branch

#### hardware/qcom/display-caf/msm8996/
* 83f9227 Merge 1460433e158cbba1d962e9034c7b4d89a48044d0 on remote branch

#### packages/apps/PhoneCommon/
* 42419ca Automatic translation import

#### packages/apps/Settings/
* 847cc22 Add LG L Fino Maintainer
* b063c36 Bring Back Small QS Tilex [2/2]
* d5c94b5 Settings:Add a Switch to Enable Disable Dyanamic Navbar[2/2]

#### packages/services/Telephony/
* 203efe5 Automatic translation import

#### system/bt/
* 69d13f7 Bluetooth: silence logspam

#### vendor/lge/
* 2f324e9 ls990: Add pn544 firmware
* 7478fae ls990: Remove prebuilt ril

12-14-2016
============

#### build/kati/
* bc43789 Do not limit threads upon calling legacy GNU make
* 42a270b Merge github.com:google/kati into HEAD

#### external/vim/
* a7b10a8 Merge tag 'v8.0.0133' into HEAD

#### frameworks/av/
* 5f72b22 soundtrigger: fix memory corruption

#### hardware/qcom/audio-caf/msm8916/
* 6a5ac32 Merge "audiopolicy: do not set FM volume during device connection/disconnection"

#### hardware/qcom/display-caf/msm8937/
* 821a952 libmemtrack: Revert back the AOSP copyright years to 2013

#### packages/services/Telephony/
* 32c24a3 Automatic translation import

#### vendor/cm/
* 159460d vendor: changelog allow export of days_to_log

#### vendor/cmsdk/
* 3fdfa0f Automatic translation import

12-13-2016
============

#### android/
* 152a27b 7.1.1_r6
* 7ca4fa6 cm: android-7.1.1_r4 -> android-7.1.1_r6

#### build/
* 9664207 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat
* 4a0aeb8 Merge tag 'android-7.1.1_r6' into cm-14.1

#### device/lge/hammerhead/
* 91050cb hammerhead: Switch to cmhw vibrator implementation

#### frameworks/av/
* bca4f83 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_frameworks_av into nougat

#### frameworks/base/
* 2006790 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
* 31f0227 Store Network Mode selected in subId Table.
* f6c5a04 Merge tag 'android-7.1.1_r6' into HEAD
* 75ccdc7 SystemUI: Don't vibrate on touchscreen camera gesture
* 06d1641 Automatic translation import
* 3efb79b Automatic translation import
* 4098d8f core: cm_symbols: Remove deprecated <private-symbols>
* 9153de0 Add large battery percentage and also the switch for it. (#159)

#### frameworks/opt/telephony/
* 225d8cf telephony: Respect user nw mode, handle DSDS non-multi-rat.

#### hardware/qcom/audio-caf/msm8916/
* 2c9363d hal: handle dolby set_license status
* 9dce470 hal: unload the modem image based on IS_ONLINE event
* 5679fd9 hal: handle CLANG errors for Dolby
* fa0df0a audio: configs: Enable Dolby feature

#### packages/apps/Bluetooth/
* 7d2f2d1 jni: fix merge failure

#### packages/apps/CellBroadcastReceiver/
* 8d4dfa1 Fixes and cleanups after 7.1.0/7.1.1 merge

#### packages/apps/Messaging/
* 7ffe556 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into HEAD

#### packages/apps/PhoneCommon/
* 9a66046 Automatic translation import

#### packages/apps/Settings/
* 6d9c752 Add otus maintainer (#634)
* 8a9c8bc Update Build ID
* a1beaf8 Always show band 0 (Automatic)
* 593d0fc Settings: Fix removal of notification pulse LED preference
* bff034f Automatic translation import
* 774f1c4 Settings: Set summary for zen priority notif preference
* 2934a5f Automatic translation import
* ae6df95 Automatic translation import
* 9a07d12 Settings: Remove our storage changes
* 366ed4c Battery percentage large text switch [2/2] (#632)
* f388c6e OPPO R7Plus Maintainer (#633)

#### packages/apps/SetupWizard/
* e89bc04 SetupWizard: always prompt the user to setup a lockscreen

#### packages/providers/DownloadProvider/
* 26850ac Automatic translation import

#### packages/services/CMAudioService/
* b26686e Automatic translation import

#### packages/services/Telecomm/
* 431166e Telecomm: Add missing CMSDK dependencies in tests

#### packages/services/Telephony/
* c9c7aa3 Telephony: add external network selection activity
* 1219742 PhoneToggler: persist nw mode change
* 2eff9b5 Port network mode toggle from CM12

#### vendor/cm/
* 773acd6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat-oms
* 09189d5 Add Reliance Jio India IMS volte apn's
* 558a43b Fix Reliance Jio India APNs.
* bbe9df4 cm: bring back storage manager
* bb09b62 Add permissions & sepolicy for HBM
* 52660e7 repopick: Avoid failing on commits lookup
* cf1fcc2 cm: build: envsetup: Add mmmap command

#### vendor/cmsdk/
* 5be83e5 Revert "cmsdk: Add device-specific strings"

