Peter Alfonso
===========

Visit http://peteralfonso.com 

Follow http://twitter.com/peteralfonso 

Like http://facebook.com/peteralfonsojr

Link http://linkedin.com/in/peteralfonso

Circle http://profiles.google.com/peteralfonsojr


Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/peteralfonso/platform_manifest.git -b ics

Then to sync up:

    repo sync


