Android Open Kang Project
=========================





Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions.

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/teamkang/manifest.git -b master

Then to sync up:

    repo sync
    
    
Special Thanks
--------------
Huge shout out to @peteralfonzo for his wonderfully clean vendor tree to use as a base. This makes this infinitely more oragnized and easier to work with. Thank him!


